# The default values contained below are from:
#   https://en.wikipedia.org/wiki/Intelligent_driver_model
element {
     name: "v_ref"
     doc: "desired velocity in free traffic"
     doc_units: "m/s"
     default_value: "10.0"
     min_value: "0.0"
}
element {
     name: "a"
     doc: "max acceleration"
     doc_units: "m/s^2"
     default_value: "1.0"
     min_value: "0.0"
}
element {
     name: "b"
     doc: "comfortable braking deceleration"
     doc_units: "m/s^2"
     default_value: "3.0"
     min_value: "0.0"
}
element {
     name: "s_0"
     doc: "minimum desired net distance"
     doc_units: "m"
     default_value: "1.0"
     min_value: "0.0"
}
element {
     name: "time_headway"
     doc: "desired time headway to vehicle in front"
     doc_units: "s"
     default_value: "0.1"
     min_value: "0.0"
}
element {
     name: "delta"
     doc: "free-road exponent"
     doc_units: "dimensionless"
     default_value: "4.0"
     min_value: "0.0"
}
element {
     name: "bloat_diameter"
     doc: "diameter of circle about the vehicle's pose that encloses its physical footprint"
     doc_units: "m"
     default_value: "4.5"
     min_value: "0.0"
     # TODO(jadecastro): replace with vehicle geometry.
}
element {
     name: "distance_lower_limit"
     doc: "lower saturation bound on net distance to prevent near-singular IDM solutions"
     doc_units: "m"
     default_value: "1e-2"
     min_value: "0.0"
}
