element {
     name: "v_ref"
     doc: "desired velocity in free traffic"
}
element {
     name: "a"
     doc: "max acceleration"
}
element {
     name: "b"
     doc: "comfortable braking deceleration"
}
element {
     name: "s_0"
     doc: "minimum desired net distance"
}
element {
     name: "time_headway"
     doc: "desired time headway to vehicle in front"
}
element {
     name: "delta"
     doc: "free-road exponent"
}
element {
     name: "bloat_diameter"
     doc: "diameter of circle about the vehicle's pose that encloses its physical footprint"
     # TODO(jadecastro): replace with vehicle geometry.
}
element {
     name: "distance_lower_limit"
     doc: "lower saturation bound on net distance to prevent near-singular IDM solutions"
}
