element {
    name: "r"
    doc: "The vehicle's position on the lane's r-axis."
}
element {
    name: "h"
    doc: "The vehicle's height above the lane's surface."
}
element {
    name: "initial_speed"
    doc: "The initial speed of the vehicle. This must be positive."
}
element {
    name: "max_speed"
    doc: "The limit on the vehicle's forward speed, in meters per second; this element must be positive."
}
element {
    name: "velocity_limit_kp"
    doc: "The smoothing constant for min/max velocity limits, in Hz; this element must be positive."
}
