# The default values contained below are from Kesting, Treiber and Helbing,
# 2007 (cited in mobil_planner.h).
element {
     name: "p"
     doc: "politeness factor (0.0 is purely egoistic, higher values increase politeness)"
     doc_units: "dimensionless"
     default_value: "0.5"
     min_value: "0.0"
     max_value: "1.0"
}
element {
     name: "threshold"
     doc: "acceleration threshold for changing lanes (Delta_a_th)"
     doc_units: "m/s^2"
     default_value: "0.1"
     min_value: "0.0"
}
element {
     name: "max_deceleration"
     doc: "maximum safe deceleration (b_safe)"
     doc_units: "m/s^2"
     default_value: "4.0"
     min_value: "0.0"
}
