element {
    name: "wheelbase"
    doc: "The distance between the front and rear axles of the vehicle, in meters; this element must be positive."
}
element {
    name: "track"
    doc: "The distance between the center of two wheels on the same axle, in meters; this element must be positive."
}
element {
    name: "max_abs_steering_angle"
    doc: "The limit on the driving_command.steering angle input (the desired steering angle of a virtual center wheel), in radians; this element must be positive, and is applied symmetrically to both left- and right-turn limits."
}
element {
    name: "max_velocity"
    doc: "The limit on the car's forward speed, in meters per second; this element must be positive."
}
element {
    name: "max_acceleration"
    doc: "The limit on the car's acceleration and deceleration, in meters per second per second; this element must be positive."
}
element {
    name: "velocity_limit_kp"
    doc: "The smoothing constant for min/max velocity limits, in Hz; this element must be positive."
}
