element {
    name: "wheelbase"
    doc: "The distance between the front and rear axles of the vehicle, in meters; this element must be positive."
}
element {
    name: "track"
    doc: "The distance between the center of two wheels on the same axle, in meters; this element must be positive."
}
element {
    name: "max_abs_steering_angle"
    doc: "A limit on the driving_command.steering angle input (the desired steering angle of a virtual center wheel), in radians; this element must be positive, and is applied symmetrically to both left- and right-turn limits."
}
element {
    name: "max_velocity"
    doc: "A limit on the car's forward velocity, in meters per second; this element must be positive."
}
element {
    name: "max_acceleration"
    doc: "A limit on the car's acceleration and deceleration, in meters per second per second; this element must be positive."
}
element {
    name: "velocity_lookahead_time"
    doc: "Smoothing constant for velocity changes, in seconds; this element must be positive.  This is deprecated and will eventually be removed."
}
element {
    name: "velocity_kp"
    doc: "Smoothing constant for velocity changes, in Hz; this element must be positive.  This is deprecated and will eventually be removed."
}
