# -*- python -*-

load("@drake//tools/install:install.bzl", "install")
load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_library",
    "drake_py_unittest",
)
load("//bindings/pydrake:pydrake.bzl", "add_lint_tests_pydrake")

package(default_visibility = [
    "//bindings/pydrake:__subpackages__",
])

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

drake_py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydrake/attic:module_py",
    ],
)

drake_pybind_library(
    name = "ik_py",
    cc_deps = ["//bindings/pydrake:documentation_pybind"],
    cc_srcs = ["ik_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        "//bindings/pydrake/multibody:rigid_body_tree_py",
    ],
    py_srcs = ["_ik_extra.py"],
)

PY_LIBRARIES_WITH_INSTALL = [
    ":ik_py",
]

PY_LIBRARIES = [
    ":module_py",
]

# Symbol roll-up (for user ease).
drake_py_library(
    name = "all_py",
    srcs = ["all.py"],
    deps = PY_LIBRARIES_WITH_INSTALL + PY_LIBRARIES,
)

# Package roll-up (for Bazel dependencies).
drake_py_library(
    name = "solvers",
    deps = [":all_py"],
)

install(
    name = "install",
    targets = PY_LIBRARIES + [":all_py"],
    py_dest = PACKAGE_INFO.py_dest,
    deps = get_drake_py_installs(PY_LIBRARIES_WITH_INSTALL),
)

drake_py_unittest(
    name = "pr2_ik_test",
    data = ["//examples/pr2:models"],
    tags = ["snopt"],
    deps = [
        ":ik_py",
        "//bindings/pydrake/attic/multibody:parsers_py",
        "//bindings/pydrake/attic/multibody:rigid_body_tree_py",
    ],
)

drake_py_unittest(
    name = "rbt_ik_test",
    data = ["//examples/pendulum:models"],
    tags = ["snopt"],
    deps = [
        ":ik_py",
        "//bindings/pydrake/attic/multibody:rigid_body_tree_py",
    ],
)

add_lint_tests_pydrake()
