# -*- python -*-

load("@drake//tools/skylark:py.bzl", "py_library")

# Provide a stub target only.  (See repository.bzl for details.)
py_library(
    name = "pygame_py",
    srcs = [],
    visibility = ["//visibility:public"],
    deprecation = (
        "The @pygame_py repository in drake is deprecated, it no longer " +
        "provides `pygame` for bionic.  Either use `apt` to install " +
        "`python3-pygame` or `pip install pygame`.  This stub will be " +
        "removed on or after 2022-08-01."
    ),
)
