load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_library",
    "drake_py_unittest",
)
load("//tools/install:install.bzl", "install_files")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/workspace:forward_files.bzl", "forward_files")

drake_cc_package_library(
    name = "parsing",
    visibility = ["//visibility:public"],
    deps = [
        ":package_map",
    ],
)

genrule(
    name = "drake_models_json",
    srcs = ["@drake_models//:drake_repository_metadata.json"],
    outs = ["drake_models.json"],
    cmd = "cp $< $@",
    visibility = ["//visibility:public"],
)

drake_cc_library(
    name = "package_map",
    srcs = ["package_map.cc"],
    hdrs = ["package_map.h"],
    data = [
        ":drake_models.json",
        ":package_downloader.py",
        "//:package.xml",
        "@drake_models//:package.xml",
    ],
    visibility = ["//visibility:public"],
    interface_deps = [
        "//common:essential",
        "//common:name_value",
    ],
    deps = [
        "//common:find_cache",
        "//common:find_resource",
        "//common:find_runfiles",
        "//common:network_policy",
        "//common:scope_exit",
        "//common/yaml",
        "@picosha2_internal//:picosha2",
        "@tinyxml2_internal//:tinyxml2",
    ],
)

drake_py_library(
    name = "package_downloader_lib",
    testonly = True,
    srcs = ["package_downloader.py"],
)

drake_py_unittest(
    name = "package_downloader_test",
    deps = [
        ":package_downloader_lib",
    ],
)

drake_py_unittest(
    name = "package_downloader_stress_test",
    data = ["package_downloader.py"],
    tags = ["cpu:8"],
)

drake_cc_googletest(
    name = "package_map_test",
    data = [
        "//multibody/parsing:test_models",
    ],
    deps = [
        ":package_map",
        "//common:find_resource",
        "//common:scope_exit",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "package_map_remote_test",
    data = [
        "//multibody/parsing:test_models",
    ],
    deps = [
        ":package_map",
        "//common:find_cache",
        "//common:find_resource",
        "//common:scope_exit",
        "//common/test_utilities:expect_throws_message",
        "@picosha2_internal//:picosha2",
    ],
)

install_files(
    name = "install",
    dest = "share/drake/common/parsing",
    files = [
        "drake_models.json",
        "package_downloader.py",
    ],
    visibility = ["//visibility:public"],
)

add_lint_tests(enable_clang_format_lint = False)
