load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
)

drake_cc_binary(
    name = "contact_surface_rigid_bowl_compliant_ball",
    srcs = ["contact_surface_rigid_bowl_compliant_ball.cc"],
    data = [
        "@drake_models//:dishes",
    ],
    deps = [
        "//common",
        "//geometry:drake_visualizer",
        "//geometry:scene_graph",
        "//lcm",
        "//lcmtypes:lcmtypes_drake_cc",
        "//systems/analysis:explicit_euler_integrator",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
        "//systems/lcm:lcm_pubsub_system",
        "@gflags",
    ],
    add_test_rule = True,
    test_rule_args = [
        "--simulation_time=0.01",
    ],
)

add_lint_tests()
