# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_binary(
    name = "contact_surface_rigid_bowl_soft_ball",
    srcs = ["contact_surface_rigid_bowl_soft_ball.cc"],
    add_test_rule = 1,
    data = [":models"],
    test_rule_args = [
        "--simulation_time=0.01",
    ],
    deps = [
        "//common",
        "//geometry:geometry_visualization",
        "//geometry:scene_graph",
        "//lcmtypes:contact_results_for_viz",
        "//systems/analysis:explicit_euler_integrator",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
        "//systems/lcm:lcm_pubsub_system",
        "@gflags",
    ],
)

filegroup(
    name = "models",
    srcs = glob([
        "**/*.obj",
    ]),
    visibility = ["//visibility:public"],
)

add_lint_tests()
