# -*- python -*-

load("//tools/lint:lint.bzl", "add_lint_tests")

exports_files(
    ["drake_visualizer.py"],
    visibility = ["//tools:__pkg__"],
)

# When developing within Drake, we don't want //tools:drake_visualizer to
# depend on the entire pydrake library, because that adds a dependency on a
# whole bunch of C++ code that is irrelevant for the visualizer.  So, here we
# provide a small stub version of pydrake with only getDrakePath implemented
# (the only piece drake_visualizer needs).  Note that the installed version of
# drake-visualizer *does* use the installed (full) version of pydrake -- this
# is development-sandbox-only stub.
# Unfortunately, we cannot constrain the visibility of this target to
# `//tools:drake_visualizer.impl` because this creates a dependency cycle.
py_library(
    name = "stub_pydrake",
    srcs = ["stub/pydrake/__init__.py"],
    visibility = ["//tools:__pkg__"],
    imports = ["stub"],
)

add_lint_tests()
