# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "query_results",
    srcs = [],
    deps = [
        ":nearest_pair",
        ":penetration_as_point_pair",
        ":point_proximity",
    ],
)

drake_cc_library(
    name = "penetration_as_point_pair",
    srcs = [],
    hdrs = ["penetration_as_point_pair.h"],
    deps = [
        "//common:essential",
        "//geometry:geometry_ids",
    ],
)

drake_cc_library(
    name = "nearest_pair",
    srcs = [],
    hdrs = ["nearest_pair.h"],
    deps = [
        "//common",
        "//geometry:geometry_ids",
    ],
)
add_lint_tests()
