load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_library",
    "drake_py_unittest",
)
load("@drake//tools/install:install.bzl", "install_files")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/workspace:forward_files.bzl", "forward_files")
load(
    "//tools/workspace/dm_control_internal:files.bzl",
    "dm_control_mujoco_files",
)

drake_cc_binary(
    name = "inertia_fixer_cxx",
    srcs = ["inertia_fixer.cc"],
    deps = [
        "//multibody/parsing:parser",
        "//common:add_text_logging_gflags",
        "@gflags",
    ],
)


add_lint_tests()
