load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_unittest",
)
load("@drake//tools/install:install.bzl", "install_files")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/workspace:forward_files.bzl", "forward_files")

drake_cc_binary(
    name = "inertia_fixer_cxx",
    srcs = ["inertia_fixer.cc"],
    deps = [
        "//common:add_text_logging_gflags",
        "//multibody/parsing:parser",
        "@gflags",
        "@tinyxml2_internal//:tinyxml2",
    ],
)

drake_py_binary(
    name = "inertia_fixer_py",
    srcs = ["inertia_fixer.py"],
    deps = [
        "//bindings/pydrake",
    ],
)

add_lint_tests()
