load("@drake//tools/install:install.bzl", "install")
load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
    "drake_py_unittest",
)
load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_cc_googletest",
    "drake_pybind_library",
    "generate_pybind_documentation_header",
    "get_drake_py_installs",
    "get_pybind_package_info",
)
load("//bindings/pydrake:pydrake.bzl", "add_lint_tests_pydrake")
load("//bindings/pydrake:stubgen.bzl", "generate_python_stubs")
load("//tools/workspace:generate_file.bzl", "generate_file")

package(default_visibility = [
    "//bindings:__subpackages__",
])

drake_py_binary(
    name = "ize_experiments",
    srcs = ["ize_experiments.py"],
    deps = ["//bindings/pydrake"],
)

drake_cc_binary(
    name = "box_drop",
    srcs = ["box_drop.cc"],
    data = ["//manipulation/models/ycb:models"],
    deps = [
        "//geometry:meshcat",
        "//geometry:scene_graph",
        "//multibody/meshcat:contact_visualizer",
        "//multibody/parsing:parser",
        "//multibody/plant:contact_results",
        "//multibody/plant:plant",
        "//systems/analysis:simulator",
        "//systems/framework:diagram_builder",
        "//systems/framework:leaf_system",
        "//systems/framework:context",
        "//visualization:visualization_config",
        "//visualization:visualization_config_functions",
    ],
)
