

[ meta_trial = 0, num_sim_trials = 4, setup = SetupEnum.Discrete_WithGeometry_NoGripper ]

ResimulateStyle.Reuse
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.ReuseNewContext
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.Recreate
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    BAD
      diff[0], t: 0.486
          q: [0.08594 -0.7163 -0.4296 1.935 -0.1899 -2.429 0.01494]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [33.74 -5.061 -34.11]
        +     contact_force: [-136.2 32.48 -140]
        -     contact_point: [0.1459 0.06259 0.2699]
        ?                         ^    ^^^ -     ^^
        +     contact_point: [0.1499 0.1175 0.2681]
        ?                         ^    ^^^      ^^
        -     slip_speed: [0.08805]
        ?                     ^^^^
        +     slip_speed: [0.01177]
        ?                     ^^^^
        -     separation_speed: [-0.08866]
        ?                        -   ^^^^
        +     separation_speed: [0.04102]
        ?                           ^^^^
            point_pair_contact_info(1):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-136.2 32.48 -140]
        +     contact_force: [33.74 -5.061 -34.11]
        -     contact_point: [0.1499 0.1175 0.2681]
        ?                         ^    ^^^      ^^
        +     contact_point: [0.1459 0.06259 0.2699]
        ?                         ^    ^^^ +     ^^
        -     slip_speed: [0.01177]
        ?                     ^^^^
        +     slip_speed: [0.08805]
        ?                     ^^^^
        -     separation_speed: [0.04102]
        ?                           ^^^^
        +     separation_speed: [-0.08866]
        ?                        +   ^^^^

      diff[-1], t: 1
          q: [0.9642 -1.492 -1.568 2.119 0.4408 -2.056 0.02151]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: fake_table
              contact_force: [-6.387 -19.85 -80.19]
              contact_point: [0.3553 -0.3379 0.2693]
              slip_speed: [0.0001398]
              separation_speed: [0.006877]
            point_pair_contact_info(1):
              bodyA: iiwa_link_6
              bodyB: fake_table
              contact_force: [-21.22 6.474 -54.69]
              contact_point: [0.1741 0.007711 0.2696]
              slip_speed: [0.0002291]
              separation_speed: [-0.0009385]



[ meta_trial = 1, num_sim_trials = 4, setup = SetupEnum.Discrete_WithGeometry_NoGripper ]

ResimulateStyle.Reuse
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.ReuseNewContext
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.Recreate
  index: 0
    good (first)
  index: 1
    BAD
      diff[0], t: 0.486
          q: [0.08594 -0.7163 -0.4296 1.935 -0.1899 -2.429 0.01494]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-136.2 32.48 -140]
        +     contact_force: [33.74 -5.061 -34.11]
        -     contact_point: [0.1499 0.1175 0.2681]
        ?                         ^    ^^^      ^^
        +     contact_point: [0.1459 0.06259 0.2699]
        ?                         ^    ^^^ +     ^^
        -     slip_speed: [0.01177]
        ?                     ^^^^
        +     slip_speed: [0.08805]
        ?                     ^^^^
        -     separation_speed: [0.04102]
        ?                           ^^^^
        +     separation_speed: [-0.08866]
        ?                        +   ^^^^
            point_pair_contact_info(1):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [33.74 -5.061 -34.11]
        +     contact_force: [-136.2 32.48 -140]
        -     contact_point: [0.1459 0.06259 0.2699]
        ?                         ^    ^^^ -     ^^
        +     contact_point: [0.1499 0.1175 0.2681]
        ?                         ^    ^^^      ^^
        -     slip_speed: [0.08805]
        ?                     ^^^^
        +     slip_speed: [0.01177]
        ?                     ^^^^
        -     separation_speed: [-0.08866]
        ?                        -   ^^^^
        +     separation_speed: [0.04102]
        ?                           ^^^^

      diff[-1], t: 1
          q: [0.9642 -1.492 -1.568 2.119 0.4408 -2.056 0.02151]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: fake_table
              contact_force: [-6.387 -19.85 -80.19]
              contact_point: [0.3553 -0.3379 0.2693]
              slip_speed: [0.0001398]
              separation_speed: [0.006877]
            point_pair_contact_info(1):
              bodyA: iiwa_link_6
              bodyB: fake_table
              contact_force: [-21.22 6.474 -54.69]
              contact_point: [0.1741 0.007711 0.2696]
              slip_speed: [0.0002291]
              separation_speed: [-0.0009385]

  index: 2
    good (not unique)
  index: 3
    BAD
      diff[0], t: 0.491
          q: [0.09736 -0.7186 -0.4419 1.935 -0.1963 -2.424 0.0157]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-13.45 16.25 -60.19]
        ?                       - ^^  ^ ^^  ^^ ^^
        +     contact_force: [-81.2 10.07 -81.82]
        ?                      +  ^  ^ ^^  ^^ ^^
        -     contact_point: [0.1462 0.06194 0.2697]
        ?                          -   ^ ^^^     ^^
        +     contact_point: [0.1496 0.1166 0.2682]
        ?                         +    ^^ ^     ^^
        -     slip_speed: [0.0001941]
        ?                    --- ^ ^
        +     slip_speed: [0.1145]
        ?                     ^ ^
        -     separation_speed: [-0.05851]
        ?                        -   ^^^^
        +     separation_speed: [0.06232]
        ?                           ^^^^
            point_pair_contact_info(1):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-81.2 10.07 -81.82]
        +     contact_force: [-13.45 16.25 -60.19]
        -     contact_point: [0.1496 0.1166 0.2682]
        ?                         -     ^^^     ^^
        +     contact_point: [0.1462 0.06194 0.2697]
        ?                          +   ++ ^^     ^^
        -     slip_speed: [0.1145]
        ?                      --
        +     slip_speed: [0.0001941]
        ?                    +++ ++
        -     separation_speed: [0.06232]
        ?                           ^^^^
        +     separation_speed: [-0.05851]
        ?                        +   ^^^^

      diff[-1], t: 1
          q: [0.9642 -1.492 -1.568 2.119 0.4408 -2.056 0.02151]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: fake_table
              contact_force: [-6.387 -19.85 -80.19]
              contact_point: [0.3553 -0.3379 0.2693]
              slip_speed: [0.0001398]
              separation_speed: [0.006877]
            point_pair_contact_info(1):
              bodyA: iiwa_link_6
              bodyB: fake_table
              contact_force: [-21.22 6.474 -54.69]
              contact_point: [0.1741 0.007711 0.2696]
              slip_speed: [0.0002291]
              separation_speed: [-0.0009385]

