

[ meta_trial = 0, num_sim_trials = 4, setup = SetupEnum.Discrete_WithGeometry_DrakeWsg ]

ResimulateStyle.Reuse
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.ReuseNewContext
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.Recreate
  index: 0
    good (first)
  index: 1
    BAD
      diff[0], t: 0.339
          q: [0.1165 -0.01347 -0.4599 2.277 0.327 -0.2297 -0.08568 -0.0398 -0.04049]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [7.332 6.4 5.359]
        -     contact_point: [0.1519 0.1034 0.3436]
        ?                        ^        ^   ^^^^
        +     contact_point: [0.1219 0.1039 0.2721]
        ?                        ^        ^   ^^^^
              slip_speed: [0.0008672]
              separation_speed: [0.07858]
            point_pair_contact_info(1):
              bodyA: right_finger
              bodyB: fake_table
              contact_force: [-3.562 34.6 -34.78]
              contact_point: [0.1291 0.1174 0.2696]
              slip_speed: [0.5003]
              separation_speed: [0.0338]

      diff[-1], t: 1
          q: [0.3748 -0.2451 -0.8406 1.968 0.3331 -0.6532 -0.1508 -0.01622 -0.016]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: fake_table
              contact_force: [5.84 -3.928 -16.3]
              contact_point: [0.1127 0.1663 0.2699]
              slip_speed: [0.0002463]
              separation_speed: [0.0001608]
            point_pair_contact_info(1):
              bodyA: right_finger
              bodyB: fake_table
              contact_force: [-24.07 17.04 -64.18]
              contact_point: [0.1203 0.1806 0.2695]
              slip_speed: [0.0002649]
              separation_speed: [-0.0003287]

  index: 2
    BAD
      diff[0], t: 0.338
          q: [0.1168 -0.013 -0.4588 2.278 0.3292 -0.2287 -0.08663 -0.03958 -0.04029]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [34.26 29.74 25.04]
        -     contact_point: [0.1654 0.09328 0.3323]
        ?                        ^ -   ^ ---    ^^^
        +     contact_point: [0.1085 0.1129 0.2834]
        ?                        ^^    ^^^    ++ ^
              slip_speed: [0.0008951]
              separation_speed: [0.01469]
            point_pair_contact_info(1):
              bodyA: right_finger
              bodyB: fake_table
              contact_force: [-0.3877 47.6 -47.6]
              contact_point: [0.1291 0.1169 0.2696]
              slip_speed: [0.5761]
              separation_speed: [0.01317]

      diff[-1], t: 1
          q: [0.3748 -0.2451 -0.8406 1.968 0.3331 -0.6532 -0.1508 -0.01622 -0.016]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: fake_table
              contact_force: [5.84 -3.928 -16.3]
              contact_point: [0.1127 0.1663 0.2699]
              slip_speed: [0.0002463]
              separation_speed: [0.0001608]
            point_pair_contact_info(1):
              bodyA: right_finger
              bodyB: fake_table
              contact_force: [-24.07 17.04 -64.18]
              contact_point: [0.1203 0.1806 0.2695]
              slip_speed: [0.0002649]
              separation_speed: [-0.0003287]

  index: 3
    BAD
      diff[0], t: 0.339
          q: [0.1165 -0.01347 -0.4599 2.277 0.327 -0.2297 -0.08568 -0.0398 -0.04049]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [7.332 6.4 5.359]
        -     contact_point: [0.1519 0.1034 0.3436]
        ?                        ^        ^   ^^^^
        +     contact_point: [0.1219 0.1039 0.2721]
        ?                        ^        ^   ^^^^
              slip_speed: [0.0008672]
              separation_speed: [0.07858]
            point_pair_contact_info(1):
              bodyA: right_finger
              bodyB: fake_table
              contact_force: [-3.562 34.6 -34.78]
              contact_point: [0.1291 0.1174 0.2696]
              slip_speed: [0.5003]
              separation_speed: [0.0338]

      diff[-1], t: 1
          q: [0.3748 -0.2451 -0.8406 1.968 0.3331 -0.6532 -0.1508 -0.01622 -0.016]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: fake_table
              contact_force: [5.84 -3.928 -16.3]
              contact_point: [0.1127 0.1663 0.2699]
              slip_speed: [0.0002463]
              separation_speed: [0.0001608]
            point_pair_contact_info(1):
              bodyA: right_finger
              bodyB: fake_table
              contact_force: [-24.07 17.04 -64.18]
              contact_point: [0.1203 0.1806 0.2695]
              slip_speed: [0.0002649]
              separation_speed: [-0.0003287]



[ meta_trial = 1, num_sim_trials = 4, setup = SetupEnum.Discrete_WithGeometry_DrakeWsg ]

ResimulateStyle.Reuse
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.ReuseNewContext
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.Recreate
  index: 0
    good (first)
  index: 1
    BAD
      diff[0], t: 0.338
          q: [0.1168 -0.013 -0.4588 2.278 0.3292 -0.2287 -0.08663 -0.03958 -0.04029]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [34.26 29.74 25.04]
        -     contact_point: [0.1085 0.1129 0.2834]
        ?                        ^^    ^^ ^    - -
        +     contact_point: [0.1654 0.09328 0.3323]
        ?                        ^ +   ^^^ ^   ++
              slip_speed: [0.0008951]
              separation_speed: [0.01469]
            point_pair_contact_info(1):
              bodyA: right_finger
              bodyB: fake_table
              contact_force: [-0.3877 47.6 -47.6]
              contact_point: [0.1291 0.1169 0.2696]
              slip_speed: [0.5761]
              separation_speed: [0.01317]

      diff[-1], t: 1
          q: [0.3748 -0.2451 -0.8406 1.968 0.3331 -0.6532 -0.1508 -0.01622 -0.016]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: fake_table
              contact_force: [5.84 -3.928 -16.3]
              contact_point: [0.1127 0.1663 0.2699]
              slip_speed: [0.0002463]
              separation_speed: [0.0001608]
            point_pair_contact_info(1):
              bodyA: right_finger
              bodyB: fake_table
              contact_force: [-24.07 17.04 -64.18]
              contact_point: [0.1203 0.1806 0.2695]
              slip_speed: [0.0002649]
              separation_speed: [-0.0003287]

  index: 2
    BAD
      diff[0], t: 0.338
          q: [0.1168 -0.013 -0.4588 2.278 0.3292 -0.2287 -0.08663 -0.03958 -0.04029]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [34.26 29.74 25.04]
        -     contact_point: [0.1085 0.1129 0.2834]
        ?                        ^^    ^^ ^    - -
        +     contact_point: [0.1654 0.09328 0.3323]
        ?                        ^ +   ^^^ ^   ++
              slip_speed: [0.0008951]
              separation_speed: [0.01469]
            point_pair_contact_info(1):
              bodyA: right_finger
              bodyB: fake_table
              contact_force: [-0.3877 47.6 -47.6]
              contact_point: [0.1291 0.1169 0.2696]
              slip_speed: [0.5761]
              separation_speed: [0.01317]

      diff[-1], t: 1
          q: [0.3748 -0.2451 -0.8406 1.968 0.3331 -0.6532 -0.1508 -0.01622 -0.016]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: fake_table
              contact_force: [5.84 -3.928 -16.3]
              contact_point: [0.1127 0.1663 0.2699]
              slip_speed: [0.0002463]
              separation_speed: [0.0001608]
            point_pair_contact_info(1):
              bodyA: right_finger
              bodyB: fake_table
              contact_force: [-24.07 17.04 -64.18]
              contact_point: [0.1203 0.1806 0.2695]
              slip_speed: [0.0002649]
              separation_speed: [-0.0003287]

  index: 3
    BAD
      diff[0], t: 0.338
          q: [0.1168 -0.013 -0.4588 2.278 0.3292 -0.2287 -0.08663 -0.03958 -0.04029]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [34.26 29.74 25.04]
        -     contact_point: [0.1085 0.1129 0.2834]
        ?                        ^^    ^^ ^    - -
        +     contact_point: [0.1654 0.09328 0.3323]
        ?                        ^ +   ^^^ ^   ++
              slip_speed: [0.0008951]
              separation_speed: [0.01469]
            point_pair_contact_info(1):
              bodyA: right_finger
              bodyB: fake_table
              contact_force: [-0.3877 47.6 -47.6]
              contact_point: [0.1291 0.1169 0.2696]
              slip_speed: [0.5761]
              separation_speed: [0.01317]

      diff[-1], t: 1
          q: [0.3748 -0.2451 -0.8406 1.968 0.3331 -0.6532 -0.1508 -0.01622 -0.016]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: fake_table
              contact_force: [5.84 -3.928 -16.3]
              contact_point: [0.1127 0.1663 0.2699]
              slip_speed: [0.0002463]
              separation_speed: [0.0001608]
            point_pair_contact_info(1):
              bodyA: right_finger
              bodyB: fake_table
              contact_force: [-24.07 17.04 -64.18]
              contact_point: [0.1203 0.1806 0.2695]
              slip_speed: [0.0002649]
              separation_speed: [-0.0003287]

