

[ meta_trial = 0, num_sim_trials = 4, setup = SetupEnum.Discrete_WithGeometry_AnzuWsg ]

ResimulateStyle.Reuse
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.ReuseNewContext
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.Recreate
  index: 0
    good (first)
  index: 1
    BAD
      diff[0], t: 0.264
          q: [0.09293 0.01475 -0.3351 2.298 0.7111 -0.2371 -0.3787 -0.09409 -0.09405]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
        -     contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        +     contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        -     contact_point: [0.09771 -0.02164 0.299]
        ?                       ^^ ^^      ^^     ^^
        +     contact_point: [0.1174 -0.02549 0.2801]
        ?                       ^^ ^      ^ +    ^^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(1):
              bodyA: left_finger
              bodyB: right_finger
        -     contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        +     contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.1174 -0.02549 0.2801]
        ?                         ^^      - ^     ^^
        +     contact_point: [0.1122 -0.02402 0.287]
        ?                         ^^       ^^     ^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(2):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.1122 -0.02402 0.287]
        ?                        ---       --    ^^
        +     contact_point: [0.09771 -0.02164 0.299]
        ?                       ++++       ++     ^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]

      diff[-1], t: 1
        - q: [0.2465 -0.05942 -0.4793 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?          ^        ^
        + q: [0.2464 -0.05948 -0.4793 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?          ^        ^
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-55.76 14.22 -57.55]
        ?                       ---    ---      ^
        +     contact_force: [-56 13.4 -57.58]
        ?                          ++       ^
              contact_point: [0.2639 0.1296 0.2695]
        -     slip_speed: [0.008389]
        ?                        ^^
        +     slip_speed: [0.008352]
        ?                        ^^
        -     separation_speed: [-0.002526]
        ?                              ^^
        +     separation_speed: [-0.002496]
        ?                              ^^

  index: 2
    BAD
      diff[0], t: 0.264
          q: [0.09293 0.01475 -0.3351 2.298 0.7111 -0.2371 -0.3787 -0.09409 -0.09405]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
              contact_point: [0.09771 -0.02164 0.299]
        -     slip_speed: [1.38e-12]
        ?                     ^
        +     slip_speed: [1.376e-12]
        ?                     ^^
              separation_speed: [3783]
            point_pair_contact_info(1):
              bodyA: left_finger
              bodyB: right_finger
        -     contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        +     contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.1174 -0.02549 0.2801]
        ?                         ^^      - ^     ^^
        +     contact_point: [0.1122 -0.02402 0.287]
        ?                         ^^       ^^     ^
        -     slip_speed: [1.38e-12]
        ?                     ^
        +     slip_speed: [1.376e-12]
        ?                     ^^
              separation_speed: [3783]
            point_pair_contact_info(2):
              bodyA: left_finger
              bodyB: right_finger
        -     contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        +     contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        -     contact_point: [0.1122 -0.02402 0.287]
        ?                         ^^       ^^     ^
        +     contact_point: [0.1174 -0.02549 0.2801]
        ?                         ^^      + ^     ^^
        -     slip_speed: [1.38e-12]
        ?                     ^
        +     slip_speed: [1.37e-12]
        ?                     ^
              separation_speed: [3783]

      diff[-1], t: 1
        - q: [0.2465 -0.05942 -0.4793 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?          ^        ^       ^
        + q: [0.2464 -0.05945 -0.4792 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?          ^        ^       ^
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-55.76 14.22 -57.55]
        ?                          ^    ^^     ^^
        +     contact_force: [-55.77 14.65 -57.66]
        ?                          ^    ^^     ^^
              contact_point: [0.2639 0.1296 0.2695]
        -     slip_speed: [0.008389]
        ?                        --
        +     slip_speed: [0.008063]
        ?                       ++
        -     separation_speed: [-0.002526]
        ?                              ^ ^
        +     separation_speed: [-0.002329]
        ?                              ^ ^

  index: 3
    BAD
      diff[0], t: 0.264
          q: [0.09293 0.01475 -0.3351 2.298 0.7111 -0.2371 -0.3787 -0.09409 -0.09405]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.09771 -0.02164 0.299]
        ?                       ----       --     ^^
        +     contact_point: [0.1122 -0.02402 0.287]
        ?                        +++       ++    ^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(1):
              bodyA: left_finger
              bodyB: right_finger
        -     contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        +     contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.1174 -0.02549 0.2801]
        ?                        ---      ^ -    ^^^
        +     contact_point: [0.09771 -0.02164 0.299]
        ?                       ++++       ^^     ^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(2):
              bodyA: left_finger
              bodyB: right_finger
        -     contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        +     contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        -     contact_point: [0.1122 -0.02402 0.287]
        ?                        ^^^      ^^^   ^
        +     contact_point: [0.163 -0.02155 0.3787]
        ?                        ^^      ^^^   ^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]

      diff[-1], t: 1
        - q: [0.2465 -0.05942 -0.4793 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?          ^        ^       ^
        + q: [0.2464 -0.05948 -0.4792 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?          ^        ^       ^
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-55.76 14.22 -57.55]
        ?                       ^ ^^  ^ ^^     ^^
        +     contact_force: [-56.24 12.5 -57.61]
        ?                       ^ ^^  ^ ^     ^^
              contact_point: [0.2639 0.1296 0.2695]
        -     slip_speed: [0.008389]
        ?                        ^^
        +     slip_speed: [0.008314]
        ?                        ^^
        -     separation_speed: [-0.002526]
        ?                              ^^^
        +     separation_speed: [-0.002471]
        ?                              ^^^



[ meta_trial = 1, num_sim_trials = 4, setup = SetupEnum.Discrete_WithGeometry_AnzuWsg ]

ResimulateStyle.Reuse
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.ReuseNewContext
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.Recreate
  index: 0
    good (first)
  index: 1
    BAD
      diff[0], t: 0.42
          q: [0.2365 -0.07657 -0.4701 2.385 0.5021 -0.2826 -0.1607 5420 -5428]
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-3.442 -70.48 -70.56]
        ?                          ^
        +     contact_force: [-3.443 -70.48 -70.56]
        ?                          ^
              contact_point: [0.2656 0.1297 0.2693]
              slip_speed: [0.00761]
              separation_speed: [-0.0143]

      diff[-1], t: 1
        - q: [0.2464 -0.05946 -0.4793 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?                   ^
        + q: [0.2464 -0.05948 -0.4793 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?                   ^
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-55.5 15.61 -57.65]
        ?                         ^   ---     ^
        +     contact_force: [-55.76 14.25 -57.55]
        ?                         ^^  +++      ^
              contact_point: [0.2639 0.1296 0.2695]
        -     slip_speed: [0.008041]
        ?                       ^^^
        +     slip_speed: [0.008388]
        ?                       ^^^
        -     separation_speed: [-0.002344]
        ?                              - ^
        +     separation_speed: [-0.002496]
        ?                               ^^

  index: 2
    BAD
      diff[0], t: 0.264
          q: [0.09293 0.01475 -0.3351 2.298 0.7111 -0.2371 -0.3787 -0.09409 -0.09405]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        -     contact_point: [0.1174 -0.02549 0.2801]
        ?                        ^^^       ^^   ^ ^^
        +     contact_point: [0.163 -0.02155 0.3787]
        ?                        ^^      + ^   ^^ ^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(1):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
              contact_point: [0.1122 -0.02402 0.287]
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(2):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
              contact_point: [0.09771 -0.02164 0.299]
              slip_speed: [1.38e-12]
              separation_speed: [3783]

      diff[-1], t: 1
        - q: [0.2464 -0.05946 -0.4793 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?                   ^
        + q: [0.2464 -0.05945 -0.4793 2.425 0.75 -0.1945 -0.4081 2.557e+04 -2.561e+04]
        ?                   ^                                  +
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-55.5 15.61 -57.65]
        ?                         ^    ^^     ^^
        +     contact_force: [-55.67 15.2 -57.71]
        ?                         ^^    ^     ^^
              contact_point: [0.2639 0.1296 0.2695]
        -     slip_speed: [0.008041]
        ?                       ^^^
        +     slip_speed: [0.007886]
        ?                      + ^^
        -     separation_speed: [-0.002344]
        ?                              ^^^
        +     separation_speed: [-0.002228]
        ?                              ^^^

  index: 3
    BAD
      diff[0], t: 0.264
          q: [0.09293 0.01475 -0.3351 2.298 0.7111 -0.2371 -0.3787 -0.09409 -0.09405]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
        -     contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        +     contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.1174 -0.02549 0.2801]
        ?                         ^^      - ^     ^^
        +     contact_point: [0.1122 -0.02402 0.287]
        ?                         ^^       ^^     ^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(1):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.1122 -0.02402 0.287]
        ?                        ---       --    ^^
        +     contact_point: [0.09771 -0.02164 0.299]
        ?                       ++++       ++     ^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(2):
              bodyA: left_finger
              bodyB: right_finger
        -     contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        +     contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        -     contact_point: [0.09771 -0.02164 0.299]
        ?                       ^^ ^^      ^^     ^^
        +     contact_point: [0.1174 -0.02549 0.2801]
        ?                       ^^ ^      ^ +    ^^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]

      diff[-1], t: 1
        - q: [0.2464 -0.05946 -0.4793 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?                   -       ^
        + q: [0.2464 -0.05954 -0.4792 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?                  +        ^
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-55.5 15.61 -57.65]
        ?                         ^  ^ ^^      ^
        +     contact_force: [-55.92 13.94 -57.63]
        ?                         ^^  ^ ^^      ^
              contact_point: [0.2639 0.1296 0.2695]
        -     slip_speed: [0.008041]
        ?                       ^^
        +     slip_speed: [0.008231]
        ?                       ^^
        -     separation_speed: [-0.002344]
        ?                              -
        +     separation_speed: [-0.002448]
        ?                                +

