

[ meta_trial = 0, num_sim_trials = 4, setup = SetupEnum.Discrete_WithGeometry_AnzuWsg ]

ResimulateStyle.Reuse
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.ReuseNewContext
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.Recreate
  index: 0
    good (first)
  index: 1
    BAD
      diff[0], t: 0.264
          q: [0.09293 0.01475 -0.3351 2.298 0.7111 -0.2371 -0.3787 -0.09409 -0.09405]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
        -     contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        +     contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        -     contact_point: [0.09771 -0.02164 0.299]
        ?                       ^^ ^^      ^^     ^^
        +     contact_point: [0.1174 -0.02549 0.2801]
        ?                       ^^ ^      ^ +    ^^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(1):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.1122 -0.02402 0.287]
        ?                        ---       --    ^^
        +     contact_point: [0.09771 -0.02164 0.299]
        ?                       ++++       ++     ^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(2):
              bodyA: left_finger
              bodyB: right_finger
        -     contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        +     contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.1174 -0.02549 0.2801]
        ?                         ^^      - ^     ^^
        +     contact_point: [0.1122 -0.02402 0.287]
        ?                         ^^       ^^     ^
              slip_speed: [1.38e-12]
              separation_speed: [3783]

      diff[-1], t: 1
        - q: [0.2464 -0.05944 -0.4793 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?                   ^
        + q: [0.2464 -0.05948 -0.4793 2.425 0.75 -0.1945 -0.4081 2.557e+04 -2.561e+04]
        ?                   ^                                  +
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-55.75 14.82 -57.69]
        ?                          ^     -      ^
        +     contact_force: [-55.77 14.68 -57.67]
        ?                          ^    +       ^
              contact_point: [0.2639 0.1296 0.2695]
        -     slip_speed: [0.007987]
        ?                      -- ^
        +     slip_speed: [0.008054]
        ?                       ^^^
        -     separation_speed: [-0.002306]
        ?                               ^^
        +     separation_speed: [-0.002324]
        ?                               ^^

  index: 2
    BAD
      diff[0], t: 0.264
          q: [0.09293 0.01475 -0.3351 2.298 0.7111 -0.2371 -0.3787 -0.09409 -0.09405]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
        -     contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        +     contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        -     contact_point: [0.09771 -0.02164 0.299]
        ?                       ----        ^^   ^^^
        +     contact_point: [0.163 -0.02155 0.3787]
        ?                        ++       ^^   ^^^^
        -     slip_speed: [1.38e-12]
        ?                     ^
        +     slip_speed: [1.37e-12]
        ?                     ^
              separation_speed: [3783]
            point_pair_contact_info(1):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
              contact_point: [0.1122 -0.02402 0.287]
        -     slip_speed: [1.38e-12]
        ?                     ^
        +     slip_speed: [1.376e-12]
        ?                     ^^
              separation_speed: [3783]
            point_pair_contact_info(2):
              bodyA: left_finger
              bodyB: right_finger
        -     contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        +     contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.1174 -0.02549 0.2801]
        ?                        ---      ^ -    ^^^
        +     contact_point: [0.09771 -0.02164 0.299]
        ?                       ++++       ^^     ^^
        -     slip_speed: [1.38e-12]
        ?                     ^
        +     slip_speed: [1.376e-12]
        ?                     ^^
              separation_speed: [3783]

      diff[-1], t: 1
        - q: [0.2464 -0.05944 -0.4793 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?                   ^
        + q: [0.2464 -0.05947 -0.4793 2.425 0.75 -0.1945 -0.4081 2.557e+04 -2.561e+04]
        ?                   ^                                  +
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-55.75 14.82 -57.69]
        ?                       ^ ^^  ^ ^^
        +     contact_force: [-56.19 13.07 -57.69]
        ?                       ^ ^^  ^ ^^
              contact_point: [0.2639 0.1296 0.2695]
        -     slip_speed: [0.007987]
        ?                        ^^
        +     slip_speed: [0.007995]
        ?                        ^^
        -     separation_speed: [-0.002306]
        ?                              ^^^
        +     separation_speed: [-0.002254]
        ?                              ^^^

  index: 3
    BAD
      diff[0], t: 0.264
          q: [0.09293 0.01475 -0.3351 2.298 0.7111 -0.2371 -0.3787 -0.09409 -0.09405]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.09771 -0.02164 0.299]
        ?                       ----       --     ^^
        +     contact_point: [0.1122 -0.02402 0.287]
        ?                        +++       ++    ^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(1):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.1122 -0.02402 0.287]
        ?                        ---       --    ^^
        +     contact_point: [0.09771 -0.02164 0.299]
        ?                       ++++       ++     ^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(2):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        -     contact_point: [0.1174 -0.02549 0.2801]
        ?                        ^^^       ^^   ^ ^^
        +     contact_point: [0.163 -0.02155 0.3787]
        ?                        ^^      + ^   ^^ ^
              slip_speed: [1.38e-12]
              separation_speed: [3783]

      diff[-1], t: 1
        - q: [0.2464 -0.05944 -0.4793 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?                  ^        ^
        + q: [0.2464 -0.05954 -0.4792 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?                  ^        ^
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-55.75 14.82 -57.69]
        ?                         ^^  ^ ^^      ^
        +     contact_force: [-55.44 15.65 -57.61]
        ?                         ^^  ^ ^^      ^
        -     contact_point: [0.2639 0.1296 0.2695]
        ?                          ^
        +     contact_point: [0.2638 0.1296 0.2695]
        ?                          ^
        -     slip_speed: [0.007987]
        ?                      -- ^
        +     slip_speed: [0.008225]
        ?                       ^^^
        -     separation_speed: [-0.002306]
        ?                              ^^^
        +     separation_speed: [-0.002454]
        ?                              ^^^



[ meta_trial = 1, num_sim_trials = 4, setup = SetupEnum.Discrete_WithGeometry_AnzuWsg ]

ResimulateStyle.Reuse
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.ReuseNewContext
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.Recreate
  index: 0
    good (first)
  index: 1
    BAD
      diff[0], t: 0.264
          q: [0.09293 0.01475 -0.3351 2.298 0.7111 -0.2371 -0.3787 -0.09409 -0.09405]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
        -     contact_point: [0.1174 -0.02549 0.2801]
        ?                        ^^^       ^^   ^ ^^
        +     contact_point: [0.163 -0.02155 0.3787]
        ?                        ^^      + ^   ^^ ^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(1):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.09771 -0.02164 0.299]
        ?                       ----       --     ^^
        +     contact_point: [0.1122 -0.02402 0.287]
        ?                        +++       ++    ^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(2):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.1122 -0.02402 0.287]
        ?                        ---       --    ^^
        +     contact_point: [0.09771 -0.02164 0.299]
        ?                       ++++       ++     ^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]

      diff[-1], t: 1
        - q: [0.2464 -0.05948 -0.4793 2.425 0.75 -0.1945 -0.4081 2.557e+04 -2.561e+04]
        ?                   ^
        + q: [0.2464 -0.05945 -0.4793 2.425 0.75 -0.1945 -0.4081 2.557e+04 -2.561e+04]
        ?                   ^
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-56.06 13.53 -57.66]
        ?                        ^^^  ^ ^^     ^^
        +     contact_force: [-55.67 15.2 -57.71]
        ?                       ++ ^  ^ ^     ^^
              contact_point: [0.2639 0.1296 0.2695]
        -     slip_speed: [0.008106]
        ?                       ^^
        +     slip_speed: [0.007886]
        ?                      + ^
        -     separation_speed: [-0.002356]
        ?                              ^^^
        +     separation_speed: [-0.002228]
        ?                              ^^^

  index: 2
    BAD
      diff[0], t: 0.264
          q: [0.09293 0.01475 -0.3351 2.298 0.7111 -0.2371 -0.3787 -0.09409 -0.09405]
          contact_results:   point_pair_contact_info(0):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-2.316e+05 -2.449e+06 2.052e+05]
              contact_point: [0.1174 -0.02549 0.2801]
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(1):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.09771 -0.02164 0.299]
        ?                       ----       --     ^^
        +     contact_point: [0.1122 -0.02402 0.287]
        ?                        +++       ++    ^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]
            point_pair_contact_info(2):
              bodyA: left_finger
              bodyB: right_finger
              contact_force: [-5.589e+04 -5.91e+05 4.951e+04]
        -     contact_point: [0.1122 -0.02402 0.287]
        ?                        ---       --    ^^
        +     contact_point: [0.09771 -0.02164 0.299]
        ?                       ++++       ++     ^^
              slip_speed: [1.38e-12]
              separation_speed: [3783]

      diff[-1], t: 1
        - q: [0.2464 -0.05948 -0.4793 2.425 0.75 -0.1945 -0.4081 2.557e+04 -2.561e+04]
        ?                   ^                                  -
        + q: [0.2464 -0.05946 -0.4793 2.425 0.75 -0.1945 -0.408 2.557e+04 -2.561e+04]
        ?                   ^
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-56.06 13.53 -57.66]
        ?                       ^ ^^  ^ ^^      ^
        +     contact_force: [-55.5 15.61 -57.65]
        ?                       ^ ^  ^ ^^      ^
              contact_point: [0.2639 0.1296 0.2695]
        -     slip_speed: [0.008106]
        ?                        --
        +     slip_speed: [0.008041]
        ?                       ++
        -     separation_speed: [-0.002356]
        ?                               ^^
        +     separation_speed: [-0.002344]
        ?                               ^^

  index: 3
    BAD
      diff[0], t: 0.446
          q: [0.2508 -0.07818 -0.4846 2.382 0.4946 -0.2894 -0.1526 6323 -6333]
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
              contact_force: [-65.68 -29.46 -71.98]
              contact_point: [0.2655 0.1296 0.2694]
              slip_speed: [0.005175]
        -     separation_speed: [-9.652e-05]
        ?                             ^
        +     separation_speed: [-9.653e-05]
        ?                             ^

      diff[-1], t: 1
        - q: [0.2464 -0.05948 -0.4793 2.425 0.75 -0.1945 -0.4081 2.557e+04 -2.561e+04]
        ?                   ^
        + q: [0.2464 -0.05945 -0.4793 2.425 0.75 -0.1945 -0.4081 2.557e+04 -2.561e+04]
        ?                   ^
          contact_results:   point_pair_contact_info(0):
              bodyA: gripper
              bodyB: fake_table
        -     contact_force: [-56.06 13.53 -57.66]
        ?                         ^^    -      ^^
        +     contact_force: [-56.15 13.3 -57.71]
        ?                         ^^          ^^
              contact_point: [0.2639 0.1296 0.2695]
        -     slip_speed: [0.008106]
        ?                      ^ --
        +     slip_speed: [0.007971]
        ?                      ^^^
        -     separation_speed: [-0.002356]
        ?                              ^^
        +     separation_speed: [-0.002286]
        ?                              ^^

