

[ meta_trial = 0, num_sim_trials = 4, setup = SetupEnum.Continuous_WithGeometry_NoGripper ]

ResimulateStyle.Reuse
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.ReuseNewContext
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.Recreate
  index: 0
    good (first)
  index: 1
    BAD
      diff[0], t: 0.516
          q: [0.2016 -0.678 -0.5426 2.079 -0.1482 -2.531 0.0636]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-95 -0.5094 -95]
        ?                               ^
        +     contact_force: [-95 -0.5093 -95]
        ?                               ^
              contact_point: [0.197 0.1018 0.2689]
              slip_speed: [0.05978]
              separation_speed: [-0.03029]

      diff[-1], t: 1
          q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08209]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
        -     contact_force: [-23.62 5.819 -6.06]
        ?                         ^^    --  ^  ^
        +     contact_force: [-23.84 5.518 -4.303]
        ?                         ^^   ++   ^ + ^
              contact_point: [0.2269 -0.1423 0.3865]
        -     slip_speed: [0.001508]
        ?                      -
        +     slip_speed: [0.005087]
        ?                         +
        -     separation_speed: [-0.0001459]
        ?                              - ^
        +     separation_speed: [-0.0004949]
        ?                               ^^
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
        -     contact_force: [34.35 -80.68 -87.69]
        ?                         ^     ^^      -
        +     contact_force: [34.37 -80.75 -87.76]
        ?                         ^     ^^     +
              contact_point: [0.3681 -0.3487 0.2692]
        -     slip_speed: [0.007404]
        ?                       ^^^
        +     slip_speed: [0.007395]
        ?                       ^^^
        -     separation_speed: [-0.007167]
        ?                               --
        +     separation_speed: [-0.0071]
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-25.16 -50.5 -56.42]
        ?                       ^ ^^     ^      ^
        +     contact_force: [-24.89 -50.68 -56.46]
        ?                       ^ ^^     ^^      ^
              contact_point: [0.1521 -0.024 0.2696]
        -     slip_speed: [0.004853]
        ?                       - ^
        +     slip_speed: [0.005459]
        ?                      +  ^
        -     separation_speed: [0.007628]
        ?                               -
        +     separation_speed: [0.007682]
        ?                              +

  index: 2
    BAD
      diff[0], t: 0.446
          q: [0.06527 -0.604 -0.4069 2.189 -0.0924 -1.955 0.06515]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-162.2 -0.665 -162.2]
        +     contact_force: [-162.2 -0.6651 -162.2]
        ?                                  +
              contact_point: [0.239 0.1057 0.2674]
              slip_speed: [0.01798]
              separation_speed: [-0.04869]

      diff[-1], t: 1
        - q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08209]
        ?                                                  ^^
        + q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.0821]
        ?                                                  ^
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
        -     contact_force: [-23.62 5.819 -6.06]
        +     contact_force: [-10.93 14.02 -2.014]
              contact_point: [0.2269 -0.1423 0.3865]
        -     slip_speed: [0.001508]
        ?                       ---
        +     slip_speed: [0.0002791]
        ?                      ++++
        -     separation_speed: [-0.0001459]
        ?                         ^ ^^^^^
        +     separation_speed: [-2.259e-05]
        ?                         ^ ^  ++++
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
        -     contact_force: [34.35 -80.68 -87.69]
        ?                         ^      ^      ^
        +     contact_force: [34.37 -80.65 -87.67]
        ?                         ^      ^      ^
              contact_point: [0.3681 -0.3487 0.2692]
        -     slip_speed: [0.007404]
        ?                         ^
        +     slip_speed: [0.007409]
        ?                         ^
        -     separation_speed: [-0.007167]
        ?                               ^^
        +     separation_speed: [-0.007192]
        ?                               ^^
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-25.16 -50.5 -56.42]
        ?                          ^            ^
        +     contact_force: [-25.11 -50.51 -56.41]
        ?                          ^      +      ^
              contact_point: [0.1521 -0.024 0.2696]
        -     slip_speed: [0.004853]
        ?                        --
        +     slip_speed: [0.004618]
        ?                       ++
        -     separation_speed: [0.007628]
        ?                              ^^
        +     separation_speed: [0.007606]
        ?                              ^^

  index: 3
    BAD
      diff[0], t: 0.516
          q: [0.2016 -0.678 -0.5426 2.079 -0.1482 -2.531 0.0636]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-95 -0.5094 -95]
        ?                               ^
        +     contact_force: [-95 -0.5093 -95]
        ?                               ^
              contact_point: [0.197 0.1018 0.2689]
              slip_speed: [0.05978]
              separation_speed: [-0.03029]

      diff[-1], t: 1
        - q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08209]
        ?                                                  ^^
        + q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08211]
        ?                                                  ^^
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
        -     contact_force: [-23.62 5.819 -6.06]
        ?                         ^^   ^^^  ^ ^^
        +     contact_force: [-23.87 5.64 -4.978]
        ?                         ^^   ^^  ^ ^^^
              contact_point: [0.2269 -0.1423 0.3865]
        -     slip_speed: [0.001508]
        ?                       ^^^
        +     slip_speed: [0.003119]
        ?                      + ^^
        -     separation_speed: [-0.0001459]
        ?                              ^^^^
        +     separation_speed: [-0.000303]
        ?                              ^^^
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
        -     contact_force: [34.35 -80.68 -87.69]
        ?                         ^     ^^     ^^
        +     contact_force: [34.34 -80.71 -87.72]
        ?                         ^     ^^     ^^
              contact_point: [0.3681 -0.3487 0.2692]
        -     slip_speed: [0.007404]
        ?                       ^^^
        +     slip_speed: [0.007399]
        ?                       ^^^
        -     separation_speed: [-0.007167]
        ?                               ^^
        +     separation_speed: [-0.007139]
        ?                               ^^
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-25.16 -50.5 -56.42]
        ?                         ^^     ^      ^
        +     contact_force: [-25.22 -50.49 -56.44]
        ?                         ^^     ^^      ^
              contact_point: [0.1521 -0.024 0.2696]
        -     slip_speed: [0.004853]
        ?                      -- ^
        +     slip_speed: [0.00516]
        ?                       ^^
        -     separation_speed: [0.007628]
        ?                              ^^
        +     separation_speed: [0.007656]
        ?                              ^^



[ meta_trial = 1, num_sim_trials = 4, setup = SetupEnum.Continuous_WithGeometry_NoGripper ]

ResimulateStyle.Reuse
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.ReuseNewContext
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.Recreate
  index: 0
    good (first)
  index: 1
    BAD
      diff[0], t: 0.522
          q: [0.2142 -0.6845 -0.5555 2.073 -0.1529 -2.563 0.06355]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-33.12 -4.214 -33.38]
        ?                      ^^ ^   ^ ^^   ^  -
        +     contact_force: [-92.02 -18.64 -93.89]
        ?                      ^^ ^   ^^ ^   ^   +
        -     contact_point: [0.1899 0.047 0.2699]
        ?                        - ^    ^^      -
        +     contact_point: [0.1945 0.101 0.269]
        ?                         ^^   + ^
        -     slip_speed: [0.09129]
        ?                     ^ ^
        +     slip_speed: [0.06179]
        ?                     ^ ^
        -     separation_speed: [0.0839]
        ?                            --
        +     separation_speed: [-0.02678]
        ?                        +   +++
            point_pair_contact_info(1):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-92.02 -18.64 -93.89]
        ?                      ^^ ^    ---   ^   -
        +     contact_force: [-33.12 -4.214 -33.38]
        ?                      ^^ ^   +++    ^  +
        -     contact_point: [0.1945 0.101 0.269]
        ?                         ^^   - ^
        +     contact_point: [0.1899 0.047 0.2699]
        ?                        + ^    ^^      +
        -     slip_speed: [0.06179]
        ?                     ^ ^
        +     slip_speed: [0.09129]
        ?                     ^ ^
        -     separation_speed: [-0.02678]
        ?                        -   ---
        +     separation_speed: [0.0839]
        ?                            ++

      diff[-1], t: 1
          q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08209]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
        -     contact_force: [-23.84 5.518 -4.302]
        ?                                       ^
        +     contact_force: [-23.84 5.518 -4.303]
        ?                                       ^
              contact_point: [0.2269 -0.1423 0.3865]
              slip_speed: [0.005087]
              separation_speed: [-0.0004949]
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
              contact_force: [34.37 -80.75 -87.76]
              contact_point: [0.3681 -0.3487 0.2692]
              slip_speed: [0.007395]
              separation_speed: [-0.0071]
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
              contact_force: [-24.89 -50.68 -56.46]
              contact_point: [0.1521 -0.024 0.2696]
              slip_speed: [0.005459]
              separation_speed: [0.007682]

  index: 2
    BAD
      diff[0], t: 0.516
          q: [0.2016 -0.678 -0.5426 2.079 -0.1482 -2.531 0.0636]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-95 -0.5093 -95]
        ?                               ^
        +     contact_force: [-95 -0.5094 -95]
        ?                               ^
              contact_point: [0.197 0.1018 0.2689]
              slip_speed: [0.05978]
              separation_speed: [-0.03029]

      diff[-1], t: 1
        - q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08209]
        ?                                                  ^^
        + q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.0821]
        ?                                                  ^
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
        -     contact_force: [-23.84 5.518 -4.302]
        ?                         ^^   ^^^  ^ ^ ^
        +     contact_force: [-23.7 5.734 -5.606]
        ?                         ^   ^^^  ^ ^ ^
              contact_point: [0.2269 -0.1423 0.3865]
        -     slip_speed: [0.005087]
        ?                      ^
        +     slip_speed: [0.002087]
        ?                      ^
        -     separation_speed: [-0.0004949]
        ?                              ^^^^
        +     separation_speed: [-0.0002025]
        ?                              ^^^^
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
        -     contact_force: [34.37 -80.75 -87.76]
        ?                        ^^      ^      -
        +     contact_force: [34.26 -80.74 -87.7]
        ?                        ^^      ^
              contact_point: [0.3681 -0.3487 0.2692]
        -     slip_speed: [0.007395]
        ?                        ^^
        +     slip_speed: [0.007387]
        ?                        ^^
        -     separation_speed: [-0.0071]
        +     separation_speed: [-0.007153]
        ?                               ++
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-24.89 -50.68 -56.46]
        ?                       ^ ^^     ^^      ^
        +     contact_force: [-25.16 -50.5 -56.42]
        ?                       ^ ^^     ^      ^
              contact_point: [0.1521 -0.024 0.2696]
        -     slip_speed: [0.005459]
        ?                      - -
        +     slip_speed: [0.004924]
        ?                        ++
        -     separation_speed: [0.007682]
        ?                              ^^
        +     separation_speed: [0.007617]
        ?                              ^^

  index: 3
    BAD
      diff[0], t: 0.446
          q: [0.06527 -0.604 -0.4069 2.189 -0.0924 -1.955 0.06515]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-162.2 -0.665 -162.2]
        +     contact_force: [-162.2 -0.6651 -162.2]
        ?                                  +
              contact_point: [0.239 0.1057 0.2674]
              slip_speed: [0.01798]
              separation_speed: [-0.04869]

      diff[-1], t: 1
        - q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08209]
        ?                                                  ^^
        + q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08211]
        ?                                                  ^^
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
        -     contact_force: [-23.84 5.518 -4.302]
        ?                         ^^     -     ^^
        +     contact_force: [-23.95 5.551 -4.383]
        ?                         ^^    +      ^^
              contact_point: [0.2269 -0.1423 0.3865]
        -     slip_speed: [0.005087]
        ?                       ^^^
        +     slip_speed: [0.005121]
        ?                       ^^^
        -     separation_speed: [-0.0004949]
        ?                                ^^
        +     separation_speed: [-0.0004977]
        ?                                ^^
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
        -     contact_force: [34.37 -80.75 -87.76]
        ?                        ^^     ^^      ^
        +     contact_force: [34.49 -80.68 -87.75]
        ?                        ^^     ^^      ^
              contact_point: [0.3681 -0.3487 0.2692]
        -     slip_speed: [0.007395]
        ?                       ^^
        +     slip_speed: [0.007415]
        ?                       ^^
        -     separation_speed: [-0.0071]
        +     separation_speed: [-0.007106]
        ?                               ++
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-24.89 -50.68 -56.46]
        ?                         -       ^      ^
        +     contact_force: [-24.94 -50.67 -56.47]
        ?                          +      ^      ^
              contact_point: [0.1521 -0.024 0.2696]
        -     slip_speed: [0.005459]
        ?                       - ^
        +     slip_speed: [0.005522]
        ?                        ^^
        -     separation_speed: [0.007682]
        ?                             ^^^
        +     separation_speed: [0.007714]
        ?                             ^^^

