load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
)

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "dense_data",
    srcs = ["dense_components/dense_data.cc"
    ],
    hdrs = ["dense_components/dense_data.h"],
    deps = ["@eigen",
            "//common:essential"],
)

drake_cc_library(
    name = "dense_variable",
    srcs = ["dense_components/dense_variable.cc"
    ],
    hdrs = ["dense_components/dense_variable.h"],
    deps = [":dense_data",
            "@eigen",
            "//common:essential"],
)

drake_cc_googletest(
    name = "dense_component_unit_tests",
    srcs = ["test/dense_component_unit_tests.cc",
            "test/dense_component_unit_tests.h"],
    deps = [":dense_data",
            ":dense_variable",
            "//common:essential"],
)






