load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_test",
)

package(default_visibility = ["//visibility:public"])

# FBstabDense *************************************
drake_cc_library( # data
    name = "dense_data",
    srcs = ["dense_components/dense_data.h",
            "dense_components/dense_data.cc"
    ],
    hdrs = ["dense_components/dense_data.h"],
    deps = ["@eigen"],
)

drake_cc_library( # variable
    name = "dense_variable",
    srcs = ["dense_components/dense_variable.h",
            "dense_components/dense_variable.cc"
    ],
    hdrs = ["dense_components/dense_variable.h"],
    deps = [":dense_data",
            "@eigen"],
)

drake_cc_googletest( # dense component unit tests
    name = "dense_component_unit_tests",
    srcs = ["test/dense_component_unit_tests.cc",
            "test/dense_component_unit_tests.h"],
    deps = [":dense_data",
            ":dense_variable"],
)






