# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_binary",
)
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_binary(
    name = "sliding_bricks",
    srcs = ["sliding_bricks.cc"],
    add_test_rule = 1,
    data = ["sliding_brick.urdf"],
    test_rule_args = [
        " --sim_duration=0.01",
    ],
    deps = [
        "//common:find_resource",
        "//geometry:geometry_visualization",
        "//geometry:scene_graph",
        "//lcm",
        "//multibody:rigid_body_tree_construction",
        "//multibody/parsers",
        "//multibody/rigid_body_plant",
        "//multibody/rigid_body_plant:rigid_body_plant_bridge",
        "//systems/analysis",
        "//systems/lcm:lcm_pubsub_system",
        "//systems/primitives:constant_vector_source",
        "//systems/rendering:pose_bundle_to_draw_message",
        "@gflags",
    ],
)

drake_cc_binary(
    name = "rigid_gripper",
    srcs = ["rigid_gripper.cc"],
    add_test_rule = 1,
    data = [
        "rigid_gripper.urdf",
        "//multibody:models",
    ],
    test_rule_args = [
        " --sim_duration=0.01",
        " --playback=false",
    ],
    deps = [
        "//common:find_resource",
        "//lcm",
        "//multibody:rigid_body_tree_construction",
        "//multibody/parsers",
        "//multibody/rigid_body_plant",
        "//multibody/rigid_body_plant:contact_results_to_lcm",
        "//multibody/rigid_body_plant:drake_visualizer",
        "//systems/analysis",
        "@gflags",
    ],
)

drake_cc_binary(
    name = "bowling_ball",
    srcs = ["bowling_ball.cc"],
    add_test_rule = 1,
    data = [
        ":bowling_models",
    ],
    test_rule_args = [
        " --sim_duration=0.01",
    ],
    deps = [
        "//common:find_resource",
        "//geometry:geometry_visualization",
        "//geometry:scene_graph",
        "//lcm",
        "//multibody:rigid_body_tree_construction",
        "//multibody/parsers",
        "//multibody/rigid_body_plant",
        "//multibody/rigid_body_plant:rigid_body_plant_bridge",
        "//systems/analysis",
        "//systems/lcm:lcm_pubsub_system",
        "//systems/rendering:pose_bundle_to_draw_message",
        "@gflags",
    ],
)

filegroup(
    name = "bowling_models",
    srcs = [
        "bowling_ball.urdf",
        "pin.obj",
        "pin.urdf",
    ],
)

install_data()

add_lint_tests()
