# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:private"],
)

# The purpose of default_visibility to be private is to be able to develop this
# code on master, but without yet exposing it to users until we're sure it is
# API-stable. Furthermore, the code in this directory is meant for advanced
# developers working on contact solvers.
drake_cc_package_library(
    name = "solvers",
    visibility = ["//visibility:private"],
    deps = [
        ":linear_operator",
        ":sparse_linear_operator",
    ],
)

drake_cc_library(
    name = "linear_operator",
    srcs = ["linear_operator.cc"],
    hdrs = ["linear_operator.h"],
    deps = [
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "sparse_linear_operator",
    srcs = ["sparse_linear_operator.cc"],
    hdrs = ["sparse_linear_operator.h"],
    deps = [
        ":linear_operator",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_googletest(
    name = "linear_operator_test",
    deps = [
        ":linear_operator",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "sparse_linear_operator_test",
    deps = [
        ":sparse_linear_operator",
    ],
)

add_lint_tests()
