# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "planning",
    visibility = ["//visibility:public"],
    deps = [
        ":anytime_bspline_smoother",
    ],
)

drake_cc_library(
    name = "anytime_bspline_smoother",
    srcs = ["anytime_bspline_smoother.cc"],
    hdrs = ["anytime_bspline_smoother.h"],
    deps = [
        "//common",
        "//common/trajectories:bspline_trajectory",
        "//math:bspline_basis",
        "//math:gradient",
        "//solvers:mathematical_program",
        "//solvers:solve",
    ],
)

# === test/ ===

add_lint_tests()
