# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

# Because there are no meaninfully distinct components in this package, the
# only public target we will offer is our drake_cc_package_library.
package(default_visibility = ["//visibility:private"])

drake_cc_package_library(
    name = "inclined_plane",
    visibility = ["//visibility:public"],
    deps = [
        ":inclined_plane_plant",
    ],
)

drake_cc_library(
    name = "inclined_plane_plant",
    srcs = [
        "inclined_plane_plant.cc",
    ],
    hdrs = [
        "inclined_plane_plant.h",
    ],
    deps = [
        "//multibody/plant",
    ],
)

add_lint_tests()
