# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "inclined_plane",
    deps = [
        ":everything",
    ],
)

drake_cc_library(
    name = "everything",
    srcs = [
        "make_inclined_plane_plant.cc",
    ],
    hdrs = [
        "make_inclined_plane_plant.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//geometry:scene_graph",
        "//multibody/multibody_tree/multibody_plant",
    ],
)

add_lint_tests()
