# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "cmake_config",
    "create_cps_file",
    "install",
    "install_files",
    "install_cmake_config",
    "install_pkgconfig",
    "pkgconfig",
)
load("@drake//tools/lint:python_lint.bzl", "python_lint")

licenses([
    "notice",  # BSD-3-Clause
    "reciprocal",  # MPL-2.0
    "unencumbered",  # Public-Domain
])

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "eigen",
    hdrs = glob(
        include = [
            "Eigen/*",
            "Eigen/**/*.h",
            "unsupported/Eigen/*",
            "unsupported/Eigen/CXX11/Tensor",
            "unsupported/Eigen/**/*.h",
        ],
        exclude = ["**/CMakeLists.txt"],
    ),
    defines = ["EIGEN_MPL2_ONLY"],
    includes = ["."],
)

cps_file_name = create_cps_file(
        package = "Eigen3",
        script = "@drake//tools/workspace/eigen:package-create-cps.py",
        version_file = "Eigen/src/Core/util/Macros.h",
    )

cmake_config(
    package = "Eigen3",
    cps_file_name = cps_file_name,
)

install_cmake_config(package = "Eigen3")  # Creates rule :install_cmake_config.

pkgconfig(
        package = "Eigen3",
        cps_file_name = cps_file_name,
        pc_prefix = '${pcfiledir}/../../..',
)

install_pkgconfig(package = "Eigen3")  # Creates rule :install_pkgconfig.

install(
    name = "install",
    targets = [":eigen"],
    hdr_dest = "include/eigen3",
    guess_hdrs = "PACKAGE",
    docs = glob(["COPYING.*"]),
    doc_dest = "share/doc/eigen3",
    deps = [":install_cmake_config", ":install_pkgconfig"],
)

python_lint()
