# -*- bazel -*-

load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:private"])

exports_files(
    ["drake_repository_metadata.json"],
    visibility = ["@drake//multibody/parsing:__pkg__"],
)

# TODO(jwnimmer-tri) Add a real package.xml upstream.
genrule(
    name = "package.xml_genrule",
    srcs = ["@drake//:package.xml"],
    outs = ["package.xml"],
    cmd = "sed -e 's#drake#drake_models#' $< > $@",
    visibility = ["//visibility:public"],
)

# Keep this list alpha-sorted.
_SRCS = glob([
    "dishes/**",
    "franka_description/**",
    "jaco_description/**",
    "skydio_2/**",
    "tri_homecart/**",
    "ur3e/**",
    "veggies/**",
    "wsg_50_description/**",
    "wsg_50_hydro_bubble/**",
    "ycb/meshes/**",
], allow_empty = False)

exports_files(
    srcs = _SRCS,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all",
    srcs = _SRCS + [
        "drake_repository_metadata.json",
        "package.xml",
    ],
    visibility = ["@drake//:__pkg__"],
)
