# -*- bazel -*-

load("@drake//tools/install:install.bzl", "install")

package(default_visibility = ["//visibility:private"])

exports_files(
    ["drake_repository_metadata.json"],
    visibility = ["@drake//multibody/parsing:__pkg__"],
)

# Keep this list alpha-sorted.
_SRCS = [
    "package.xml",
] + glob([
    "dishes/**",
    "franka_description/**",
    "jaco_description/**",
    "skydio_2/**",
    "tri_homecart/**",
    "ur3e/**",
    "veggies/**",
    "wsg_50_description/**",
    "wsg_50_hydro_bubble/**",
    "ycb/meshes/**",
], allow_empty = False)

exports_files(
    srcs = _SRCS,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all",
    srcs = _SRCS + [
        "drake_repository_metadata.json",
    ],
    visibility = ["@drake//:__pkg__"],
)
