# -*- python -*-

load("@drake//tools/install:install.bzl", "install")
load(
    "@drake//tools/skylark:test_tags.bzl",
    "gurobi_test_tags",
    "mosek_test_tags",
)
load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
)
load(
    "@drake//tools/skylark:pybind.bzl",
    "add_pybind_coverage_data",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_library",
    "drake_py_unittest",
)
load(
    "@drake//tools/skylark:alias.bzl",
    "drake_py_library_aliases",
)
load("//bindings/pydrake:pydrake.bzl", "add_lint_tests_pydrake")

package(default_visibility = [
    "//bindings/pydrake:__subpackages__",
])

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
# TODO(eric.cousineau): address
# https://github.com/RobotLocomotion/drake/issues/12055
PACKAGE_INFO = get_pybind_package_info("//bindings")

drake_py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydrake:module_py",
    ],
)

# TODO(eric.cousineau): Rename `mathematicalprogram` to
# `mathematical_program` when `pydrake` is renamed to `drake`.
drake_pybind_library(
    name = "mathematicalprogram_py",
    cc_deps = [
        "//bindings/pydrake:autodiff_types_pybind",
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake:symbolic_types_pybind",
        "//bindings/pydrake/common:cpp_param_pybind",
        "//bindings/pydrake/common:cpp_template_pybind",
        "//bindings/pydrake/common:deprecation_pybind",
    ],
    cc_so_name = "mathematicalprogram",
    cc_srcs = ["mathematicalprogram_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        "//bindings/pydrake:autodiffutils_py",
        "//bindings/pydrake:symbolic_py",
        "//bindings/pydrake/common:cpp_param_py",
        "//bindings/pydrake/common:cpp_template_py",
    ],
    py_srcs = ["_mathematicalprogram_extra.py"],
)

drake_pybind_library(
    name = "branch_and_bound_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake:symbolic_types_pybind",
    ],
    cc_srcs = ["branch_and_bound_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
    ],
)

drake_pybind_library(
    name = "mixed_integer_optimization_util_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake:symbolic_types_pybind",
    ],
    cc_srcs = ["mixed_integer_optimization_util_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
    ],
)

drake_pybind_library(
    name = "mixed_integer_rotation_constraint_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake:symbolic_types_pybind",
    ],
    cc_srcs = [
        "mixed_integer_optimization_util_py.cc",
        "mixed_integer_rotation_constraint_py.cc",
    ],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
    ],
)

drake_cc_library(
    name = "solvers_pybind",
    hdrs = ["solvers_pybind.h"],
    declare_installed_headers = 0,
    visibility = ["//visibility:public"],
)

drake_pybind_library(
    name = "clp_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake/common:value_pybind",
    ],
    cc_srcs = ["clp_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
        "//bindings/pydrake/common:value_py",
    ],
)

drake_pybind_library(
    name = "csdp_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake/common:value_pybind",
    ],
    cc_srcs = ["csdp_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
        ":sdpa_free_format_py",
        "//bindings/pydrake/common:value_py",
    ],
)

drake_pybind_library(
    name = "dreal_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
    ],
    cc_srcs = ["dreal_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
    ],
)

drake_pybind_library(
    name = "gurobi_py",
    cc_deps = [
        ":solvers_pybind",
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake/common:value_pybind",
    ],
    cc_srcs = ["gurobi_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
        "//bindings/pydrake/common:value_py",
    ],
)

drake_pybind_library(
    name = "ibex_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
    ],
    cc_srcs = ["ibex_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
    ],
)

drake_pybind_library(
    name = "ipopt_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake/common:value_pybind",
    ],
    cc_srcs = ["ipopt_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
        "//bindings/pydrake/common:value_py",
    ],
)

drake_pybind_library(
    name = "nlopt_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake/common:value_pybind",
    ],
    cc_srcs = ["nlopt_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
        "//bindings/pydrake/common:value_py",
    ],
)

drake_pybind_library(
    name = "mosek_py",
    cc_deps = [
        ":solvers_pybind",
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake/common:value_pybind",
    ],
    cc_srcs = ["mosek_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
        "//bindings/pydrake/common:value_py",
    ],
)

drake_pybind_library(
    name = "osqp_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake/common:value_pybind",
    ],
    cc_srcs = ["osqp_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
        "//bindings/pydrake/common:value_py",
    ],
)

drake_pybind_library(
    name = "scs_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake/common:value_pybind",
    ],
    cc_srcs = ["scs_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
        "//bindings/pydrake/common:value_py",
    ],
)

drake_pybind_library(
    name = "sdpa_free_format_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
    ],
    cc_srcs = ["sdpa_free_format_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
    ],
)

drake_pybind_library(
    name = "snopt_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake/common:value_pybind",
    ],
    cc_srcs = ["snopt_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":mathematicalprogram_py",
        "//bindings/pydrake/common:value_py",
    ],
)

PY_LIBRARIES_WITH_INSTALL = [
    ":branch_and_bound_py",
    ":clp_py",
    ":csdp_py",
    ":dreal_py",
    ":gurobi_py",
    ":ibex_py",
    ":ipopt_py",
    ":mathematicalprogram_py",
    ":mixed_integer_optimization_util_py",
    ":mixed_integer_rotation_constraint_py",
    ":mosek_py",
    ":nlopt_py",
    ":osqp_py",
    ":scs_py",
    ":sdpa_free_format_py",
    ":snopt_py",
]

PY_LIBRARIES = [
    ":module_py",
]

# Symbol roll-up (for user ease).
drake_py_library(
    name = "all_py",
    srcs = ["all.py"],
    deps = PY_LIBRARIES_WITH_INSTALL + PY_LIBRARIES,
)

# Package roll-up (for Bazel dependencies).
drake_py_library(
    name = "solvers",
    deps = [":all_py"],
)

install(
    name = "install",
    targets = PY_LIBRARIES + [":all_py"],
    py_dest = PACKAGE_INFO.py_dest,
    deps = get_drake_py_installs(PY_LIBRARIES_WITH_INSTALL),
)

drake_py_unittest(
    name = "clp_solver_test",
    args = select({
        "//tools:no_clp": ["TestClptSolver.unavailable"],
        "//conditions:default": [],
    }),
    deps = [
        ":clp_py",
        "//bindings/pydrake/common/test_utilities",
    ],
)

drake_py_unittest(
    name = "csdp_solver_test",
    args = select({
        "//tools:no_csdp": ["TestCsdptSolver.unavailable"],
        "//conditions:default": [],
    }),
    deps = [
        ":csdp_py",
        "//bindings/pydrake/common/test_utilities",
    ],
)

drake_py_unittest(
    name = "dreal_solver_test",
    args = select({
        "//tools:no_dreal": ["TestDrealSolver.unavailable"],
        "//conditions:default": [],
    }),
    deps = [
        ":dreal_py",
        "//bindings/pydrake/common:containers_py",
        "//bindings/pydrake/common/test_utilities",
    ],
)

drake_py_unittest(
    name = "gurobi_solver_test",
    tags = gurobi_test_tags(),
    deps = [":gurobi_py"],
)

drake_py_unittest(
    name = "ibex_solver_test",
    args = select({
        "//tools:no_dreal": ["TestIbexSolver.unavailable"],
        "//conditions:default": [],
    }),
    deps = [
        ":ibex_py",
        "//bindings/pydrake/common/test_utilities:numpy_compare_py",
    ],
)

drake_py_unittest(
    name = "ipopt_solver_test",
    args = select({
        "//tools:no_ipopt": ["TestIpoptSolver.unavailable"],
        "//conditions:default": [],
    }),
    deps = [
        ":ipopt_py",
        "//bindings/pydrake/common/test_utilities",
    ],
)

drake_py_unittest(
    name = "mosek_solver_test",
    tags = mosek_test_tags(),
    deps = [":mosek_py"],
)

drake_py_unittest(
    name = "nlopt_solver_test",
    args = select({
        "//tools:no_nlopt": ["TestNloptSolver.unavailable"],
        "//conditions:default": [],
    }),
    deps = [
        ":nlopt_py",
        "//bindings/pydrake/common/test_utilities:numpy_compare_py",
    ],
)

drake_py_unittest(
    name = "osqp_solver_test",
    args = select({
        "//tools:no_osqp": ["TestOsqpSolver.unavailable"],
        "//conditions:default": [],
    }),
    deps = [":osqp_py"],
)

drake_py_unittest(
    name = "scs_solver_test",
    args = select({
        "//tools:no_scs": ["TestScsSolver.unavailable"],
        "//conditions:default": [],
    }),
    deps = [
        ":scs_py",
        "//bindings/pydrake/common/test_utilities:numpy_compare_py",
    ],
)

drake_py_unittest(
    name = "snopt_solver_test",
    tags = ["snopt"],
    deps = [
        ":snopt_py",
        "//bindings/pydrake/common/test_utilities:numpy_compare_py",
    ],
)

drake_py_unittest(
    name = "mathematicalprogram_test",
    tags = gurobi_test_tags(gurobi_required = False),
    deps = [
        ":gurobi_py",
        ":mathematicalprogram_py",
        ":osqp_py",
        ":scs_py",
        ":snopt_py",
        "//bindings/pydrake:math_py",
        "//bindings/pydrake/common/test_utilities",
    ],
)

drake_py_unittest(
    name = "branch_and_bound_test",
    deps = [
        ":branch_and_bound_py",
        ":osqp_py",
        "//bindings/pydrake:math_py",
        "//bindings/pydrake/common/test_utilities",
    ],
)

drake_py_unittest(
    name = "mixed_integer_optimization_util_test",
    deps = [
        ":branch_and_bound_py",
        ":clp_py",
        ":mixed_integer_optimization_util_py",
        "//bindings/pydrake:math_py",
        "//bindings/pydrake/common/test_utilities",
    ],
)

drake_py_unittest(
    name = "mixed_integer_rotation_constraint_test",
    deps = [
        ":mixed_integer_optimization_util_py",
        ":mixed_integer_rotation_constraint_py",
        "//bindings/pydrake:math_py",
        "//bindings/pydrake/common/test_utilities",
    ],
)

drake_py_unittest(
    name = "sdpa_free_format_test",
    deps = [
        ":sdpa_free_format_py",
        "//bindings/pydrake/common/test_utilities",
    ],
)

add_pybind_coverage_data()

add_lint_tests_pydrake()
