# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "install",
)

licenses(["notice"])  # BSD-3-Clause

package(default_visibility = ["//visibility:public"])

# Lets other packages inspect the CMake code, e.g., for the version number.
filegroup(
    name = "cmakelists_with_version",
    srcs = ["octomap/CMakeLists.txt"],
)

# Generates octomath library
cc_library(
    name = "octomath",
    srcs = glob([
        "octomap/src/math/*.cpp",
    ]),
    hdrs = glob([
        "octomap/include/octomap/math/*.h*",
    ]),
    copts = ["-fvisibility=hidden"],
    includes = ["octomap/include"],
    linkstatic = 1,
)

# Generates the library exported to users.  The explicitly listed srcs= matches
# upstream's explicitly listed sources.  The globbed hdrs= matches upstream's
# explicitly globbed headers.
cc_library(
    name = "octomap",
    srcs = [
        "octomap/src/AbstractOcTree.cpp",
        "octomap/src/AbstractOccupancyOcTree.cpp",
        "octomap/src/ColorOcTree.cpp",
        "octomap/src/CountingOcTree.cpp",
        "octomap/src/OcTree.cpp",
        "octomap/src/OcTreeNode.cpp",
        "octomap/src/OcTreeStamped.cpp",
        "octomap/src/Pointcloud.cpp",
        "octomap/src/ScanGraph.cpp",
    ],
    hdrs = glob([
        "octomap/include/octomap/*.h*",
    ]),
    copts = ["-fvisibility=hidden"],
    includes = ["octomap/include"],
    linkstatic = 1,
    deps = [":octomath"],
)

install(
    name = "install",
    docs = ["octomap/LICENSE.txt"],
    doc_strip_prefix = ["octomap"],
)
