# -*- python -*-

licenses(["notice"])  # BSD-3-Clause

package(default_visibility = ["//visibility:public"])

# Lets other packages inspect the CMake code, e.g., for the version number.
filegroup(
    name = "cmakelists_with_version",
    srcs = ["octomap/CMakeLists.txt"],
)

# Generates octomath library
cc_library(
    name = "octomath",
    srcs = glob([
        "octomap/src/math/*.cpp",
    ]),
    hdrs = glob([
        "octomap/include/octomap/math/*.h*",
    ]),
    copts = ["-fvisibility=hidden"],
    includes = ["octomap/include"],
    linkstatic = 1,
)

# Generates the library exported to users.  The explicitly listed srcs= matches
# upstream's explicitly listed sources.  The globbed hdrs= matches upstream's
# explicitly globbed headers.
cc_library(
    name = "octomap",
    srcs = [
        "octomap/src/AbstractOcTree.cpp",
        "octomap/src/AbstractOccupancyOcTree.cpp",
        "octomap/src/ColorOcTree.cpp",
        "octomap/src/CountingOcTree.cpp",
        "octomap/src/OcTree.cpp",
        "octomap/src/OcTreeNode.cpp",
        "octomap/src/OcTreeStamped.cpp",
        "octomap/src/Pointcloud.cpp",
        "octomap/src/ScanGraph.cpp",
    ],
    hdrs = glob([
        "octomap/include/octomap/*.h*",
    ]),
    copts = ["-fvisibility=hidden"],
    includes = ["octomap/include"],
    linkstatic = 1,
    deps = [":octomath"],
    deprecation = "DRAKE DEPRECATED: The @octomap external is being removed from Drake on or after 2020-09-01.  Downstream projects should add it to their own WORKSPACE if needed.",  # noqa
)

# N.B. Not intended for public use!  This is only intended for the regression
# test in @drake//tools/workspace/octomap, and will be removed on 2020-09-01.
cc_library(
    name = "octomap_for_stub_test",
    deps = [":octomap"],
)
