# -*- python -*-

load(
    "@drake//tools/performance:defs.bzl",
    "drake_cc_googlebench_binary",
    "drake_py_experiment_binary",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_googlebench_binary(
    name = "benchmark_mathematical_program",
    srcs = ["benchmark_mathematical_program.cc"],
    add_test_rule = True,
    test_timeout = "moderate",
    deps = [
        "//common:add_text_logging_gflags",
        "//solvers:mathematical_program",
        "//tools/performance:fixture_common",
        "//tools/performance:gflags_main",
    ],
)

package(default_visibility = ["//visibility:public"])

drake_py_experiment_binary(
    name = "mathematical_program_experiment",
    googlebench_binary = ":benchmark_mathematical_program",
)

add_lint_tests()
