load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:private"])

drake_cc_library(
    name = "dense_data",
    srcs = ["dense_data.cc"],
    hdrs = ["dense_data.h"],
    deps = [
        "//common:essential",
        "@eigen",
    ],
)

drake_cc_library(
    name = "dense_variable",
    srcs = ["dense_variable.cc"],
    hdrs = ["dense_variable.h"],
    deps = [
        ":dense_data",
        "//common:essential",
        "@eigen",
    ],
)

drake_cc_library(
    name = "dense_residual",
    srcs = [
        "dense_residual.cc",
    ],
    hdrs = ["dense_residual.h"],
    deps = [
        ":dense_data",
        ":dense_variable",
        "//common:essential",
        "@eigen",
    ],
)

drake_cc_library(
    name = "dense_feasibility",
    srcs = [
        "dense_feasibility.cc",
    ],
    hdrs = ["dense_feasibility.h"],
    deps = [
        ":dense_data",
        ":dense_variable",
        "//common:essential",
        "@eigen",
    ],
)

drake_cc_library(
    name = "dense_linear_solver",
    srcs = [
        "dense_linear_solver.cc",
    ],
    hdrs = ["dense_linear_solver.h"],
    deps = [
        ":dense_data",
        ":dense_residual",
        ":dense_variable",
        "//common:essential",
        "@eigen",
    ],
)

drake_cc_googletest(
    name = "dense_component_unit_tests",
    srcs = [
        "test/dense_component_unit_tests.cc",
        "test/dense_component_unit_tests.h",
    ],
    deps = [
        ":dense_data",
        ":dense_feasibility",
        ":dense_linear_solver",
        ":dense_residual",
        ":dense_variable",
        "//common:essential",
    ],
)

add_lint_tests()
