# -*- bazel -*-

load("@drake//tools/install:install.bzl", "install")
load("@drake//tools/skylark:cc.bzl", "cc_library")
load(
    "@drake//tools/workspace:cmake_configure_file.bzl",
    "cmake_configure_file",
)

package(default_visibility = ["//visibility:private"])

# Generate zipconf.h based on the defines= we want in Drake.
cmake_configure_file(
    name = "zipconf",
    src = "zipconf.h.in",
    out = "lib/zipconf.h",
    strict = True,
    defines = [
        "LIBZIP_TYPES_INCLUDE=#include <stdint.h>",
        "ZIP_INT16_T=int16_t",
        "ZIP_INT32_T=int32_t",
        "ZIP_INT64_T=int64_t",
        "ZIP_INT8_T=int8_t",
        "ZIP_STATIC",
        "ZIP_UINT16_T=uint16_t",
        "ZIP_UINT32_T=uint32_t",
        "ZIP_UINT64_T=uint64_t",
        "ZIP_UINT8_T=uint8_t",
        "libzip_VERSION=0.0.0",
        "libzip_VERSION_MAJOR=0",
        "libzip_VERSION_MINOR=0",
        "libzip_VERSION_PATCH=0",
    ],
)

# Generate config.h based on the defines= we want in Drake.
cmake_configure_file(
    name = "config",
    src = "config.h.in",
    out = "lib/config.h",
    strict = True,
    defines = [
        "CMAKE_PROJECT_NAME",
        "CMAKE_PROJECT_VERSION",
        "HAVE_FILENO",
        "HAVE_FSEEKO",
        "HAVE_FTELLO",
        "HAVE_LOCALTIME_R",
        "HAVE_MKSTEMP",
        "HAVE_SNPRINTF",
        "HAVE_STDBOOL_H",
        "HAVE_STRCASECMP",
        "HAVE_STRDUP",
        "HAVE_STRINGS_H",
        "HAVE_STRTOLL",
        "HAVE_STRTOULL",
        "HAVE_UNISTD_H",
        # We only support 64-bit systems.
        "SIZEOF_OFF_T=8",
        "SIZEOF_SIZE_T=8",
    ],
    undefines = [
        # We're not building a shared library.
        "HAVE_SHARED",
        # We're always little endian.
        "WORDS_BIGENDIAN",
        # Dependencies we choose not to use.
        "HAVE_COMMONCRYPTO",
        "HAVE_CRYPTO",
        "HAVE_GNUTLS",
        "HAVE_LIBBZ2",
        "HAVE_LIBLZMA",
        "HAVE_LIBZSTD",
        "HAVE_MBEDTLS",
        "HAVE_OPENSSL",
        "HAVE_WINDOWS_CRYPTO",
        # Platform functions we choose not to use.
        "ENABLE_FDOPEN",
        "HAVE_ARC4RANDOM",
        "HAVE_CLONEFILE",
        "HAVE_DIRENT_H",
        "HAVE__CLOSE",
        "HAVE__DUP",
        "HAVE__FDOPEN",
        "HAVE__FILENO",
        "HAVE__FSEEKI64",
        "HAVE__FSTAT64",
        "HAVE__SETMODE",
        "HAVE__SNPRINTF",
        "HAVE__SNPRINTF_S",
        "HAVE__SNWPRINTF_S",
        "HAVE__STAT64",
        "HAVE__STRDUP",
        "HAVE__STRICMP",
        "HAVE__STRTOI64",
        "HAVE__STRTOUI64",
        "HAVE__UNLINK",
        "HAVE___PROGNAME",
        "HAVE_NDIR_H",
        "HAVE_FCHMOD",
        "HAVE_FICLONERANGE",
        "HAVE_MEMCPY_S",
        "HAVE_FTS_H",
        "HAVE_GETPROGNAME",
        "HAVE_GETSECURITYINFO",
        "HAVE_LOCALTIME_S",
        "HAVE_SNPRINTF_S",
        "HAVE_STRNCPY_S",
        "HAVE_STRICMP",
        "HAVE_STRERRORLEN_S",
        "HAVE_STRERROR_S",
        "HAVE_SYS_DIR_H",
        "HAVE_SYS_NDIR_H",
        "HAVE_STRUCT_TM_TM_ZONE",
        "HAVE_SETMODE",
    ],
)

# Per upstream lib/CMakeLists.txt.
_SRCS = [
    "zip_add.c",
    "zip_add_dir.c",
    "zip_add_entry.c",
    "zip_algorithm_deflate.c",
    "zip_buffer.c",
    "zip_close.c",
    "zip_delete.c",
    "zip_dir_add.c",
    "zip_dirent.c",
    "zip_discard.c",
    "zip_entry.c",
    "zip_error.c",
    "zip_error_clear.c",
    "zip_error_get.c",
    "zip_error_get_sys_type.c",
    "zip_error_strerror.c",
    "zip_error_to_str.c",
    "zip_extra_field.c",
    "zip_extra_field_api.c",
    "zip_fclose.c",
    "zip_fdopen.c",
    "zip_file_add.c",
    "zip_file_error_clear.c",
    "zip_file_error_get.c",
    "zip_file_get_comment.c",
    "zip_file_get_external_attributes.c",
    "zip_file_get_offset.c",
    "zip_file_rename.c",
    "zip_file_replace.c",
    "zip_file_set_comment.c",
    "zip_file_set_encryption.c",
    "zip_file_set_external_attributes.c",
    "zip_file_set_mtime.c",
    "zip_file_strerror.c",
    "zip_fopen.c",
    "zip_fopen_encrypted.c",
    "zip_fopen_index.c",
    "zip_fopen_index_encrypted.c",
    "zip_fread.c",
    "zip_fseek.c",
    "zip_ftell.c",
    "zip_get_archive_comment.c",
    "zip_get_archive_flag.c",
    "zip_get_encryption_implementation.c",
    "zip_get_file_comment.c",
    "zip_get_name.c",
    "zip_get_num_entries.c",
    "zip_get_num_files.c",
    "zip_hash.c",
    "zip_io_util.c",
    "zip_libzip_version.c",
    "zip_memdup.c",
    "zip_name_locate.c",
    "zip_new.c",
    "zip_open.c",
    "zip_pkware.c",
    "zip_progress.c",
    "zip_realloc.c",
    "zip_rename.c",
    "zip_replace.c",
    "zip_set_archive_comment.c",
    "zip_set_archive_flag.c",
    "zip_set_default_password.c",
    "zip_set_file_comment.c",
    "zip_set_file_compression.c",
    "zip_set_name.c",
    "zip_source_accept_empty.c",
    "zip_source_begin_write.c",
    "zip_source_begin_write_cloning.c",
    "zip_source_buffer.c",
    "zip_source_call.c",
    "zip_source_close.c",
    "zip_source_commit_write.c",
    "zip_source_compress.c",
    "zip_source_crc.c",
    "zip_source_error.c",
    "zip_source_file_common.c",
    "zip_source_file_stdio.c",
    "zip_source_free.c",
    "zip_source_function.c",
    "zip_source_get_dostime.c",
    "zip_source_get_file_attributes.c",
    "zip_source_is_deleted.c",
    "zip_source_layered.c",
    "zip_source_open.c",
    "zip_source_pass_to_lower_layer.c",
    "zip_source_pkware_decode.c",
    "zip_source_pkware_encode.c",
    "zip_source_read.c",
    "zip_source_remove.c",
    "zip_source_rollback_write.c",
    "zip_source_seek.c",
    "zip_source_seek_write.c",
    "zip_source_stat.c",
    "zip_source_supports.c",
    "zip_source_tell.c",
    "zip_source_tell_write.c",
    "zip_source_window.c",
    "zip_source_write.c",
    "zip_source_zip.c",
    "zip_source_zip_new.c",
    "zip_stat.c",
    "zip_stat_index.c",
    "zip_stat_init.c",
    "zip_strerror.c",
    "zip_string.c",
    "zip_unchange.c",
    "zip_unchange_all.c",
    "zip_unchange_archive.c",
    "zip_unchange_data.c",
    "zip_utf-8.c",
    # if(!WIN32)
    "zip_source_file_stdio_named.c",
    "zip_random_unix.c",
]

cc_library(
    name = "libzip",
    srcs = [
        "lib/" + src
        for src in _SRCS
    ] + [
        "@drake//tools/workspace/libzip_internal:lock/zip_err_str.c",
    ],
    hdrs = glob(["lib/*.h"]) + [
        ":lib/config.h",
        ":lib/zipconf.h",
    ],
    copts = [
        "-fvisibility=hidden",
        "-w",
    ],
    includes = ["lib"],
    deps = [
        "@zlib",
    ],
    linkstatic = 1,
    visibility = ["//visibility:public"],
)

# Install the license file.
install(
    name = "install",
    docs = ["LICENSE"],
    visibility = ["//visibility:public"],
)

# Provide zip_err_str.c inputs to the up-to-date test.
exports_files(
    [
        "cmake/GenerateZipErrorStrings.cmake",
        "lib/zip.h",
        "lib/zipint.h",
    ],
    visibility = ["@drake//tools/workspace/libzip_internal:__pkg__"],
)

exports_files(["drake_repository_metadata.json"])
