# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/install:install_data.bzl", "install_data")

package(default_visibility = ["//visibility:public"])

drake_cc_binary(
    name = "pr2_passive_simulation",
    srcs = ["pr2_passive_simulation.cc"],
    data = [":models"],
    deps = [
        "//attic/multibody:rigid_body_tree_construction",
        "//attic/multibody/parsers",
        "//attic/multibody/rigid_body_plant",
        "//attic/multibody/rigid_body_plant:drake_visualizer",
        "//common:find_resource",
        "//lcm",
        "//systems/analysis:semi_explicit_euler_integrator",
        "//systems/analysis:simulator",
        "//systems/framework:diagram_builder",
        "//systems/primitives:constant_vector_source",
        "@gflags",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "load_pr2_simplified_test",
    srcs = ["test/load_pr2_simplified_test.cc"],
    data = [":models"],
    deps = [
        "//attic/multibody/parsers",
        "//common:find_resource",
    ],
)

install_data()

add_lint_tests()
