# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_library(
    name = "particles",
    srcs = [
        "particle.cc",
        "utilities.cc",
    ],
    hdrs = [
        "particle.h",
        "utilities.h",
    ],
    deps = [
        "//common:essential",
        "//systems/framework:leaf_system",
        "//systems/primitives:matrix_gain",
    ],
)

drake_cc_binary(
    name = "uniformly_accelerated_particle_demo",
    srcs = [
        "uniformly_accelerated_particle.cc",
    ],
    data = [
        ":models",
    ],
    deps = [
        ":particles",
        "//attic/multibody/parsers",
        "//attic/multibody/rigid_body_plant:drake_visualizer",
        "//common:find_resource",
        "//common:text_logging_gflags",
        "//lcm",
        "//systems/analysis",
        "//systems/primitives:constant_vector_source",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "particle_test",
    deps = [
        ":particles",
    ],
)

drake_cc_googletest(
    name = "utilities_test",
    deps = [
        ":particles",
    ],
)

install_data()

add_lint_tests()
