# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_library(
    name = "particle",
    srcs = [
        "particle.cc",
    ],
    hdrs = [
        "particle.h",
    ],
    deps = [
        "//common:essential",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "particle_geometry",
    srcs = ["particle_geometry.cc"],
    hdrs = ["particle_geometry.h"],
    deps = [
        "//geometry:geometry_roles",
        "//geometry:scene_graph",
        "//math:geometric_transform",
        "//systems/framework:diagram_builder",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_binary(
    name = "uniformly_accelerated_particle_demo",
    srcs = [
        "uniformly_accelerated_particle.cc",
    ],
    deps = [
        ":particle",
        ":particle_geometry",
        "//common:add_text_logging_gflags",
        "//geometry:drake_visualizer",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
        "//systems/primitives:constant_vector_source",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "particle_test",
    deps = [
        ":particle",
    ],
)

add_lint_tests()
