# -*- python -*-

load(
    "@drake//attic:build_macros.bzl",
    drake_cc_binary = "attic_drake_cc_binary",
    drake_cc_googletest = "attic_drake_cc_googletest",
    drake_cc_library = "attic_drake_cc_library",
    drake_cc_package_library = "attic_drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "perception",
    deps = [
        ":rigid_body_point_cloud_filter",
        ":transform_point_cloud",
    ],
)

drake_cc_library(
    name = "transform_point_cloud",
    srcs = ["transform_point_cloud.cc"],
    hdrs = ["transform_point_cloud.h"],
    deps = [
        "//common:essential",
        "//math:geometric_transform",
        "//multibody:rigid_body_tree",
        "//perception:point_cloud",
        "//systems/framework",
    ],
)

drake_cc_library(
    name = "rigid_body_point_cloud_filter",
    srcs = ["rigid_body_point_cloud_filter.cc"],
    hdrs = ["rigid_body_point_cloud_filter.h"],
    deps = [
        "//common:essential",
        "//multibody:rigid_body_tree",
        "//perception:point_cloud",
        "//systems/framework",
    ],
)

drake_cc_googletest(
    name = "rigid_body_point_cloud_filter_test",
    srcs = ["test/rigid_body_point_cloud_filter_test.cc"],
    deps = [
        ":rigid_body_point_cloud_filter",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody:rigid_body_tree",
        "//perception:point_cloud",
    ],
)

drake_cc_googletest(
    name = "transform_point_cloud_test",
    srcs = ["test/transform_point_cloud_test.cc"],
    deps = [
        ":transform_point_cloud",
        "//attic/multibody/rigid_body_plant",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
)
