# -*- python -*-

load(
    "@drake//attic:build_macros.bzl",
    drake_cc_googletest = "attic_drake_cc_googletest",
    drake_cc_library = "attic_drake_cc_library",
    drake_cc_package_library = "attic_drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "controllers",
    deps = [
        ":control_util",
        ":instantaneous_qp_controller",
        ":polynomial_encode_decode",
        ":qp_common",
        ":side",
        ":yaml_util",
        ":zmp_util",
    ],
)

drake_cc_library(
    name = "control_util",
    srcs = ["controlUtil.cpp"],
    hdrs = ["controlUtil.h"],
    deps = [
        "//attic/util",
        "//common:essential",
        "//common/trajectories:piecewise_polynomial",
        "//math:autodiff",
        "//math:expmap",
        "//math:geometric_transform",
        "//multibody:resolve_center_of_pressure",
        "//multibody:rigid_body_tree",
    ],
)

drake_cc_library(
    name = "side",
    srcs = ["side.cc"],
    hdrs = ["side.h"],
    deps = [],
)

drake_cc_library(
    name = "qp_common",
    srcs = [],
    hdrs = ["QPCommon.h"],
    deps = [
        ":control_util",
        ":side",
        "//attic/util",
        "//common:essential",
        "//multibody:rigid_body_tree",
    ],
)

drake_cc_library(
    name = "zmp_util",
    srcs = ["zmpUtil.cpp"],
    hdrs = ["zmpUtil.h"],
    deps = [
        "//common/trajectories:piecewise_polynomial",
    ],
)

drake_cc_library(
    name = "yaml_util",
    srcs = ["yaml_util.cc"],
    hdrs = ["yaml_util.h"],
    # We must not expose `#include <yaml-cpp/yaml.h>` in any of our installed
    # headers; yaml_util.h is only included internally within this package.
    install_hdrs_exclude = ["yaml_util.h"],
    visibility = ["//visibility:private"],
    deps = [
        ":qp_common",
        "//common:essential",
        "@yaml_cpp",
    ],
)

drake_cc_library(
    name = "polynomial_encode_decode",
    srcs = ["polynomial_encode_decode.cc"],
    hdrs = ["polynomial_encode_decode.h"],
    deps = [
        "//attic/util",
        "//common/trajectories:piecewise_polynomial",
        "//lcmtypes:piecewise_polynomial",
        "//lcmtypes:polynomial",
        "//lcmtypes:polynomial_matrix",
    ],
)

# This library is empty unless Gurobi is available.
drake_cc_library(
    name = "instantaneous_qp_controller",
    srcs = select({
        "//tools:with_gurobi": ["InstantaneousQPController.cpp"],
        "//conditions:default": [],
    }),
    hdrs = select({
        "//tools:with_gurobi": ["InstantaneousQPController.h"],
        "//conditions:default": [],
    }),
    deps = [
        ":control_util",
        ":polynomial_encode_decode",
        ":qp_common",
        ":yaml_util",
        "//attic/multibody/joints",
        "//attic/multibody/parsers",
        "//attic/util",
        "//common:essential",
        "//common:find_resource",
        "//common:is_approx_equal_abstol",
        "//lcmtypes:qp_controller_input",
        "//lcmtypes:zmp_com_observer_state",
        "//math:geometric_transform",
        "//solvers:gurobi_qp",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "polynomial_encode_decode_test",
    deps = [
        ":polynomial_encode_decode",
        "//common/test_utilities",
        "//common/trajectories:random_piecewise_polynomial",
    ],
)

# The extra_srcs are required here because add_lint_tests() doesn't understand
# how to extract labels from select() functions yet.
add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
    cpplint_extra_srcs = [
        "InstantaneousQPController.cpp",
        "InstantaneousQPController.h",
    ],
)
