load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_test",
    "drake_py_unittest",
)

# TODO(jwnimmer-tri) These tests are no longer relevant for Drake, but are kept
# around as regression coverage of our `package.BUILD.bazel` file. This file
# (and its tests) will be removed when the `@lcm` deprecation is removed.

drake_py_test(
    name = "import_lcm_test",
    allow_import_unittest = True,
    deps = ["@lcm//:lcm-python"],
)

drake_py_unittest(
    name = "no_lcm_warnings_test",
    deps = ["@lcm//:lcm-python"],
)

add_lint_tests()
