load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_test",
    "drake_py_unittest",
)

config_setting(
    name = "flag_with_lcm_runtime_true",
    flag_values = {"//tools/flags:with_lcm_runtime": "True"},
)

cc_library(
    name = "shared_library_maybe",
    visibility = ["//tools/install/libdrake:__pkg__"],
    deps = select({
        ":flag_with_lcm_runtime_true": ["@lcm"],
        "//conditions:default": [],
    }),
)

drake_py_test(
    name = "import_lcm_test",
    allow_import_unittest = True,
    deps = ["@lcm//:lcm-python"],
)

drake_py_unittest(
    name = "no_lcm_warnings_test",
    deps = ["@lcm//:lcm-python"],
)

add_lint_tests()
