load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
)

package(default_visibility = ["//visibility:private"])

drake_cc_library(
    name = "bead_on_a_wire",
    srcs = ["bead_on_a_wire.cc"],
    hdrs = [
        "bead_on_a_wire.h",
    ],
    deps = [
        "//common:essential",
        "//systems/framework:leaf_system",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "bead_on_a_wire_test",
    deps = [
        ":bead_on_a_wire",
        "//systems/analysis:simulator",
    ],
)

add_lint_tests(enable_clang_format_lint = False)
