# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

# Because there are no meaninfully distinct components in this package, the
# only public target we will offer is our drake_cc_package_library.
package(default_visibility = ["//visibility:private"])

drake_cc_package_library(
    name = "kuka_iiwa_robot",
    visibility = ["//visibility:public"],
    deps = [
        ":make_kuka_iiwa_model",
    ],
)

drake_cc_library(
    name = "drake_kuka_iiwa_robot",
    testonly = 1,
    srcs = [
        "drake_kuka_iiwa_robot.cc",
    ],
    hdrs = [
        "drake_kuka_iiwa_robot.h",
    ],
    deps = [
        ":make_kuka_iiwa_model",
        "//common:default_scalars",
        "//math:geometric_transform",
        "//multibody/plant",
        "//multibody/test_utilities:spatial_kinematics",
        "//multibody/tree",
    ],
)

drake_cc_library(
    name = "make_kuka_iiwa_model",
    srcs = [
        "make_kuka_iiwa_model.cc",
    ],
    hdrs = [
        "make_kuka_iiwa_model.h",
    ],
    deps = [
        "//common:default_scalars",
        "//math:geometric_transform",
        "//multibody/tree",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "kuka_iiwa_robot_kinematics_test",
    deps = [
        ":drake_kuka_iiwa_robot",
        "//multibody/benchmarks/kuka_iiwa_robot/MG:MG_kuka_robot_lib",
    ],
)

drake_cc_googletest(
    name = "kuka_iiwa_robot_inverse_dynamics_test",
    deps = [
        ":drake_kuka_iiwa_robot",
        "//multibody/benchmarks/kuka_iiwa_robot/MG:MG_kuka_robot_lib",
    ],
)

add_lint_tests()
