# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "install_files",
)

package(default_visibility = ["//visibility:public"])

install_files(
    name = "install",
    dest = "lib/cmake/drake/modules",
    files = [
        "//third_party:com_kitware_gitlab_cmake_cmake/3.10/Copyright.txt",
        "//third_party:com_kitware_gitlab_cmake_cmake/3.10/Modules/FindProtobuf.cmake",
    ],
    allowed_externals = [
        "//third_party:com_kitware_gitlab_cmake_cmake/3.10/Copyright.txt",
    ],
    strip_prefix = [
        # The first strip_prefix match wins; thus, we will end up with:
        # - install to "lib/cmake/drake/modules/FindProtobuf.cmake"
        "com_kitware_gitlab_cmake_cmake/3.10/Modules",
        # - install to "lib/cmake/drake/modules/3.10/Copyright.txt"
        "com_kitware_gitlab_cmake_cmake",
    ],
)
