# -*- mode: python -*-
# vi: set ft=python :

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "schema",
    visibility = ["//visibility:public"],
    deps = [
        ":stochastic",
    ],
)

drake_cc_library(
    name = "stochastic",
    srcs = ["stochastic.cc"],
    hdrs = ["stochastic.h"],
    deps = [
        "//common:essential",
        "//common:name_value",
        "//common:random",
        "//common:symbolic",
        "//common:unused",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "stochastic_test",
    deps = [
        ":stochastic",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:symbolic_test_util",
        "//common/yaml:yaml_read_archive",
    ],
)

add_lint_tests()
