# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

# This file is named BUILD.bazel instead of the more typical BUILD, so that on
# OSX it won't conflict with a build artifacts directory named "build".

load("//tools:install.bzl", "install")

package(
    default_visibility = ["//visibility:public"],
)

exports_files([
    "CPPLINT.cfg",
    ".clang-format",
])

alias(
    name="protoc",
    actual="@protobuf//:protoc",
)

alias(
    name="protobuf",
    actual="@protobuf//:protobuf",
)

alias(
    name="protobuf_python",
    actual="@protobuf//:protobuf_python",
)

exports_files(["LICENSE.TXT"])

install(
    name = "install",
    deps = [
        "@eigen//:install",
        "@ipopt//:install",
        "@lcm//:install",
        "@nlopt//:install",
        "@pybind11//:install",
        "//drake:install",
        "//tools:install",
    ],
)
