# -*- python -*-

# This file is named BUILD.bazel instead of the more typical BUILD, so that on
# OSX it won't conflict with a build artifacts directory named "build".

load("@drake//tools/install:install.bzl", "install")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

exports_files([
    "CPPLINT.cfg",
    ".bazelproject",
    ".clang-format",
])

alias(
    name = "protoc",
    actual = "@protobuf//:protoc",
)

alias(
    name = "protobuf",
    actual = "@protobuf//:protobuf",
)

alias(
    name = "protobuf_python",
    actual = "@protobuf//:protobuf_python",
)

install(
    name = "install",
    docs = ["LICENSE.TXT"],
    deps = [
        "//drake/automotive/models:install_data",
        "//drake/bindings/pydrake:install",
        "//drake/common:install",
        "//drake/examples:install",
        "//drake/lcmtypes:install",
        "//drake/manipulation/models:install_data",
        "//tools/install/libdrake:install",
        "//tools/workspace:install_external_packages",
    ],
)

add_lint_tests()
