# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

# This file is named BUILD.bazel instead of the more typical BUILD, so that on
# OSX it won't conflict with a build artifacts directory named "build".

load("//tools:check_licenses.bzl", "check_licenses")
load("//tools:install.bzl", "install", "install_files")

package(
    default_visibility = ["//visibility:public"],
)

exports_files([
    "CPPLINT.cfg",
    ".clang-format",
    ".drake-resource-sentinel",
])

alias(
    name = "protoc",
    actual = "@protobuf//:protoc",
)

alias(
    name = "protobuf",
    actual = "@protobuf//:protobuf",
)

alias(
    name = "protobuf_python",
    actual = "@protobuf//:protobuf_python",
)

install(
    name = "install_net_sf_jchart2d_jchart2d",
    doc_dest = "share/doc/jchart2d",
    doc_strip_prefix = ["**/"],
    docs = ["//tools:third_party/jchart2d/LICENSE"],
    java_strip_prefix = ["**/"],
    targets = ["@net_sf_jchart2d_jchart2d//jar"],
    visibility = ["//visibility:private"],
)

DRAKE_EXTERNAL_PACKAGE_INSTALLS = ["@%s//:install" % p for p in [
    "bullet",
    "ccd",
    "eigen",
    "fcl",
    "fmt",
    "ignition_math",
    "ignition_rndf",
    "ipopt",
    "lcm",
    "lcmtypes_bot2_core",
    "lcmtypes_robotlocomotion",
    "libbot",
    "nlopt",
    "octomap",
    "pybind11",
    "sdformat",
    "spdlog",
    "tinyobjloader",
    "vtk",
    "yaml_cpp",
]] + [
    ":install_net_sf_jchart2d_jchart2d",
]

install(
    name = "install",
    doc_dest = "share/doc/drake",
    docs = ["LICENSE.TXT"],
    deps = [
        "//drake:install",
        "//drake/common:install",
        "//tools:install",
        "//tools/install/gflags:install",
        "//tools/install/optitrack_driver:install",
        "//tools/install/protobuf:install",
    ] + DRAKE_EXTERNAL_PACKAGE_INSTALLS,
)

check_licenses(DRAKE_EXTERNAL_PACKAGE_INSTALLS + [":install"])
