# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

# This file is named BUILD.bazel instead of the more typical BUILD, so that on
# OSX it won't conflict with a build artifacts directory named "build".

load("//tools:install.bzl", "install")

package(
    default_visibility = ["//visibility:public"],
)

exports_files([
    "CPPLINT.cfg",
    ".clang-format",
    ".drake-resource-sentinel",
])

alias(
    name = "protoc",
    actual = "@protobuf//:protoc",
)

alias(
    name = "protobuf",
    actual = "@protobuf//:protobuf",
)

alias(
    name = "protobuf_python",
    actual = "@protobuf//:protobuf_python",
)

install(
    name = "install",
    doc_dest = "share/doc/drake",
    license_docs = ["LICENSE.TXT"],
    deps = [
        "//drake:install",
        "//tools:install",
        "@bot_core_lcmtypes//:install",
        "@bullet//:install",
        "@ccd//:install",
        "@eigen//:install",
        "@fcl//:install",
        "@fmt//:install",
        "@ipopt//:install",
        "@lcm//:install",
        "@nlopt//:install",
        "@octomap//:install",
        "@pybind11//:install",
        "@robotlocomotion_lcmtypes//:install",
        "@spdlog//:install",
        "@tinyobjloader//:install",
        "@vtk//:install",
        "@yaml_cpp//:install",
    ],
)
