# Copyright 2016 Robot Locomotion Group @ CSAIL. All rights reserved.
#
# All components of Drake are licensed under the BSD 3-Clause License.
# See LICENSE.TXT or http://drake.mit.edu/ for details.

# Stop searching for additional config files.
set noparent

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).  In the
# case of Drake, our supported minimum platforms are new enough that
# this warning is irrelevant.
filter=-build/c++11

# Disable header_guard warning (see Drake issue #2104).
filter=-build/header_guard

# It's not worth lint-gardening the documentation.
exclude_files=doc

# TODO(#2364) Fix this.
filter=-build/include

# TODO(#2269) Fix this.
filter=-build/include_order

# TODO(#2271) Fix this.
filter=-build/namespaces

# TODO(#1805) Fix this.
filter=-legal/copyright

# TODO(#2272) Fix this.
filter=-readability/casting

# TODO(#2273) Fix this.
filter=-readability/namespace
