# Copyright 2016 Robot Locomotion Group @ CSAIL. All rights reserved.
#
# All components of Drake are licensed under the BSD 3-Clause License.
# See LICENSE.TXT or https://drake.mit.edu/ for details.

# Stop searching for additional config files.
set noparent

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).  In the
# case of Drake, our supported minimum platforms are new enough that
# this warning is irrelevant.
filter=-build/c++11

# Unlike Google, drake embraces <filesystem>.
filter=-build/c++17

# Drake uses `#pragma once`, not the `#ifndef FOO_H` guard.
# https://drake.mit.edu/styleguide/cppguide.html#The__pragma_once_Guard
filter=-build/header_guard
filter=+build/pragma_once

# Disable cpplint's include order.  We have our own via //tools:drakelint.
filter=-build/include_order

# Filters are prefix strings on the name of the error category (i.e., string
# matches are anchored only at the start of the name, not the end), so we must
# explicitly opt-in to longer category names that the `-build/include` filter in
# the next paragraph would otherwise disable.
filter=+build/include_what_you_use

# Disable cpplint's check to include the h file atop the cc file (along with
# some other, even less relevant checks). Given the layout of bazel's runfiles
# during linting and our include path customizations, cpplint yields false
# positives because it's unable to discern the root of our include path.
filter=-build/include

# We do not care about the whitespace details of a TODO comment.  It is not
# relevant for easy grepping, and the GSG does not specify any particular
# whitespace style.  (We *do* care what the "TODO(username)" itself looks like
# because GSG forces a particular style there, but that formatting is covered
# by the readability/todo rule, which we leave enabled.)
filter=-whitespace/todo

# TODO(jwnimmer-tri) This has hundreds of false positives. Seems completely
# broken. With our growing use of clang-format, we probably don't care.
filter=-whitespace/indent_namespace

# TODO(#1805) Fix this.
filter=-legal/copyright

# These conditions were causing tests to fail after changing the cpplint
# target from RobotLogistics/styleguide to cpplint/cpplint. Notably, these
# filters were NOT listed as error categories in the legacy target for cpplint
# (RobotLocomotion/styleguide) and were presumably added in later updates.
# filter=-build/c++17
# filter=-build/namespaces_headers
# filter=-build/namespaces_literals
# filter=-whitespace/indent_namespace

# These error categories ARE defined in the legacy target, yet only began
# causing problems when the cpplint target was switched to (cpplint/cpplint).
# Generally, the updated version of cpplint caused these filters to
# become more strict and trip up the test suite more often.
# Ignoring for the time being.
# filter=-build/include_what_you_use # filter behavior change in update
# filter=-readability/casting
# filter=-runtime/references
# filter=-runtime/explicit 
# filter=-whitespace/newline

# Ignore code that isn't ours.
exclude_files=third_party

# It's not worth lint-gardening the documentation.
exclude_files=doc
