# -*- python -*-

# This file exists to make our directory into a Bazel package, so that our
# neighboring *.bzl file can be loaded elsewhere.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
)
load("@drake//tools/workspace:forward_files.bzl", "forward_files")
load("@drake//tools/install:install.bzl", "install")
load("//tools/lint:lint.bzl", "add_lint_tests")

add_lint_tests()

# Forward physical files to simplify working with `third_party` files (both
# for C++ imports and for installation).
bender_prefix = "//third_party:com_github_finetjul_bender/"

forward_files(
    srcs = [bender_prefix + f for f in [
        "LICENSE",
        "vtkCapsuleSource.cxx",
        "vtkCapsuleSource.h",
    ]],
    dest_prefix = "",
    strip_prefix = bender_prefix,
    tags = ["nolint"],
    visibility = ["//visibility:private"],
)

drake_cc_library(
    name = "vtk_capsule_source",
    srcs = [
        "vtkCapsuleSource.cxx",
    ],
    hdrs = ["vtkCapsuleSource.h"],
    install_hdrs_exclude = [
        "vtkCapsuleSource.h",
    ],
    licenses = ["notice"],  # Apache-2.0
    visibility = ["//visibility:private"],
)

install(
    name = "install",
    targets = ["vtk_capsule_source"],
    docs = ["LICENSE"],
)
