load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)

package(default_visibility = ["//visibility:private"])

drake_cc_library(
    name = "populate_ball_plant",
    srcs = [
        "populate_ball_plant.cc",
    ],
    hdrs = [
        "populate_ball_plant.h",
    ],
    visibility = ["//multibody/plant:__pkg__"],
    deps = [
        "//common:default_scalars",
        "//geometry:geometry_ids",
        "//geometry:scene_graph",
        "//math:geometric_transform",
        "//multibody/plant",
    ],
)

drake_cc_binary(
    name = "rolling_sphere_run_dynamics",
    srcs = ["rolling_sphere_run_dynamics.cc"],
    add_test_rule = 1,
    test_rule_args = [
        "--simulation_time=0.1",
        "--simulator_target_realtime_rate=0.0",
    ],
    deps = [
        ":populate_ball_plant",
        "//common:add_text_logging_gflags",
        "//lcm",
        "//multibody/plant:contact_results_to_lcm",
        "//systems/analysis:simulator",
        "//systems/analysis:simulator_gflags",
        "//systems/analysis:simulator_print_stats",
        "//systems/framework:diagram",
        "//visualization",
        "@gflags",
    ],
)

add_lint_tests()
