# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_library(
    name = "make_rolling_sphere_plant",
    srcs = [
        "make_rolling_sphere_plant.cc",
    ],
    hdrs = [
        "make_rolling_sphere_plant.h",
    ],
    deps = [
        "//common:default_scalars",
        "//geometry:geometry_ids",
        "//geometry:scene_graph",
        "//math:geometric_transform",
        "//multibody/plant",
    ],
)

drake_cc_binary(
    name = "rolling_sphere_run_dynamics",
    srcs = ["rolling_sphere_run_dynamics.cc"],
    add_test_rule = 1,
    test_rule_args = [
        "--simulation_time=0.1",
        "--target_realtime_rate=0.0",
    ],
    deps = [
        ":make_rolling_sphere_plant",
        "//common:text_logging_gflags",
        "//geometry:geometry_visualization",
	"//multibody/plant:contact_results_to_lcm",
	"//systems/analysis:implicit_euler_integrator",
        "//systems/analysis:runge_kutta2_integrator",
        "//systems/analysis:runge_kutta3_integrator",
        "//systems/analysis:semi_explicit_euler_integrator",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
        "@gflags",
    ],
)

add_lint_tests()
