# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/skylark:drake_data.bzl", "models_filegroup")
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/workspace:forward_files.bzl", "forward_files")
load(
    "//tools/workspace/models_internal:files.bzl",
    "franka_description_mesh_files",
)

package(default_visibility = ["//visibility:public"])

_FRANKA_DESCRIPTION_MESHES = forward_files(
    srcs = [
        "@models_internal//:" + x
        for x in franka_description_mesh_files()
    ],
    dest_prefix = "",
    strip_prefix = "@models_internal//:franka_description/",
    visibility = ["//visibility:private"],
)

models_filegroup(
    name = "models",
    extra_srcs = _FRANKA_DESCRIPTION_MESHES + [
        "LICENSE.TXT",
        "README.md",
    ],
)

install_data(
    name = "install_data",
    data = [":models"],
)

# === test/ ===

drake_cc_googletest(
    name = "franka_arm_test",
    srcs = ["urdf/test/franka_arm_test.cc"],
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

add_lint_tests()
