# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_unittest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "util",
    deps = [
        ":bot_core_lcm_encode_decode",
        ":frame_pose_tracker",
        ":moving_average_filter",
        ":robot_state_msg_translator",
        ":sim_diagram_builder",
        ":simple_tree_visualizer",
        ":trajectory_utils",
        ":world_sim_tree_builder",
    ],
)

drake_cc_library(
    name = "world_sim_tree_builder",
    srcs = ["world_sim_tree_builder.cc"],
    hdrs = ["world_sim_tree_builder.h"],
    deps = [
        "//common:find_resource",
        "//multibody:rigid_body_tree",
        "//multibody:rigid_body_tree_construction",
        "//multibody/parsers",
        "//multibody/rigid_body_plant:compliant_contact_model",
    ],
)

drake_cc_library(
    name = "bot_core_lcm_encode_decode",
    srcs = ["bot_core_lcm_encode_decode.cc"],
    hdrs = ["bot_core_lcm_encode_decode.h"],
    deps = [
        "//math:geometric_transform",
        "@eigen",
        "@lcmtypes_bot2_core",
    ],
)

drake_cc_library(
    name = "robot_state_msg_translator",
    srcs = ["robot_state_msg_translator.cc"],
    hdrs = ["robot_state_msg_translator.h"],
    deps = [
        ":bot_core_lcm_encode_decode",
        "//multibody:rigid_body_tree",
        "//util",
        "@lcmtypes_bot2_core",
    ],
)

drake_cc_library(
    name = "sim_diagram_builder",
    srcs = ["sim_diagram_builder.cc"],
    hdrs = ["sim_diagram_builder.h"],
    deps = [
        "//multibody/rigid_body_plant",
        "//multibody/rigid_body_plant:drake_visualizer",
        "//systems/controllers:state_feedback_controller_interface",
        "//systems/framework",
    ],
)

drake_cc_library(
    name = "simple_tree_visualizer",
    srcs = ["simple_tree_visualizer.cc"],
    hdrs = ["simple_tree_visualizer.h"],
    deps = [
        "//common:essential",
        "//lcm",
        "//lcmtypes:viewer",
        "//multibody/rigid_body_plant:create_load_robot_message",
        "//multibody/rigid_body_plant:drake_visualizer",
        "//systems/framework",
        "//systems/rendering:drake_visualizer_client",
    ],
)

drake_cc_library(
    name = "trajectory_utils",
    srcs = [
        "trajectory_utils.cc",
    ],
    hdrs = [
        "trajectory_utils.h",
    ],
    deps = [
        "//common/trajectories:piecewise_polynomial",
        "//common/trajectories:piecewise_quaternion",
        "//math:geometric_transform",
    ],
)

drake_cc_binary(
    name = "simple_tree_visualizer_demo",
    srcs = ["simple_tree_visualizer_demo.cc"],
    add_test_rule = 1,
    data = [
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/allegro_hand_description:models",
    ],
    test_rule_args = ["--num_configurations=1"],
    deps = [
        ":simple_tree_visualizer",
        "//common:essential",
        "//common:find_resource",
        "//lcm",
        "//multibody/parsers",
        "//systems/framework",
        "@gflags",
    ],
)

# TODO(naveenoid) : Move the moving_average_filter to within drake/perception.
drake_cc_library(
    name = "moving_average_filter",
    srcs = ["moving_average_filter.cc"],
    hdrs = ["moving_average_filter.h"],
    deps = ["//common:essential"],
)

drake_cc_library(
    name = "frame_pose_tracker",
    srcs = ["frame_pose_tracker.cc"],
    hdrs = ["frame_pose_tracker.h"],
    deps = [
        "//geometry:frame_kinematics",
        "//multibody:rigid_body_tree",
        "//multibody/multibody_tree/math:spatial_velocity",
        "//multibody/rigid_body_plant",
        "//systems/framework:leaf_system",
    ],
)

drake_py_binary(
    name = "show_model",
    srcs = ["show_model.py"],
    deps = [
        "//bindings/pydrake",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "bot_core_lcm_encode_decode_test",
    deps = [
        ":bot_core_lcm_encode_decode",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "robot_state_msg_translator_test",
    # TODO(siyuan): we should eventually move the models for test outside of
    # /examples.
    data = [
        "//examples/valkyrie:models",
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    deps = [
        ":robot_state_msg_translator",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:geometric_transform",
        "//multibody:rigid_body_tree_construction",
        "//multibody/parsers",
    ],
)

drake_cc_googletest(
    name = "trajectory_utils_test",
    deps = [
        ":trajectory_utils",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "moving_average_filter_test",
    srcs = ["test/moving_average_filter_test.cc"],
    deps = [
        ":moving_average_filter",
        "//common:essential",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "sim_diagram_builder_test",
    data = [
        "//examples/kuka_iiwa_arm:models",
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    deps = [
        ":sim_diagram_builder",
        "//common/test_utilities:eigen_matrix_compare",
        "//lcm",
        "//manipulation/util:world_sim_tree_builder",
        "//multibody/rigid_body_plant",
        "//systems/analysis",
        "//systems/controllers:inverse_dynamics_controller",
        "//systems/controllers:pid_controller",
        "//systems/framework",
        "//systems/primitives:constant_vector_source",
    ],
)

drake_cc_googletest(
    name = "frame_pose_tracker_test",
    data = ["//manipulation/models/iiwa_description:models"],
    deps = [
        ":frame_pose_tracker",
        "//common:find_resource",
        "//common/test_utilities:eigen_geometry_compare",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody:rigid_body_tree",
        "//multibody/parsers",
        "//systems/framework",
    ],
)

drake_py_unittest(
    name = "show_model_test",
    data = [
        ":show_model",
        "//examples/acrobot:models",
        "//examples/pendulum:models",
    ],
)

add_lint_tests(
    python_lint_extra_srcs = [
        "convert_to_visualize_collisions.py",
    ],
)
