# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_unittest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "util",
    deps = [
        ":bot_core_lcm_encode_decode",
        ":moving_average_filter",
        ":trajectory_utils",
    ],
)

drake_cc_library(
    name = "bot_core_lcm_encode_decode",
    srcs = ["bot_core_lcm_encode_decode.cc"],
    hdrs = ["bot_core_lcm_encode_decode.h"],
    deps = [
        "//math:geometric_transform",
        "@eigen",
        "@lcmtypes_bot2_core",
    ],
)

drake_py_binary(
    name = "geometry_inspector",
    srcs = ["geometry_inspector.py"],
    deps = [
        "//bindings/pydrake",
    ],
)

drake_py_unittest(
    name = "geometry_inspector_test",
    data = [
        ":geometry_inspector",
        "//multibody/benchmarks/acrobot:models",
    ],
)

drake_cc_library(
    name = "trajectory_utils",
    srcs = [
        "trajectory_utils.cc",
    ],
    hdrs = [
        "trajectory_utils.h",
    ],
    deps = [
        "//common/trajectories:piecewise_polynomial",
        "//common/trajectories:piecewise_quaternion",
        "//math:geometric_transform",
    ],
)

# TODO(naveenoid) : Move the moving_average_filter to within drake/perception.
drake_cc_library(
    name = "moving_average_filter",
    srcs = ["moving_average_filter.cc"],
    hdrs = ["moving_average_filter.h"],
    deps = ["//common:essential"],
)

drake_py_binary(
    name = "show_model",
    srcs = ["show_model.py"],
    deps = ["//bindings/pydrake"],
)

drake_py_binary(
    name = "meshlab_to_sdf",
    srcs = ["meshlab_to_sdf.py"],
)

# === test/ ===

drake_cc_googletest(
    name = "bot_core_lcm_encode_decode_test",
    deps = [
        ":bot_core_lcm_encode_decode",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "trajectory_utils_test",
    deps = [
        ":trajectory_utils",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:geometric_transform",
    ],
)

drake_cc_googletest(
    name = "moving_average_filter_test",
    srcs = ["test/moving_average_filter_test.cc"],
    deps = [
        ":moving_average_filter",
        "//common:essential",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_py_unittest(
    name = "show_model_test",
    data = [
        ":show_model",
        "//multibody/benchmarks/acrobot:models",
    ],
)

drake_py_unittest(
    name = "meshlab_to_sdf_test",
    data = [
        "meshlab_to_sdf.py",
    ],
)

add_lint_tests(
    python_lint_extra_srcs = [
        "convert_to_visualize_collisions.py",
    ],
)
