load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_library",
    "drake_py_unittest",
)

package(default_visibility = [
    "//bindings/pydrake:__subpackages__",
])

drake_py_library(
    name = "gym",
    srcs = [
        "__init__.py",
        "drake_gym.py",
    ],
    deps = [
        "//bindings/pydrake/common",
        "//bindings/pydrake/systems",
        "@gymnasium_py",
    ],
)

drake_py_library(
    name = "mock_torch_py",
    testonly = True,
    srcs = [
        "test/mock_torch/torch/__init__.py",
        "test/mock_torch/torch/distributions.py",
        "test/mock_torch/torch/nn.py",
        "test/mock_torch/torch/optim.py",
    ],
    imports = ["test/mock_torch"],
)

# TODO(ggould-tri) This depends on things in `examples` in order to build a
# working env in order to run Gym's validation functions.  We rely on Bazel
# to prevent this from being a circular dependency.
drake_py_unittest(
    name = "drake_gym_test",
    deps = [
        ":gym",
        ":mock_torch_py",
        "//bindings/pydrake/examples/gym:cart_pole",
        "@stable_baselines3_internal//:stable_baselines3",
    ],
)

add_lint_tests()
