# -*- mode: python -*-
# vi: set ft=python :

load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:py.bzl", "py_library", "py_test")

py_library(
    name = "gym",
    srcs = ["drake_gym.py"],
    visibility = ["//visibility:public"],
    deps = [
        "@drake//bindings/pydrake",
        "@gym_py",
    ],
)

py_library(
    name = "mock_torch_py",
    srcs = [
        "test/mock_torch/torch/__init__.py",
        "test/mock_torch/torch/distributions.py",
        "test/mock_torch/torch/nn.py",
        "test/mock_torch/torch/optim.py",
    ],
    imports = ["test/mock_torch"],
    visibility = ["//bindings/pydrake/examples/gym:__pkg__"],
)

# TODO(ggould-tri) This depends on things in `examples` in order to build a
# working env in order to run Gym's validation functions.  We rely on Bazel
# to prevent this from being a circular dependency.
py_test(
    name = "drake_gym_test",
    srcs = ["test/drake_gym_test.py"],
    deps = [
        ":gym",
        ":mock_torch_py",
        "//bindings/pydrake/examples/gym:box_flipup",
        "@stable_baselines3_internal//:stable_baselines3",
    ],
)

add_lint_tests()
