# -*- bazel -*-

load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:py.bzl", "py_library", "py_test")
load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_library",
    "drake_py_unittest",
)
load(
    "@drake//tools/skylark:pybind.bzl",
    "get_pybind_package_info",
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

drake_py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydrake:module_py",
    ],
)

py_library(
    name = "gym",
    srcs = ["drake_gym.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":module_py",
        "//bindings/pydrake/common",
        "//bindings/pydrake/systems",
        "@gymnasium_py",
    ],
)

py_library(
    name = "mock_torch_py",
    testonly = True,
    srcs = [
        "test/mock_torch/torch/__init__.py",
        "test/mock_torch/torch/distributions.py",
        "test/mock_torch/torch/nn.py",
        "test/mock_torch/torch/optim.py",
    ],
    imports = ["test/mock_torch"],
)

# TODO(ggould-tri) This depends on things in `examples` in order to build a
# working env in order to run Gym's validation functions.  We rely on Bazel
# to prevent this from being a circular dependency.
drake_py_unittest(
    name = "drake_gym_test",
    deps = [
        ":gym",
        ":mock_torch_py",
        ":module_py",
        "//bindings/pydrake/examples/gym:cart_pole",
        "@stable_baselines3_internal//:stable_baselines3",
    ],
)

add_lint_tests()
