namespace: "drake::automotive"

element {
     name: "Psi"  # Must be element 0.
     doc: "yaw angle"
     default_value: "0.0"
}
element {
     name: "Psi_dot"  # Must be element 1.
     doc: "yaw angular rate"
     default_value: "0.0"
}
element {
     name: "beta"
     doc: "slip angle at the center of mass"
     default_value: "0.0"
}
element {
     name: "vel"
     doc: "velocity magnitude"
     default_value: "0.0"
}
element {
     name: "sx"
     doc: "x-position at the center of mass"
     default_value: "0.0"
}
element {
     name: "sy"
     doc: "y-position at the center of mass"
     default_value: "0.0"
}
