namespace: "drake::automotive"

# The default values contained below are representative of a Cadillac SRX (from
# Althoff & Dolan, 2014).
element {
     name: "mass"
     doc: "mass"
     doc_units: "kg"
     default_value: "2278.0"
     min_value: "0.0"
}
element {
     name: "lf"
     doc: "distance from the center of mass to the front axle"
     doc_units: "m"
     default_value: "1.292"
     min_value: "0.0"
}
element {
     name: "lr"
     doc: "distance from the center of mass to the rear axle"
     doc_units: "m"
     default_value: "1.515"
     min_value: "0.0"
}
element {
     name: "Iz"
     doc: "moment of inertia about the yaw-axis"
     doc_units: "kg m^2"
     default_value: "3210.0"
     min_value: "0.0"
}
element {
     name: "Cf"
     doc: "cornering stiffness (front)"
     doc_units: "N / rad"
     default_value: "10.8e4"
     min_value: "0.0"
}
element {
     name: "Cr"
     doc: "cornering stiffness (rear)"
     doc_units: "N / rad"
     default_value: "10.8e4"
     min_value: "0.0"
}
