namespace: "drake::automotive"

element {
    name: "p_LoCp_x"
    doc: "Lx measure of the location of Cp from Lo."
    doc_units: "m"
    default_value: "0.0"
}
element {
    name: "p_LoCp_y"
    doc: "Ly measure of the location of Cp from Lo."
    doc_units: "m"
    default_value: "0.0"
}
element {
    name: "yaw_LC"
    doc: "Yaw angle from Lx to Cx with positive Lz sense."
    doc_units: "rad"
    default_value: "0.0"
}
element {
    name: "v_LCp_x"
    doc: "Cx measure of Cp's velocity in L."
    doc_units: "m/s"
    default_value: "0.0"
}
element {
    name: "v_LCp_y"
    doc: "Cy measure of Cp's velocity in L."
    doc_units: "m/s"
    default_value: "0.0"
}
element {
    name: "yawDt_LC"
    doc: "C's angular velocity in frame L."
    doc_units: "rad/s"
    default_value: "0.0"
}
