namespace : "drake::automotive"

# Most values below are representative of the Stanford X1 research testbed
# vehicle (from Bobier 2012, Table 2.2). The height of the vehicle's control
# point `p_LoCp_z` is representative of a 1998 Toyota Tercel
# (from Heydinger 1999, p. 24).

element {
    name: "mass"
    doc: "Mass of X1 vehicle."
    doc_units: "kg"
    default_value : "1823.0"
    min_value: "0.0"
}
element {
    name: "izz"
    doc: "moment of inertia."
    doc_units: "kgm^2"
    default_value: "2000.0"
    min_value: "0.0"
}
element {
    name: "c_alpha_f"
    doc: "Front cornering stiffness."
    doc_units: "N/rad"
    default_value: "115000"
    min_value: "0.0"
}
element {
    name: "c_alpha_r"
    doc: "Rear cornering stiffness."
    doc_units: "N/rad"
    default_value: "155000"
    min_value: "0.0"
}
element {
    name: "mu"
    doc: "Coefficient of friction between tire and road surface."
    doc_units: "dimensionless"
    default_value: "0.55"
    min_value: "0.0"
}
element {
    name: "Lf"
    doc: "Distance from control point to front axle (referred to as 'a' in Bobier)."
    doc_units: "m"
    default_value: "1.54"
    min_value: "0.0"
}
element {
    name: "Lb"
    doc: "Distance from rear axle to control point (referred to as 'b' in Bobier)."
    doc_units: "m"
    default_value: "1.21"
    min_value: "0.0"
}
element {
    name: "p_LoCp_z"
    doc: "Height of vehicle's control point Cp."
    doc_units: "m"
    default_value: "0.508"
    min_value: "0.0"
}
element {
    name: "gravity"
    doc: "An approximate value for gravitational acceleration."
    doc_units: "m/s^2"
    default_value : "9.81"
    min_value: "0.0"
}
