namespace: "drake::automotive"

# The defaults in this file approximate a 2010 Toyota Prius.

element {
    name: "wheelbase"
    doc: "The distance between the front and rear axles of the vehicle."
    doc_units: "m"
    default_value: "2.700"
    min_value: "0.0"
}
element {
    name: "track"
    doc: "The distance between the center of two wheels on the same axle."
    doc_units: "m"
    default_value: "1.521"
    min_value: "0.0"
}
element {
    name: "max_abs_steering_angle"
    doc: "The limit on the driving_command.steering angle input (the desired steering angle of a virtual center wheel); this element is applied symmetrically to both left- and right-turn limits."
    doc_units: "rad"
    default_value: "0.471"  # 27 degrees.
    min_value: "0.0"
}
element {
    name: "max_velocity"
    doc: "The limit on the car's forward speed."
    doc_units: "m/s"
    default_value: "45.0"
    min_value: "0.0"
}
element {
    name: "max_acceleration"
    doc: "The limit on the car's acceleration and deceleration."
    doc_units: "m/s^2"
    default_value: "4.0"
    min_value: "0.0"
}
element {
    name: "velocity_limit_kp"
    doc: "The smoothing constant for min/max velocity limits."
    doc_units: "Hz"
    default_value: "10.0"
    min_value: "0.0"
}
