# -*- python -*-

load("@drake//tools/install:install.bzl", "install")
load(
    "@drake//tools/skylark:pybind.bzl",
    "get_drake_py_installs",
    "get_pybind_package_info",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_library",
    "drake_py_unittest",
)
load("//bindings/pydrake:pydrake.bzl", "add_lint_tests_pydrake")
load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
)
load(
    "@drake//tools/skylark:pybind.bzl",
    "generate_pybind_documentation_header",
)

package(default_visibility = [
    "//bindings/pydrake:__subpackages__",
])

generate_pybind_documentation_header(
    name = "generate_pybind_documentation_header",
    out = "documentation_pybind.h",
    root_name = "pydrake_doc",
    target_deps = [
        "//tools/install/libdrake:drake_headers_no_attic",
    ],
    targets = [
        "//tools/install/libdrake:drake_headers_attic_only",
    ],
)

drake_cc_library(
    name = "documentation_pybind",
    hdrs = ["documentation_pybind.h"],
    declare_installed_headers = 0,
    tags = ["nolint"],
)

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

drake_py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydrake:module_py",
    ],
)

PY_LIBRARIES_WITH_INSTALL = [
    "//bindings/pydrake/attic/multibody",
    "//bindings/pydrake/attic/solvers",
    "//bindings/pydrake/attic/systems",
]

PY_LIBRARIES = [
    ":module_py",
]

# Symbol roll-up (for user ease).
drake_py_library(
    name = "all_py",
    srcs = ["all.py"],
    deps = PY_LIBRARIES_WITH_INSTALL + PY_LIBRARIES,
)

drake_py_unittest(
    name = "all_test",
    deps = [
        ":all_py",
        # "//bindings/pydrake/common/test_utilities:deprecation_py",
    ],
)

# Package roll-up (for Bazel dependencies).
drake_py_library(
    name = "attic",
    deps = [":all_py"],
)

install(
    name = "install",
    targets = PY_LIBRARIES + [":all_py"],
    py_dest = PACKAGE_INFO.py_dest,
    deps = get_drake_py_installs(PY_LIBRARIES_WITH_INSTALL),
)

add_lint_tests_pydrake()
