# -*- python -*-

load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_library",
    "drake_py_unittest",
)
load(
    "@drake//tools/skylark:pybind.bzl",
    "pybind_py_library",
)

venv_dir = "venv/lib/python3.10/site-packages"

py_library(
    name = "hack_venv_py",
    data = glob(
        include = [venv_dir + "/**"],
        exclude = [
            "* *",
            "**/setuptools/**",
            "**/cmeel.prefix/include/**",
        ],
    ),
    imports = [
        venv_dir,
        # Er, what?
        venv_dir + "/cmeel.prefix/lib/python3.10/site-packages",
    ],
)

pybind_py_library(
    name = "cc_py",
    cc_srcs = [
        "cc_py.cc",
    ],
    cc_so_name = "cc",
    cc_deps = [
        "//bindings/pydrake:pydrake_pybind",
        "//multibody/tree:quaternion_rate_hack",
        "//:drake_shared_library",
    ],
    py_imports = ["."],
)

drake_py_library(
    name = "spatial_trajectories_py",
    srcs = ["spatial_trajectories.py"],
    imports = ["."],
    deps = [
        ":cc_py",
        ":hack_venv_py",
        "//bindings/pydrake",
    ],
)

drake_py_unittest(
    name = "spatial_trajectories_test",
    legacy_create_init = False,
    deps = [
        ":spatial_trajectories_py",
        "//bindings/pydrake",
    ],
)

# Linting deliberately ignored.
