load("@bazel_skylib//lib:selects.bzl", "selects")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("//tools/install:check_is_cc_import.bzl", "check_is_cc_import")
load("//tools/install:install.bzl", "install", "install_license")
load("//tools/lint:lint.bzl", "add_lint_tests")

# ---- Logic for choosing which jpeg to use. ---

config_setting(
    name = "flag_jpeg_repo_pkgconfig",
    flag_values = {
        "//tools/flags:jpeg_repo": "pkgconfig",
    },
)

config_setting(
    name = "flag_jpeg_repo_default",
    flag_values = {
        "//tools/flags:jpeg_repo": "default",
    },
)

config_setting(
    name = "flag_private_runtime_repo_default_external",
    flag_values = {
        "//tools/flags:private_runtime_repo_default": "external",
    },
)

selects.config_setting_group(
    name = "flag_jpeg_repo_default_pkgconfig",
    match_all = [
        ":flag_jpeg_repo_default",
        ":flag_private_runtime_repo_default_external",
    ],
)

selects.config_setting_group(
    name = "use_pkgconfig",
    match_any = [
        ":flag_jpeg_repo_pkgconfig",
        ":flag_jpeg_repo_default_pkgconfig",
    ],
)

alias(
    name = "jpeg",
    actual = select({
        ":use_pkgconfig": "@pkgconfig_jpeg_internal",
        "//conditions:default": "@module_jpeg//:jpeg",
    }),
    visibility = ["//visibility:public"],
)

# ---- Logic for installing jpeg-related files. ---

bool_flag(
    name = "with_user_jpeg",
    # This is overridden by our CMakeLists.txt to match the CMake option.
    build_setting_default = False,
)

config_setting(
    name = "is_with_user_true",
    flag_values = {":with_user_jpeg": "True"},
)

selects.config_setting_group(
    name = "is_external",
    match_any = [
        ":is_with_user_true",
        ":use_pkgconfig",
    ],
)

# XXX
# Note: the jpeg license does not require the license notice to be included in
# non-source distributions, but we do it anyway as a courtesy.
True or install_license(
    name = "install_license",
    doc_dest = "share/doc/jpeg",
    licenses = ["@module_jpeg//:license"],
)

install(name = "install_license")

install(
    name = "install",
    visibility = ["//tools/workspace:__pkg__"],
    deps = select({
        ":is_external": [],
        ":use_pkgconfig": [],
        "//conditions:default": [":install_license"],
    }),
)

add_lint_tests()
