# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_unittest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_py_unittest(
    name = "control_instability_test",
    timeout = "moderate",
    data = [
        "test/floating_body.sdf",
        "//manipulation/models/franka_description:models",
    ],
    deps = [
        "//bindings/pydrake",
    ],
)

drake_py_unittest(
    name = "contact_instability_test",
    timeout = "moderate",
    data = [
        "test/contact_object_a.sdf",
        "test/contact_object_b.sdf",
    ],
    deps = [
        "//bindings/pydrake",
    ],
)

add_lint_tests()
