<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='bin_model'>
    <!--
    Axes:
      +X - Pointing towards front (slope)
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <link name='bin_base'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>18.70</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0.22 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name='front'>
        <pose frame=''>0.22 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.21</size>
          </box>
        </geometry>
      </collision>

      <visual name='slope'>
        <pose frame=''>0.182 0 0.102 0 0.35 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name='slope'>
        <pose frame=''>0.182 0 0.102 0 0.35 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.21</size>
          </box>
        </geometry>
      </collision>

      <visual name='back'>
        <pose frame=''>-0.22 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name='back'>
        <pose frame=''>-0.22 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.21</size>
          </box>
        </geometry>
      </collision>

      <visual name='left'>
        <pose frame=''>0 0.29 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.49 0.05 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name='left'>
        <pose frame=''>0 0.29 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.49 0.05 0.21</size>
          </box>
        </geometry>
      </collision>

      <visual name='right'>
        <pose frame=''>0 -0.29 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.49 0.05 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name='right'>
        <pose frame=''>0 -0.29 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.49 0.05 0.21</size>
          </box>
        </geometry>
      </collision>

      <visual name='bottom'>
        <pose frame=''>0.0 0.0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.49 0.63 0.015</size>
          </box>
        </geometry>
      </visual>
      <collision name='bottom'>
        <pose frame=''>0.0 0.0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.49 0.63 0.015</size>
          </box>
        </geometry>
      </collision>
    </link>
    <frame name='bin_front_top_center'>
      <pose frame="bin_base">0.22 0 0.21 0 0 0</pose>
    </frame>
  </model>
</sdf>
