<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="thin_box">
    <link name="base_link">
      <pose frame="">0 0 0 0 0 0</pose>
      <inertial>
        <!-- The COM offset from the defined origin (m) -->
        <pose frame="">7.9737e-03 6.8264e-03 5.1174e-03 0 0 0</pose>
        <mass>52.78e-3</mass>
        <inertia>
          <ixx>5.20e-06</ixx>
          <ixy>0</ixy>
          <ixz>-7.51e-06</ixz>
          <iyy>166e-06</iyy>
          <iyz>0</iyz>
          <izz>169e-06</izz>
        </inertia>
      </inertial>
      <collision name="handle_collision">
        <pose frame="">-0.031 0.007 0.005 0 -0.05 0</pose>
        <geometry>
          <box>
            <size>0.115 0.01 0.0025</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="base_collision">
        <pose frame="">0.067 0.007 0.0115 0 -0.45 0</pose>
        <geometry>
          <box>
            <size>0.047 0.042 0.0025</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual_1">
        <pose frame="">-0.031 0.007 0.005 0 -0.05 0</pose>
        <geometry>
          <box>
            <size>0.115 0.01 0.0025</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 1.00 0 1.0</diffuse>
        </material>
      </visual>
      <visual name="visual_2">
        <pose frame="">0.067 0.007 0.0115 0 -0.45 0</pose>
        <geometry>
          <box>
            <size>0.047 0.042 0.0025</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 1.00 0 1.0</diffuse>
        </material>
      </visual>

      <!-- Add spheres to the corners of the collision boxes, to avoid
      bouncing. -->
      <collision name="handle_corner_col_0">
        <pose frame="">-0.0885 0.002 0.00225 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="handle_corner_col_1">
        <pose frame="">-0.0885 0.012 0.00225 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="base_corner_col_0">
        <pose frame="">0.088 0.028 0.022 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="base_corner_col_1">
        <pose frame="">0.088 -0.0145 0.022 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="base_corner_col_2">
        <pose frame="">0.046 -0.014 0.001 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="base_corner_col_3">
        <pose frame="">0.046 0.028 0.001 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>


      <!-- Add collision spheres along the handle-->
      <collision name="handle_sphere_col_0">
        <pose frame="">-0.080 0.007 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="handle_sphere_col_1">
        <pose frame="">-0.070 0.007 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="handle_sphere_col_2">
        <pose frame="">-0.060 0.007 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="handle_sphere_col_3">
        <pose frame="">-0.050 0.007 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="handle_sphere_col_4">
        <pose frame="">-0.040 0.007 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="handle_sphere_col_5">
        <pose frame="">-0.030 0.007 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="handle_sphere_col_6">
        <pose frame="">-0.020 0.007 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="handle_sphere_col_7">
        <pose frame="">-0.010 0.007 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="handle_sphere_col_8">
        <pose frame="">-0 0.007 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="handle_sphere_col_9">
        <pose frame="">0.010 0.007 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="handle_sphere_col_10">
        <pose frame="">0.020 0.007 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>