<?xml version="1.0"?>
<sdf version="1.7">
  <model name="thin_cylinder">
    <link name="base_link">
      <inertial>
        <pose>0 0 0.00915 0 0 0</pose>
        <mass>0.375</mass>
        <inertia>
          <ixx>0.000860</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000860</iyy>
          <iyz>0</iyz>
          <izz>0.00171</izz>
        </inertia>
      </inertial>
      <visual name="visual_cylinder">
        <pose>0 0 0.018 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.101</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.0 0 1.0 1.0</diffuse>
        </material>
      </visual>
      <visual name="visual_cylinder_base">
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.080</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.0 0 1.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision_cylinder">
        <pose>0 0 0.018 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.101</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="collision_cylinder_base">
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.080</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="collision_base_sphere_0">
        <pose> 0.066  0.000 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="collision_base_sphere_1">
        <pose> 0.047  0.047 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="collision_base_sphere_2">
        <pose> 0.000  0.066 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="collision_base_sphere_3">
        <pose>-0.047  0.047 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="collision_base_sphere_4">
        <pose>-0.066  0.000 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="collision_base_sphere_5">
        <pose>-0.047 -0.047 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="collision_base_sphere_6">
        <pose> 0.000 -0.066 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="collision_base_sphere_7">
        <pose> 0.047 -0.047 0.005 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
