# -*- python -*-

load(
    "@drake_detected_os//:os.bzl",
    "HOMEBREW_PREFIX",
)

licenses([
    "notice",  # BSD-3-Clause AND MIT
    "restricted",  # LGPL-2.1+
])

cc_library(
    name = "nlopt",
    srcs = ["include/nlopt.h"],
    hdrs = ["include/nlopt.hpp"],
    includes = ["include"],
    linkopts = [
        "-L{}/opt/nlopt/lib".format(HOMEBREW_PREFIX),
        "-Wl,-rpath,{}/opt/nlopt/lib".format(HOMEBREW_PREFIX),
        "-lnlopt",
    ],
    visibility = ["//visibility:public"],
    deprecation = "DRAKE DEPRECATED: The @nlopt external is being removed from Drake on or after 2020-09-01.  Downstream projects should add it to their own WORKSPACE if needed.",  # noqa
)
