# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_library(
    name = "manipulation_station",
    srcs = [
        "manipulation_station.cc",
    ],
    hdrs = [
        "manipulation_station.h",
    ],
    data = [
        ":models",
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//common:find_resource",
        "//geometry:scene_graph",
        "//geometry/dev:scene_graph",
        "//manipulation/schunk_wsg:schunk_wsg_constants",
        "//manipulation/schunk_wsg:schunk_wsg_position_controller",
        "//math:geometric_transform",
        "//multibody/multibody_tree/multibody_plant",
        "//multibody/multibody_tree/parsing:multibody_plant_sdf_parser",
        "//systems/controllers:inverse_dynamics_controller",
        "//systems/framework",
        "//systems/sensors/dev:rgbd_camera",
    ],
)

drake_cc_binary(
    name = "proof_of_life",
    srcs = [
        "proof_of_life.cc",
    ],
    add_test_rule = 1,
    test_rule_args = ["--target_realtime_rate=0.0 --duration=0.1"],
    test_rule_timeout = "moderate",
    deps = [
        ":manipulation_station",
        "//geometry:geometry_visualization",
        "//systems/analysis:simulator",
        "@gflags",
    ],
)

# Tests

drake_cc_googletest(
    name = "manipulation_station_test",
    tags = [
        # Due to a known issue with dev/scene_graph (#9686).
        "no_lsan",
        "no_memcheck",
    ],
    deps = [
        ":manipulation_station",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

# Python examples

load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
)

drake_py_binary(
    name = "joint_teleop",
    srcs = ["joint_teleop.py"],
    add_test_rule = 1,
    test_rule_args = ["--target_realtime_rate=0.0 --duration=0.1"],
    deps = [
        "//bindings/pydrake",
    ],
)

install_data()

add_lint_tests()
