# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
)
load("@drake//tools/skylark:test_tags.bzl", "vtk_test_tags")
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:test_tags.bzl", "vtk_test_tags")

drake_cc_library(
    name = "manipulation_station",
    srcs = [
        "manipulation_station.cc",
    ],
    hdrs = [
        "manipulation_station.h",
    ],
    data = [
        ":models",
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
        "//manipulation/models/ycb:models",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//common:find_resource",
        "//geometry:scene_graph",
        "//geometry/dev:scene_graph",
        "//geometry/dev/render:render_engine_vtk",
        "//manipulation/schunk_wsg:schunk_wsg_constants",
        "//manipulation/schunk_wsg:schunk_wsg_position_controller",
        "//math:geometric_transform",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/controllers:inverse_dynamics_controller",
        "//systems/framework",
        "//systems/sensors/dev:rgbd_camera",
    ],
)

drake_cc_library(
    name = "manipulation_station_hardware_interface",
    srcs = [
        "manipulation_station_hardware_interface.cc",
    ],
    hdrs = [
        "manipulation_station_hardware_interface.h",
    ],
    data = [
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//common:find_resource",
        "//examples/kuka_iiwa_arm:iiwa_lcm",
        "//lcm",
        "//manipulation/schunk_wsg:schunk_wsg_lcm",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/framework",
        "//systems/lcm",
        "//systems/primitives",
        "//systems/sensors:lcm_image_array_to_images",
    ],
)

drake_cc_binary(
    name = "mock_station_simulation",
    srcs = [
        "mock_station_simulation.cc",
    ],
    add_test_rule = 1,
    tags = vtk_test_tags(),
    test_rule_args = ["--target_realtime_rate=0.0 --duration=0.1"],
    deps = [
        ":manipulation_station",
        "//examples/kuka_iiwa_arm:iiwa_lcm",
        "//geometry:geometry_visualization",
        "//lcm",
        "//manipulation/schunk_wsg:schunk_wsg_lcm",
        "//systems/analysis:simulator",
        "//systems/lcm",
        "@gflags",
    ],
)

drake_cc_binary(
    name = "proof_of_life",
    srcs = [
        "proof_of_life.cc",
    ],
    add_test_rule = 1,
    tags = vtk_test_tags(),
    test_rule_args = ["--target_realtime_rate=0.0 --duration=0.1 --test"],
    test_rule_timeout = "moderate",
    deps = [
        ":manipulation_station",
        "//geometry:geometry_visualization",
        "//multibody/plant:contact_results_to_lcm",
        "//systems/analysis:simulator",
        "//systems/sensors:image_to_lcm_image_array_t",
        "@gflags",
    ],
)

# Tests

drake_cc_googletest(
    name = "manipulation_station_test",
    tags = vtk_test_tags(),
    deps = [
        ":manipulation_station",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "manipulation_station_hardware_interface_test",
    deps = [
        ":manipulation_station_hardware_interface",
        "//systems/sensors:image",
    ],
)

# Python examples

drake_py_library(
    name = "differential_ik",
    srcs = ["differential_ik.py"],
    visibility = ["//visibility:private"],
    deps = [
        "//bindings/pydrake",
    ],
)

drake_py_binary(
    name = "joint_teleop",
    srcs = ["joint_teleop.py"],
    add_test_rule = 1,
    tags = vtk_test_tags(),
    test_rule_args = ["--test --target_realtime_rate=0.0 --duration=0.1"],
    test_rule_timeout = "moderate",  # Frequently exceeds short timeout in dbg.
    deps = [
        "//bindings/pydrake",
    ],
)

drake_py_binary(
    name = "end_effector_teleop_mouse",
    srcs = ["end_effector_teleop_mouse.py"],
    add_test_rule = 1,
    tags = vtk_test_tags(),
    test_rule_args = ["--test --target_realtime_rate=0.0 --duration=0.1"],
    test_rule_timeout = "moderate",  # Frequently exceeds short timeout in dbg.
    deps = [
        ":differential_ik",
        "//bindings/pydrake",
    ],
)

drake_py_binary(
    name = "end_effector_teleop_sliders",
    srcs = ["end_effector_teleop_sliders.py"],
    add_test_rule = 1,
    tags = vtk_test_tags(),
    test_rule_args = ["--test --target_realtime_rate=0.0 --duration=0.1"],
    test_rule_timeout = "moderate",  # Frequently exceeds short timeout in dbg.
    deps = [
        ":differential_ik",
        "//bindings/pydrake",
    ],
)

drake_py_binary(
    name = "print_station_context",
    srcs = ["print_station_context.py"],
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

install_data()

add_lint_tests()
