load("@drake//tools/skylark:drake_cc.bzl", "drake_cc_binary")
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_binary(
    name = "franka",
    srcs = ["franka.cc"],
    add_test_rule = True,
    data = [
        ":config.yaml",
        "@drake_models//:franka_description",
        "@drake_models//:ycb",
    ],
    deps = [
        "//common:add_text_logging_gflags",
        "//common/yaml",
        "//geometry:meshcat_visualizer",
        "//multibody/cenic:cenic_integrator",
        "//multibody/contact_solvers/sap:sap_solver",
        "//multibody/parsing:parser",
        "//systems/analysis:simulator",
        "//systems/analysis:simulator_config_functions",
        "//systems/analysis:simulator_print_stats",
        "//systems/controllers:inverse_dynamics_controller",
        "//systems/controllers:joint_stiffness_controller",
        "//systems/controllers:pid_controller",
        "//systems/framework:diagram",
        "//systems/primitives:constant_vector_source",
        "//visualization:visualization_config_functions",
        "@gflags",
    ],
)

add_lint_tests()
