load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "icf",
    visibility = ["//visibility:public"],
    deps = [
        ":coupler_constraints_data_pool",
        ":eigen_pool",
        ":gain_constraints_data_pool",
        ":icf_builder",
        ":icf_core",
        ":icf_data",
        ":limit_constraints_data_pool",
        ":patch_constraints_data_pool",
    ],
)

drake_cc_library(
    name = "eigen_pool",
    hdrs = ["eigen_pool.h"],
    deps = [
        "//common:essential",
    ],
)

drake_cc_library(
    name = "coupler_constraints_data_pool",
    srcs = ["coupler_constraints_data_pool.cc"],
    hdrs = ["coupler_constraints_data_pool.h"],
    deps = [
        ":eigen_pool",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "gain_constraints_data_pool",
    srcs = ["gain_constraints_data_pool.cc"],
    hdrs = ["gain_constraints_data_pool.h"],
    deps = [
        ":eigen_pool",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "limit_constraints_data_pool",
    srcs = ["limit_constraints_data_pool.cc"],
    hdrs = ["limit_constraints_data_pool.h"],
    deps = [
        ":eigen_pool",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "patch_constraints_data_pool",
    srcs = ["patch_constraints_data_pool.cc"],
    hdrs = ["patch_constraints_data_pool.h"],
    deps = [
        ":eigen_pool",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "icf_data",
    hdrs = ["icf_data.h"],
    deps = [
        ":coupler_constraints_data_pool",
        ":eigen_pool",
        ":gain_constraints_data_pool",
        ":limit_constraints_data_pool",
        ":patch_constraints_data_pool",
        "//common:essential",
        "//multibody/contact_solvers:block_sparse_cholesky_solver",
    ],
)

drake_cc_library(
    name = "icf_builder",
    srcs = ["icf_builder.cc"],
    hdrs = ["icf_builder.h"],
    deps = [
        ":icf_core",
        "//common:essential",
        "//multibody/plant",
    ],
    implementation_deps = [
        "//multibody/plant:contact_properties",
    ],
)

drake_cc_library(
    name = "icf_core",
    srcs = [
        "icf.cc",
        "icf_model.cc",
        "icf_model_coupler_constraints_pool.cc",
        "icf_model_gain_constraints_pool.cc",
        "icf_model_limit_constraints_pool.cc",
        "icf_model_patch_constraints_pool.cc",
    ],
    hdrs = [
        "icf.h",
        "icf_model.h",
        "icf_model_coupler_constraints_pool.h",
        "icf_model_gain_constraints_pool.h",
        "icf_model_limit_constraints_pool.h",
        "icf_model_patch_constraints_pool.h",
    ],
    deps = [
        ":icf_data",
        "//common:default_scalars",
        "//common:essential",
        "//math:gradient",
        "//math:linear_solve",
        "//multibody/contact_solvers:block_sparse_lower_triangular_or_symmetric_matrix",  # noqa
    ],
)

drake_cc_googletest(
    name = "eigen_pool_test",
    deps = [
        ":eigen_pool",
        "//common/test_utilities:expect_throws_message",
        "//common/test_utilities:limit_malloc",
    ],
)

drake_cc_googletest(
    name = "icf_model_test",
    deps = [
        ":eigen_pool",
        ":icf_core",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
        "//common/test_utilities:limit_malloc",
        "//math:geometric_transform",
    ],
)

drake_cc_googletest(
    name = "two_spheres_test",
    deps = [
        ":icf_builder",
        ":icf_core",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:limit_malloc",
        "//multibody/parsing:parser",
        "//multibody/plant:contact_properties",
        "//systems/framework:diagram_builder",
    ],
)

add_lint_tests()
