# This config file defines coordinate frames and camera calibration
# parameters.  This file is for use with the bot-frames module of
# libbot:
#
#    https://github.com/RobotLocomotion/libbot/tree/master/bot2-frames
#

# These frames are presently used as a workaround to quell errors that occur in
# `director.cameraview`.
# TODO(eric.cousineau): If the --bot-config flags are still necessary, consider
# synchronizing camera definitions with those used in drake's `RgbdCamera`.

coordinate_frames {

  root_frame = "local";

  # This frame is used specifically in `director.cameraview`.
  utorso {
    relative_to = "local";
    initial_transform {
      translation = [0.0, 0.0, 0.0];
      quat = [1.0, 0.0, 0.0, 0.0];
    }
  }

  DRAKE_RGBD_CAMERA_IMAGES_BOT_CORE_RGB {
    relative_to = "local";
    initial_transform {
      translation = [0.0, 0.0, 0.0];
      quat = [1.0, 0.0, 0.0, 0.0];
    }
  }

  DRAKE_RGBD_CAMERA_IMAGES_BOT_CORE_D {
    relative_to = "DRAKE_RGBD_CAMERA_IMAGES_BOT_CORE_RGB";
    initial_transform {
      # Needed for point cloud projection in director
      translation = [ 0, 0, 0 ];
      quat = [1.0, 0.0, 0.0, 0.0];
    }
  }
}  # coordinate_frames

cameras {

  DRAKE_RGBD_CAMERA_IMAGES_BOT_CORE_RGB {
    lcm_channel = "DRAKE_RGBD_CAMERA_IMAGES_BOT_CORE_RGB";
    coord_frame = "DRAKE_RGBD_CAMERA_IMAGES_BOT_CORE_RGB";
    intrinsic_cal {
      # Taken from drake::systems::sensors::CameraInfo
      width = 640;
      height= 480;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [0,0];
      pinhole = [
        579.41125496954282, 579.41125496954282,
        0,
        320.0, 240.0
      ]; # fx fy skew cx cy
    }
  }

  DRAKE_RGBD_CAMERA_IMAGES_BOT_CORE_D {
    lcm_channel = "DRAKE_RGBD_CAMERA_IMAGES_BOT_CORE_D";
    coord_frame = "DRAKE_RGBD_CAMERA_IMAGES_BOT_CORE_D";
    intrinsic_cal {
      # Taken from drake::systems::sensors::CameraInfo
      width = 640;
      height= 480;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [0,0];
      pinhole = [
        579.41125496954282, 579.41125496954282,
        0,
        320.0, 240.0
      ]; # fx fy skew cx cy
    }
  }

}  # cameras
