###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     tools/workspace/crate_universe/upgrade.sh
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "cfg-if-1.0.3",
    actual = "@crate__cfg-if-1.0.3//:cfg_if",
    tags = ["manual"],
)

alias(
    name = "cfg-if",
    actual = "@crate__cfg-if-1.0.3//:cfg_if",
    tags = ["manual"],
)

alias(
    name = "clarabel-0.11.1",
    actual = "@crate__clarabel-0.11.1//:clarabel",
    tags = ["manual"],
)

alias(
    name = "clarabel",
    actual = "@crate__clarabel-0.11.1//:clarabel",
    tags = ["manual"],
)

alias(
    name = "paste-1.0.15",
    actual = "@crate__paste-1.0.15//:paste",
    tags = ["manual"],
)

alias(
    name = "paste",
    actual = "@crate__paste-1.0.15//:paste",
    tags = ["manual"],
)
