# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "render_gltf_client",
    visibility = ["//visibility:private"],
    deps = [
        ":internal_http_service",
        ":internal_http_service_curl",
    ],
)

drake_cc_library(
    name = "internal_http_service",
    srcs = ["internal_http_service.cc"],
    hdrs = ["internal_http_service.h"],
    interface_deps = [
        "//common:essential",
    ],
    deps = [
        "//common:filesystem",
        "@fmt",
    ],
)

drake_cc_library(
    name = "internal_http_service_curl",
    srcs = ["internal_http_service_curl.cc"],
    hdrs = ["internal_http_service_curl.h"],
    deps = [
        ":internal_http_service",
        "//common:filesystem",
        "//common:unused",
        "@fmt",
        "@libcurl",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "internal_http_service_test",
    deps = [
        ":internal_http_service",
        "//common:filesystem",
        "//common:temp_directory",
        "//common/test_utilities:expect_no_throw",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "internal_http_service_curl_test",
    deps = [
        ":internal_http_service_curl",
        "//common:temp_directory",
        "//common/test_utilities:expect_throws_message",
    ],
)

add_lint_tests()
