
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit            1000
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        57
                                         New superbasics........        99       Prtl price section (-I)        52

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        57       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        57       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        57       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      1000       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        40       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        57

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             52           2           1          49           0
 Columns          57          10          47           0           0

 No. of matrix elements                  446     Density      15.047
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      40     Linear constraints      12
 Nonlinear variables        57     Linear variables         0
 Jacobian  variables        57     Objective variables     57
 Total constraints          52     Total variables         57
1
 

 
 The user has defined     465   out of     465   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    5.16E-06  in constraint    96
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   8.77157895610E-07
 Difference approximation              8.77159862369E-07
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     28     0     28              1  9.8E-01  5.0E-03  8.0000000E-01     366            8 2.9E+00         _  r
     29     1      1 2.3E-01      2  7.8E-01  6.0E-03  3.0060409E+01     366            8 2.9E+00 1.1E+00 _n rl
     30     2      1 2.9E-01      4  5.5E-01  7.6E-03  5.4804205E+02     366            8 2.9E+00 3.6E+01 _n rl
     31     3      1 1.0E+00      6  1.1E-03  4.2E-05  3.4385686E-01     365            8 2.9E+00 3.6E+01 _n r
     32     4      1 1.0E+00     16 (1.4E-07) 1.8E-05  8.0086388E-01     365            8 2.9E+00 5.4E+03 _s
     33     5      1 1.0E+00     17 (1.1E-08) 1.7E-03  8.0086220E-01     365            8 1.9E+02 1.0E+02 _
     34     6      1 4.1E-01     19  2.5E-04  9.8E-04  8.0071212E-01     369     2      8 1.6E+01 2.8E+01 _
     35     7      1 5.5E-01     21  2.6E-04  4.5E-04  8.0061186E-01     369            8 1.6E+01 2.2E+01 _
     36     8      1 1.0E+00     22  9.9E-05  5.3E-05  8.0055241E-01     376     1      8 1.3E+01 2.2E+01 _
     37     9      1 1.0E+00     23 (3.3E-08) 5.0E-04  8.0054571E-01     376            8 6.4E+01 2.2E+01 _
     38    10      1 1.0E+00     24  2.7E-05  3.0E-04  8.0051755E-01     376            8 4.9E+01 2.2E+01 _
     39    11      1 1.0E+00     25  9.5E-05  4.2E-04  8.0046793E-01     378            8 1.1E+02 2.2E+01 _
     40    12      1 1.0E+00     26  8.5E-05  3.2E-04  8.0042450E-01     380            8 1.4E+02 2.2E+01 _
     41    13      1 1.0E+00     27  2.9E-05  1.3E-04  8.0040642E-01     367     1      8 4.9E+02 2.2E+01 _
     42    14      1 1.0E+00     28  3.5E-06  2.3E-05  8.0040376E-01     367            8 5.7E+02 2.2E+01 _
     43    15      1 1.0E+00     29 (1.2E-07) 1.0E-05  8.0040367E-01     367            8 5.3E+02 2.2E+01 _
     44    16      1 1.0E+00     30 (3.5E-08) 1.6E-05  8.0040362E-01     367            8 4.4E+02 2.2E+01 _
     45    17      1 1.0E+00     31 (2.2E-07) 3.8E-05  8.0040339E-01     367            8 3.7E+02 2.2E+01 _
     46    18      1 1.0E+00     32 (4.7E-07) 7.3E-05  8.0040288E-01     367            8 2.6E+02 2.2E+01 _
     47    19      1 1.0E+00     33  1.5E-06  1.3E-04  8.0040148E-01     367            8 1.6E+02 2.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     48    20      1 1.0E+00     34  4.3E-06  2.2E-04  8.0039799E-01     367            8 1.3E+02 2.2E+01 _
     49    21      1 1.0E+00     35  1.2E-05  3.5E-04  8.0038953E-01     367            8 4.6E+02 2.2E+01 _
     50    22      1 1.0E+00     36  2.7E-05  5.0E-04  8.0037152E-01     361     1      8 2.0E+03 2.2E+01 _
     51    23      1 1.0E+00     37  3.0E-05  5.8E-04  8.0034249E-01     361            8 4.0E+03 2.2E+01 _
     52    24      1 1.0E+00     38  6.8E-05  4.5E-04  8.0031634E-01     370            8 4.8E+03 2.2E+01 _
     53    25      1 1.0E+00     39  3.1E-05  1.8E-04  8.0030007E-01     382            8 4.2E+03 2.2E+01 _
     54    26      1 1.0E+00     40  4.6E-06  3.4E-05  8.0029703E-01     374            8 4.1E+03 2.2E+01 _
     55    27      1 1.0E+00     41 (2.1E-07) 3.0E-06  8.0029692E-01     374            8 4.6E+03 2.2E+01 _
     56    28      1 1.0E+00     42 (5.6E-09) 3.8E-06  8.0029690E-01     374            8 4.6E+03 2.2E+01 _
     57    29      1 1.0E+00     43 (4.5E-08) 1.4E-05  8.0029684E-01     374            8 4.4E+03 2.2E+01 _
     58    30      1 1.0E+00     44 (7.8E-08) 2.8E-05  8.0029672E-01     374            8 4.0E+03 2.2E+01 _
     59    31      1 1.0E+00     45 (2.3E-07) 5.3E-05  8.0029637E-01     370            8 3.5E+03 2.2E+01 _
     60    32      1 1.0E+00     46 (5.2E-07) 9.2E-05  8.0029550E-01     370            8 2.8E+03 2.2E+01 _
     61    33      1 1.0E+00     47  1.1E-06  1.5E-04  8.0029326E-01     361            8 1.9E+03 2.2E+01 _
     62    34      1 1.0E+00     48  3.2E-06  2.3E-04  8.0028794E-01     361            8 1.6E+03 2.2E+01 _
     63    35      1 1.0E+00     49  8.2E-06  3.1E-04  8.0027687E-01     361            8 3.3E+03 2.2E+01 _
     64    36      1 1.0E+00     50  1.5E-05  3.0E-04  8.0025990E-01     361            8 7.5E+03 2.2E+01 _
     65    37      1 1.0E+00     51  1.3E-05  2.2E-04  8.0024502E-01     361            8 1.0E+04 2.2E+01 _
     66    38      1 1.0E+00     52  8.5E-06  9.3E-05  8.0023918E-01     384     2      8 3.2E+03 2.2E+01 _
     67    39      1 1.0E+00     53 (6.8E-07) 1.7E-05  8.0023833E-01     384            8 3.2E+03 2.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     68    40      1 1.0E+00     54 (3.4E-08) 1.4E-06  8.0023830E-01     384            8 3.2E+03 2.2E+01 _
     69    41      1 1.0E+00     55 (1.0E-09) 2.4E-06  8.0023830E-01     384            8 3.0E+03 2.2E+01 _
     70    42      1 1.0E+00     56 (1.0E-08) 8.2E-06  8.0023828E-01     384            8 2.9E+03 2.2E+01 _
     71    43      1 1.0E+00     57 (1.7E-08) 1.6E-05  8.0023823E-01     384            8 2.8E+03 2.2E+01 _
     72    44      1 1.0E+00     58 (5.7E-08) 2.9E-05  8.0023811E-01     384            8 2.7E+03 2.2E+01 _
     73    45      1 1.0E+00     59 (1.5E-07) 4.9E-05  8.0023780E-01     384            8 2.7E+03 2.2E+01 _
     74    46      1 1.0E+00     60 (4.4E-07) 8.1E-05  8.0023700E-01     384            8 2.9E+03 2.2E+01 _
     75    47      1 1.0E+00     61  1.3E-06  1.3E-04  8.0023499E-01     384            8 3.6E+03 2.2E+01 _
     76    48      1 1.0E+00     62  3.5E-06  2.0E-04  8.0023019E-01     366            8 4.8E+03 2.2E+01 _
     77    49      1 1.0E+00     63  7.3E-06  2.6E-04  8.0022029E-01     366            8 6.6E+03 2.2E+01 _
     78    50      1 1.0E+00     64  7.7E-06  2.7E-04  8.0020524E-01     366            8 9.7E+03 2.2E+01 _
     79    51      1 1.0E+00     65  1.2E-05  1.8E-04  8.0019254E-01     380     1      8 8.6E+03 2.2E+01 _
     80    52      1 1.0E+00     66  5.3E-06  6.9E-05  8.0018764E-01     381            8 8.9E+03 2.2E+01 _
     81    53      1 1.0E+00     67 (7.5E-07) 1.3E-05  8.0018707E-01     380            8 8.8E+03 2.2E+01 _
     82    54      1 1.0E+00     68 (2.2E-08) 1.3E-06  8.0018705E-01     380            8 8.8E+03 2.2E+01 _
     83    55      1 1.0E+00     69 (2.5E-10)(6.2E-07) 8.0018704E-01     380            8 7.3E+03 2.2E+01 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                         
 No. of iterations                  83   Objective value      8.0018704479E-01
 No. of major iterations            55   Linear objective     0.0000000000E+00
 Penalty parameter           2.248E+01   Nonlinear objective  8.0018704479E-01
 No. of calls to funobj             70   No. of calls to funcon             70
 No. of superbasics                  8   No. of basic nonlinears            49
 No. of degenerate steps             1   Percentage                       1.20
 Max x                      57 7.7E+01   Max pi                     52 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            10 1.8E-06
 Nonlinear constraint violn    7.5E-09
1
 
 Name                                    Objective Value      8.0018704479E-01

 Status         Optimal Soln             Iteration     83    Superbasics     8

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      58  r      1    BS          .               .                None            None         -1.0          1
      59  r      2    EQ          .00000          .00000          .               .              -.00003      2
      60  r      3    EQ          .00000          .00000          .               .              -.00534      3
      61  r      4    EQ          .00000          .00000          .               .               .00002      4
      62  r      5 A  EQ          .00000          .00000          .               .               .00000      5
      63  r      6    EQ          .00000          .00000          .               .              -.00003      6
      64  r      7    EQ          .00000          .00000          .               .              -.00534      7
      65  r      8    EQ          .00000          .00000          .               .               .00000      8
      66  r      9 A  EQ          .00000          .00000          .               .               .00000      9
      67  r     10    EQ          .00000          .00000          .               .              -.00003     10
      68  r     11    EQ          .00000          .00000          .               .              -.00534     11
      69  r     12    EQ          .00000          .00000          .               .              -.00001     12
      70  r     13 A  EQ          .00000          .00000          .               .               .00000     13
      71  r     14    EQ          .00000          .00000          .               .              -.00003     14
      72  r     15    EQ          .00000          .00000          .               .              -.00534     15
      73  r     16    EQ          .00000          .00000          .               .               .00001     16
      74  r     17 A  EQ          .00000          .00000          .               .               .00000     17
      75  r     18    EQ          .00000          .00000          .               .              -.00003     18
      76  r     19    EQ          .00000          .00000          .               .              -.00534     19
      77  r     20    EQ          .00000          .00000          .               .               .00000     20
      78  r     21 A  EQ          .00000          .00000          .               .               .00000     21
      79  r     22    EQ          .00000          .00000          .               .              -.00003     22
      80  r     23    EQ          .00000          .00000          .               .              -.00534     23
      81  r     24    EQ          .00000          .00000          .               .              -.00001     24
      82  r     25 A  EQ          .00000          .00000          .               .               .00000     25
      83  r     26    EQ          .00000          .00000          .               .              -.00003     26
      84  r     27    EQ          .00000          .00000          .               .              -.00534     27
      85  r     28    EQ          .00000          .00000          .               .               .00002     28
      86  r     29 A  EQ          .00000          .00000          .               .               .00000     29
      87  r     30    EQ          .00000          .00000          .               .              -.00003     30
      88  r     31    EQ          .00000          .00000          .               .              -.00534     31
      89  r     32    EQ          .00000          .00000          .               .              -.00001     32
      90  r     33 A  EQ          .00000          .00000          .               .               .00000     33
      91  r     34    EQ          .00000          .00000          .               .              -.00003     34
      92  r     35    EQ          .00000          .00000          .               .              -.00534     35
      93  r     36    EQ          .00000          .00000          .               .               .00001     36
      94  r     37 A  EQ          .00000          .00000          .               .               .00000     37
      95  r     38    EQ          .00000          .00000          .               .              -.00003     38
      96  r     39    EQ          .00000          .00000          .               .              -.00534     39
      97  r     40    EQ          .00000          .00000          .               .              -.00004     40
      98  r     41 A  EQ          .00000          .00000          .               .               .00000     41
      99  r     42    BS          .80019         -.19981           None          1.0              .          42
     100  r     43    BS         -.80019         -.70019           None          -.10000          .          43
     101  r     44    EQ          .               .               .               .              -.00025     44
     102  r     45    EQ          .               .               .               .              -.00047     45
     103  r     46    EQ          .               .               .               .              -.00067     46
     104  r     47    EQ          .               .               .               .              -.00087     47
     105  r     48    EQ          .               .               .               .              -.00103     48
     106  r     49    EQ          .               .               .               .              -.00116     49
     107  r     50    EQ          .               .               .               .              -.00125     50
     108  r     51    EQ          .               .               .               .              -.00128     51
     109  r     52    EQ          .               .               .               .              -.00089     52
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .08002         1.0              .                None           .00000     53
       2  x      2    BS          .08002         1.0              .                None           .00000     54
       3  x      3    BS          .08002         1.0              .                None           .00000     55
       4  x      4    BS          .08002         1.0              .                None           .00000     56
       5  x      5    BS          .08002         1.0              .                None           .00000     57
       6  x      6    BS          .08002         1.0              .                None           .00000     58
       7  x      7    BS          .08002         1.0              .                None           .00000     59
       8  x      8    BS          .08002         1.0              .                None           .00000     60
       9  x      9    BS          .08002         1.0              .                None           .00000     61
      10  x     10    BS          .08002         1.0              .                None           .00000     62
      11  x     11    BS          .00037          .                None            None           .00000     63
      12  x     12    BS          .80019          .                None            None           .00000     64
      13  x     13    BS         -.00087          .                None            None           .00000     65
      14  x     14    BS          .00523          .                None            None           .00000     66
      15  x     15    BS          .00106          .                None            None           .00000     67
      16  x     16    BS         1.60037          .                None            None           .00000     68
      17  x     17    BS         -.00239          .                None            None           .00000     69
      18  x     18    BS         -.11057          .                None            None           .00000     70
      19  x     19    BS          .00762          .                None            None           .00000     71
      20  x     20    BS         2.40053          .                None            None           .00000     72
      21  x     21    BS         -.01253          .                None            None           .00000     73
      22  x     22    BS         -.00040          .                None            None           .00000     74
      23  x     23    BS          .01395          .                None            None           .00000     75
      24  x     24    BS         3.20069          .                None            None           .00000     76
      25  x     25    BS         -.00116          .                None            None           .00000     77
      26  x     26    BS          .15823          .                None            None           .00000     78
      27  x     27    BS          .01292          .                None            None           .00000     79
      28  x     28    BS         4.00087          .                None            None           .00000     80
      29  x     29    BS         -.00109          .                None            None           .00000     81
      30  x     30    BS         -.20330          .                None            None           .00000     82
      31  x     31    BS          .02150          .                None            None           .00000     83
      32  x     32    BS         4.80101          .                None            None           .00000     84
      33  x     33    BS         -.01667          .                None            None           .00000     85
      34  x     34    BS          .07354          .                None            None           .00000     86
      35  x     35    BS          .02628          .                None            None           .00000     87
      36  x     36    BS         5.60116          .                None            None           .00000     88
      37  x     37    BS          .00611          .                None            None           .00000     89
      38  x     38    BS          .17910          .                None            None           .00000     90
      39  x     39    BS          .02381          .                None            None           .00000     91
      40  x     40    BS         6.40133          .                None            None           .00000     92
      41  x     41    BS         -.00906          .                None            None           .00000     93
      42  x     42    BS         -.50447          .                None            None           .00000     94
      43  x     43    BS          .04118          .                None            None           .00000     95
      44  x     44    BS         7.20131          .                None            None           .00000     96
      45  x     45    BS         -.01230          .                None            None           .00000     97
      46  x     46    BS         1.14828          .                None            None           .00000     98
      47  x     47   SBS         -.94227          .                None            None           .00000     99
      48  x     48    BS         1.07303          .                None            None           .00000    100
      49  x     49   SBS        -3.96747          .                None            None           .00000    101
      50  x     50   SBS         6.72115          .                None            None           .00000    102
      51  x     51   SBS        -2.75643          .                None            None           .00000    103
      52  x     52   SBS        -6.27950          .                None            None           .00000    104
      53  x     53    BS        13.19886          .                None            None           .00000    105
      54  x     54   SBS       -10.56049          .                None            None           .00000    106
      55  x     55   SBS        -6.52483          .                None            None           .00000    107
      56  x     56    BS        47.83400          .                None            None           .00000    108
      57  x     57   SBS       -76.53435          .                None            None           .00000    109
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
