# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_binary(
    name = "acrobot",
    srcs = ["acrobot.cc"],
    add_test_rule = 1,
    data = [
        ":acrobot.yaml",
        "//examples/acrobot:prod_models",
    ],
    deps = [
        ":example_base",
        "//common:find_resource",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

drake_cc_binary(
    name = "pendulum",
    srcs = ["pendulum.cc"],
    add_test_rule = 1,
    data = [
        ":pendulum.yaml",
        "//examples/pendulum:prod_models",
    ],
    deps = [
        ":example_base",
        "//common:find_resource",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

drake_cc_binary(
    name = "2dof_spinner",
    srcs = ["2dof_spinner.cc"],
    add_test_rule = 1,
    data = [
        ":2dof_spinner.urdf",
        ":2dof_spinner.yaml",
    ],
    test_rule_args = [],
    deps = [
        ":example_base",
        "//common:find_resource",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

drake_cc_binary(
    name = "wall_ball",
    srcs = ["wall_ball.cc"],
    add_test_rule = 1,
    data = [
        ":wall_ball.urdf",
        ":wall_ball.yaml",
    ],
    test_rule_args = [],
    deps = [
        ":example_base",
        "//common:find_resource",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

drake_cc_binary(
    name = "spinner",
    srcs = ["spinner.cc"],
    add_test_rule = 1,
    data = [
        ":spinner.yaml",
        ":spinner_capsule.urdf",
        ":spinner_rectangle.urdf",
        ":spinner_sphere.urdf",
        ":spinner_square.urdf",
    ],
    test_rule_args = [],
    deps = [
        ":example_base",
        "//common:find_resource",
        "//multibody/parsing",
        "//multibody/plant",
        "@gflags",
    ],
)

drake_cc_library(
    name = "example_base",
    srcs = [],
    hdrs = ["example_base.h"],
    deps = [
        ":yaml_config",
        "//common:find_resource",
        "//geometry:drake_visualizer",
        "//multibody/plant",
        "//systems/framework:diagram",
        "//traj_opt:problem_definition",
        "//traj_opt:trajectory_optimizer",
    ],
)

drake_cc_library(
    name = "yaml_config",
    srcs = [],
    hdrs = ["yaml_config.h"],
    deps = [
        "//common/yaml",
    ],
)

add_lint_tests()
