# -*- bazel -*-

load("@drake//tools/install:install.bzl", "install")
load("@drake//tools/skylark:cc.bzl", "cc_library")

licenses(["notice"])  # MIT

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "nlohmann",
    hdrs = [
        "single_include/nlohmann/json.hpp",
        "single_include/nlohmann/json_fwd.hpp",
    ],
    strip_include_prefix = "single_include",
    linkstatic = 1,
)

# Install the license file.
install(
    name = "install",
    docs = ["LICENSE.MIT"],
)
