# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_package_library",
)
load(
    "@drake//attic:build_macros.bzl",
    drake_cc_googletest = "attic_drake_cc_googletest",
    drake_cc_library = "attic_drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "shapes",
    deps = [
        ":everything",
    ],
)

drake_cc_library(
    name = "everything",
    srcs = [
        "element.cc",
        "geometry.cc",
        "visual_element.cc",
    ],
    hdrs = [
        "drake_shapes.h",
        "element.h",
        "geometry.h",
        "visual_element.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//common:essential",
        "//common:filesystem",
        "//common:unused",
        "@tinyobjloader",
    ],
)

filegroup(
    name = "test_models",
    testonly = 1,
    srcs = [
        "test/colinear_vertex.obj",
        "test/concave_face_bad.obj",
        "test/concave_face_good.obj",
        "test/non_planar.obj",
        "test/out_of_order_vertex.obj",
        "test/quad_cube.obj",
        "test/tiny_triangle.obj",
        "test/tri_cube.obj",
    ],
)

drake_cc_googletest(
    name = "mesh_triangulate_test",
    srcs = ["test/mesh_triangulate_test.cc"],
    data = [
        ":test_models",
    ],
    deps = [
        ":shapes",
        "//common:find_resource",
    ],
)

drake_cc_googletest(
    name = "face_query_test",
    srcs = ["test/face_query_test.cc"],
    data = [
        ":test_models",
    ],
    deps = [
        ":shapes",
        "//common:find_resource",
    ],
)

drake_cc_googletest(
    name = "mesh_scaling_test",
    srcs = ["test/mesh_scaling_test.cc"],
    data = [
        ":test_models",
    ],
    deps = [
        ":shapes",
        "//common:find_resource",
    ],
)

add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
)
