# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = [":__subpackages__"],
)

# === test/ ===

drake_cc_googletest(
    name = "allegro_hand_urdf_test",
    srcs = ["urdf/test/allegro_hand_urdf_test.cc"],
    data = [":models"],
    deps = [
        "//attic/multibody/parsers",
        "//common:find_resource",
    ],
)

drake_cc_googletest(
    name = "allegro_hand_sdf_test",
    srcs = ["sdf/test/allegro_hand_sdf_test.cc"],
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//multibody/multibody_tree/multibody_plant",
        "//multibody/parsing",
    ],
)

install_data()

add_lint_tests()
