<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="sphere">
    <pose>0 0 .3 0 0 0</pose>
    <link name="sphere">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.</mass>
      </inertial>
      <visual name="sphere">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material/>
      </visual>
      <collision name="sphere">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>

  <!-- Note that this model intentionally doesn't have visual element. -->
  <model name="invisible_box">
    <pose>0 0 0.015 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.</mass>
        </inertial>
        <collision name="box">
          <geometry>
            <box>
              <size>0.02 1.0 0.03</size>
            </box>
          </geometry>
        </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
