# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "plant",
    visibility = ["//visibility:public"],
    deps = [
        ":calc_distance_and_time_derivative",
        ":constraint_specs",
        ":contact_jacobians",
        ":contact_results",
        ":coulomb_friction",
        ":deformable_model",
        ":discrete_contact_pair",
        ":externally_applied_spatial_force",
        ":hydroelastic_contact_info",
        ":hydroelastic_quadrature_point_data",
        ":hydroelastic_traction",
        ":internal_geometry_names",
        ":multibody_plant_config",
        ":multibody_plant_config_functions",
        ":multibody_plant_core",
        ":point_pair_contact_info",
        ":propeller",
        ":tamsi_solver",
        ":wing",
    ],
)

drake_cc_library(
    name = "constraint_specs",
    srcs = [
        "constraint_specs.cc",
    ],
    hdrs = [
        "constraint_specs.h",
    ],
    deps = [
        "//common:default_scalars",
        "//multibody/tree:multibody_tree_indexes",
    ],
)

drake_cc_library(
    name = "deformable_model",
    srcs = [
        "deformable_model.cc",
    ],
    hdrs = [
        "deformable_model.h",
    ],
    deps = [
        ":multibody_plant_core",
        "//common:default_scalars",
        "//common:essential",
        "//multibody/fem:corotated_model",
        "//multibody/fem:deformable_body_config",
        "//multibody/fem:fem_model",
        "//multibody/fem:fem_state",
        "//multibody/fem:linear_constitutive_model",
        "//multibody/fem:linear_simplex_element",
        "//multibody/fem:simplex_gaussian_quadrature",
        "//multibody/fem:volumetric_model",
    ],
)

drake_cc_library(
    name = "discrete_contact_pair",
    srcs = [],
    hdrs = ["discrete_contact_pair.h"],
    deps = [
        "//common:essential",
        "//geometry:geometry_ids",
    ],
)

drake_cc_library(
    name = "tamsi_solver",
    srcs = ["tamsi_solver.cc"],
    hdrs = ["tamsi_solver.h"],
    deps = [
        "//common:default_scalars",
        "//common:extract_double",
        "//math:gradient",
        "//math:linear_solve",
    ],
)

drake_cc_library(
    name = "dummy_model",
    testonly = 1,
    hdrs = ["test/dummy_model.h"],
    visibility = ["//visibility:private"],
    deps = [
        ":multibody_plant_core",
    ],
)

drake_cc_library(
    name = "multibody_plant_core",
    srcs = [
        "compliant_contact_manager.cc",
        "discrete_update_manager.cc",
        "multibody_plant.cc",
        "physical_model.cc",
    ],
    hdrs = [
        "compliant_contact_manager.h",
        "discrete_update_manager.h",
        "multibody_plant.h",
        "multibody_plant_discrete_update_manager_attorney.h",
        "multibody_plant_model_attorney.h",
        "physical_model.h",
        "scalar_convertible_component.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":constraint_specs",
        ":contact_jacobians",
        ":contact_results",
        ":coulomb_friction",
        ":discrete_contact_pair",
        ":externally_applied_spatial_force",
        ":hydroelastic_traction",
        ":multibody_plant_config",
        ":tamsi_solver",
        "//common:default_scalars",
        "//common:essential",
        "//geometry:geometry_ids",
        "//geometry:geometry_roles",
        "//geometry:scene_graph",
        "//math:geometric_transform",
        "//multibody/contact_solvers:contact_solver",
        "//multibody/contact_solvers:sparse_linear_operator",
        "//multibody/contact_solvers/sap",
        "//multibody/hydroelastics:hydroelastic_engine",
        "//multibody/topology:multibody_graph",
        "//multibody/tree",
        "//systems/framework:diagram_builder",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "point_pair_contact_info",
    srcs = [
        "point_pair_contact_info.cc",
    ],
    hdrs = [
        "point_pair_contact_info.h",
    ],
    deps = [
        "//common:default_scalars",
        "//geometry/query_results:penetration_as_point_pair",
        "//multibody/tree:multibody_tree_indexes",
    ],
)

drake_cc_library(
    name = "contact_jacobians",
    srcs = [
        "contact_jacobians.cc",
    ],
    hdrs = [
        "contact_jacobians.h",
    ],
    deps = [
        "//common:default_scalars",
        "//math:geometric_transform",
    ],
)

drake_cc_library(
    name = "hydroelastic_contact_info",
    srcs = [
        "hydroelastic_contact_info.cc",
    ],
    hdrs = [
        "hydroelastic_contact_info.h",
    ],
    deps = [
        ":hydroelastic_quadrature_point_data",
        "//common:default_scalars",
        "//geometry/query_results:contact_surface",
        "//multibody/math",
    ],
)

drake_cc_library(
    name = "hydroelastic_quadrature_point_data",
    srcs = [],
    hdrs = [
        "hydroelastic_quadrature_point_data.h",
    ],
    deps = [
        "//geometry/proximity:triangle_surface_mesh",
    ],
)

drake_cc_library(
    name = "contact_results",
    srcs = [
        "contact_results.cc",
    ],
    hdrs = [
        "contact_results.h",
    ],
    deps = [
        ":hydroelastic_contact_info",
        ":point_pair_contact_info",
        "//common:default_scalars",
    ],
)

drake_cc_library(
    name = "contact_results_to_lcm",
    srcs = [
        "contact_results_to_lcm.cc",
    ],
    hdrs = [
        "contact_results_to_lcm.h",
    ],
    tags = [
        # Don't add this library into the ":plant" package library.
        # Use of MBP doesn't imply use of contact visualization so this
        # dependency should be invoked explicitly.
        "exclude_from_package",
    ],
    deps = [
        ":contact_results",
        ":plant",
        "//geometry:geometry_ids",
        "//lcmtypes:contact_results_for_viz",
        "//lcmtypes:point_pair_contact_info_for_viz",
        "//systems/framework:diagram_builder",
        "//systems/lcm:lcm_pubsub_system",
    ],
)

drake_cc_library(
    name = "internal_geometry_names",
    srcs = ["internal_geometry_names.cc"],
    hdrs = ["internal_geometry_names.h"],
    deps = [
        ":multibody_plant_core",
        "//common:default_scalars",
        "//geometry:scene_graph_inspector",
    ],
)

drake_cc_library(
    name = "coulomb_friction",
    srcs = [
        "coulomb_friction.cc",
    ],
    hdrs = [
        "coulomb_friction.h",
    ],
    deps = [
        "//common:default_scalars",
        "//common:drake_bool",
    ],
)

drake_cc_library(
    name = "hydroelastic_traction",
    srcs = [
        "hydroelastic_traction_calculator.cc",
    ],
    hdrs = [
        "hydroelastic_traction_calculator.h",
    ],
    deps = [
        ":hydroelastic_contact_info",
        ":hydroelastic_quadrature_point_data",
        "//geometry/proximity:mesh_field",
        "//geometry/query_results:contact_surface",
        "//math",
        "//multibody/math",
        "//multibody/triangle_quadrature",
    ],
)

drake_cc_library(
    name = "tamsi_solver_test_util",
    testonly = 1,
    hdrs = ["test/tamsi_solver_test_util.h"],
    visibility = ["//visibility:private"],
    deps = [
        "//math:gradient",
    ],
)

drake_cc_library(
    name = "externally_applied_spatial_force",
    srcs = ["externally_applied_spatial_force.cc"],
    hdrs = ["externally_applied_spatial_force.h"],
    deps = [
        "//common:default_scalars",
        "//multibody/math:spatial_algebra",
        "//multibody/tree:multibody_tree_indexes",
    ],
)

drake_cc_library(
    name = "calc_distance_and_time_derivative",
    srcs = ["calc_distance_and_time_derivative.cc"],
    hdrs = ["calc_distance_and_time_derivative.h"],
    deps = [
        ":multibody_plant_core",
        "//common:sorted_pair",
    ],
)

drake_cc_library(
    name = "propeller",
    srcs = ["propeller.cc"],
    hdrs = ["propeller.h"],
    deps = [
        ":multibody_plant_core",
    ],
)

drake_cc_library(
    name = "wing",
    srcs = ["wing.cc"],
    hdrs = ["wing.h"],
    deps = [
        ":multibody_plant_core",
    ],
)

drake_cc_library(
    name = "multibody_plant_config",
    srcs = ["multibody_plant_config.cc"],
    hdrs = ["multibody_plant_config.h"],
    deps = [
        "//common:name_value",
    ],
)

drake_cc_library(
    name = "multibody_plant_config_functions",
    srcs = ["multibody_plant_config_functions.cc"],
    hdrs = ["multibody_plant_config_functions.h"],
    deps = [
        ":multibody_plant_config",
        ":multibody_plant_core",
        "//systems/framework:diagram_builder",
    ],
)

drake_cc_googletest(
    name = "compliant_contact_manager_test",
    data = [
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    deps = [
        ":plant",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
        "//multibody/parsing",
        "//systems/primitives:pass_through",
        "//systems/primitives:zero_order_hold",
    ],
)

drake_cc_googletest(
    name = "hydroelastic_traction_test",
    data = [
        "test/block_on_halfspace.sdf",
    ],
    deps = [
        ":hydroelastic_traction",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:autodiff",
        "//math:gradient",
        "//multibody/parsing",
    ],
)

drake_cc_googletest(
    name = "tamsi_solver_test",
    deps = [
        ":tamsi_solver",
        ":tamsi_solver_test_util",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_no_throw",
    ],
)

drake_cc_googletest(
    name = "applied_generalized_force_test",
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":plant",
        "//common:find_resource",
        "//multibody/parsing",
        "//systems/controllers:inverse_dynamics_controller",
    ],
)

drake_cc_googletest(
    name = "externally_applied_spatial_force_test",
    data = [
        "//multibody/benchmarks/acrobot:models",
    ],
    deps = [
        ":plant",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/parsing",
        "//systems/primitives:constant_vector_source",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_test",
    data = [
        "test/split_pendulum.sdf",
        "//examples/kuka_iiwa_arm/models",
        "//examples/simple_gripper:simple_gripper_models",
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
        "//multibody/benchmarks/acrobot:models",
        "//multibody/benchmarks/free_body:models",
        "//multibody/parsing:test_models",
    ],
    deps = [
        ":plant",
        "//common:autodiff",
        "//common:find_resource",
        "//common/test_utilities",
        "//common/test_utilities:limit_malloc",
        "//geometry/test_utilities",
        "//math:geometric_transform",
        "//math:gradient",
        "//multibody/benchmarks/acrobot",
        "//multibody/benchmarks/pendulum",
        "//multibody/parsing",
        "//multibody/test_utilities:add_fixed_objects_to_plant",
        "//systems/primitives:constant_vector_source",
        "//systems/primitives:linear_system",
        "//systems/primitives:pass_through",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_introspection_test",
    data = [
        "//examples/atlas:models",
        "//examples/kuka_iiwa_arm/models",
        "//examples/simple_gripper:simple_gripper_models",
    ],
    deps = [
        ":plant",
        "//common:find_resource",
        "//common/test_utilities:expect_throws_message",
        "//multibody/parsing",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_query_object_connect_test",
    deps = [
        ":plant",
        "//common/test_utilities:expect_throws_message",
        "//multibody/parsing",
        "@fmt",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_symbolic_test",
    deps = [
        ":plant",
        "//common/test_utilities:symbolic_test_util",
        "//multibody/benchmarks/pendulum",
        "//systems/framework/test_utilities:scalar_conversion",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_tamsi_test",
    data = [
        "//examples/kuka_iiwa_arm/models",
        "//examples/simple_gripper:simple_gripper_models",
    ],
    deps = [
        ":plant",
        "//common:find_resource",
        "//common/test_utilities:expect_no_throw",
        "//math:geometric_transform",
        "//multibody/parsing",
        "//multibody/test_utilities:add_fixed_objects_to_plant",
        "//systems/framework",
    ],
)

drake_cc_googletest(
    name = "energy_and_power_test",
    deps = [
        ":plant",
        "//common/test_utilities",
    ],
)

drake_cc_library(
    name = "kuka_iiwa_model_tests",
    testonly = 1,
    hdrs = ["test/kuka_iiwa_model_tests.h"],
    data = [
        "//examples/kuka_iiwa_arm/models",
        "//manipulation/models/iiwa_description:models",
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":plant",
        "//common:autodiff",
        "//common:find_resource",
        "//math:geometric_transform",
        "//multibody/parsing",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_forward_dynamics_test",
    data = [
        "//examples/atlas:models",
        "//examples/multibody/cart_pole:models",
    ],
    deps = [
        ":kuka_iiwa_model_tests",
        ":plant",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:limit_malloc",
        "//systems/primitives:linear_system",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_hydroelastic_test",
    deps = [
        ":plant",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
        "//geometry:drake_visualizer",
        "//math:geometric_transform",
        "//multibody/plant:contact_results_to_lcm",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_jacobians_test",
    data = [
        "//examples/kuka_iiwa_arm/models",
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":kuka_iiwa_model_tests",
        ":plant",
        "//common:autodiff",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:geometric_transform",
        "//math:gradient",
        "//multibody/parsing",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_mass_matrix_test",
    data = [
        "test/atlas_with_fixed_joints.urdf",
        "//examples/atlas:models",
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    deps = [
        ":plant",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:limit_malloc",
        "//multibody/parsing",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_reflected_inertia_test",
    data = [
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    deps = [
        ":plant",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/parsing",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_reaction_forces_test",
    deps = [
        ":plant",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
        "//geometry:drake_visualizer",
        "//math:geometric_transform",
        "//multibody/plant:contact_results_to_lcm",
        "//systems/analysis:implicit_euler_integrator",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_kinematics_test",
    deps = [
        ":plant",
        "//common:autodiff",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:geometric_transform",
        "//math:gradient",
        "//multibody/test_utilities:spatial_derivative",
    ],
)

drake_cc_googletest(
    name = "frame_kinematics_test",
    deps = [
        ":kuka_iiwa_model_tests",
        ":plant",
        "//common:autodiff",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:geometric_transform",
        "//math:gradient",
        "//multibody/test_utilities:add_fixed_objects_to_plant",
        "//multibody/test_utilities:spatial_derivative",
    ],
)

drake_cc_googletest(
    name = "external_forces_test",
    deps = [
        ":kuka_iiwa_model_tests",
        ":plant",
        "//common:autodiff",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:limit_malloc",
        "//math:geometric_transform",
    ],
)

drake_cc_googletest(
    name = "box_test",
    timeout = "moderate",
    data = ["test/box.sdf"],
    deps = [
        ":plant",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/parsing",
        "//systems/analysis:implicit_euler_integrator",
        "//systems/analysis:simulator",
    ],
)

drake_cc_googletest(
    name = "contact_results_to_lcm_test",
    deps = [
        ":contact_results_to_lcm",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "coulomb_friction_test",
    deps = [
        ":coulomb_friction",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "deformable_model_test",
    deps = [
        ":deformable_model",
        "//common/test_utilities:expect_throws_message",
        "//systems/framework:diagram_builder",
    ],
)

drake_cc_googletest(
    name = "floating_body_test",
    timeout = "moderate",
    srcs = [
        "test/floating_body_test.cc",
    ],
    deps = [
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_no_throw",
        "//common/test_utilities:expect_throws_message",
        "//multibody/benchmarks/free_body",
        "//multibody/test_utilities:floating_body_plant",
        "//systems/analysis:simulator",
    ],
)

drake_cc_googletest(
    name = "inclined_plane_test",
    timeout = "moderate",
    deps = [
        ":plant",
        "//multibody/benchmarks/inclined_plane",
        "//systems/analysis:radau_integrator",
        "//systems/analysis:simulator",
    ],
)

drake_cc_googletest(
    name = "internal_geometry_names_test",
    data = [
        "//examples/manipulation_station:models",
        "//multibody:models",
    ],
    deps = [
        ":internal_geometry_names",
        "//multibody/parsing",
    ],
)

drake_cc_googletest(
    name = "joint_limits_test",
    timeout = "long",
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    shard_count = 3,
    deps = [
        ":plant",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/parsing",
        "//systems/analysis:simulator",
    ],
)

drake_cc_googletest(
    name = "joint_locking_test",
    deps = [
        ":plant",
    ],
)

drake_cc_googletest(
    name = "spring_mass_system_test",
    timeout = "moderate",
    deps = [
        ":plant",
        "//common/test_utilities:symbolic_test_util",
        "//systems/analysis:simulator",
        "//systems/framework/test_utilities:scalar_conversion",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_com_test",
    deps = [
        ":plant",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_no_throw",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_momentum_energy_test",
    deps = [
        ":plant",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_hydroelastic_contact_results_output_test",
    deps = [
        ":plant",
        "//common/test_utilities:eigen_matrix_compare",
        "//examples/multibody/rolling_sphere:populate_ball_plant",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_scalar_conversion_test",
    deps = [
        ":dummy_model",
        ":plant",
    ],
)

drake_cc_googletest(
    name = "calc_distance_and_time_derivative_test",
    deps = [
        ":calc_distance_and_time_derivative",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/inverse_kinematics:inverse_kinematics_test_utilities",
    ],
)

drake_cc_googletest(
    name = "propeller_test",
    deps = [
        ":propeller",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
        "//systems/framework",
    ],
)

drake_cc_googletest(
    name = "wing_test",
    data = ["//multibody:models"],
    deps = [
        ":wing",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
        "//multibody/parsing",
        "//systems/framework",
    ],
)

drake_cc_googletest(
    name = "discrete_update_manager_test",
    deps = [
        ":dummy_model",
        ":multibody_plant_core",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
        "//systems/analysis:simulator",
        "//systems/framework:abstract_value_cloner",
    ],
)

drake_cc_googletest(
    name = "physical_model_test",
    deps = [
        ":dummy_model",
        ":multibody_plant_core",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_config_functions_test",
    deps = [
        ":multibody_plant_config_functions",
        "//common/test_utilities:expect_throws_message",
        "//common/yaml",
    ],
)

add_lint_tests()
