# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
    "drake_cc_package_library",
    "drake_cc_googletest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "acrobot",
    deps = [
        ":analytical_acrobot",
        ":make_acrobot_plant",
    ],
)

drake_cc_library(
    name = "analytical_acrobot",
    srcs = ["acrobot.cc"],
    hdrs = ["acrobot.h"],
    deps = [
        "//common:autodiff",
        "//common:extract_double",
    ],
)

filegroup(
    name = "models",
    srcs = glob([
        "**/*.obj",
        "**/*.sdf",
        "**/*.urdf",
        "**/*.xml",
    ]),
)

drake_cc_library(
    name = "make_acrobot_plant",
    srcs = [
        "make_acrobot_plant.cc",
        "make_acrobot_plant_sdf.cc",
    ],
    hdrs = [
        "make_acrobot_plant.h",
        "make_acrobot_plant_sdf.h",
    ],
    deps = [
        "//geometry:scene_graph",
        "//multibody/multibody_tree/multibody_plant",
        "@sdformat",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_sdf_test",
    deps = [
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/benchmarks/acrobot:make_acrobot_plant",
    ],
)

add_lint_tests()
