# -*- python -*-

load("//tools:drake.bzl", "drake_cc_library")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "acrobot",
    srcs = ["acrobot.cc"],
    hdrs = ["acrobot.h"],
    deps = [
        "//common:autodiff",
        "//common:extract_double",
    ],
)

filegroup(
    name = "models",
    testonly = 1,
    srcs = glob([
        "**/*.obj",
        "**/*.sdf",
        "**/*.urdf",
        "**/*.xml",
    ]),
)

drake_cc_library(
    name = "make_acrobot_plant",
    srcs = [
        "make_acrobot_plant.cc",
        "make_acrobot_plant_sdf.cc",
    ],
    hdrs = [
        "make_acrobot_plant.h",
        "make_acrobot_plant_sdf.h",
    ],
    deps = [
        "//geometry:scene_graph",
        "//multibody/multibody_tree/multibody_plant",
        "@sdformat",
    ],
)

add_lint_tests()
