# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "acrobot",
    deps = [
        ":make_acrobot_plant",
        ":oracle",
    ],
)

drake_cc_library(
    name = "oracle",
    srcs = ["acrobot.cc"],
    hdrs = ["acrobot.h"],
    deps = [
        "//common:autodiff",
        "//common:extract_double",
    ],
)

filegroup(
    name = "models",
    testonly = 1,
    srcs = glob([
        "**/*.obj",
        "**/*.sdf",
        "**/*.urdf",
        "**/*.xml",
    ]),
)

drake_cc_library(
    name = "make_acrobot_plant",
    srcs = [
        "make_acrobot_plant.cc",
    ],
    hdrs = [
        "make_acrobot_plant.h",
    ],
    deps = [
        "//geometry:scene_graph",
        "//multibody/multibody_tree/multibody_plant",
    ],
)

add_lint_tests()
