<?xml version="1.0"?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.7">
  <model name="two_objects_model">
    <!-- Conveyor belt lying on the floor -->
    <link name="conveyor_belt">
      <visual name="conveyor_belt_visual">
        <geometry>
          <box>
            <size>4.0 1.0 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient> <!-- Red color -->
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="conveyor_belt_collision">
        <geometry>
          <box>
            <size>4.0 1.0 0.1</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.8</drake:mu_dynamic>
          <drake:mu_static>1.0</drake:mu_static>
          <drake:surface_speed>1.0</drake:surface_speed>
          <drake:surface_velocity_normal>0.0 1.0 0</drake:surface_velocity_normal>
        </drake:proximity_properties>
      </collision>
    </link>
    <joint name="fixed_conveyor_belt" type="fixed">
      <parent>world</parent>
      <child>conveyor_belt</child>
    </joint>

    <!-- Blue cube on top of the conveyor belt -->
    <link name="box">
      <pose>0 0 0.22 0 0 0.0</pose> <!-- Positionet sightly above the belt -->
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient> <!-- Blue color -->
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.7</drake:mu_dynamic>
          <drake:mu_static>0.7</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>