load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/workspace/ros_xacro_internal:defs.bzl", "xacro_file")
load("//tools/workspace/models_internal:files.bzl", "ur3e_mesh_files")

package(default_visibility = ["//visibility:public"])

xacro_file(
    name = "ur3e_spheres_collision.urdf",
    src = "ur3e_spheres_collision.urdf.xacro",
    data = [
        "ur.transmission.xacro",
        "ur3e.urdf.xacro",
    ],
)

xacro_file(
    name = "ur3e_cylinders_collision.urdf",
    src = "ur3e_cylinders_collision.urdf.xacro",
    data = [
        "ur.transmission.xacro",
        "ur3e.urdf.xacro",
    ],
)

filegroup(
    name = "glob_models",
    srcs = [
        "ur3e_cylinders_collision.urdf",
        "ur3e_spheres_collision.urdf",
    ],
    visibility = ["//visibility:private"],
)

install_data(
    name = "install_data",
    data = [":glob_models"],
)

filegroup(
    name = "models",
    srcs = [
        ":glob_models",
    ] + [
        "@models_internal//:" + x
        for x in ur3e_mesh_files()
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "parse_test",
    srcs = ["test/parse_test.cc"],
    data = [
        ":models",
    ],
    deps = [
        "//common:find_resource",
        "//multibody/parsing",
    ],
)

add_lint_tests()
