# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_library(
    name = "common",
    hdrs = [
        "model_instance_info.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//geometry:scene_graph",
        "//geometry/render:render_engine_vtk",
        "//math:geometric_transform",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

add_lint_tests()
