# -*- bazel -*-

load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "@drake//tools/skylark:py.bzl",
    "py_binary",
    "py_library",
    "py_test",
)

py_library(
    name = "named_view_helpers",
    srcs = ["named_view_helpers.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//bindings/pydrake/common",
        "//bindings/pydrake/multibody",
    ],
)

py_library(
    name = "cart_pole",
    srcs = ["envs/cart_pole/cart_pole.py"],
    data = [
        "//bindings/pydrake/examples/gym/models",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":named_view_helpers",
        "//bindings/pydrake/common",
        "//bindings/pydrake/geometry",
        "//bindings/pydrake/multibody",
        "//bindings/pydrake/systems",
        "//bindings/pydrake/gym",
    ],
)

py_binary(
    name = "train_cart_pole",
    srcs = ["train_cart_pole.py"],
    data = [
        "//bindings/pydrake/examples/gym/models",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":cart_pole",
        "//bindings/pydrake/geometry",
        "@gymnasium_py",
        "@stable_baselines3_internal//:stable_baselines3",
    ],
)

py_binary(
    name = "play_cart_pole",
    srcs = ["play_cart_pole.py"],
    data = [
        "//bindings/pydrake/examples/gym/models",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":cart_pole",
        "//bindings/pydrake/geometry",
        "@gymnasium_py",
        "@stable_baselines3_internal//:stable_baselines3",
    ],
)

# Get some test coverage on the example; `--test` limits its time
# and CPU budget.
py_test(
    name = "train_cart_pole_test",
    srcs = ["train_cart_pole.py"],
    args = ["--test"],
    main = "train_cart_pole.py",
    deps = [
        ":cart_pole",
        "//bindings/pydrake/geometry",
        "@gymnasium_py",
        "@stable_baselines3_internal//:stable_baselines3",
    ],
)

py_test(
    name = "play_cart_pole_test",
    srcs = ["play_cart_pole.py"],
    args = ["--test"],
    main = "play_cart_pole.py",
    deps = [
        ":cart_pole",
        "//bindings/pydrake/geometry",
        "@gymnasium_py",
        "@stable_baselines3_internal//:stable_baselines3",
    ],
)

add_lint_tests()
