load("@drake//tools/install:install.bzl", "install")
load(
    "@drake//tools/skylark:pybind.bzl",
    "get_pybind_package_info",
)
load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
    "drake_py_test",
)
load(
    "@drake_detected_os//:os.bzl",
    "UBUNTU_RELEASE",
)
load("//bindings/pydrake:pydrake.bzl", "add_lint_tests_pydrake")

package(default_visibility = [
    "//bindings/pydrake:__subpackages__",
])

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

drake_py_library(
    name = "named_view_helpers_py",
    srcs = ["named_view_helpers.py"],
    deps = [
        "//bindings/pydrake/common",
        "//bindings/pydrake/multibody",
    ],
)

drake_py_library(
    name = "cart_pole_py",
    srcs = ["envs/cart_pole/cart_pole.py"],
    data = [
        "models/cartpole_BSA.sdf",
    ],
    deps = [
        ":named_view_helpers_py",
        "//bindings/pydrake/common",
        "//bindings/pydrake/geometry",
        "//bindings/pydrake/gym",
        "//bindings/pydrake/multibody",
        "//bindings/pydrake/systems",
    ],
)

drake_py_binary(
    name = "train_cart_pole",
    srcs = ["train_cart_pole.py"],
    deps = [
        ":cart_pole_py",
        "//bindings/pydrake/geometry",
        "@gymnasium_py",
        "@stable_baselines3_internal//:stable_baselines3",
    ],
)

drake_py_binary(
    name = "play_cart_pole",
    srcs = ["play_cart_pole.py"],
    deps = [
        ":cart_pole_py",
        "//bindings/pydrake/geometry",
        "@gymnasium_py",
        "@stable_baselines3_internal//:stable_baselines3",
    ],
)

# Get some test coverage on the example; `--test` limits its time
# and CPU budget.
drake_py_test(
    name = "train_cart_pole_test",
    srcs = ["train_cart_pole.py"],
    args = ["--test"],
    main = "train_cart_pole.py",
    tags = ["manual"] if UBUNTU_RELEASE == "20.04" else [],
    deps = [
        ":cart_pole_py",
        "//bindings/pydrake/geometry",
        "@gymnasium_py",
        "@stable_baselines3_internal//:stable_baselines3",
    ],
)

drake_py_test(
    name = "play_cart_pole_test",
    srcs = ["play_cart_pole.py"],
    args = ["--test"],
    main = "play_cart_pole.py",
    tags = ["manual"] if UBUNTU_RELEASE == "20.04" else [],
    deps = [
        ":cart_pole_py",
        "//bindings/pydrake/geometry",
        "@gymnasium_py",
        "@stable_baselines3_internal//:stable_baselines3",
    ],
)

PY_LIBRARIES = [
    ":cart_pole_py",
    ":named_view_helpers_py",
]

install(
    name = "install",
    targets = PY_LIBRARIES,
    py_dest = PACKAGE_INFO.py_dest,
)

add_lint_tests_pydrake()
