# -*- python -*-

package(default_visibility = ["//visibility:private"])

load("@drake//tools/skylark:drake_py.bzl", "drake_py_binary")
load("//bindings/pydrake:pydrake.bzl", "add_lint_tests_pydrake")
load("@drake//tools/workspace:forward_files.bzl", "forward_files")

_GITHUB_LOGOS = forward_files(
    srcs = [
        "//third_party/com_github_logos:github.svg",
        "//third_party/com_github_logos:github-white.svg",
    ],
    dest_prefix = "_static/",
    strip_prefix = "//third_party/com_github_logos:",
    visibility = ["//visibility:private"],
) + forward_files(
    srcs = [
        "//third_party/com_github_logos:README.md",
    ],
    dest_prefix = "_static/github-",
    strip_prefix = "//third_party/com_github_logos:",
    visibility = ["//visibility:private"],
)

drake_py_binary(
    name = "gen_sphinx",
    srcs = [
        "gen_sphinx.py",
        "pydrake_sphinx_extension.py",
    ],
    add_test_rule = 1,
    data = _GITHUB_LOGOS + [
        "_static/css/custom.css",
        "_static/drake-logo.svg",
        "_static/drake-logo-white.svg",
        "_static/search.svg",
        "_templates/layout.html",
        "conf.py",
    ],
    imports = ["."],
    main = "gen_sphinx.py",
    tags = [
        # Some (currently disabled) Sphinx extensions try to reach out to the
        # network; we should fail-fast if someone tries to turn them on.
        "block-network",
        # Test exceeds timeout when run under Valgrind tools.
        "no_valgrind_tools",
    ],
    test_rule_args = ["--out_dir=<test>"],
    test_rule_size = "medium",
    deps = [
        "//bindings/pydrake",  # We must import `pydrake` to document it.
        "//doc:sphinx_base",
    ],
)

drake_py_binary(
    name = "serve_sphinx",
    srcs = ["serve_sphinx.py"],
    data = [":gen_sphinx"],
    deps = ["//doc:sphinx_base"],
)

add_lint_tests_pydrake(
    python_lint_exclude = [":conf.py"],
)
