# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "robotInterfaces",
    deps = [
        ":body_motion_data",
        ":convex_hull",
        ":qp_locomotion_plan",
    ],
)

drake_cc_library(
    name = "body_motion_data",
    srcs = ["BodyMotionData.cpp"],
    hdrs = ["BodyMotionData.h"],
    deps = [
        "//common/trajectories:piecewise_polynomial",
    ],
)

drake_cc_library(
    name = "qp_locomotion_plan",
    srcs = [
        "QPLocomotionPlan.cpp",
        "verify_subtype_sizes.cc",
        "verify_subtype_sizes.h",
    ],
    hdrs = [
        "QPLocomotionPlan.h",
    ],
    deps = [
        ":body_motion_data",
        ":convex_hull",
        "//common:essential",
        "//common:unused",
        "//common/trajectories:piecewise_polynomial",
        "//examples/atlas:atlas_util",
        "//lcmtypes:qp_controller_input",
        "//math:autodiff",
        "//math:expmap",
        "//math:geometric_transform",
        "//math:gradient",
        "//multibody:rigid_body_tree",
        "//systems/controllers:polynomial_encode_decode",
        "//systems/controllers:side",
        "//systems/controllers:zmp_util",
        "//util",
    ],
)

drake_cc_library(
    name = "convex_hull",
    srcs = ["convex_hull.cc"],
    hdrs = ["convex_hull.h"],
    visibility = [],
    deps = [
        "@eigen",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "convex_hull_test",
    deps = [
        ":convex_hull",
    ],
)

add_lint_tests()
