# -*- python -*-

load("//tools:drake.bzl", "drake_cc_googletest", "drake_cc_library")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "state_feedback_controller_interface",
    hdrs = ["state_feedback_controller_interface.h"],
    deps = [
        "//drake/systems/framework:input_port_descriptor",
        "//drake/systems/framework:system",
    ],
)

drake_cc_library(
    name = "inverse_dynamics",
    srcs = ["inverse_dynamics.cc"],
    hdrs = ["inverse_dynamics.h"],
    deps = [
        "//drake/multibody:rigid_body_tree",
        "//drake/systems/framework",
    ],
)

drake_cc_library(
    name = "inverse_dynamics_controller",
    srcs = ["inverse_dynamics_controller.cc"],
    hdrs = ["inverse_dynamics_controller.h"],
    deps = [
        ":inverse_dynamics",
        ":pid_controller",
        ":state_feedback_controller_interface",
        "//drake/multibody:rigid_body_tree",
        "//drake/systems/framework",
        "//drake/systems/primitives:adder",
        "//drake/systems/primitives:constant_vector_source",
        "//drake/systems/primitives:demultiplexer",
        "//drake/systems/primitives:pass_through",
    ],
)

drake_cc_library(
    name = "linear_model_predictive_controller",
    srcs = ["linear_model_predictive_controller.cc"],
    hdrs = ["linear_model_predictive_controller.h"],
    deps = [
        "//drake/common/trajectories:piecewise_polynomial_trajectory",
        "//drake/systems/primitives:linear_system",
        "//drake/systems/trajectory_optimization:direct_transcription",
    ],
)

drake_cc_library(
    name = "linear_quadratic_regulator",
    srcs = ["linear_quadratic_regulator.cc"],
    hdrs = ["linear_quadratic_regulator.h"],
    deps = [
        "//drake/common:is_approx_equal_abstol",
        "//drake/math:continuous_algebraic_riccati_equation",
        "//drake/systems/framework",
        "//drake/systems/primitives:linear_system",
    ],
)

drake_cc_library(
    name = "pid_controller",
    srcs = ["pid_controller.cc"],
    hdrs = ["pid_controller.h"],
    deps = [
        ":state_feedback_controller_interface",
        "//drake/systems/framework:leaf_system",
        "//drake/systems/primitives:matrix_gain",
    ],
)

drake_cc_library(
    name = "pid_controlled_system",
    srcs = ["pid_controlled_system.cc"],
    hdrs = ["pid_controlled_system.h"],
    deps = [
        ":pid_controller",
        "//drake/systems/primitives:adder",
        "//drake/systems/primitives:constant_vector_source",
        "//drake/systems/primitives:saturation",
    ],
)

drake_cc_library(
    name = "setpoint",
    srcs = ["setpoint.cc"],
    hdrs = ["setpoint.h"],
    deps = [
        "//drake/common:essential",
        "//drake/math:geometric_transform",
    ],
)

drake_cc_library(
    name = "control_util",
    srcs = ["controlUtil.cpp"],
    hdrs = ["controlUtil.h"],
    deps = [
        "//drake/common:essential",
        "//drake/common/trajectories:piecewise_polynomial",
        "//drake/math:autodiff",
        "//drake/math:expmap",
        "//drake/math:geometric_transform",
        "//drake/multibody:resolve_center_of_pressure",
        "//drake/multibody:rigid_body_tree",
        "//drake/util",
    ],
)

drake_cc_library(
    name = "side",
    srcs = ["side.cc"],
    hdrs = ["side.h"],
    deps = [],
)

drake_cc_library(
    name = "qp_common",
    srcs = [],
    hdrs = ["QPCommon.h"],
    deps = [
        ":control_util",
        ":side",
        "//drake/common:essential",
        "//drake/multibody:rigid_body_tree",
        "//drake/util",
    ],
)

drake_cc_library(
    name = "zmp_planner",
    srcs = ["zmp_planner.cc"],
    hdrs = ["zmp_planner.h"],
    deps = [
        ":linear_quadratic_regulator",
        "//drake/common:essential",
        "//drake/common/trajectories:piecewise_polynomial",
    ],
)

drake_cc_library(
    name = "zmp_util",
    srcs = ["zmpUtil.cpp"],
    hdrs = ["zmpUtil.h"],
    deps = [
        "//drake/common/trajectories:piecewise_polynomial",
    ],
)

drake_cc_library(
    name = "yaml_util",
    srcs = ["yaml_util.cc"],
    hdrs = ["yaml_util.h"],
    # We must not expose `#include <yaml-cpp/yaml.h>` in any of our installed
    # headers; yaml_util.h is only included internally within this package.
    install_hdrs_exclude = ["yaml_util.h"],
    visibility = ["//visibility:private"],
    deps = [
        ":qp_common",
        "//drake/common:essential",
        "@yaml_cpp",
    ],
)

drake_cc_library(
    name = "polynomial_encode_decode",
    srcs = ["polynomial_encode_decode.cc"],
    hdrs = ["polynomial_encode_decode.h"],
    deps = [
        "//drake/common/trajectories:piecewise_polynomial",
        "//drake/lcmtypes:piecewise_polynomial",
        "//drake/lcmtypes:polynomial",
        "//drake/lcmtypes:polynomial_matrix",
        "//drake/util",
    ],
)

# This library is empty unless Gurobi is available.
drake_cc_library(
    name = "instantaneous_qp_controller",
    srcs = select({
        "//tools:with_gurobi": ["InstantaneousQPController.cpp"],
        "//conditions:default": [],
    }),
    hdrs = select({
        "//tools:with_gurobi": ["InstantaneousQPController.h"],
        "//conditions:default": [],
    }),
    deps = [
        ":control_util",
        ":polynomial_encode_decode",
        ":qp_common",
        ":yaml_util",
        "//drake/common:essential",
        "//drake/common:find_resource",
        "//drake/common:is_approx_equal_abstol",
        "//drake/lcmtypes:qp_controller_input",
        "//drake/lcmtypes:zmp_com_observer_state",
        "//drake/math:geometric_transform",
        "//drake/multibody/joints",
        "//drake/multibody/parsers",
        "//drake/solvers:gurobi_qp",
        "//drake/util",
        "//drake/util:lcm_util",
    ],
)

# === test/ ===

drake_cc_library(
    name = "zmp_test_util",
    testonly = 1,
    srcs = ["test/zmp_test_util.cc"],
    hdrs = ["test/zmp_test_util.h"],
    deps = [
        ":zmp_planner",
    ],
)

drake_cc_googletest(
    name = "polynomial_encode_decode_test",
    deps = [
        ":polynomial_encode_decode",
        "//drake/common/test_utilities",
        "//drake/common/trajectories:random_piecewise_polynomial",
    ],
)

drake_cc_googletest(
    name = "inverse_dynamics_test",
    data = [
        "//drake/examples/simple_four_bar:models",
        "//drake/manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":inverse_dynamics",
        "//drake/common:find_resource",
        "//drake/common/test_utilities:eigen_matrix_compare",
        "//drake/multibody/parsers",
    ],
)

drake_cc_googletest(
    name = "inverse_dynamics_controller_test",
    data = [
        "//drake/manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":inverse_dynamics_controller",
        "//drake/common:find_resource",
        "//drake/common/test_utilities:eigen_matrix_compare",
        "//drake/multibody/parsers",
    ],
)

drake_cc_googletest(
    name = "linear_model_predictive_controller_test",
    deps = [
        ":linear_model_predictive_controller",
        "//drake/common/test_utilities:eigen_matrix_compare",
        "//drake/math:discrete_algebraic_riccati_equation",
        "//drake/systems/analysis:simulator",
    ],
)

drake_cc_googletest(
    name = "linear_quadratic_regulator_test",
    deps = [
        ":linear_quadratic_regulator",
        "//drake/common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "pid_controlled_system_test",
    deps = [
        ":pid_controlled_system",
        "//drake/common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "pid_controller_test",
    deps = [
        ":pid_controller",
        "//drake/common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "setpoint_test",
    srcs = ["test/setpoint_test.cc"],
    deps = [
        ":setpoint",
        "//drake/common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "zmp_planner_test",
    deps = [
        ":zmp_test_util",
        "//drake/common/test_utilities:eigen_matrix_compare",
    ],
)

# The extra_srcs are required here because add_lint_tests() doesn't understand
# how to extract labels from select() functions yet.
add_lint_tests(cpplint_extra_srcs = [
    "InstantaneousQPController.cpp",
    "InstantaneousQPController.h",
])
