# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_binary",
)
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_library(
    name = "sdf_spec",
    srcs = [
    ],
    hdrs = [
        "sdf_link.h",
        "sdf_model.h",
        "sdf_spec.h",
    ],
    deps = [
        "//drake/common:essential",
    ],
)

drake_cc_library(
    name = "sdf_parser",
    srcs = [
        "frame_cache.cc",
        "framed_isometry3.cc",
        "sdf_parser.cc",
    ],
    hdrs = [
        "frame_cache.h",
        "framed_isometry3.h",
        "sdf_parser.h",
    ],
    deps = [
        ":sdf_spec",
        "//drake/common:essential",
        "@eigen",
        "@sdformat",
    ],
)

#drake_cc_binary(
#    name = "double_pendulum_demo",
#    srcs = [
#        "double_pendulum_demo.cc",
#    ],
#    data = [
#        ":models",
#        "//tools:drake_visualizer",
#    ],
#    deps = [
#        ":sdf_helpers",
#        "//drake/common:essential",
##        "//drake/common:find_resource",
#       "//drake/common:text_logging_gflags",
#        "//drake/lcm",
#        "//drake/multibody:rigid_body_tree",
#        "//drake/multibody/rigid_body_plant",
#        "//drake/multibody/rigid_body_plant:drake_visualizer",
#        "//drake/systems/analysis",
#        "//drake/systems/framework",
#        "@sdformat",
#    ],
#)

# === test/ ===

drake_cc_googletest(
    name = "frame_cache_test",
    deps = [
        ":sdf_parser",
    ],
)

drake_cc_googletest(
    name = "sdf_parser_test",
    data = [
        ":models",
    ],
    deps = [
        ":sdf_parser",
        "//drake/common:find_resource",
    ],
)

install_data()

add_lint_tests()
