# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "proximity",
    deps = [
        ":collision_filter_legacy",
        ":distance_to_point",
        ":distance_to_point_with_gradient",
        ":distance_to_shape",
        ":proximity_utilities",
        ":volume_mesh",
    ],
)

drake_cc_library(
    name = "collision_filter_legacy",
    hdrs = ["collision_filter_legacy.h"],
    deps = [
        ":proximity_utilities",
        "//common:essential",
        "//common:sorted_vectors_have_intersection",
    ],
)

drake_cc_library(
    name = "distance_to_point_with_gradient",
    srcs = ["distance_to_point_with_gradient.cc"],
    hdrs = ["distance_to_point_with_gradient.h"],
    deps = [
        ":distance_to_point",
        ":proximity_utilities",
        "//geometry:geometry_ids",
        "//geometry/query_results:signed_distance_to_point_with_gradient",
        "//math",
        "@fcl",
    ],
)

drake_cc_library(
    name = "distance_to_point",
    hdrs = ["distance_to_point.h"],
    deps = [
        ":proximity_utilities",
        "//common:essential",
        "//geometry:geometry_ids",
        "//geometry/query_results:signed_distance_to_point",
        "//math:geometric_transform",
        "@fcl",
    ],
)

drake_cc_library(
    name = "distance_to_shape",
    hdrs = ["distance_to_shape.h"],
    deps = [
        ":collision_filter_legacy",
        ":distance_to_point",
        ":proximity_utilities",
        "//geometry/query_results:signed_distance_pair",
    ],
)

drake_cc_library(
    name = "proximity_utilities",
    srcs = ["proximity_utilities.cc"],
    hdrs = ["proximity_utilities.h"],
    deps = [
        "//geometry:geometry_ids",
        "//geometry:geometry_index",
        "@fcl",
        "@fmt",
    ],
)

drake_cc_library(
    name = "volume_mesh",
    srcs = [
        "volume_mesh.cc",
        "volume_mesh_field.cc",
    ],
    hdrs = [
        "volume_mesh.h",
        "volume_mesh_field.h",
    ],
    deps = [
        "//common",
        "//geometry:geometry_ids",
        "//geometry/query_results:mesh_field",
    ],
)

drake_cc_googletest(
    name = "distance_to_point_test",
    deps = [
        ":distance_to_point",
        "//common/test_utilities",
        "//geometry:utilities",
        "//math",
    ],
)

drake_cc_googletest(
    name = "distance_sphere_to_shape_test",
    deps = [
        ":distance_to_shape",
        "//common/test_utilities",
        "//geometry:utilities",
        "//math:gradient",
    ],
)

drake_cc_googletest(
    name = "distance_to_point_with_gradient_test",
    deps = [
        ":distance_to_point_with_gradient",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "contact_surface_test",
    deps = [
        "//geometry:geometry_ids",
        "//geometry/query_results:contact_surface",
    ],
)

drake_cc_googletest(
    name = "volume_mesh_test",
    deps = [
        "//geometry/proximity:volume_mesh",
    ],
)

add_lint_tests()
