load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_py.bzl", "drake_py_binary", "drake_py_library")

package(default_visibility = ["//visibility:private"])

filegroup(
    name = "models",
    srcs = [
        "ball_on_table.xml",
        "clutter.xml",
        "cylinder.xml",
        "double_pendulum.xml",
        "gripper.xml",
        "mesh_crate.xml",
        "plate_and_spatula.sdf",
        "slanted_dishrack.xml",
    ],
    visibility = ["//:__pkg__"],
)

drake_py_binary(
    name = "error_control_demo",
    srcs = ["error_control_demo.py"],
    data = [
        ":models",
        "@drake_models//:dishes",
    ],
    deps = [
        "//bindings/pydrake",
    ],
)

drake_py_library(
    name = "error_control",
    srcs = ["error_control_demo.py"],
    data = [":models"],
    deps = [
        "//bindings/pydrake",
    ],
)

drake_py_binary(
    name = "work_precision_plots",
    srcs = ["work_precision_plots.py"],
    deps = [
        ":error_control",
        "//bindings/pydrake",
    ],
)

drake_py_binary(
    name = "wacky_pendulum",
    srcs = ["wacky_pendulum.py"],
    add_test_rule = 1,
    data = ["//examples/pendulum:models"],
    test_rule_args = [
        "--dont_wait_for_meshcat",
        "--accuracy=0.01",
        "--sim_time=1.0",
        "--integrator=convex",
        "--v0=0.6",
    ],
    deps = [
        "//bindings/pydrake",
    ],
)

drake_py_binary(
    name = "atlas",
    srcs = ["atlas.py"],
    data = [
        "@drake_models//:atlas",
    ],
    deps = [
        "//bindings/pydrake",
    ],
)

drake_py_binary(
    name = "high_gain_effort_limits",
    srcs = ["high_gain_effort_limits.py"],
    data = [
        "@drake_models//:franka_description",
    ],
    deps = [
        "//bindings/pydrake",
    ],
)

drake_py_binary(
    name = "mesh_crate",
    srcs = ["mesh_crate.py"],
    data = [
        ":models",
        "@drake_models",
    ],
    deps = [
        "//bindings/pydrake",
    ],
)

drake_py_binary(
    name = "slanted_dishrack",
    srcs = ["slanted_dishrack.py"],
    data = [
        ":models",
        "@drake_models",
    ],
    deps = [
        "//bindings/pydrake",
    ],
)

add_lint_tests()
