load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_py.bzl", "drake_py_binary", "drake_py_library", "drake_py_test")

package(default_visibility = ["//visibility:private"])

drake_py_binary(
    name = "suction_gripper",
    srcs = ["suction_gripper.py"],
    data = [
        "@drake_models",
    ],
    deps = [
        "//bindings/pydrake",
    ],
)

drake_py_test(
    name = "suction_gripper_smoke_test",
    srcs = ["suction_gripper.py"],
    args = ["--headless"],
    data = [
        "@drake_models",
    ],
    main = "suction_gripper.py",
    deps = [
        "//bindings/pydrake",
    ],
)

add_lint_tests(
    python_lint_exclude = [
        ":suction_gripper.py",
    ],
)
