# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_unittest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "multilane",
    deps = [
        ":builder",
        ":lanes",
        ":loader",
    ],
)

drake_cc_library(
    name = "lanes",
    srcs = [
        "arc_road_curve.cc",
        "branch_point.cc",
        "cubic_polynomial.cc",
        "junction.cc",
        "lane.cc",
        "line_road_curve.cc",
        "road_curve.cc",
        "road_geometry.cc",
        "segment.cc",
    ],
    hdrs = [
        "arc_road_curve.h",
        "branch_point.h",
        "cubic_polynomial.h",
        "junction.h",
        "lane.h",
        "line_road_curve.h",
        "road_curve.h",
        "road_geometry.h",
        "segment.h",
    ],
    deps = [
        "//automotive/maliput/api",
        "//common:essential",
        "//common:unused",
        "//math:geometric_transform",
        "//math:saturate",
        "//systems/analysis:antiderivative_function",
        "//systems/analysis:scalar_dense_output",
        "//systems/analysis:scalar_initial_value_problem",
    ],
)

drake_cc_library(
    name = "builder",
    srcs = [
        "builder.cc",
        "connection.cc",
    ],
    hdrs = [
        "builder.h",
        "connection.h",
    ],
    deps = [
        ":lanes",
    ],
)

drake_cc_library(
    name = "loader",
    srcs = [
        "loader.cc",
    ],
    hdrs = [
        "loader.h",
    ],
    deps = [
        ":builder",
        "@yaml_cpp",
    ],
)

filegroup(
    name = "yamls",
    srcs = glob(["*.yaml"]),
)

# === test/ ===

drake_cc_googletest(
    name = "2x2_intersection_test",
    data = [
        ":yamls",
    ],
    deps = [
        ":loader",
        "//common:find_resource",
    ],
)

drake_cc_googletest(
    name = "multilane_arc_road_curve_test",
    deps = [
        ":lanes",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "multilane_builder_test",
    deps = [
        ":builder",
        "//automotive/maliput/api/test_utilities",
        "//automotive/maliput/multilane/test_utilities",
        "//common:essential",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "multilane_connection_test",
    deps = [
        ":builder",
        "//automotive/maliput/multilane/test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "multilane_lanes_test",
    shard_count = 10,
    deps = [
        ":lanes",
        "//automotive/maliput/api/test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "multilane_line_road_curve_test",
    deps = [
        ":lanes",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "multilane_loader_test",
    # TODO(jamiesnape): Remove tag when a solution to using sanitizer
    # blacklists with the autogenerated toolchain is found.
    tags = ["no_ubsan"],
    deps = [
        ":loader",
        "//automotive/maliput/api/test_utilities",
        "//automotive/maliput/multilane/test_utilities",
    ],
)

drake_cc_googletest(
    name = "multilane_road_curve_accuracy_test",
    shard_count = 10,
    deps = [
        ":builder",
        "//automotive/maliput/api/test_utilities",
        ("//automotive/maliput/multilane/test_utilities:" +
         "multilane_brute_force_integral"),
    ],
)

drake_cc_googletest(
    name = "multilane_road_geometry_test",
    deps = [
        ":builder",
        "//automotive/maliput/api/test_utilities",
    ],
)

drake_cc_googletest(
    name = "multilane_segments_test",
    deps = [
        ":lanes",
        "//automotive/maliput/api/test_utilities:maliput_types_compare",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_binary(
    name = "yaml_load",
    testonly = 1,
    srcs = ["test/yaml_load.cc"],
    deps = [
        ":loader",
        "//common:text_logging_gflags",
    ],
)

drake_py_unittest(
    name = "yaml_load_test",
    args = ["$(location :yaml_load)"],
    data = [
        ":yaml_load",
        ":yamls",
    ],
)

add_lint_tests()
