# -*- python -*-

package(default_visibility = ["//visibility:private"])

load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
    "drake_py_unittest",
)
load(
    "//doc:defs.bzl",
    "DEFAULT_BINARY_TAGS",
    "DEFAULT_TEST_TAGS",
    "enumerate_filegroup",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_py_library(
    name = "system_doxygen",
    srcs = ["system_doxygen.py"],
    visibility = [
        "//doc/pydrake:__pkg__",
        "//tools/workspace/pybind11:__pkg__",
    ],
)

drake_py_unittest(
    name = "system_doxygen_test",
    deps = [":system_doxygen"],
)

filegroup(
    name = "doxygen_input",
    srcs = [
        "Doxyfile_CXX.in",
        "DoxygenLayout.xml",
        "doxygen.h",
        "doxygen_extra.css",
        "footer.html",
        "system_doxygen.py",
    ],
    tags = [
        # Don't re-lint system_doxygen.py.
        "nolint",
    ],
)

enumerate_filegroup(
    name = "doxygen_input.txt",
    data = [":doxygen_input"],
)

drake_py_binary(
    name = "build",
    srcs = ["build.py"],
    add_test_rule = 1,
    data = [
        "system_doxygen.py",
        ":doxygen_input",
        ":doxygen_input.txt",
        "//:.bazelproject",
        "@bazel_tools//tools/python/runfiles",
        "@doxygen",
    ],
    tags = DEFAULT_BINARY_TAGS,
    test_rule_args = ["--out_dir=<test>"],
    test_rule_size = "medium",
    test_rule_tags = DEFAULT_TEST_TAGS,
    test_rule_timeout = "long",
    visibility = ["//doc:__pkg__"],
    deps = [
        "//doc:defs",
    ],
)

add_lint_tests()
