load("@rules_python_drake_constants//:defs.bzl", "CONSTANTS")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_py.bzl", "drake_py_unittest")

# This test is only relevant when @rules_python is using Drake's pinned copy.
drake_py_unittest(
    name = "rules_python_internal_test",
    data = [
        "//third_party:com_github_bazelbuild_rules_python/internal_config_repo.bzl",  # noqa
        "@rules_python//python/private:internal_config_repo_bzl",
    ],
    tags = ["lint"],
    deps = [
        "@rules_python//python/runfiles",
    ],
) if CONSTANTS["USE_DRAKE_PIN"] else None

add_lint_tests()
