# -*- python -*-

load("//tools/lint:lint.bzl", "add_lint_tests")

# TODO committed generated code for now, do this for realz.
cc_library(
    name = "linux_config",
    hdrs = glob(["linux-include/*.h"]),
    strip_include_prefix = "linux-include",
    tags = ["nolint"],
    visibility = ["@petsc//:__pkg__"],
)

cc_library(
    name = "stubs",
    hdrs = [
        "stubs/petscconfiginfo.h",
        "stubs/petscconf_poison.h",
        "stubs/petscfix.h",
        "stubs/petscmachineinfo.h",
        "stubs/petscpkg_version.h",
    ],
    strip_include_prefix = "stubs",
    tags = [
        # Only build this library when petsc needs it, not as part of "...".
        "manual",
    ],
    visibility = ["@petsc//:__pkg__"],
)

add_lint_tests()
