# -*- python -*-

load(
    "@drake//tools/workspace:cmake_configure_file.bzl",
    "cmake_configure_file",
)
load(
    "@drake//tools/install:install.bzl",
    "install",
)

# XXX licenses(["notice"])  # BSD-3-Clause

package(
    default_visibility = ["//visibility:public"],
)

# Generates config.h based on the defines= we want in Drake.
True or cmake_configure_file(
    name = "config",
    src = "src/petsc/config.h.cmake.in",
    out = "src/petsc/config.h",
    defines = ["PETSC_DOUBLE"],
    visibility = ["//visibility:private"],
)

PUBLIC_HDRS = [
    "include/petsc/mpiuni/mpi.h",
    "include/petscbt.h",
    "include/petscctable.h",
    "include/petsccxxcomplexfix.h",
    "include/petscdevicetypes.h",
    "include/petscdmtypes.h",
    "include/petscdrawtypes.h",
    "include/petscerror.h",
    "include/petscis.h",
    "include/petscistypes.h",
    "include/petscksp.h",
    "include/petsclog.h",
    "include/petscmat.h",
    "include/petscmatcoarsen.h",
    "include/petscmath.h",
    "include/petscoptions.h",
    "include/petscpc.h",
    "include/petscpctypes.h",
    "include/petscsectiontypes.h",
    "include/petscsftypes.h",
    "include/petscsys.h",
    "include/petscsystypes.h",
    "include/petsctime.h",
    "include/petscvec.h",
    "include/petscversion.h",
    "include/petscviewer.h",
    "include/petscviewertypes.h",
]

PRIVATE_HDRS =[
    "include/petsc/private/isimpl.h",
    "include/petsc/private/logimpl.h",
    "include/petsc/private/matimpl.h",
    "include/petsc/private/petscimpl.h",
    "include/petsc/private/valgrind/valgrind.h",
    "include/petsc/private/vecimpl.h",
]

SRCS = [
    "src/mat/interface/matrix.c",
    # "src/sys/classes/viewer/impls/glvis/glvis.c",
    "src/sys/error/err.c",
    "src/sys/logging/plog.c",
    "src/sys/logging/utils/eventlog.c",
    "src/sys/mpiuni/mpi.c",
    "src/sys/objects/init.c",
    "src/sys/objects/pinit.c", 
    "src/vec/vec/interface/veccreate.c",
    "src/vec/vec/interface/vecreg.c",
    "src/vec/vec/interface/vector.c",
]

COPTS = [
    "-Wno-all",
    "-fvisibility=hidden",
]

cc_library(
    name = "petsc",
    srcs = SRCS,
    hdrs = PUBLIC_HDRS + PRIVATE_HDRS,
    copts = COPTS,
    includes = ["include"],
    linkstatic = 1,
    deps = [
        "@drake//tools/workspace/petsc:linux_config",
    ]
)

True or install(
    name = "install",
    docs = ["BSD-LICENSE"],
)
