# -*- python -*-

load(
    "@drake//tools/workspace:cmake_configure_file.bzl",
    "cmake_configure_file",
)
load(
    "@drake//tools/install:install.bzl",
    "install",
)

# XXX licenses(["notice"])  # BSD-3-Clause

package(
    default_visibility = ["//visibility:public"],
)

# Generates config.h based on the defines= we want in Drake.
True or cmake_configure_file(
    name = "config",
    src = "src/petsc/config.h.cmake.in",
    out = "src/petsc/config.h",
    defines = ["PETSC_DOUBLE"],
    visibility = ["//visibility:private"],
)

PUBLIC_HDRS = [
    "include/petsc/mpiuni/mpi.h",
    "include/petscao.h",
    "include/petscblaslapack.h",
    "include/petscblaslapack_mangle.h",
    "include/petscbt.h",
    "include/petscconvest.h",
    "include/petscctable.h",
    "include/petsccxxcomplexfix.h",
    "include/petscdevice.h",
    "include/petscdevicetypes.h",
    "include/petscdm.h",
    "include/petscdmadaptor.h",
    "include/petscdmdatypes.h",
    "include/petscdmfield.h",
    "include/petscdmlabel.h",
    "include/petscdmplex.h",
    "include/petscdmplextypes.h",
    "include/petscdmshell.h",
    "include/petscdmtypes.h",
    "include/petscdraw.h",
    "include/petscdrawtypes.h",
    "include/petscds.h",
    "include/petscdstypes.h",
    "include/petscdt.h",
    "include/petscerror.h",
    "include/petscfe.h",
    "include/petscfetypes.h",
    "include/petscfv.h",
    "include/petscfvtypes.h",
    "include/petscis.h",
    "include/petscistypes.h",
    "include/petscksp.h",
    "include/petsclayouthdf5.h",
    "include/petsclog.h",
    "include/petscmat.h",
    "include/petscmatcoarsen.h",
    "include/petscmath.h",
    "include/petscoptions.h",
    "include/petscpartitioner.h",
    "include/petscpc.h",
    "include/petscpctypes.h",
    "include/petscpf.h",
    "include/petscsection.h",
    "include/petscsectiontypes.h",
    "include/petscsf.h",
    "include/petscsftypes.h",
    "include/petscsnes.h",
    "include/petscsys.h",
    "include/petscsystypes.h",
    "include/petsctime.h",
    "include/petscvec.h",
    "include/petscversion.h",
    "include/petscviewer.h",
    "include/petscviewerhdf5.h",
    "include/petscviewertypes.h",
]

PRIVATE_HDRS = [
    "include/petsc/private/dmimpl.h",
    "include/petsc/private/dmlabelimpl.h",
    "include/petsc/private/fortranimpl.h",
    "include/petsc/private/hashmap.h",
    "include/petsc/private/hashmapi.h",
    "include/petsc/private/hashmapiv.h",
    "include/petsc/private/hashset.h",
    "include/petsc/private/hashseti.h",
    "include/petsc/private/hashsetij.h",
    "include/petsc/private/hashtable.h",
    "include/petsc/private/isimpl.h",
    "include/petsc/private/kernels/blockinvert.h",
    "include/petsc/private/kernels/blockmatmult.h",
    "include/petsc/private/kernels/blocktranspose.h",
    "include/petsc/private/kernels/petscaxpy.h",
    "include/petsc/private/khash/khash.h",
    "include/petsc/private/kspimpl.h",
    "include/petsc/private/logimpl.h",
    "include/petsc/private/matimpl.h",
    "include/petsc/private/pcimpl.h",
    "include/petsc/private/pcpatchimpl.h",
    "include/petsc/private/petscdsimpl.h",
    "include/petsc/private/petscimpl.h",
    "include/petsc/private/sectionimpl.h",
    "include/petsc/private/sfimpl.h",
    "include/petsc/private/snesimpl.h",
    "include/petsc/private/valgrind/valgrind.h",
    "include/petsc/private/vecimpl.h",
    "include/petsc/private/viewerhdf5impl.h",
    "include/petsc/private/viewerimpl.h",
    "src/ksp/ksp/impls/cheby/chebyshevimpl.h",
    "src/ksp/ksp/utils/lmvm/lmvm.h",
    "src/ksp/ksp/utils/schurm/schurm.h",
    "src/mat/impls/adj/mpi/mpiadj.h",
    "src/mat/impls/aij/mpi/mpiaij.h",
    "src/mat/impls/aij/seq/aij.h",
    "src/mat/impls/aij/seq/bas/spbas.h",
    "src/mat/impls/aij/seq/crl/crl.h",
    "src/mat/impls/aij/seq/crl/ftn-kernels/fmultcrl.h",
    "src/mat/impls/aij/seq/ftn-kernels/fmult.h",
    "src/mat/impls/aij/seq/ftn-kernels/fmultadd.h",
    "src/mat/impls/aij/seq/ftn-kernels/frelax.h",
    "src/mat/impls/aij/seq/ftn-kernels/fsolve.h",
    "src/mat/impls/baij/mpi/mpibaij.h",
    "src/mat/impls/baij/seq/baij.h",
    "src/mat/impls/baij/seq/ftn-kernels/fsolvebaij.h",
    "src/mat/impls/dense/mpi/mpidense.h",
    "src/mat/impls/dense/seq/dense.h",
    "src/mat/impls/is/matis.h",
    "src/mat/impls/mffd/mffdimpl.h",
    "src/mat/impls/nest/matnestimpl.h",
    "src/mat/impls/sbaij/mpi/mpisbaij.h",
    "src/mat/impls/sbaij/seq/relax.h",
    "src/mat/impls/sbaij/seq/sbaij.h",
    "src/mat/impls/sell/mpi/mpisell.h",
    "src/mat/impls/sell/seq/sell.h",
    "src/mat/utils/freespace.h",
    "src/sys/fileio/mprint.h",
    "src/sys/logging/xmlviewer.h",
    "src/vec/is/is/impls/general/general.h",
    "src/vec/is/utils/isltog.h",
]

SRCS = [
    "src/dm/interface/dm.c",
    "src/ksp/ksp/impls/cheby/cheby.c",
    "src/ksp/ksp/interface/dlregisksp.c",
    "src/ksp/ksp/interface/dmksp.c",
    "src/ksp/ksp/interface/eige.c",
    "src/ksp/ksp/interface/iguess.c",
    "src/ksp/ksp/interface/itcl.c",
    "src/ksp/ksp/interface/itcreate.c",
    "src/ksp/ksp/interface/iterativ.c",
    "src/ksp/ksp/interface/itfunc.c",
    "src/ksp/ksp/utils/kspmatregi.c",
    "src/ksp/pc/impls/ksp/pcksp.c",
    "src/ksp/pc/interface/pcset.c",
    "src/mat/coarsen/coarsen.c",
    "src/mat/color/interface/matcoloring.c",
    "src/mat/color/interface/matcoloringregi.c",
    "src/mat/impls/aij/mpi/aijperm/mpiaijperm.c",
    "src/mat/impls/aij/mpi/aijsell/mpiaijsell.c",
    "src/mat/impls/aij/mpi/crl/mcrl.c",
    "src/mat/impls/aij/mpi/fdmpiaij.c",
    "src/mat/impls/aij/mpi/mmaij.c",
    "src/mat/impls/aij/mpi/mpb_aij.c",
    "src/mat/impls/aij/mpi/mpiaij.c",
    "src/mat/impls/aij/mpi/mpiaijpc.c",
    "src/mat/impls/aij/mpi/mpimatmatmatmult.c",
    "src/mat/impls/aij/mpi/mpimatmatmult.c",
    "src/mat/impls/aij/mpi/mpiov.c",
    "src/mat/impls/aij/mpi/mpiptap.c",
    "src/mat/impls/aij/seq/aij.c",
    "src/mat/impls/aij/seq/aijfact.c",
    "src/mat/impls/aij/seq/bas/basfactor.c",
    "src/mat/impls/aij/seq/crl/crl.c",
    "src/mat/impls/aij/seq/inode.c",
    "src/mat/impls/aij/seq/matmatmatmult.c",
    "src/mat/impls/aij/seq/matmatmult.c",
    "src/mat/impls/aij/seq/symtranspose.c",
    "src/mat/impls/baij/mpi/mpiaijbaij.c",
    "src/mat/impls/baij/mpi/mpibaij.c",
    "src/mat/impls/baij/seq/baij.c",
    "src/mat/impls/baij/seq/baijfact.c",
    "src/mat/impls/cdiagonal/cdiagonal.c",
    "src/mat/impls/dense/mpi/mmdense.c",
    "src/mat/impls/dense/mpi/mpidense.c",
    "src/mat/impls/dense/seq/dense.c",
    "src/mat/impls/is/matis.c",
    "src/mat/impls/localref/mlocalref.c",
    "src/mat/impls/mffd/mffd.c",
    "src/mat/impls/nest/matnest.c",
    "src/mat/impls/preallocator/matpreallocator.c",
    "src/mat/impls/sbaij/mpi/mpiaijsbaij.c",
    "src/mat/impls/sbaij/mpi/mpisbaij.c",
    "src/mat/impls/sbaij/seq/aijsbaij.c",
    "src/mat/impls/sbaij/seq/sbaij.c",
    "src/mat/impls/sbaij/seq/sbaij2.c",
    "src/mat/impls/sbaij/seq/sbaijfact.c",
    "src/mat/impls/sbaij/seq/sbaijfact10.c",
    "src/mat/impls/sbaij/seq/sbaijfact12.c",
    "src/mat/impls/sbaij/seq/sbaijfact2.c",
    "src/mat/impls/sbaij/seq/sbaijfact3.c",
    "src/mat/impls/sbaij/seq/sbaijfact4.c",
    "src/mat/impls/sbaij/seq/sbaijfact5.c",
    "src/mat/impls/sbaij/seq/sbaijfact6.c",
    "src/mat/impls/sbaij/seq/sbaijfact7.c",
    "src/mat/impls/sbaij/seq/sbaijfact8.c",
    "src/mat/impls/sell/mpi/mpisell.c",
    "src/mat/impls/shell/shell.c",
    "src/mat/impls/shell/shellcnv.c",
    "src/mat/impls/submat/submat.c",
    "src/mat/impls/transpose/htransm.c",
    "src/mat/impls/transpose/transm.c",
    "src/mat/interface/dlregismat.c",
    "src/mat/interface/matnull.c",
    "src/mat/interface/matproduct.c",
    "src/mat/interface/matreg.c",
    "src/mat/interface/matrix.c",
    "src/mat/order/sorder.c",
    "src/mat/partition/impls/hierarchical/hierarchical.c",
    "src/mat/partition/partition.c",
    "src/mat/partition/spartition.c",
    "src/mat/utils/axpy.c",
    "src/mat/utils/convert.c",
    "src/mat/utils/factorschur.c",
    "src/mat/utils/gcreate.c",
    "src/mat/utils/getcolv.c",
    "src/mat/utils/matio.c",
    "src/mat/utils/matstash.c",
    "src/mat/utils/overlapsplit.c",
    "src/snes/interface/snes.c",
    "src/snes/mf/snesmfj.c",
    "src/sys/dll/reg.c",
    "src/sys/error/adebug.c",
    "src/sys/error/checkptr.c",
    "src/sys/error/err.c",
    "src/sys/error/errabort.c",
    "src/sys/error/errstop.c",
    "src/sys/error/errtrace.c",
    "src/sys/error/fp.c",
    "src/sys/fileio/ghome.c",
    "src/sys/fileio/mpiuopen.c",
    "src/sys/fileio/mprint.c",
    "src/sys/info/verboseinfo.c",
    "src/sys/logging/plog.c",
    "src/sys/logging/utils/classlog.c",
    "src/sys/logging/utils/eventlog.c",
    "src/sys/logging/utils/stack.c",
    "src/sys/logging/utils/stagelog.c",
    "src/sys/logging/xmllogevent.c",
    "src/sys/memory/mal.c",
    "src/sys/memory/mem.c",
    "src/sys/memory/mtr.c",
    "src/sys/mpiuni/mpi.c",
    "src/sys/mpiuni/mpitime.c",
    "src/sys/objects/inherit.c",
    "src/sys/objects/init.c",
    "src/sys/objects/pinit.c", 
    "src/sys/objects/prefix.c",
    "src/sys/objects/tagm.c",
    "src/sys/objects/version.c",
    "src/sys/time/fdate.c",
    "src/sys/utils/arch.c",
    "src/sys/utils/fhost.c",
    "src/sys/utils/fuser.c",
    "src/sys/utils/mpitr.c",
    "src/sys/utils/str.c",
    "src/vec/is/is/impls/block/block.c",
    "src/vec/is/is/impls/general/general.c",
    "src/vec/is/is/impls/stride/stride.c",
    "src/vec/is/is/interface/index.c",
    "src/vec/is/is/interface/isreg.c",
    "src/vec/is/is/utils/iscoloring.c",
    "src/vec/is/is/utils/iscomp.c",
    "src/vec/is/utils/isio.c",
    "src/vec/is/utils/isltog.c",
    "src/vec/is/utils/pmap.c",
    "src/vec/vec/interface/dlregisvec.c",
    "src/vec/vec/interface/veccreate.c",
    "src/vec/vec/interface/vecreg.c",
    "src/vec/vec/interface/vector.c",
    "src/vec/vec/utils/projection.c",
]

COPTS = [
    "-Wno-all",
    "-fvisibility=hidden",
]

cc_library(
    name = "petsc",
    srcs = SRCS,
    hdrs = PUBLIC_HDRS + PRIVATE_HDRS,
    copts = COPTS,
    includes = ["include"],
    linkstatic = 1,
    deps = [
        "@drake//tools/workspace/petsc:linux_config",
    ]
)

True or install(
    name = "install",
    docs = ["BSD-LICENSE"],
)
