# -*- python -*-

load(
    "@drake//tools/workspace:cmake_configure_file.bzl",
    "cmake_configure_file",
)
load(
    "@drake//tools/install:install.bzl",
    "install",
)

# XXX licenses(["notice"])  # BSD-3-Clause

package(
    default_visibility = ["//visibility:public"],
)

# TODO dead code, do this for realz.
True or cmake_configure_file(
    name = "config",
    src = "src/petsc/config.h.cmake.in",
    out = "src/petsc/config.h",
    defines = ["PETSC_DOUBLE"],
    visibility = ["//visibility:private"],
)

PUBLIC_HDRS = [
    "include/petsc/mpiuni/mpi.h",
    "include/petscao.h",
    "include/petscblaslapack.h",
    "include/petscblaslapack_mangle.h",
    "include/petscbt.h",
    "include/petscconvest.h",
    "include/petscctable.h",
    "include/petsccxxcomplexfix.h",
    "include/petscdevice.h",
    "include/petscdevicetypes.h",
    "include/petscdm.h",
    "include/petscdmadaptor.h",
    "include/petscdmcomposite.h",
    "include/petscdmda.h",
    "include/petscdmdatypes.h",
    "include/petscdmfield.h",
    "include/petscdmforest.h",
    "include/petscdmlabel.h",
    "include/petscdmnetwork.h",
    "include/petscdmpatch.h",
    "include/petscdmplex.h",
    "include/petscdmplextransform.h",
    "include/petscdmplextransformtypes.h",
    "include/petscdmplextypes.h",
    "include/petscdmproduct.h",
    "include/petscdmredundant.h",
    "include/petscdmshell.h",
    "include/petscdmsliced.h",
    "include/petscdmstag.h",
    "include/petscdmswarm.h",
    "include/petscdmtypes.h",
    "include/petscdraw.h",
    "include/petscdrawtypes.h",
    "include/petscds.h",
    "include/petscdstypes.h",
    "include/petscdt.h",
    "include/petscerror.h",
    "include/petscfe.h",
    "include/petscfetypes.h",
    "include/petscfv.h",
    "include/petscfvtypes.h",
    "include/petscis.h",
    "include/petscistypes.h",
    "include/petscksp.h",
    "include/petsclayouthdf5.h",
    "include/petsclog.h",
    "include/petscmat.h",
    "include/petscmatcoarsen.h",
    "include/petscmath.h",
    "include/petscoptions.h",
    "include/petscpartitioner.h",
    "include/petscpc.h",
    "include/petscpctypes.h",
    "include/petscpf.h",
    "include/petscsection.h",
    "include/petscsectiontypes.h",
    "include/petscsf.h",
    "include/petscsftypes.h",
    "include/petscsnes.h",
    "include/petscsys.h",
    "include/petscsystypes.h",
    "include/petsctime.h",
    "include/petscts.h",
    "include/petscvec.h",
    "include/petscversion.h",
    "include/petscviewer.h",
    "include/petscviewerexodusii.h",
    "include/petscviewerhdf5.h",
    "include/petscviewertypes.h",
]

PRIVATE_HDRS = [
    "include/petsc/private/dmadaptorimpl.h",
    "include/petsc/private/dmdaimpl.h",
    "include/petsc/private/dmfieldimpl.h",
    "include/petsc/private/dmforestimpl.h",
    "include/petsc/private/dmimpl.h",
    "include/petsc/private/dmlabelimpl.h",
    "include/petsc/private/dmnetworkimpl.h",
    "include/petsc/private/dmpatchimpl.h",
    "include/petsc/private/dmpleximpl.h",
    "include/petsc/private/dmplextransformimpl.h",
    "include/petsc/private/dmproductimpl.h",
    "include/petsc/private/dmstagimpl.h",
    "include/petsc/private/dmswarmimpl.h",
    "include/petsc/private/drawimpl.h",
    "include/petsc/private/dtimpl.h",
    "include/petsc/private/fortranimpl.h",
    "include/petsc/private/glvisvecimpl.h",
    "include/petsc/private/glvisviewerimpl.h",
    "include/petsc/private/hashmap.h",
    "include/petsc/private/hashmapi.h",
    "include/petsc/private/hashmapij.h",
    "include/petsc/private/hashmapiv.h",
    "include/petsc/private/hashset.h",
    "include/petsc/private/hashseti.h",
    "include/petsc/private/hashsetij.h",
    "include/petsc/private/hashtable.h",
    "include/petsc/private/isimpl.h",
    "include/petsc/private/kernels/blockinvert.h",
    "include/petsc/private/kernels/blockmatmult.h",
    "include/petsc/private/kernels/blocktranspose.h",
    "include/petsc/private/kernels/petscaxpy.h",
    "include/petsc/private/khash/khash.h",
    "include/petsc/private/kspimpl.h",
    "include/petsc/private/linesearchimpl.h",
    "include/petsc/private/logimpl.h",
    "include/petsc/private/matimpl.h",
    "include/petsc/private/matorderimpl.h",
    "include/petsc/private/partitionerimpl.h",
    "include/petsc/private/pcasmimpl.h",
    "include/petsc/private/pcgamgimpl.h",
    "include/petsc/private/pcimpl.h",
    "include/petsc/private/pcmgimpl.h",
    "include/petsc/private/pcpatchimpl.h",
    "include/petsc/private/petscconvestimpl.h",
    "include/petsc/private/petscdsimpl.h",
    "include/petsc/private/petscfeimpl.h",
    "include/petsc/private/petscfvimpl.h",
    "include/petsc/private/petscimpl.h",
    "include/petsc/private/randomimpl.h",
    "include/petsc/private/sectionimpl.h",
    "include/petsc/private/sfimpl.h",
    "include/petsc/private/snesimpl.h",
    "include/petsc/private/tshistoryimpl.h",
    "include/petsc/private/tsimpl.h",
    "include/petsc/private/valgrind/valgrind.h",
    "include/petsc/private/vecimpl.h",
    "include/petsc/private/viewerexodusiiimpl.h",
    "include/petsc/private/viewerhdf5impl.h",
    "include/petsc/private/viewerimpl.h",
    "src/dm/impls/composite/packimpl.h",
    "src/dm/impls/plex/gmshlex.h",
    "src/dm/impls/swarm/data_bucket.h",
    "src/dm/impls/swarm/data_ex.h",
    "src/ksp/ksp/impls/bcgs/bcgsimpl.h",
    "src/ksp/ksp/impls/bcgsl/bcgslimpl.h",
    "src/ksp/ksp/impls/cg/cgimpl.h",
    "src/ksp/ksp/impls/cg/gltr/gltrimpl.h",
    "src/ksp/ksp/impls/cg/nash/nashimpl.h",
    "src/ksp/ksp/impls/cg/stcg/stcgimpl.h",
    "src/ksp/ksp/impls/cheby/chebyshevimpl.h",
    "src/ksp/ksp/impls/fcg/fcgimpl.h",
    "src/ksp/ksp/impls/fcg/pipefcg/pipefcgimpl.h",
    "src/ksp/ksp/impls/gcr/pipegcr/pipegcrimpl.h",
    "src/ksp/ksp/impls/gmres/dgmres/dgmresimpl.h",
    "src/ksp/ksp/impls/gmres/fgmres/fgmresimpl.h",
    "src/ksp/ksp/impls/gmres/gmresimpl.h",
    "src/ksp/ksp/impls/gmres/lgmres/lgmresimpl.h",
    "src/ksp/ksp/impls/gmres/pgmres/pgmresimpl.h",
    "src/ksp/ksp/impls/gmres/pipefgmres/pipefgmresimpl.h",
    "src/ksp/ksp/impls/lcd/lcdimpl.h",
    "src/ksp/ksp/impls/qcg/qcgimpl.h",
    "src/ksp/ksp/impls/rich/richardsonimpl.h",
    "src/ksp/ksp/impls/tcqmr/tcqmrimpl.h",
    "src/ksp/ksp/utils/lmvm/brdn/brdn.h",
    "src/ksp/ksp/utils/lmvm/diagbrdn/diagbrdn.h",
    "src/ksp/ksp/utils/lmvm/lmvm.h",
    "src/ksp/ksp/utils/lmvm/symbrdn/symbrdn.h",
    "src/ksp/ksp/utils/schurm/schurm.h",
    "src/ksp/pc/impls/bddc/bddc.h",
    "src/ksp/pc/impls/bddc/bddcprivate.h",
    "src/ksp/pc/impls/bddc/bddcstructs.h",
    "src/ksp/pc/impls/bjacobi/bjacobi.h",
    "src/ksp/pc/impls/deflation/deflation.h",
    "src/ksp/pc/impls/factor/factor.h",
    "src/ksp/pc/impls/factor/icc/icc.h",
    "src/ksp/pc/impls/factor/ilu/ilu.h",
    "src/ksp/pc/impls/factor/lu/lu.h",
    "src/ksp/pc/impls/factor/qr/qr.h",
    "src/ksp/pc/impls/gamg/gamg.h",
    "src/ksp/pc/impls/is/nn/nn.h",
    "src/ksp/pc/impls/is/pcis.h",
    "src/ksp/pc/impls/telescope/telescope.h",
    "src/ksp/pc/impls/tfs/tfs.h",
    "src/mat/color/impls/minpack/color.h",
    "src/mat/impls/adj/mpi/mpiadj.h",
    "src/mat/impls/aij/mpi/mpiaij.h",
    "src/mat/impls/aij/seq/aij.h",
    "src/mat/impls/aij/seq/bas/spbas.h",
    "src/mat/impls/aij/seq/bas/spbas_cholesky.h",
    "src/mat/impls/aij/seq/crl/crl.h",
    "src/mat/impls/aij/seq/crl/ftn-kernels/fmultcrl.h",
    "src/mat/impls/aij/seq/ftn-kernels/fmult.h",
    "src/mat/impls/aij/seq/ftn-kernels/fmultadd.h",
    "src/mat/impls/aij/seq/ftn-kernels/frelax.h",
    "src/mat/impls/aij/seq/ftn-kernels/fsolve.h",
    "src/mat/impls/baij/mpi/mpibaij.h",
    "src/mat/impls/baij/seq/baij.h",
    "src/mat/impls/baij/seq/ftn-kernels/fsolvebaij.h",
    "src/mat/impls/dense/mpi/mpidense.h",
    "src/mat/impls/dense/seq/dense.h",
    "src/mat/impls/is/matis.h",
    "src/mat/impls/kaij/kaij.h",
    "src/mat/impls/maij/maij.h",
    "src/mat/impls/mffd/mffdimpl.h",
    "src/mat/impls/nest/matnestimpl.h",
    "src/mat/impls/sbaij/mpi/mpisbaij.h",
    "src/mat/impls/sbaij/seq/relax.h",
    "src/mat/impls/sbaij/seq/sbaij.h",
    "src/mat/impls/sell/mpi/mpisell.h",
    "src/mat/impls/sell/seq/sell.h",
    "src/mat/utils/freespace.h",
    "src/snes/impls/fas/fasimpls.h",
    "src/snes/impls/gs/gsimpl.h",
    "src/snes/impls/ls/lsimpl.h",
    "src/snes/impls/ncg/snesncgimpl.h",
    "src/snes/impls/ngmres/snesngmres.h",
    "src/snes/impls/richardson/snesrichardsonimpl.h",
    "src/snes/impls/tr/trimpl.h",
    "src/snes/impls/vi/rs/virsimpl.h",
    "src/snes/impls/vi/ss/vissimpl.h",
    "src/sys/classes/draw/impls/image/drawimage.h",
    "src/sys/classes/draw/utils/cmap/coolwarm.h",
    "src/sys/classes/draw/utils/cmap/inferno.h",
    "src/sys/classes/draw/utils/cmap/magma.h",
    "src/sys/classes/draw/utils/cmap/parula.h",
    "src/sys/classes/draw/utils/cmap/plasma.h",
    "src/sys/classes/draw/utils/cmap/viridis.h",
    "src/sys/classes/viewer/impls/ascii/asciiimpl.h",
    "src/sys/classes/viewer/impls/draw/vdraw.h",
    "src/sys/classes/viewer/impls/vtk/vtkvimpl.h",
    "src/sys/fileio/mprint.h",
    "src/sys/logging/xmlviewer.h",
    "src/sys/utils/ftn-kernels/fcopy.h",
    "src/sys/yaml/include/yaml.h",
    "src/sys/yaml/src/api.c",
    "src/sys/yaml/src/loader.c",
    "src/sys/yaml/src/parser.c",
    "src/sys/yaml/src/reader.c",
    "src/sys/yaml/src/scanner.c",
    "src/sys/yaml/src/yaml_private.h",
    "src/ts/impls/explicit/rk/mrk.h",
    "src/ts/impls/explicit/rk/rk.h",
    "src/ts/impls/implicit/glle/glle.h",
    "src/vec/is/ao/aoimpl.h",
    "src/vec/is/is/impls/general/general.h",
    "src/vec/is/sf/impls/basic/allgather/sfallgather.h",
    "src/vec/is/sf/impls/basic/allgatherv/sfallgatherv.h",
    "src/vec/is/sf/impls/basic/gatherv/sfgatherv.h",
    "src/vec/is/sf/impls/basic/sfbasic.h",
    "src/vec/is/sf/impls/basic/sfpack.h",
    "src/vec/is/utils/isltog.h",
    "src/vec/pf/pfimpl.h",
    "src/vec/vec/impls/dvecimpl.h",
    "src/vec/vec/impls/mpi/pvecimpl.h",
    "src/vec/vec/impls/nest/vecnestimpl.h",
    "src/vec/vec/impls/seq/ftn-kernels/faypx.h",
    "src/vec/vec/impls/seq/ftn-kernels/fnorm.h",
    "src/vec/vec/impls/seq/ftn-kernels/fwaxpy.h",
    "src/vec/vec/impls/seq/ftn-kernels/fxtimesy.h",
    "src/vec/vec/utils/tagger/impls/andor.h",
    "src/vec/vec/utils/tagger/impls/simple.h",
]

SRCS = [
    "src/dm/dt/dualspace/impls/lagrange/dspacelagrange.c",
    "src/dm/dt/dualspace/impls/refined/dualspacerefined.c",
    "src/dm/dt/dualspace/impls/simple/dspacesimple.c",
    "src/dm/dt/dualspace/interface/dualspace.c",
    "src/dm/dt/fe/impls/basic/febasic.c",
    "src/dm/dt/fe/impls/composite/fecomposite.c",
    "src/dm/dt/fe/interface/fe.c",
    "src/dm/dt/fe/interface/fegeom.c",
    "src/dm/dt/fv/interface/fv.c",
    "src/dm/dt/interface/dt.c",
    "src/dm/dt/interface/dtaltv.c",
    "src/dm/dt/interface/dtds.c",
    "src/dm/dt/interface/dtweakform.c",
    "src/dm/dt/space/impls/point/spacepoint.c",
    "src/dm/dt/space/impls/poly/spacepoly.c",
    "src/dm/dt/space/impls/subspace/spacesubspace.c",
    "src/dm/dt/space/impls/sum/spacesum.c",
    "src/dm/dt/space/impls/tensor/spacetensor.c",
    "src/dm/dt/space/interface/space.c",
    "src/dm/field/impls/da/dmfieldda.c",
    "src/dm/field/impls/ds/dmfieldds.c",
    "src/dm/field/impls/shell/dmfieldshell.c",
    "src/dm/field/interface/dlregisdmfield.c",
    "src/dm/field/interface/dmfield.c",
    "src/dm/field/interface/dmfieldregi.c",
    "src/dm/impls/composite/pack.c",
    "src/dm/impls/composite/packm.c",
    "src/dm/impls/da/da.c",
    "src/dm/impls/da/da1.c",
    "src/dm/impls/da/da2.c",
    "src/dm/impls/da/da3.c",
    "src/dm/impls/da/dacorn.c",
    "src/dm/impls/da/dacreate.c",
    "src/dm/impls/da/dadd.c",
    "src/dm/impls/da/dadestroy.c",
    "src/dm/impls/da/dadist.c",
    "src/dm/impls/da/dageometry.c",
    "src/dm/impls/da/dagetarray.c",
    "src/dm/impls/da/dagetelem.c",
    "src/dm/impls/da/daghost.c",
    "src/dm/impls/da/dagtol.c",
    "src/dm/impls/da/daindex.c",
    "src/dm/impls/da/dainterp.c",
    "src/dm/impls/da/dalocal.c",
    "src/dm/impls/da/daltol.c",
    "src/dm/impls/da/dareg.c",
    "src/dm/impls/da/dasub.c",
    "src/dm/impls/da/daview.c",
    "src/dm/impls/da/fdda.c",
    "src/dm/impls/da/gr1.c",
    "src/dm/impls/da/gr2.c",
    "src/dm/impls/da/grglvis.c",
    "src/dm/impls/da/grvtk.c",
    "src/dm/impls/forest/forest.c",
    "src/dm/impls/network/network.c",
    "src/dm/impls/network/networkcreate.c",
    "src/dm/impls/patch/patch.c",
    "src/dm/impls/patch/patchcreate.c",
    "src/dm/impls/plex/glexg.c",
    "src/dm/impls/plex/plex.c",
    "src/dm/impls/plex/plexadapt.c",
    "src/dm/impls/plex/plexcgns.c",
    "src/dm/impls/plex/plexcheckinterface.c",
    "src/dm/impls/plex/plexcoarsen.c",
    "src/dm/impls/plex/plexcreate.c",
    "src/dm/impls/plex/plexdistribute.c",
    "src/dm/impls/plex/plexegads.c",
    "src/dm/impls/plex/plexegadslite.c",
    "src/dm/impls/plex/plexexodusii.c",
    "src/dm/impls/plex/plexfem.c",
    "src/dm/impls/plex/plexfluent.c",
    "src/dm/impls/plex/plexfvm.c",
    "src/dm/impls/plex/plexgenerate.c",
    "src/dm/impls/plex/plexgeometry.c",
    "src/dm/impls/plex/plexglvis.c",
    "src/dm/impls/plex/plexgmsh.c",
    "src/dm/impls/plex/plexhpddm.c",
    "src/dm/impls/plex/plexindices.c",
    "src/dm/impls/plex/plexinterpolate.c",
    "src/dm/impls/plex/plexmed.c",
    "src/dm/impls/plex/plexmetric.c",
    "src/dm/impls/plex/plexnatural.c",
    "src/dm/impls/plex/plexorient.c",
    "src/dm/impls/plex/plexpartition.c",
    "src/dm/impls/plex/plexply.c",
    "src/dm/impls/plex/plexpoint.c",
    "src/dm/impls/plex/plexpreallocate.c",
    "src/dm/impls/plex/plexproject.c",
    "src/dm/impls/plex/plexrefine.c",
    "src/dm/impls/plex/plexsection.c",
    "src/dm/impls/plex/plexsubmesh.c",
    "src/dm/impls/plex/plextree.c",
    "src/dm/impls/plex/plexvtk.c",
    "src/dm/impls/plex/plexvtu.c",
    "src/dm/impls/plex/transform/impls/filter/plextrfilter.c",
    "src/dm/impls/plex/transform/impls/refine/alfeld/plexrefalfeld.c",
    "src/dm/impls/plex/transform/impls/refine/bl/plexrefbl.c",
    "src/dm/impls/plex/transform/impls/refine/regular/plexrefregular.c",
    "src/dm/impls/plex/transform/impls/refine/sbr/plexrefsbr.c",
    "src/dm/impls/plex/transform/impls/refine/tobox/plexreftobox.c",
    "src/dm/impls/plex/transform/interface/plextransform.c",
    "src/dm/impls/product/product.c",
    "src/dm/impls/product/productutils.c",
    "src/dm/impls/redundant/dmredundant.c",
    "src/dm/impls/shell/dmshell.c",
    "src/dm/impls/sliced/sliced.c",
    "src/dm/impls/stag/stag.c",
    "src/dm/impls/stag/stag1d.c",
    "src/dm/impls/stag/stag2d.c",
    "src/dm/impls/stag/stag3d.c",
    "src/dm/impls/stag/stagintern.c",
    "src/dm/impls/stag/stagstencil.c",
    "src/dm/impls/stag/stagutils.c",
    "src/dm/impls/swarm/data_bucket.c",
    "src/dm/impls/swarm/data_ex.c",
    "src/dm/impls/swarm/swarm.c",
    "src/dm/impls/swarm/swarm_migrate.c",
    "src/dm/impls/swarm/swarmpic_sort.c",
    "src/dm/interface/dlregisdmdm.c",
    "src/dm/interface/dm.c",
    "src/dm/interface/dmget.c",
    "src/dm/interface/dmglvis.c",
    "src/dm/interface/dmi.c",
    "src/dm/interface/dmregall.c",
    "src/dm/label/dmlabel.c",
    "src/dm/partitioner/impls/chaco/partchaco.c",
    "src/dm/partitioner/impls/gather/partgather.c",
    "src/dm/partitioner/impls/matpart/partmatpart.c",
    "src/dm/partitioner/impls/parmetis/partparmetis.c",
    "src/dm/partitioner/impls/ptscotch/partptscotch.c",
    "src/dm/partitioner/impls/shell/partshell.c",
    "src/dm/partitioner/impls/simple/partsimple.c",
    "src/dm/partitioner/interface/partitioner.c",
    "src/dm/partitioner/interface/partitionerreg.c",
    "src/ksp/ksp/guess/impls/fischer/fischer.c",
    "src/ksp/ksp/guess/impls/pod/pod.c",
    "src/ksp/ksp/impls/bcgs/bcgs.c",
    "src/ksp/ksp/impls/bcgs/fbcgs/fbcgs.c",
    "src/ksp/ksp/impls/bcgs/fbcgsr/fbcgsr.c",
    "src/ksp/ksp/impls/bcgs/pipebcgs/pipebcgs.c",
    "src/ksp/ksp/impls/bcgsl/bcgsl.c",
    "src/ksp/ksp/impls/bicg/bicg.c",
    "src/ksp/ksp/impls/cg/cg.c",
    "src/ksp/ksp/impls/cg/cgeig.c",
    "src/ksp/ksp/impls/cg/cgls.c",
    "src/ksp/ksp/impls/cg/cgne/cgne.c",
    "src/ksp/ksp/impls/cg/cgtype.c",
    "src/ksp/ksp/impls/cg/gltr/gltr.c",
    "src/ksp/ksp/impls/cg/groppcg/groppcg.c",
    "src/ksp/ksp/impls/cg/nash/nash.c",
    "src/ksp/ksp/impls/cg/pipecg/pipecg.c",
    "src/ksp/ksp/impls/cg/pipecg2/pipecg2.c",
    "src/ksp/ksp/impls/cg/pipecgrr/pipecgrr.c",
    "src/ksp/ksp/impls/cg/pipelcg/pipelcg.c",
    "src/ksp/ksp/impls/cg/pipeprcg/pipeprcg.c",
    "src/ksp/ksp/impls/cg/stcg/stcg.c",
    "src/ksp/ksp/impls/cgs/cgs.c",
    "src/ksp/ksp/impls/cheby/cheby.c",
    "src/ksp/ksp/impls/cr/cr.c",
    "src/ksp/ksp/impls/cr/pipecr/pipecr.c",
    "src/ksp/ksp/impls/fcg/fcg.c",
    "src/ksp/ksp/impls/fcg/pipefcg/pipefcg.c",
    "src/ksp/ksp/impls/fetidp/fetidp.c",
    "src/ksp/ksp/impls/gcr/gcr.c",
    "src/ksp/ksp/impls/gcr/pipegcr/pipegcr.c",
    "src/ksp/ksp/impls/gmres/borthog.c",
    "src/ksp/ksp/impls/gmres/borthog2.c",
    "src/ksp/ksp/impls/gmres/dgmres/dgmres.c",
    "src/ksp/ksp/impls/gmres/fgmres/fgmres.c",
    "src/ksp/ksp/impls/gmres/fgmres/modpcf.c",
    "src/ksp/ksp/impls/gmres/gmpre.c",
    "src/ksp/ksp/impls/gmres/gmreig.c",
    "src/ksp/ksp/impls/gmres/gmres.c",
    "src/ksp/ksp/impls/gmres/gmres2.c",
    "src/ksp/ksp/impls/gmres/lgmres/lgmres.c",
    "src/ksp/ksp/impls/gmres/pgmres/pgmres.c",
    "src/ksp/ksp/impls/gmres/pipefgmres/pipefgmres.c",
    "src/ksp/ksp/impls/ibcgs/ibcgs.c",
    "src/ksp/ksp/impls/lcd/lcd.c",
    "src/ksp/ksp/impls/lsqr/lsqr.c",
    "src/ksp/ksp/impls/minres/minres.c",
    "src/ksp/ksp/impls/preonly/preonly.c",
    "src/ksp/ksp/impls/qcg/qcg.c",
    "src/ksp/ksp/impls/rich/rich.c",
    "src/ksp/ksp/impls/rich/richscale.c",
    "src/ksp/ksp/impls/symmlq/symmlq.c",
    "src/ksp/ksp/impls/tcqmr/tcqmr.c",
    "src/ksp/ksp/impls/tfqmr/tfqmr.c",
    "src/ksp/ksp/impls/tsirm/tsirm.c",
    "src/ksp/ksp/interface/dlregisksp.c",
    "src/ksp/ksp/interface/dmksp.c",
    "src/ksp/ksp/interface/eige.c",
    "src/ksp/ksp/interface/iguess.c",
    "src/ksp/ksp/interface/itcl.c",
    "src/ksp/ksp/interface/itcreate.c",
    "src/ksp/ksp/interface/iterativ.c",
    "src/ksp/ksp/interface/itfunc.c",
    "src/ksp/ksp/interface/itregis.c",
    "src/ksp/ksp/interface/itres.c",
    "src/ksp/ksp/interface/xmon.c",
    "src/ksp/ksp/utils/dmproject.c",
    "src/ksp/ksp/utils/kspmatregi.c",
    "src/ksp/ksp/utils/lmvm/bfgs/bfgs.c",
    "src/ksp/ksp/utils/lmvm/brdn/badbrdn.c",
    "src/ksp/ksp/utils/lmvm/brdn/brdn.c",
    "src/ksp/ksp/utils/lmvm/dfp/dfp.c",
    "src/ksp/ksp/utils/lmvm/diagbrdn/diagbrdn.c",
    "src/ksp/ksp/utils/lmvm/lmvmimpl.c",
    "src/ksp/ksp/utils/lmvm/lmvmutils.c",
    "src/ksp/ksp/utils/lmvm/sr1/sr1.c",
    "src/ksp/ksp/utils/lmvm/symbrdn/symbadbrdn.c",
    "src/ksp/ksp/utils/lmvm/symbrdn/symbrdn.c",
    "src/ksp/ksp/utils/schurm/schurm.c",
    "src/ksp/pc/impls/asm/asm.c",
    "src/ksp/pc/impls/bddc/bddc.c",
    "src/ksp/pc/impls/bddc/bddcfetidp.c",
    "src/ksp/pc/impls/bddc/bddcgraph.c",
    "src/ksp/pc/impls/bddc/bddcnullspace.c",
    "src/ksp/pc/impls/bddc/bddcprivate.c",
    "src/ksp/pc/impls/bddc/bddcscalingbasic.c",
    "src/ksp/pc/impls/bddc/bddcschurs.c",
    "src/ksp/pc/impls/bjacobi/bjacobi.c",
    "src/ksp/pc/impls/composite/composite.c",
    "src/ksp/pc/impls/cp/cp.c",
    "src/ksp/pc/impls/deflation/deflation.c",
    "src/ksp/pc/impls/deflation/deflationspace.c",
    "src/ksp/pc/impls/eisens/eisen.c",
    "src/ksp/pc/impls/factor/cholesky/cholesky.c",
    "src/ksp/pc/impls/factor/factimpl.c",
    "src/ksp/pc/impls/factor/factor.c",
    "src/ksp/pc/impls/factor/icc/icc.c",
    "src/ksp/pc/impls/factor/ilu/ilu.c",
    "src/ksp/pc/impls/factor/lu/lu.c",
    "src/ksp/pc/impls/factor/qr/qr.c",
    "src/ksp/pc/impls/fieldsplit/fieldsplit.c",
    "src/ksp/pc/impls/galerkin/galerkin.c",
    "src/ksp/pc/impls/gamg/agg.c",
    "src/ksp/pc/impls/gamg/classical.c",
    "src/ksp/pc/impls/gamg/gamg.c",
    "src/ksp/pc/impls/gamg/geo.c",
    "src/ksp/pc/impls/gamg/util.c",
    "src/ksp/pc/impls/gasm/gasm.c",
    "src/ksp/pc/impls/hmg/hmg.c",
    "src/ksp/pc/impls/is/nn/nn.c",
    "src/ksp/pc/impls/is/pcis.c",
    "src/ksp/pc/impls/jacobi/jacobi.c",
    "src/ksp/pc/impls/kaczmarz/kaczmarz.c",
    "src/ksp/pc/impls/ksp/pcksp.c",
    "src/ksp/pc/impls/lmvm/lmvmpc.c",
    "src/ksp/pc/impls/lsc/lsc.c",
    "src/ksp/pc/impls/mat/pcmat.c",
    "src/ksp/pc/impls/mg/fmg.c",
    "src/ksp/pc/impls/mg/mg.c",
    "src/ksp/pc/impls/mg/mgadapt.c",
    "src/ksp/pc/impls/mg/mgfunc.c",
    "src/ksp/pc/impls/mg/smg.c",
    "src/ksp/pc/impls/none/none.c",
    "src/ksp/pc/impls/patch/pcpatch.c",
    "src/ksp/pc/impls/pbjacobi/pbjacobi.c",
    "src/ksp/pc/impls/redistribute/redistribute.c",
    "src/ksp/pc/impls/redundant/redundant.c",
    "src/ksp/pc/impls/shell/shellpc.c",
    "src/ksp/pc/impls/sor/sor.c",
    "src/ksp/pc/impls/svd/svd.c",
    "src/ksp/pc/impls/telescope/telescope.c",
    "src/ksp/pc/impls/telescope/telescope_coarsedm.c",
    "src/ksp/pc/impls/telescope/telescope_dmda.c",
    "src/ksp/pc/impls/tfs/bitmask.c",
    "src/ksp/pc/impls/tfs/comm.c",
    "src/ksp/pc/impls/tfs/gs.c",
    "src/ksp/pc/impls/tfs/ivec.c",
    "src/ksp/pc/impls/tfs/tfs.c",
    "src/ksp/pc/impls/tfs/xxt.c",
    "src/ksp/pc/impls/tfs/xyt.c",
    "src/ksp/pc/impls/vpbjacobi/vpbjacobi.c",
    "src/ksp/pc/impls/wb/wb.c",
    "src/ksp/pc/interface/pcregis.c",
    "src/ksp/pc/interface/pcset.c",
    "src/ksp/pc/interface/precon.c",
    "src/mat/coarsen/coarsen.c",
    "src/mat/coarsen/impls/hem/hem.c",
    "src/mat/coarsen/impls/mis/mis.c",
    "src/mat/coarsen/scoarsen.c",
    "src/mat/color/impls/greedy/greedy.c",
    "src/mat/color/impls/jp/jp.c",
    "src/mat/color/impls/minpack/color.c",
    "src/mat/color/impls/minpack/degr.c",
    "src/mat/color/impls/minpack/ido.c",
    "src/mat/color/impls/minpack/numsrt.c",
    "src/mat/color/impls/minpack/seq.c",
    "src/mat/color/impls/minpack/slo.c",
    "src/mat/color/impls/natural/natural.c",
    "src/mat/color/impls/power/power.c",
    "src/mat/color/interface/matcoloring.c",
    "src/mat/color/interface/matcoloringregi.c",
    "src/mat/color/utils/bipartite.c",
    "src/mat/color/utils/valid.c",
    "src/mat/color/utils/weights.c",
    "src/mat/impls/adj/mpi/mpiadj.c",
    "src/mat/impls/aij/mpi/aijperm/mpiaijperm.c",
    "src/mat/impls/aij/mpi/aijsell/mpiaijsell.c",
    "src/mat/impls/aij/mpi/crl/mcrl.c",
    "src/mat/impls/aij/mpi/fdmpiaij.c",
    "src/mat/impls/aij/mpi/mmaij.c",
    "src/mat/impls/aij/mpi/mpb_aij.c",
    "src/mat/impls/aij/mpi/mpiaij.c",
    "src/mat/impls/aij/mpi/mpiaijpc.c",
    "src/mat/impls/aij/mpi/mpimatmatmatmult.c",
    "src/mat/impls/aij/mpi/mpimatmatmult.c",
    "src/mat/impls/aij/mpi/mpimattransposematmult.c",
    "src/mat/impls/aij/mpi/mpiov.c",
    "src/mat/impls/aij/mpi/mpiptap.c",
    "src/mat/impls/aij/seq/aij.c",
    "src/mat/impls/aij/seq/aijfact.c",
    "src/mat/impls/aij/seq/aijperm/aijperm.c",
    "src/mat/impls/aij/seq/aijsell/aijsell.c",
    "src/mat/impls/aij/seq/bas/basfactor.c",
    "src/mat/impls/aij/seq/bas/spbas.c",
    "src/mat/impls/aij/seq/crl/crl.c",
    "src/mat/impls/aij/seq/fdaij.c",
    "src/mat/impls/aij/seq/ij.c",
    "src/mat/impls/aij/seq/inode.c",
    "src/mat/impls/aij/seq/inode2.c",
    "src/mat/impls/aij/seq/matmatmatmult.c",
    "src/mat/impls/aij/seq/matmatmult.c",
    "src/mat/impls/aij/seq/matptap.c",
    "src/mat/impls/aij/seq/matrart.c",
    "src/mat/impls/aij/seq/mattransposematmult.c",
    "src/mat/impls/aij/seq/symtranspose.c",
    "src/mat/impls/baij/mpi/baijov.c",
    "src/mat/impls/baij/mpi/mmbaij.c",
    "src/mat/impls/baij/mpi/mpb_baij.c",
    "src/mat/impls/baij/mpi/mpiaijbaij.c",
    "src/mat/impls/baij/mpi/mpibaij.c",
    "src/mat/impls/baij/seq/aijbaij.c",
    "src/mat/impls/baij/seq/baij.c",
    "src/mat/impls/baij/seq/baij2.c",
    "src/mat/impls/baij/seq/baijfact.c",
    "src/mat/impls/baij/seq/baijfact11.c",
    "src/mat/impls/baij/seq/baijfact13.c",
    "src/mat/impls/baij/seq/baijfact2.c",
    "src/mat/impls/baij/seq/baijfact3.c",
    "src/mat/impls/baij/seq/baijfact4.c",
    "src/mat/impls/baij/seq/baijfact5.c",
    "src/mat/impls/baij/seq/baijfact7.c",
    "src/mat/impls/baij/seq/baijfact9.c",
    "src/mat/impls/baij/seq/baijsolv.c",
    "src/mat/impls/baij/seq/baijsolvnat1.c",
    "src/mat/impls/baij/seq/baijsolvnat11.c",
    "src/mat/impls/baij/seq/baijsolvnat14.c",
    "src/mat/impls/baij/seq/baijsolvnat15.c",
    "src/mat/impls/baij/seq/baijsolvnat2.c",
    "src/mat/impls/baij/seq/baijsolvnat3.c",
    "src/mat/impls/baij/seq/baijsolvnat4.c",
    "src/mat/impls/baij/seq/baijsolvnat5.c",
    "src/mat/impls/baij/seq/baijsolvnat6.c",
    "src/mat/impls/baij/seq/baijsolvnat7.c",
    "src/mat/impls/baij/seq/baijsolvtran1.c",
    "src/mat/impls/baij/seq/baijsolvtran2.c",
    "src/mat/impls/baij/seq/baijsolvtran3.c",
    "src/mat/impls/baij/seq/baijsolvtran4.c",
    "src/mat/impls/baij/seq/baijsolvtran5.c",
    "src/mat/impls/baij/seq/baijsolvtran6.c",
    "src/mat/impls/baij/seq/baijsolvtran7.c",
    "src/mat/impls/baij/seq/baijsolvtrann.c",
    "src/mat/impls/baij/seq/baijsolvtrannat1.c",
    "src/mat/impls/baij/seq/baijsolvtrannat2.c",
    "src/mat/impls/baij/seq/baijsolvtrannat3.c",
    "src/mat/impls/baij/seq/baijsolvtrannat4.c",
    "src/mat/impls/baij/seq/baijsolvtrannat5.c",
    "src/mat/impls/baij/seq/baijsolvtrannat6.c",
    "src/mat/impls/baij/seq/baijsolvtrannat7.c",
    "src/mat/impls/baij/seq/dgedi.c",
    "src/mat/impls/baij/seq/dgefa.c",
    "src/mat/impls/baij/seq/dgefa2.c",
    "src/mat/impls/baij/seq/dgefa3.c",
    "src/mat/impls/baij/seq/dgefa4.c",
    "src/mat/impls/baij/seq/dgefa5.c",
    "src/mat/impls/baij/seq/dgefa6.c",
    "src/mat/impls/baij/seq/dgefa7.c",
    "src/mat/impls/blockmat/seq/blockmat.c",
    "src/mat/impls/cdiagonal/cdiagonal.c",
    "src/mat/impls/composite/mcomposite.c",
    "src/mat/impls/dense/mpi/mmdense.c",
    "src/mat/impls/dense/mpi/mpidense.c",
    "src/mat/impls/dense/seq/dense.c",
    "src/mat/impls/dummy/matdummy.c",
    "src/mat/impls/is/matis.c",
    "src/mat/impls/kaij/kaij.c",
    "src/mat/impls/localref/mlocalref.c",
    "src/mat/impls/maij/maij.c",
    "src/mat/impls/mffd/mffd.c",
    "src/mat/impls/mffd/mffddef.c",
    "src/mat/impls/mffd/mfregis.c",
    "src/mat/impls/mffd/wp.c",
    "src/mat/impls/nest/matnest.c",
    "src/mat/impls/normal/normm.c",
    "src/mat/impls/preallocator/matpreallocator.c",
    "src/mat/impls/sbaij/mpi/mmsbaij.c",
    "src/mat/impls/sbaij/mpi/mpiaijsbaij.c",
    "src/mat/impls/sbaij/mpi/mpisbaij.c",
    "src/mat/impls/sbaij/mpi/sbaijov.c",
    "src/mat/impls/sbaij/seq/aijsbaij.c",
    "src/mat/impls/sbaij/seq/sbaij.c",
    "src/mat/impls/sbaij/seq/sbaij2.c",
    "src/mat/impls/sbaij/seq/sbaijfact.c",
    "src/mat/impls/sbaij/seq/sbaijfact10.c",
    "src/mat/impls/sbaij/seq/sbaijfact11.c",
    "src/mat/impls/sbaij/seq/sbaijfact12.c",
    "src/mat/impls/sbaij/seq/sbaijfact2.c",
    "src/mat/impls/sbaij/seq/sbaijfact3.c",
    "src/mat/impls/sbaij/seq/sbaijfact4.c",
    "src/mat/impls/sbaij/seq/sbaijfact5.c",
    "src/mat/impls/sbaij/seq/sbaijfact6.c",
    "src/mat/impls/sbaij/seq/sbaijfact7.c",
    "src/mat/impls/sbaij/seq/sbaijfact8.c",
    "src/mat/impls/sbaij/seq/sbaijfact9.c",
    "src/mat/impls/sbaij/seq/sro.c",
    "src/mat/impls/scatter/mscatter.c",
    "src/mat/impls/sell/mpi/mmsell.c",
    "src/mat/impls/sell/mpi/mpisell.c",
    "src/mat/impls/sell/seq/fdsell.c",
    "src/mat/impls/sell/seq/sell.c",
    "src/mat/impls/shell/shell.c",
    "src/mat/impls/shell/shellcnv.c",
    "src/mat/impls/submat/submat.c",
    "src/mat/impls/transpose/htransm.c",
    "src/mat/impls/transpose/transm.c",
    "src/mat/interface/dlregismat.c",
    "src/mat/interface/matnull.c",
    "src/mat/interface/matproduct.c",
    "src/mat/interface/matreg.c",
    "src/mat/interface/matregis.c",
    "src/mat/interface/matrix.c",
    "src/mat/matfd/fdmatrix.c",
    "src/mat/order/degree.c",
    "src/mat/order/fn1wd.c",
    "src/mat/order/fndsep.c",
    "src/mat/order/fnroot.c",
    "src/mat/order/gen1wd.c",
    "src/mat/order/gennd.c",
    "src/mat/order/genqmd.c",
    "src/mat/order/genrcm.c",
    "src/mat/order/qmdmrg.c",
    "src/mat/order/qmdqt.c",
    "src/mat/order/qmdrch.c",
    "src/mat/order/qmdupd.c",
    "src/mat/order/rcm.c",
    "src/mat/order/rootls.c",
    "src/mat/order/sorder.c",
    "src/mat/order/sp1wd.c",
    "src/mat/order/spectral.c",
    "src/mat/order/spnd.c",
    "src/mat/order/spqmd.c",
    "src/mat/order/sprcm.c",
    "src/mat/order/sregis.c",
    "src/mat/partition/impls/hierarchical/hierarchical.c",
    "src/mat/partition/partition.c",
    "src/mat/partition/spartition.c",
    "src/mat/utils/axpy.c",
    "src/mat/utils/compressedrow.c",
    "src/mat/utils/convert.c",
    "src/mat/utils/factorschur.c",
    "src/mat/utils/freespace.c",
    "src/mat/utils/gcreate.c",
    "src/mat/utils/getcolv.c",
    "src/mat/utils/matio.c",
    "src/mat/utils/matstash.c",
    "src/mat/utils/matstashspace.c",
    "src/mat/utils/overlapsplit.c",
    "src/mat/utils/pheap.c",
    "src/mat/utils/zerodiag.c",
    "src/mat/utils/zerorows.c",
    "src/snes/impls/composite/snescomposite.c",
    "src/snes/impls/fas/fas.c",
    "src/snes/impls/fas/fasfunc.c",
    "src/snes/impls/fas/fasgalerkin.c",
    "src/snes/impls/gs/gssecant.c",
    "src/snes/impls/gs/snesgs.c",
    "src/snes/impls/ksponly/ksponly.c",
    "src/snes/impls/ls/ls.c",
    "src/snes/impls/ms/ms.c",
    "src/snes/impls/nasm/aspin.c",
    "src/snes/impls/nasm/nasm.c",
    "src/snes/impls/ncg/snesncg.c",
    "src/snes/impls/ngmres/anderson.c",
    "src/snes/impls/ngmres/ngmresfunc.c",
    "src/snes/impls/ngmres/snesngmres.c",
    "src/snes/impls/patch/snespatch.c",
    "src/snes/impls/qn/qn.c",
    "src/snes/impls/richardson/snesrichardson.c",
    "src/snes/impls/shell/snesshell.c",
    "src/snes/impls/tr/tr.c",
    "src/snes/impls/vi/rs/virs.c",
    "src/snes/impls/vi/ss/viss.c",
    "src/snes/impls/vi/vi.c",
    "src/snes/interface/dlregissnes.c",
    "src/snes/interface/noise/snesdnest.c",
    "src/snes/interface/noise/snesmfj2.c",
    "src/snes/interface/noise/snesnoise.c",
    "src/snes/interface/snes.c",
    "src/snes/interface/snesj.c",
    "src/snes/interface/snesj2.c",
    "src/snes/interface/snesob.c",
    "src/snes/interface/snespc.c",
    "src/snes/interface/snesregi.c",
    "src/snes/interface/snesut.c",
    "src/snes/linesearch/impls/basic/linesearchbasic.c",
    "src/snes/linesearch/impls/bt/linesearchbt.c",
    "src/snes/linesearch/impls/cp/linesearchcp.c",
    "src/snes/linesearch/impls/l2/linesearchl2.c",
    "src/snes/linesearch/impls/nleqerr/linesearchnleqerr.c",
    "src/snes/linesearch/impls/shell/linesearchshell.c",
    "src/snes/linesearch/interface/linesearch.c",
    "src/snes/linesearch/interface/linesearchregi.c",
    "src/snes/mf/snesmfj.c",
    "src/snes/utils/convest.c",
    "src/snes/utils/dmadapt.c",
    "src/snes/utils/dmdasnes.c",
    "src/snes/utils/dmlocalsnes.c",
    "src/snes/utils/dmplexsnes.c",
    "src/snes/utils/dmsnes.c",
    "src/sys/classes/draw/impls/image/drawimage.c",
    "src/sys/classes/draw/impls/null/drawnull.c",
    "src/sys/classes/draw/impls/tikz/tikz.c",
    "src/sys/classes/draw/interface/dclear.c",
    "src/sys/classes/draw/interface/dcoor.c",
    "src/sys/classes/draw/interface/dellipse.c",
    "src/sys/classes/draw/interface/dflush.c",
    "src/sys/classes/draw/interface/dline.c",
    "src/sys/classes/draw/interface/dmarker.c",
    "src/sys/classes/draw/interface/dmouse.c",
    "src/sys/classes/draw/interface/dpause.c",
    "src/sys/classes/draw/interface/dpoint.c",
    "src/sys/classes/draw/interface/draw.c",
    "src/sys/classes/draw/interface/drawreg.c",
    "src/sys/classes/draw/interface/drawregall.c",
    "src/sys/classes/draw/interface/drect.c",
    "src/sys/classes/draw/interface/dsave.c",
    "src/sys/classes/draw/interface/dtext.c",
    "src/sys/classes/draw/interface/dtri.c",
    "src/sys/classes/draw/interface/dviewp.c",
    "src/sys/classes/draw/utils/axis.c",
    "src/sys/classes/draw/utils/axisc.c",
    "src/sys/classes/draw/utils/bars.c",
    "src/sys/classes/draw/utils/cmap.c",
    "src/sys/classes/draw/utils/dscatter.c",
    "src/sys/classes/draw/utils/hists.c",
    "src/sys/classes/draw/utils/image.c",
    "src/sys/classes/draw/utils/lg.c",
    "src/sys/classes/draw/utils/lgc.c",
    "src/sys/classes/draw/utils/zoom.c",
    "src/sys/classes/random/impls/rand/rand.c",
    "src/sys/classes/random/impls/rand48/rand48.c",
    "src/sys/classes/random/impls/rander48/rander48.c",
    "src/sys/classes/random/interface/dlregisrand.c",
    "src/sys/classes/random/interface/random.c",
    "src/sys/classes/random/interface/randomc.c",
    "src/sys/classes/random/interface/randreg.c",
    "src/sys/classes/viewer/impls/ascii/filev.c",
    "src/sys/classes/viewer/impls/ascii/vcreatea.c",
    "src/sys/classes/viewer/impls/binary/binv.c",
    "src/sys/classes/viewer/impls/draw/drawv.c",
    "src/sys/classes/viewer/impls/glvis/glvis.c",
    "src/sys/classes/viewer/impls/string/stringv.c",
    "src/sys/classes/viewer/impls/vtk/vtkv.c",
    "src/sys/classes/viewer/impls/vu/petscvu.c",
    "src/sys/classes/viewer/interface/dlregispetsc.c",
    "src/sys/classes/viewer/interface/dupl.c",
    "src/sys/classes/viewer/interface/flush.c",
    "src/sys/classes/viewer/interface/view.c",
    "src/sys/classes/viewer/interface/viewa.c",
    "src/sys/classes/viewer/interface/viewers.c",
    "src/sys/classes/viewer/interface/viewreg.c",
    "src/sys/classes/viewer/interface/viewregall.c",
    "src/sys/dll/cxx/demangle.cxx",
    "src/sys/dll/dl.c",
    "src/sys/dll/dlimpl.c",
    "src/sys/dll/reg.c",
    "src/sys/error/adebug.c",
    "src/sys/error/checkptr.c",
    "src/sys/error/err.c",
    "src/sys/error/errabort.c",
    "src/sys/error/errstop.c",
    "src/sys/error/errtrace.c",
    "src/sys/error/fp.c",
    "src/sys/error/signal.c",
    "src/sys/fileio/fdir.c",
    "src/sys/fileio/fretrieve.c",
    "src/sys/fileio/ftest.c",
    "src/sys/fileio/fwd.c",
    "src/sys/fileio/ghome.c",
    "src/sys/fileio/mpiuopen.c",
    "src/sys/fileio/mprint.c",
    "src/sys/fileio/sysio.c",
    "src/sys/info/verboseinfo.c",
    "src/sys/logging/plog.c",
    "src/sys/logging/utils/classlog.c",
    "src/sys/logging/utils/eventlog.c",
    "src/sys/logging/utils/stack.c",
    "src/sys/logging/utils/stagelog.c",
    "src/sys/logging/xmllogevent.c",
    "src/sys/logging/xmlviewer.c",
    "src/sys/memory/mal.c",
    "src/sys/memory/mem.c",
    "src/sys/memory/mhbw.c",
    "src/sys/memory/mtr.c",
    "src/sys/mpiuni/mpi.c",
    "src/sys/mpiuni/mpitime.c",
    "src/sys/objects/aoptions.c",
    "src/sys/objects/destroy.c",
    "src/sys/objects/fcallback.c",
    "src/sys/objects/gcomm.c",
    "src/sys/objects/gcookie.c",
    "src/sys/objects/gtype.c",
    "src/sys/objects/inherit.c",
    "src/sys/objects/init.c",
    "src/sys/objects/olist.c",
    "src/sys/objects/options.c",
    "src/sys/objects/optionsyaml.c",
    "src/sys/objects/pgname.c",
    "src/sys/objects/pinit.c", 
    "src/sys/objects/pname.c",
    "src/sys/objects/prefix.c",
    "src/sys/objects/ptype.c",
    "src/sys/objects/state.c",
    "src/sys/objects/subcomm.c",
    "src/sys/objects/tagm.c",
    "src/sys/objects/version.c",
    "src/sys/python/pythonsys.c",
    "src/sys/time/fdate.c",
    "src/sys/utils/arch.c",
    "src/sys/utils/ctable.c",
    "src/sys/utils/fhost.c",
    "src/sys/utils/fuser.c",
    "src/sys/utils/mathclose.c",
    "src/sys/utils/mathfit.c",
    "src/sys/utils/mathinf.c",
    "src/sys/utils/memc.c",
    "src/sys/utils/mpimesg.c",
    "src/sys/utils/mpishm.c",
    "src/sys/utils/mpitr.c",
    "src/sys/utils/mpits.c",
    "src/sys/utils/mpiu.c",
    "src/sys/utils/pbarrier.c",
    "src/sys/utils/pdisplay.c",
    "src/sys/utils/psleep.c",
    "src/sys/utils/psplit.c",
    "src/sys/utils/segbuffer.c",
    "src/sys/utils/sortd.c",
    "src/sys/utils/sorti.c",
    "src/sys/utils/sortip.c",
    "src/sys/utils/sortso.c",
    "src/sys/utils/str.c",
    "src/ts/adapt/impls/basic/adaptbasic.c",
    "src/ts/adapt/impls/cfl/adaptcfl.c",
    "src/ts/adapt/impls/dsp/adaptdsp.c",
    "src/ts/adapt/impls/glee/adaptglee.c",
    "src/ts/adapt/impls/history/adapthist.c",
    "src/ts/adapt/impls/none/adaptnone.c",
    "src/ts/adapt/interface/tsadapt.c",
    "src/ts/event/tsevent.c",
    "src/ts/impls/arkimex/arkimex.c",
    "src/ts/impls/bdf/bdf.c",
    "src/ts/impls/eimex/eimex.c",
    "src/ts/impls/explicit/euler/euler.c",
    "src/ts/impls/explicit/rk/mrk.c",
    "src/ts/impls/explicit/rk/rk.c",
    "src/ts/impls/explicit/ssp/ssp.c",
    "src/ts/impls/glee/glee.c",
    "src/ts/impls/implicit/alpha/alpha1.c",
    "src/ts/impls/implicit/alpha/alpha2.c",
    "src/ts/impls/implicit/discgrad/tsdiscgrad.c",
    "src/ts/impls/implicit/glle/glle.c",
    "src/ts/impls/implicit/glle/glleadapt.c",
    "src/ts/impls/implicit/irk/irk.c",
    "src/ts/impls/implicit/theta/theta.c",
    "src/ts/impls/mimex/mimex.c",
    "src/ts/impls/multirate/mprk.c",
    "src/ts/impls/pseudo/posindep.c",
    "src/ts/impls/rosw/rosw.c",
    "src/ts/impls/symplectic/basicsymplectic/basicsymplectic.c",
    "src/ts/interface/dlregists.c",
    "src/ts/interface/sensitivity/tssen.c",
    "src/ts/interface/ts.c",
    "src/ts/interface/tscreate.c",
    "src/ts/interface/tseig.c",
    "src/ts/interface/tshistory.c",
    "src/ts/interface/tsmon.c",
    "src/ts/interface/tsreg.c",
    "src/ts/interface/tsregall.c",
    "src/ts/interface/tsrhssplit.c",
    "src/ts/trajectory/impls/basic/trajbasic.c",
    "src/ts/trajectory/impls/memory/trajmemory.c",
    "src/ts/trajectory/impls/singlefile/singlefile.c",
    "src/ts/trajectory/impls/visualization/trajvisualization.c",
    "src/ts/trajectory/interface/traj.c",
    "src/ts/trajectory/utils/reconstruct.c",
    "src/ts/utils/dmdats.c",
    "src/ts/utils/dmlocalts.c",
    "src/ts/utils/dmnetworkts.c",
    "src/ts/utils/dmplexts.c",
    "src/ts/utils/dmts.c",
    "src/ts/utils/tsconvest.c",
    "src/vec/is/ao/impls/basic/aobasic.c",
    "src/vec/is/ao/impls/memscalable/aomemscalable.c",
    "src/vec/is/ao/interface/ao.c",
    "src/vec/is/ao/interface/aoreg.c",
    "src/vec/is/ao/interface/aoregall.c",
    "src/vec/is/ao/interface/dlregisdm.c",
    "src/vec/is/is/impls/block/block.c",
    "src/vec/is/is/impls/general/general.c",
    "src/vec/is/is/impls/stride/stride.c",
    "src/vec/is/is/interface/index.c",
    "src/vec/is/is/interface/isreg.c",
    "src/vec/is/is/interface/isregall.c",
    "src/vec/is/is/utils/isblock.c",
    "src/vec/is/is/utils/iscoloring.c",
    "src/vec/is/is/utils/iscomp.c",
    "src/vec/is/is/utils/isdiff.c",
    "src/vec/is/section/interface/section.c",
    "src/vec/is/sf/impls/basic/allgather/sfallgather.c",
    "src/vec/is/sf/impls/basic/allgatherv/sfallgatherv.c",
    "src/vec/is/sf/impls/basic/alltoall/sfalltoall.c",
    "src/vec/is/sf/impls/basic/gather/sfgather.c",
    "src/vec/is/sf/impls/basic/gatherv/sfgatherv.c",
    "src/vec/is/sf/impls/basic/sfbasic.c",
    "src/vec/is/sf/impls/basic/sfmpi.c",
    "src/vec/is/sf/impls/basic/sfpack.c",
    "src/vec/is/sf/interface/dlregissf.c",
    "src/vec/is/sf/interface/sf.c",
    "src/vec/is/sf/interface/sfregi.c",
    "src/vec/is/sf/interface/sftype.c",
    "src/vec/is/sf/interface/vscat.c",
    "src/vec/is/sf/utils/sfutils.c",
    "src/vec/is/utils/isio.c",
    "src/vec/is/utils/isltog.c",
    "src/vec/is/utils/pmap.c",
    "src/vec/is/utils/psort.c",
    "src/vec/pf/impls/constant/const.c",
    "src/vec/pf/impls/string/cstring.c",
    "src/vec/pf/interface/pf.c",
    "src/vec/pf/interface/pfall.c",
    "src/vec/vec/impls/mpi/commonmpvec.c",
    "src/vec/vec/impls/mpi/pbvec.c",
    "src/vec/vec/impls/mpi/pdvec.c",
    "src/vec/vec/impls/mpi/pvec2.c",
    "src/vec/vec/impls/mpi/vmpicr.c",
    "src/vec/vec/impls/nest/vecnest.c",
    "src/vec/vec/impls/seq/bvec1.c",
    "src/vec/vec/impls/seq/bvec2.c",
    "src/vec/vec/impls/seq/bvec3.c",
    "src/vec/vec/impls/seq/dvec2.c",
    "src/vec/vec/impls/seq/vseqcr.c",
    "src/vec/vec/impls/shared/shvec.c",
    "src/vec/vec/interface/dlregisvec.c",
    "src/vec/vec/interface/rvector.c",
    "src/vec/vec/interface/veccreate.c",
    "src/vec/vec/interface/vecreg.c",
    "src/vec/vec/interface/vecregall.c",
    "src/vec/vec/interface/vector.c",
    "src/vec/vec/utils/comb.c",
    "src/vec/vec/utils/projection.c",
    "src/vec/vec/utils/tagger/impls/absolute.c",
    "src/vec/vec/utils/tagger/impls/and.c",
    "src/vec/vec/utils/tagger/impls/andor.c",
    "src/vec/vec/utils/tagger/impls/cdf.c",
    "src/vec/vec/utils/tagger/impls/or.c",
    "src/vec/vec/utils/tagger/impls/relative.c",
    "src/vec/vec/utils/tagger/impls/simple.c",
    "src/vec/vec/utils/tagger/interface/dlregistagger.c",
    "src/vec/vec/utils/tagger/interface/tagger.c",
    "src/vec/vec/utils/tagger/interface/taggerregi.c",
    "src/vec/vec/utils/vecglvis.c",
    "src/vec/vec/utils/vecio.c",
    "src/vec/vec/utils/vecstash.c",
    "src/vec/vec/utils/vinv.c",
    "src/vec/vec/utils/vsection.c",
]

COPTS = [
    "-Wno-all",
    "-fvisibility=hidden",
]

cc_library(
    name = "petsc",
    srcs = SRCS,
    hdrs = PUBLIC_HDRS + PRIVATE_HDRS,
    copts = COPTS,
    includes = ["include"],
    linkopts = ["-ldl"],
    linkstatic = 1,
    deps = [
        "@blas",
        "@lapack",
        "@drake//tools/workspace/petsc:linux_config",
    ]
)

# XXX There are a bunch of sub-License files as well, like for yaml.
True or install(
    name = "install",
    docs = ["BSD-LICENSE"],
)
