# -*- python -*-

load(
    "@drake//tools/workspace:cmake_configure_file.bzl",
    "cmake_configure_file",
)
load(
    "@drake//tools/install:install.bzl",
    "install",
)

# XXX licenses(["notice"])  # BSD-3-Clause

package(
    default_visibility = ["//visibility:public"],
)

# Generates config.h based on the defines= we want in Drake.
True or cmake_configure_file(
    name = "config",
    src = "src/petsc/config.h.cmake.in",
    out = "src/petsc/config.h",
    defines = ["PETSC_DOUBLE"],
    visibility = ["//visibility:private"],
)

PUBLIC_HDRS = [
    "include/petsc/mpiuni/mpi.h",
    "include/petscblaslapack.h",
    "include/petscblaslapack_mangle.h",
    "include/petscbt.h",
    "include/petscctable.h",
    "include/petsccxxcomplexfix.h",
    "include/petscdevice.h",
    "include/petscdevicetypes.h",
    "include/petscdm.h",
    "include/petscdmdatypes.h",
    "include/petscdmlabel.h",
    "include/petscdmtypes.h",
    "include/petscdraw.h",
    "include/petscdrawtypes.h",
    "include/petscds.h",
    "include/petscdstypes.h",
    "include/petscdt.h",
    "include/petscerror.h",
    "include/petscfe.h",
    "include/petscfetypes.h",
    "include/petscfv.h",
    "include/petscfvtypes.h",
    "include/petscis.h",
    "include/petscistypes.h",
    "include/petscksp.h",
    "include/petsclog.h",
    "include/petscmat.h",
    "include/petscmatcoarsen.h",
    "include/petscmath.h",
    "include/petscoptions.h",
    "include/petscpc.h",
    "include/petscpctypes.h",
    "include/petscsectiontypes.h",
    "include/petscsf.h",
    "include/petscsftypes.h",
    "include/petscsnes.h",
    "include/petscsys.h",
    "include/petscsystypes.h",
    "include/petsctime.h",
    "include/petscvec.h",
    "include/petscversion.h",
    "include/petscviewer.h",
    "include/petscviewerhdf5.h",
    "include/petscviewertypes.h",
]

PRIVATE_HDRS = [
    "include/petsc/private/fortranimpl.h",
    "include/petsc/private/hashmap.h",
    "include/petsc/private/hashmapi.h",
    "include/petsc/private/hashtable.h",
    "include/petsc/private/isimpl.h",
    "include/petsc/private/khash/khash.h",
    "include/petsc/private/kspimpl.h",
    "include/petsc/private/logimpl.h",
    "include/petsc/private/matimpl.h",
    "include/petsc/private/pcimpl.h",
    "include/petsc/private/petscimpl.h",
    "include/petsc/private/sfimpl.h",
    "include/petsc/private/snesimpl.h",
    "include/petsc/private/valgrind/valgrind.h",
    "include/petsc/private/vecimpl.h",
    "include/petsc/private/viewerhdf5impl.h",
    "include/petsc/private/viewerimpl.h",
    "src/ksp/ksp/impls/cheby/chebyshevimpl.h",
    "src/mat/impls/aij/mpi/mpiaij.h",
    "src/mat/impls/aij/seq/aij.h",
    "src/mat/impls/aij/seq/crl/crl.h",
    "src/mat/impls/aij/seq/crl/ftn-kernels/fmultcrl.h",
    "src/mat/impls/baij/seq/baij.h",
    "src/mat/impls/baij/seq/ftn-kernels/fsolvebaij.h",
    "src/mat/impls/dense/mpi/mpidense.h",
    "src/mat/impls/dense/seq/dense.h",
    "src/mat/impls/mffd/mffdimpl.h",
    "src/mat/impls/sbaij/seq/relax.h",
    "src/mat/impls/sbaij/seq/sbaij.h",
    "src/mat/utils/freespace.h",
    "src/sys/fileio/mprint.h",
    "src/sys/logging/xmlviewer.h",
    "src/vec/is/is/impls/general/general.h",
    "src/vec/is/utils/isltog.h",
]

SRCS = [
    "src/ksp/ksp/impls/cheby/cheby.c",
    "src/ksp/ksp/interface/itcreate.c",
    "src/ksp/ksp/interface/itfunc.c",
    "src/ksp/pc/impls/ksp/pcksp.c",
    "src/ksp/pc/interface/pcset.c",
    "src/mat/impls/aij/mpi/mpiaij.c",
    "src/mat/impls/aij/mpi/mpimatmatmult.c",
    "src/mat/impls/aij/seq/crl/crl.c",
    "src/mat/impls/dense/mpi/mpidense.c",
    "src/mat/impls/localref/mlocalref.c",
    "src/mat/impls/sbaij/seq/sbaij.c",
    "src/mat/impls/submat/submat.c",
    "src/mat/interface/dlregismat.c",
    "src/mat/interface/matnull.c",
    "src/mat/interface/matproduct.c",
    "src/mat/interface/matreg.c",
    "src/mat/interface/matrix.c",
    "src/mat/utils/axpy.c",
    "src/mat/utils/convert.c",
    "src/mat/utils/factorschur.c",
    "src/mat/utils/gcreate.c",
    "src/mat/utils/matstash.c",
    "src/mat/utils/overlapsplit.c",
    "src/snes/mf/snesmfj.c",
    "src/sys/dll/reg.c",
    "src/sys/error/adebug.c",
    "src/sys/error/checkptr.c",
    "src/sys/error/err.c",
    "src/sys/error/errabort.c",
    "src/sys/error/errstop.c",
    "src/sys/error/errtrace.c",
    "src/sys/error/fp.c",
    "src/sys/fileio/ghome.c",
    "src/sys/fileio/mpiuopen.c",
    "src/sys/fileio/mprint.c",
    "src/sys/info/verboseinfo.c",
    "src/sys/logging/plog.c",
    "src/sys/logging/utils/classlog.c",
    "src/sys/logging/utils/eventlog.c",
    "src/sys/logging/utils/stack.c",
    "src/sys/logging/utils/stagelog.c",
    "src/sys/logging/xmllogevent.c",
    "src/sys/memory/mal.c",
    "src/sys/memory/mem.c",
    "src/sys/memory/mtr.c",
    "src/sys/mpiuni/mpi.c",
    "src/sys/mpiuni/mpitime.c",
    "src/sys/objects/inherit.c",
    "src/sys/objects/init.c",
    "src/sys/objects/pinit.c", 
    "src/sys/objects/prefix.c",
    "src/sys/objects/tagm.c",
    "src/sys/objects/version.c",
    "src/sys/time/fdate.c",
    "src/sys/utils/arch.c",
    "src/sys/utils/fhost.c",
    "src/sys/utils/fuser.c",
    "src/sys/utils/mpitr.c",
    "src/sys/utils/str.c",
    "src/vec/is/is/impls/block/block.c",
    "src/vec/is/is/impls/general/general.c",
    "src/vec/is/is/impls/stride/stride.c",
    "src/vec/is/is/interface/index.c",
    "src/vec/is/is/utils/iscoloring.c",
    "src/vec/is/is/utils/iscomp.c",
    "src/vec/is/utils/isltog.c",
    "src/vec/is/utils/pmap.c",
    "src/vec/vec/interface/veccreate.c",
    "src/vec/vec/interface/vecreg.c",
    "src/vec/vec/interface/vector.c",
    "src/vec/vec/utils/projection.c",
]

COPTS = [
    "-Wno-all",
    "-fvisibility=hidden",
]

cc_library(
    name = "petsc",
    srcs = SRCS,
    hdrs = PUBLIC_HDRS + PRIVATE_HDRS,
    copts = COPTS,
    includes = ["include"],
    linkstatic = 1,
    deps = [
        "@drake//tools/workspace/petsc:linux_config",
    ]
)

True or install(
    name = "install",
    docs = ["BSD-LICENSE"],
)
