load("@bazel_skylib//lib:selects.bzl", "selects")
load("//tools/lint:lint.bzl", "add_lint_tests")

selects.config_setting_group(
    name = "enabled",
    match_any = [
        ":enabled_via_flag",
        ":enabled_via_define",
    ],
)

config_setting(
    name = "enabled_via_flag",
    flag_values = {"//tools/flags:with_mosek": "True"},
)

config_setting(
    name = "enabled_via_define",
    # N.B. This is the legacy spelling. Users shouldn't use this in new code.
    values = {"define": "WITH_MOSEK=ON"},
)

exports_files([
    "drake_dlopen_mosek.cc",
    "drake_mosek_redistribution.txt",
    "LICENSE.third_party",
])

add_lint_tests(
    cpplint_extra_srcs = ["drake_dlopen_mosek.cc"],
)
