# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = [":__subpackages__"],
)

drake_cc_library(
    name = "allegro_common",
    srcs = ["allegro_common.cc"],
    hdrs = ["allegro_common.h"],
    deps = [
        "//lcmtypes:allegro",
        "//multibody/multibody_tree/multibody_plant",
    ],
)

drake_cc_library(
    name = "allegro_lcm",
    srcs = ["allegro_lcm.cc"],
    hdrs = ["allegro_lcm.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":allegro_common",
        "//common/trajectories:piecewise_polynomial",
        "//lcmtypes:allegro",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_binary(
    name = "run_allegro_constant_load_demo",
    srcs = ["run_allegro_constant_load_demo.cc"],
    data = [
        "//manipulation/models/allegro_hand_description:models",
    ],
    deps = [
        "//common:find_resource",
        "//common:text_logging_gflags",
        "//geometry:geometry_visualization",
        "//lcm",
        "//multibody/multibody_tree/multibody_plant",
        "//multibody/multibody_tree/parsing:multibody_plant_sdf_parser",
        "//systems/analysis",
        "//systems/primitives:constant_vector_source",
        "//systems/rendering:pose_bundle_to_draw_message",
        "@gflags",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "allegro_lcm_test",
    deps = [
        ":allegro_lcm",
        "//common/test_utilities:eigen_matrix_compare",
        "//manipulation/util:world_sim_tree_builder",
        "//systems/framework",
    ],
)