# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = [":__subpackages__"],
)

drake_cc_library(
    name = "allegro_common",
    srcs = [
        "allegro_common.cc",
    ],
    hdrs = [
        "allegro_common.h",
    ],
    deps = [
        "//multibody:rigid_body_tree",
        "//multibody/parsers",
    ],
)

drake_cc_binary(
    name = "run_passive_allegro_demo",
    srcs = ["run_passive_allegro_demo.cc"],
    add_test_rule = 1,
    data = [
        "//manipulation/models/allegro_hand_description:models",
    ],
    test_rule_args = ["--simulation_sec=10"],
    deps = [
        ":allegro_common",
        "//common:find_resource",
        "//common:text_logging_gflags",
        "//lcm",
        "//lcmtypes:viewer",
        "//multibody:rigid_body_tree_construction",
        "//multibody/rigid_body_plant",
        "//multibody/rigid_body_plant:drake_visualizer",
        "//multibody/rigid_body_plant:contact_results_to_lcm",
        "//systems/analysis",
        "//systems/primitives:constant_vector_source",
        "@gflags",
    ],
)
