# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_unittest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_binary(
    name = "allegro_single_object_simulation",
    srcs = ["allegro_single_object_simulation.cc"],
    data = [
        ":simple_mug.sdf",
        "//manipulation/models/allegro_hand_description:models",
    ],
    deps = [
        "//common:add_text_logging_gflags",
        "//common:find_resource",
        "//examples/allegro_hand:allegro_common",
        "//examples/allegro_hand:allegro_lcm",
        "//geometry:drake_visualizer",
        "//lcmtypes:allegro",
        "//math:geometric_transform",
        "//multibody/parsing",
        "//multibody/plant",
        "//multibody/plant:contact_results_to_lcm",
        "//systems/analysis:simulator",
        "//systems/analysis:simulator_gflags",
        "//systems/controllers:pid_controller",
        "//systems/framework:diagram",
        "//systems/lcm:lcm_pubsub_system",
        "//systems/primitives:matrix_gain",
        "@gflags",
    ],
)

drake_cc_binary(
    name = "run_twisting_mug",
    srcs = ["run_twisting_mug.cc"],
    deps = [
        "//examples/allegro_hand:allegro_common",
        "//examples/allegro_hand:allegro_lcm",
        "//lcmtypes:allegro",
        "@gflags",
        "@lcm",
    ],
)

drake_py_unittest(
    name = "run_twisting_mug_test",
    timeout = "moderate",
    args = select({
        "//tools/cc_toolchain:debug": ["--compilation_mode=dbg"],
        "//conditions:default": ["--compilation_mode=opt"],
    }),
    data = [
        ":allegro_single_object_simulation",
        ":run_twisting_mug",
    ],
)

add_lint_tests()
