# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_binary(
    name = "allegro_single_object_simulation",
    srcs = ["allegro_single_object_simulation.cc"],
    data = [
        ":simple_mug.sdf",
        "//manipulation/models/allegro_hand_description:models",
    ],
    deps = [
        "//common:find_resource",
        "//common:text_logging_gflags",
        "//examples/allegro_hand:allegro_common",
        "//examples/allegro_hand:allegro_lcm",
        "//geometry:geometry_visualization",
        "//lcm",
        "//lcmtypes:allegro",
        "//math",
        "//multibody/parsing",
        "//multibody/plant",
        "//multibody/plant:contact_results_to_lcm",
        "//systems/analysis",
        "//systems/controllers:pid_controller",
        "//systems/lcm:lcm_pubsub_system",
        "//systems/primitives",
        "//systems/rendering:pose_bundle_to_draw_message",
        "@gflags",
    ],
)

drake_cc_binary(
    name = "run_twisting_mug",
    srcs = ["run_twisting_mug.cc"],
    deps = [
        "//examples/allegro_hand:allegro_common",
        "//examples/allegro_hand:allegro_lcm",
        "//lcm",
        "//lcmtypes:allegro",
        "@gflags",
    ],
)

add_lint_tests()
