# -*- python -*-

load(
    "@drake//attic:build_macros.bzl",
    drake_cc_googletest = "attic_drake_cc_googletest",
    drake_cc_library = "attic_drake_cc_library",
    drake_cc_package_library = "attic_drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "util",
    deps = [
        ":everything",
    ],
)

drake_cc_library(
    name = "everything",
    srcs = [
        "drakeGeometryUtil.cpp",
    ],
    hdrs = [
        "drakeGeometryUtil.h",
        "drakeUtil.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//common:essential",
        "//math:geometric_transform",
        "//math:gradient",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "testDrakeGeometryUtil",
    srcs = ["test/testDrakeGeometryUtil.cpp"],
    deps = [
        ":util",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

add_lint_tests()
