# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "api",
    deps = [
        ":everything",
    ],
)

drake_cc_library(
    name = "everything",
    srcs = [
        "basic_id_index.cc",
        "lane.cc",
        "lane_data.cc",
        "road_geometry.cc",
    ],
    hdrs = [
        "basic_id_index.h",
        "branch_point.h",
        "junction.h",
        "lane.h",
        "lane_data.h",
        "road_geometry.h",
        "rules/regions.h",
        "rules/right_of_way_rule.h",
        "rules/road_rulebook.h",
        "rules/speed_limit_rule.h",
        "segment.h",
        "type_specific_identifier.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//common:default_scalars",
        "//common:essential",
        "//math:geometric_transform",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "lane_data_test",
    deps = [
        ":api",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "maliput_test",
    deps = [
        ":api",
    ],
)

drake_cc_googletest(
    name = "type_specific_identifier_test",
    deps = [
        ":api",
    ],
)

drake_cc_googletest(
    name = "rules_test",
    srcs = [
        "test/rules_regions_test.cc",
        "test/rules_right_of_way_test.cc",
        "test/rules_road_rulebook_test.cc",
        "test/rules_speed_limit_test.cc",
    ],
    deps = [
        ":api",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
    ],
)

add_lint_tests()
