# -*- python -*-

load(
    "@drake//attic:build_macros.bzl",
    drake_cc_binary = "attic_drake_cc_binary",
    drake_cc_googletest = "attic_drake_cc_googletest",
    drake_cc_library = "attic_drake_cc_library",
    drake_cc_package_library = "attic_drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:test_tags.bzl", "vtk_test_tags")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "sensors",
    deps = [
        ":accelerometer",
        ":depth_sensor",
        ":depth_sensor_to_lcm_point_cloud_message",
        ":gyroscope",
        ":rgbd_camera",
        ":rgbd_renderer",
    ],
)

drake_cc_library(
    name = "accelerometer",
    srcs = [
        "accelerometer.cc",
        "accelerometer_output.cc",
    ],
    hdrs = [
        "accelerometer.h",
        "accelerometer_output.h",
    ],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//attic/multibody/rigid_body_plant",
        "//systems/framework",
    ],
)

drake_cc_library(
    name = "depth_sensor",
    srcs = [
        "depth_sensor.cc",
        "depth_sensor_output.cc",
        "depth_sensor_specification.cc",
    ],
    hdrs = [
        "depth_sensor.h",
        "depth_sensor_output.h",
        "depth_sensor_specification.h",
    ],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//systems/framework",
        "//systems/rendering:pose_vector",
    ],
)

drake_cc_library(
    name = "depth_sensor_to_lcm_point_cloud_message",
    srcs = [
        "depth_sensor_to_lcm_point_cloud_message.cc",
    ],
    hdrs = [
        "depth_sensor_to_lcm_point_cloud_message.h",
    ],
    deps = [
        ":depth_sensor",
        "//attic/multibody:rigid_body_tree",
        "//systems/rendering:pose_vector",
        "@lcmtypes_bot2_core",
    ],
)

drake_cc_library(
    name = "gyroscope",
    srcs = [
        "gyroscope.cc",
        "gyroscope_output.cc",
    ],
    hdrs = [
        "gyroscope.h",
        "gyroscope_output.h",
    ],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//systems/framework",
    ],
)

drake_cc_library(
    name = "accelerometer_example_diagram",
    testonly = 1,
    srcs = [
        "test/accelerometer_test/accelerometer_example_diagram.cc",
        "test/accelerometer_test/accelerometer_test_logger.cc",
    ],
    hdrs = [
        "test/accelerometer_test/accelerometer_example_diagram.h",
        "test/accelerometer_test/accelerometer_test_logger.h",
    ],
    data = [
        "//examples/pendulum:models",
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":accelerometer",
        "//attic/multibody/parsers",
        "//attic/multibody/rigid_body_plant",
        "//attic/multibody/rigid_body_plant:drake_visualizer",
        "//common:essential",
        "//common:find_resource",
        "//systems/primitives:constant_vector_source",
        "//systems/primitives:signal_logger",
    ],
)

drake_cc_binary(
    name = "accelerometer_example",
    testonly = 1,
    srcs = [
        "test/accelerometer_test/accelerometer_example.cc",
    ],
    deps = [
        ":accelerometer_example_diagram",
        "//common:text_logging_gflags",
        "//lcm",
        "//systems/analysis:simulator",
        "@gflags",
    ],
)

drake_cc_library(
    name = "rgbd_renderer",
    srcs = [
        "rgbd_renderer.cc",
        "rgbd_renderer_ospray.cc",
        "rgbd_renderer_vtk.cc",
    ],
    hdrs = [
        "depth_shaders.h",
        "rgbd_renderer.h",
        "rgbd_renderer_ospray.h",
        "rgbd_renderer_vtk.h",
    ],
    deps = [
        "//attic/multibody/shapes",
        "//common",
        "//systems/sensors:color_palette",
        "//systems/sensors:image",
        "//systems/sensors:vtk_util",
        "@eigen",
        "@vtk//:vtkCommonCore",
        "@vtk//:vtkCommonDataModel",
        "@vtk//:vtkCommonTransforms",
        "@vtk//:vtkFiltersGeneral",
        "@vtk//:vtkFiltersSources",
        "@vtk//:vtkIOGeometry",
        "@vtk//:vtkIOImage",
        "@vtk//:vtkRenderingCore",
        "@vtk//:vtkRenderingOSPRay",
        "@vtk//:vtkRenderingOpenGL2",
        "@vtk//:vtkRenderingSceneGraph",
    ],
)

drake_cc_library(
    name = "rgbd_camera",
    srcs = ["rgbd_camera.cc"],
    hdrs = ["rgbd_camera.h"],
    deps = [
        ":rgbd_renderer",
        "//attic/multibody:rigid_body_frame",
        "//attic/multibody:rigid_body_tree",
        "//math:geometric_transform",
        "//systems/framework",
        "//systems/primitives",
        "//systems/rendering:pose_vector",
        "//systems/sensors:camera_info",
        "//systems/sensors:image",
        "//systems/sensors:vtk_util",
        "@eigen",
        "@vtk//:vtkCommonCore",
        "@vtk//:vtkCommonDataModel",
        "@vtk//:vtkCommonTransforms",
        "@vtk//:vtkFiltersGeneral",
        "@vtk//:vtkFiltersSources",
        "@vtk//:vtkIOGeometry",
        "@vtk//:vtkIOImage",
        "@vtk//:vtkRenderingCore",
        "@vtk//:vtkRenderingOSPRay",
        "@vtk//:vtkRenderingOpenGL2",
        "@vtk//:vtkRenderingSceneGraph",
    ],
)

drake_cc_binary(
    name = "rgbd_camera_publish_lcm_example",
    srcs = [
        "rgbd_camera_publish_lcm_example.cc",
    ],
    deps = [
        ":rgbd_camera",
        "//attic/multibody:rigid_body_tree",
        "//attic/multibody:rigid_body_tree_construction",
        "//attic/multibody/parsers",
        "//attic/multibody/rigid_body_plant",
        "//attic/multibody/rigid_body_plant:drake_visualizer",
        "//common:unused",
        "//lcm",
        "//systems/analysis:simulator",
        "//systems/lcm:lcm_pubsub_system",
        "//systems/rendering:pose_stamped_t_pose_vector_translator",
        "//systems/sensors:image_to_lcm_image_array_t",
        "@gflags",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "accelerometer_test",
    srcs = [
        "test/accelerometer_test/accelerometer_test.cc",
    ],
    data = [
        "//multibody:models",
    ],
    deps = [
        ":accelerometer_example_diagram",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//systems/analysis:simulator",
    ],
)

drake_cc_googletest(
    name = "depth_sensor_test",
    srcs = ["test/depth_sensor_test.cc"],
    deps = [
        ":depth_sensor",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "depth_sensor_to_lcm_point_cloud_message_test",
    srcs = ["test/depth_sensor_to_lcm_point_cloud_message_test.cc"],
    deps = [
        ":depth_sensor_to_lcm_point_cloud_message",
        "//lcm:mock",
    ],
)

drake_cc_googletest(
    name = "gyroscope_test",
    srcs = ["test/gyroscope_test.cc"],
    data = [
        "//multibody:models",
    ],
    deps = [
        ":gyroscope",
        "//attic/multibody/parsers",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "rgbd_camera_test",
    data = [
        "//systems/sensors:test_models",
    ],
    tags = vtk_test_tags(),
    deps = [
        ":rgbd_camera",
        "//attic/multibody:rigid_body_tree_construction",
        "//attic/multibody/parsers",
        "//attic/multibody/rigid_body_plant",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_library(
    name = "rgbd_renderer_test_util",
    testonly = 1,
    hdrs = ["test/rgbd_renderer_test_util.h"],
)

drake_cc_googletest(
    name = "rgbd_renderer_ospray_test",
    data = [
        "//systems/sensors:test_models",
    ],
    tags = vtk_test_tags(),
    deps = [
        ":rgbd_renderer",
        ":rgbd_renderer_test_util",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:geometric_transform",
    ],
)

drake_cc_googletest(
    name = "rgbd_renderer_vtk_test",
    data = [
        "//systems/sensors:test_models",
    ],
    tags = vtk_test_tags(),
    deps = [
        ":rgbd_renderer",
        ":rgbd_renderer_test_util",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:geometric_transform",
    ],
)

sh_test(
    name = "rgbd_camera_publish_lcm_test",
    size = "small",
    srcs = ["rgbd_camera_publish_lcm_example"],
    args = [
        "--sdf_dir=systems/sensors/test/models",
        "--duration=0.1",
    ],
    data = [
        "//systems/sensors:test_models",
    ],
    tags = vtk_test_tags(),
)

add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
)
