# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "@drake//tools/skylark:drake_proto.bzl",
    "drake_cc_proto_library",
)
load("//tools/skylark:6996.bzl", "adjust_labels_for_drake_hoist")

package(
    default_visibility = adjust_labels_for_drake_hoist([
        "//drake/examples/kuka_iiwa_arm:__subpackages__",
    ]),
)

drake_cc_library(
    name = "pick_and_place_configuration",
    hdrs = [
        "pick_and_place_configuration.h",
    ],
    deps = [
        "//drake/common",
        "//drake/multibody/rigid_body_plant:compliant_contact_model",
    ],
)

drake_cc_proto_library(
    name = "pick_and_place_configuration_proto",
    srcs = [
        "pick_and_place_configuration.proto",
    ],
)

drake_cc_library(
    name = "pick_and_place_configuration_parsing",
    srcs = [
        "pick_and_place_configuration_parsing.cc",
    ],
    hdrs = [
        "pick_and_place_configuration_parsing.h",
    ],
    deps = [
        ":pick_and_place_configuration",
        ":pick_and_place_configuration_proto",
        "//drake/common:find_resource",
        "//drake/common/proto:protobuf",
        "//drake/manipulation/util:world_sim_tree_builder",
        "//drake/math:geometric_transform",
    ],
)

drake_cc_library(
    name = "pick_and_place",
    srcs = [
        "action.cc",
        "pick_and_place_state_machine.cc",
        "world_state.cc",
    ],
    hdrs = [
        "action.h",
        "pick_and_place_state_machine.h",
        "world_state.h",
    ],
    deps = [
        ":pick_and_place_configuration",
        "//drake/common:essential",
        "//drake/common/trajectories:piecewise_polynomial",
        "//drake/common/trajectories:piecewise_quaternion",
        "//drake/examples/kuka_iiwa_arm:iiwa_common",
        "//drake/examples/kuka_iiwa_arm:iiwa_lcm",
        "//drake/lcmtypes:schunk",
        "//drake/lcmtypes:viewer",
        "//drake/manipulation/util:world_sim_tree_builder",
        "//drake/multibody:inverse_kinematics",
        "//drake/multibody:rigid_body_tree",
        "//drake/multibody/parsers",
        "//drake/util:lcm_util",
        "@lcmtypes_bot2_core",
        "@lcmtypes_robotlocomotion",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "pick_and_place_configuration_parsing_test",
    data = [
        ":configuration",
        "//drake/examples/kuka_iiwa_arm:models",
        "//drake/manipulation/models/iiwa_description:models",
    ],
    deps = [
        "//drake/common/test_utilities:eigen_matrix_compare",
        "//drake/examples/kuka_iiwa_arm/pick_and_place:pick_and_place_configuration_parsing",  # noqa
    ],
)

drake_cc_googletest(
    name = "pick_and_place_state_machine_test",
    data = [
        "//drake/manipulation/models/iiwa_description:models",
    ],
    # TODO(avalenzu) The "snopt" tag is required because IPOPT doesn't find
    # a reasonable solution for one of the steps in this test.  We should see
    # if this improves when #3128 is fixed.
    tags = [
        "snopt",
    ],
    deps = [
        ":pick_and_place",
        "//drake/common:find_resource",
    ],
)

drake_cc_googletest(
    name = "world_state_test",
    data = [
        "//drake/manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":pick_and_place",
        "//drake/common:find_resource",
        "//drake/common/test_utilities:eigen_matrix_compare",
    ],
)

add_lint_tests()
