load("@drake//tools/skylark:drake_cc.bzl", "drake_cc_binary")
load("@drake//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_data.bzl", "models_filegroup")
load("//tools/install:install_data.bzl", "install_data")

models_filegroup(
    name = "glob_models",
    glob_exclude = ["images/**/*"],
    visibility = ["//visibility:private"],
)

install_data(
    name = "install_data",
    data = [":glob_models"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "models",
    srcs = [
        ":glob_models",
        "@drake_models//:wsg_50_hydro_bubble/meshes/bubble_finger.mtl",
        "@drake_models//:wsg_50_hydro_bubble/meshes/bubble_finger.obj",
        "@drake_models//:wsg_50_hydro_bubble/meshes/ellipsoid_bubble_geometry.mtl",  # noqa
        "@drake_models//:wsg_50_hydro_bubble/meshes/ellipsoid_bubble_geometry.obj",  # noqa
    ],
    visibility = ["//visibility:public"],
)

drake_cc_binary(
    name = "spatula_slip_control",
    srcs = ["spatula_slip_control.cc"],
    add_test_rule = True,
    data = [
        ":models",
        "//manipulation/models/wsg_50_description:models",
    ],
    test_rule_args = [
        "--simulation_sec=0.1",
        "--realtime_rate=0.0",
    ],
    deps = [
        "//geometry:drake_visualizer",
        "//multibody/parsing",
        "//multibody/plant:contact_results_to_lcm",
        "//multibody/plant:multibody_plant_config_functions",
        "//systems/analysis:simulator",
        "//systems/analysis:simulator_config_functions",
        "//systems/analysis:simulator_gflags",
        "//systems/analysis:simulator_print_stats",
        "//systems/framework:diagram",
        "//systems/primitives",
        "@gflags",
    ],
)

add_lint_tests()
