# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
    "drake_cc_test",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_test(
    name = "cassie_bench",
    srcs = ["test/cassie_bench.cc"],
    data = ["cassie_v2.urdf"],
    linkstatic = True,
    deps = [
        "//common:essential",
        "//common:find_resource",
        "//common/test_utilities:limit_malloc",
        "//math:gradient",
        "//multibody/parsing:parser",
        "@googlebenchmark//:benchmark",
    ],
)

sh_test(
    name = "record_results",
    size = "small",
    srcs = ["record_results.sh"],
    # Debug-configured test runs are nice for coverage, but not very useful
    # otherwise. Don't waste too much time on them.
    args = select({
        "//tools/cc_toolchain:debug": ["--benchmark_repetitions=1"],
        "//conditions:default": [],
    }),
    data = [
        ":cassie_bench",
        "//tools/workspace/cc:identify_compiler",
    ],
    tags = ["no_valgrind_tools"],
)

add_lint_tests()
