# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
    "drake_cc_test",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "cassie_benchmark",
    deps = [
        "//math:gradient",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
        "//systems/primitives:constant_vector_source",
    ],
)

drake_cc_test(
    name = "cassie_bench",
    srcs = ["test/cassie_bench.cc"],
    data = ["cassie_v2.urdf"],
    deps = [
        ":cassie_benchmark",
        "//common/test_utilities:limit_malloc",
        "@googlebenchmark//:benchmark",
    ],
)

# It should be simple to get compiler name and version string, but alas,
# xcode/bazel integration involves a wrapper that has to be primed with a mess
# of environment variables.
COMMAND = """
DEVELOPER_DIR=$$(type -p xcode-select >/dev/null && xcode-select --print-path) \
 SDKROOT=$$(type -p xcrun >/dev/null && xcrun --sdk macosx --show-sdk-path) \
 $(CC) --version > $@
"""

genrule(
    name = "record_compiler_version",
    srcs = [],
    outs = ["compiler.txt"],
    cmd = COMMAND,
    toolchains = ["@bazel_tools//tools/cpp:current_cc_toolchain"],
)

sh_test(
    name = "record_results",
    size = "small",
    srcs = ["record_results.sh"],
    data = [
        ":cassie_bench",
        ":record_compiler_version",
    ],
)

add_lint_tests()
