# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
    "drake_cc_test",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "cassie_benchmark",
    deps = [
        "//math:gradient",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
        "//systems/primitives:constant_vector_source",
    ],
)

drake_cc_test(
    name = "cassie_bench",
    srcs = ["test/cassie_bench.cc"],
    data = ["cassie_v2.urdf"],
    deps = [
        ":cassie_benchmark",
        "//common/test_utilities:limit_malloc",
        "@googlebenchmark//:benchmark",
    ],
)

genrule(
    name = "record_compiler_version",
    srcs = [],
    tools = [
        "//tools/cc_toolchain:capture_cc.env",
        "//tools/cc_toolchain:print_host_settings",
    ],
    outs = ["compiler.txt"],
    cmd = ("$(location //tools/cc_toolchain:print_host_settings)" +
           " $(location //tools/cc_toolchain:capture_cc.env) >$@"),
    toolchains = [
        "@bazel_tools//tools/cpp:cc_flags",
        "@bazel_tools//tools/cpp:current_cc_toolchain"
    ],
)

sh_test(
    name = "record_results",
    size = "small",
    srcs = ["record_results.sh"],
    data = [
        ":cassie_bench",
        ":record_compiler_version",
    ],
)

add_lint_tests()
