# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/performance:defs.bzl",
    "drake_cc_googlebench_binary",
    "drake_py_experiment_binary",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_googlebench_binary(
    name = "cassie_bench",
    srcs = ["test/cassie_bench.cc"],
    data = ["cassie_v2.urdf"],
    deps = [
        "//common:essential",
        "//common:find_resource",
        "//common/test_utilities:limit_malloc",
        "//math:gradient",
        "//multibody/parsing:parser",
        "//tools/performance:fixture_common",
    ],
)

drake_py_experiment_binary(
    name = "experiment",
    googlebench_binary = ":cassie_bench",
)

add_lint_tests()
