# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "cassie_benchmark",
    deps = [
        "//math:gradient",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
        "//systems/primitives:constant_vector_source",
        "@gflags",
    ],
)

drake_cc_googletest(
    name = "cassie_benchmark_test",
    data = ["cassie_v2.urdf"],
    deps = [
        ":cassie_benchmark",
        "//common/test_utilities:limit_malloc",
    ],
)

add_lint_tests()
