# -*- python -*-

package(default_visibility = ["//visibility:public"])

load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:meta.bzl", "all_files")

py_library(
    name = "cpsutils",
    srcs = ["cpsutils.py"],
    deps = ["@pycps//:cps"],
)

py_library(
    name = "install_test_helper",
    testonly = 1,
    srcs = ["install_test_helper.py"],
    data = ["//:install"],
    imports = ["."],
    visibility = ["//visibility:public"],
)

exports_files(
    ["install.py.in"],
)

add_lint_tests()

all_files()
