# -*- python -*-

package(default_visibility = ["//visibility:public"])

load("//tools/skylark:py.bzl", "py_library")
load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_unittest",
)

py_library(
    name = "install_test_helper",
    testonly = 1,
    srcs = ["install_test_helper.py"],
    data = ["//:install"],
    imports = ["."],
    visibility = ["//visibility:public"],
)

exports_files(
    [
        "install.py.in",
        "install_test.py",
    ],
)

# Runs `install_test_helper` unit tests.
drake_py_unittest(
    name = "install_test_helper_test",
    deps = [":install_test_helper"],
)

drake_py_unittest(
    name = "install_meta_test",
    data = ["//tools/install/dummy:install"],
)

add_lint_tests()
