# -*- python -*-

package(default_visibility = ["//visibility:public"])

load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_test",
    "drake_py_unittest",
)

py_library(
    name = "cpsutils",
    srcs = ["cpsutils.py"],
    deps = ["@pycps//:cps"],
)

py_library(
    name = "install_test_helper",
    testonly = 1,
    srcs = ["install_test_helper.py"],
    data = ["//:install"],
    imports = ["."],
    visibility = ["//visibility:public"],
)

exports_files(
    [
        "install.py.in",
        "test/install_tests.py",
    ],
)

# Runs `install_test_helper` unit tests.
drake_py_unittest(
    name = "install_test_helper_test",
    size = "small",
    deps = [":install_test_helper"],
)

# Runs the install-testing framework with only minimal sanity checks; does not
# actually run any of the package-specific install_tests that are declared in
# install() rules elsewhere.
drake_py_test(
    name = "install_tests",
    size = "small",
    # Increase the timeout so that debug builds are successful.
    timeout = "long",
    data = ["@drake//:install"],
    deps = [":install_test_helper"],
    allow_import_unittest = True,
)
