<?xml version="1.0"?>
<sdf version="1.7">
  <model name="room_w_lidar">
    <static>1</static>
    <link name="bottom_wall">
      <pose>3.5 -0.25 -1.6 0 0 0</pose>
      <visual name="wall">
        <geometry>
          <box>
            <size>10 4.5 0.2</size>
          </box>
        </geometry>
      </visual>
      <collision name="wall">
        <geometry>
          <box>
            <size>10 4.5 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="left_wall">
      <pose>3.5 1.75 0 0 0 0</pose>
      <visual name="wall">
        <geometry>
          <box>
            <size>9 0.5 3</size>
          </box>
        </geometry>
      </visual>
      <collision name="wall">
        <geometry>
          <box>
            <size>9 0.5 3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="right_wall">
      <pose>3.5 -2.25 0 0 0 0</pose>
      <visual name="wall">
        <geometry>
          <box>
            <size>9 0.5 3</size>
          </box>
        </geometry>
      </visual>
      <collision name="wall">
        <geometry>
          <box>
            <size>9 0.5 3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="back_wall">
      <pose>-1.25 -0.25 0 0 0 0</pose>
      <visual name="wall">
        <geometry>
          <box>
            <size>0.5 4.5 3</size>
          </box>
        </geometry>
      </visual>
      <collision name="wall">
        <geometry>
          <box>
            <size>0.5 4.5 3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="front_wall">
      <pose>8.25 -0.25 0 0 0 0</pose>
      <visual name="wall">
        <geometry>
          <box>
            <size>0.5 4.5 3</size>
          </box>
        </geometry>
      </visual>
      <collision name="wall">
        <geometry>
          <box>
            <size>0.5 4.5 3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="slalom_1">
      <pose>1.75 0.5 0 0 0 0</pose>
      <visual name="wall">
        <geometry>
          <box>
            <size>0.5 2 3</size>
          </box>
        </geometry>
      </visual>
      <collision name="wall">
        <geometry>
          <box>
            <size>0.5 2 3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="slalom_2">
      <pose>3.75 -1 0 0 0 0</pose>
      <visual name="wall">
        <geometry>
          <box>
            <size>0.5 2 3</size>
          </box>
        </geometry>
      </visual>
      <collision name="wall">
        <geometry>
          <box>
            <size>0.5 2 3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="slalom_3">
      <pose>5.75 0.5 0 0 0 0</pose>
      <visual name="wall">
        <geometry>
          <box>
            <size>0.5 2 3</size>
          </box>
        </geometry>
      </visual>
      <collision name="wall">
        <geometry>
          <box>
            <size>0.5 2 3</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
