# -*- bazel -*-

licenses(["notice"])  # Apache 2.0

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "usockets",
    hdrs = ["src/libusockets.h"],
    srcs = glob([
        "src/*.c",
        "src/eventing/*.c",
        "src/crypto/*.c",
        "src/**/*.h",
    ]),
    includes = ["src"],
    copts = ["-DLIBUS_NO_SSL"],
    linkstatic = 1,
    deprecation = "The @usockets external is deprecated in Drake's WORKSPACE and will be removed on or after 2023-11-01.",  # noqa
)
