# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "cmake_config",
    "install",
    "install_cmake_config",
    "install_files",
    "install_py2_duplicates_if_py3",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

# N.B. We do not need to branch on Python3 since we have Python2 lcmtypes
# available.
install_files(
    name = "install_optitrack_client",
    dest = "bin",
    files = ["optitrack_client"],
)

CMAKE_PACKAGE = "optitrack"

cmake_config(
    cps_file_name = "package.cps",
    package = CMAKE_PACKAGE,
)

install_cmake_config(
    package = CMAKE_PACKAGE,
    versioned = 0,
)

OPTITRACK_LICENSE_DOCS = ["@optitrack_driver//:LICENSE"]

OPTITRACK_TARGETS = [
    "@optitrack_driver//lcmtypes:lcmtypes_optitrack",
    "@optitrack_driver//lcmtypes:optitrack_lcmtypes",
    "@optitrack_driver//lcmtypes:py_optitrack_lcmtypes",
    "@optitrack_driver//src:optitrack_client_py",
]

# For Python2-only `drake_visualizer`.
install_py2_duplicates_if_py3(
    name = "install_py2_duplicates_if_py3",
    allowed_externals = OPTITRACK_TARGETS,
    py_dest = "@PYTHON_SITE_PACKAGES@/optitrack",
    py_strip_prefix = ["**/"],
    targets = ["@optitrack_driver//lcmtypes:py_optitrack_lcmtypes"],
    visibility = ["//visibility:private"],
)

install(
    name = "install",
    workspace = CMAKE_PACKAGE,
    targets = OPTITRACK_TARGETS,
    java_strip_prefix = ["**/"],
    py_dest = "@PYTHON_SITE_PACKAGES@/optitrack",
    py_strip_prefix = ["**/"],
    hdr_dest = "include",
    guess_hdrs = "PACKAGE",
    docs = OPTITRACK_LICENSE_DOCS,
    doc_strip_prefix = ["**/"],
    rename = {
        "share/java/liblcmtypes_optitrack.jar": "lcmtypes_optitrack.jar",
    },
    allowed_externals = OPTITRACK_LICENSE_DOCS + OPTITRACK_TARGETS,
    visibility = ["//:__subpackages__"],
    deps = [
        ":install_cmake_config",
        ":install_optitrack_client",
        ":install_py2_duplicates_if_py3",
    ],
)

add_lint_tests(python_lint_extra_srcs = ["optitrack_client"])
