# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "bouncing_ball",
    srcs = ["bouncing_ball.cc"],
    hdrs = [
        "bouncing_ball.h",
    ],
    deps = [
        "//common:default_scalars",
        "//common:essential",
        "//systems/framework:leaf_system",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "bouncing_ball_test",
    deps = [
        ":bouncing_ball",
        "//systems/analysis:simulator",
        "//systems/framework/test_utilities",
    ],
)

add_lint_tests()
