# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_unittest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "monolane",
    deps = [
        ":builder",
        ":lanes",
        ":loader",
    ],
)

drake_cc_library(
    name = "lanes",
    srcs = [
        "arc_lane.cc",
        "branch_point.cc",
        "junction.cc",
        "lane.cc",
        "line_lane.cc",
        "road_geometry.cc",
        "segment.cc",
    ],
    hdrs = [
        "arc_lane.h",
        "branch_point.h",
        "junction.h",
        "lane.h",
        "line_lane.h",
        "road_geometry.h",
        "segment.h",
    ],
    deps = [
        "//automotive/maliput/api",
        "//common:essential",
        "//common:unused",
        "//math:geometric_transform",
        "//math:saturate",
    ],
)

drake_cc_library(
    name = "builder",
    srcs = [
        "builder.cc",
    ],
    hdrs = [
        "builder.h",
    ],
    deps = [
        ":lanes",
    ],
)

drake_cc_library(
    name = "loader",
    srcs = [
        "loader.cc",
    ],
    hdrs = [
        "loader.h",
    ],
    deps = [
        ":builder",
        "@yaml_cpp",
    ],
)

filegroup(
    name = "yamls",
    srcs = glob(["*.yaml"]),
)

# === test/ ===

drake_cc_googletest(
    name = "monolane_builder_test",
    srcs = ["test/monolane_builder_test.cc"],
    deps = [
        ":builder",
        "//automotive/maliput/api/test_utilities",
    ],
)

drake_cc_googletest(
    name = "monolane_lanes_test",
    srcs = ["test/monolane_lanes_test.cc"],
    deps = [
        ":lanes",
        "//automotive/maliput/api/test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "monolane_road_geometry_test",
    srcs = ["test/monolane_road_geometry_test.cc"],
    deps = [
        ":builder",
        "//automotive/maliput/api/test_utilities",
    ],
)

drake_cc_binary(
    name = "yaml_load",
    testonly = 1,
    srcs = ["test/yaml_load.cc"],
    deps = [
        ":loader",
        "//common:text_logging_gflags",
    ],
)

drake_py_unittest(
    name = "yaml_load_test",
    args = ["$(location :yaml_load)"],
    data = [
        ":yaml_load",
        ":yamls",
    ],
)

add_lint_tests()
