load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "models",
    srcs = [
        "@drake_models//:atlas/LICENSE.TXT",
        "@drake_models//:atlas/atlas_convex_hull.urdf",
        "@drake_models//:atlas/atlas_minimal_contact.urdf",
        "@drake_models//:atlas/meshes/GRIPPER_OPEN_chull.obj",
        "@drake_models//:atlas/meshes/head.obj",
        "@drake_models//:atlas/meshes/head_camera.obj",
        "@drake_models//:atlas/meshes/head_camera_chull.obj",
        "@drake_models//:atlas/meshes/head_chull.obj",
        "@drake_models//:atlas/meshes/l_foot.obj",
        "@drake_models//:atlas/meshes/l_foot_chull.obj",
        "@drake_models//:atlas/meshes/l_lglut.obj",
        "@drake_models//:atlas/meshes/l_lglut_chull.obj",
        "@drake_models//:atlas/meshes/l_lleg.obj",
        "@drake_models//:atlas/meshes/l_lleg_chull.obj",
        "@drake_models//:atlas/meshes/l_talus.obj",
        "@drake_models//:atlas/meshes/l_uglut.obj",
        "@drake_models//:atlas/meshes/l_uglut_chull.obj",
        "@drake_models//:atlas/meshes/l_uleg.obj",
        "@drake_models//:atlas/meshes/l_uleg_chull.obj",
        "@drake_models//:atlas/meshes/ltorso.obj",
        "@drake_models//:atlas/meshes/mtorso.obj",
        "@drake_models//:atlas/meshes/pelvis.obj",
        "@drake_models//:atlas/meshes/pelvis_chull.obj",
        "@drake_models//:atlas/meshes/r_clav.obj",
        "@drake_models//:atlas/meshes/r_clav_chull.obj",
        "@drake_models//:atlas/meshes/r_farm.obj",
        "@drake_models//:atlas/meshes/r_farm_chull.obj",
        "@drake_models//:atlas/meshes/r_foot.obj",
        "@drake_models//:atlas/meshes/r_foot_chull.obj",
        "@drake_models//:atlas/meshes/r_hand.obj",
        "@drake_models//:atlas/meshes/r_hand_chull.obj",
        "@drake_models//:atlas/meshes/r_larm.obj",
        "@drake_models//:atlas/meshes/r_larm_chull.obj",
        "@drake_models//:atlas/meshes/r_lglut.obj",
        "@drake_models//:atlas/meshes/r_lglut_chull.obj",
        "@drake_models//:atlas/meshes/r_lleg.obj",
        "@drake_models//:atlas/meshes/r_lleg_chull.obj",
        "@drake_models//:atlas/meshes/r_scap.obj",
        "@drake_models//:atlas/meshes/r_scap_chull.obj",
        "@drake_models//:atlas/meshes/r_talus.obj",
        "@drake_models//:atlas/meshes/r_uarm.obj",
        "@drake_models//:atlas/meshes/r_uarm_chull.obj",
        "@drake_models//:atlas/meshes/r_uglut.obj",
        "@drake_models//:atlas/meshes/r_uglut_chull.obj",
        "@drake_models//:atlas/meshes/r_uleg.obj",
        "@drake_models//:atlas/meshes/r_uleg_chull.obj",
        "@drake_models//:atlas/meshes/utorso.obj",
        "@drake_models//:atlas/meshes/utorso_chull.obj",
    ],
)

drake_cc_binary(
    name = "atlas_run_dynamics",
    srcs = [
        "atlas_run_dynamics.cc",
    ],
    add_test_rule = 1,
    data = [":models"],
    # Smoke test.
    test_rule_args = [
        "--simulation_time=0.01",
        "--simulator_target_realtime_rate=0.0",
    ],
    deps = [
        "//common:add_text_logging_gflags",
        "//multibody/parsing",
        "//systems/analysis:simulator",
        "//systems/analysis:simulator_gflags",
        "//systems/framework:diagram",
        "//visualization:visualization_config_functions",
        "@gflags",
    ],
)

add_lint_tests()
