load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
)

package(default_visibility = ["//visibility:private"])

drake_cc_binary(
    name = "atlas_run_dynamics",
    srcs = [
        "atlas_run_dynamics.cc",
    ],
    add_test_rule = 1,
    data = ["@drake_models//:atlas"],
    # Smoke test.
    test_rule_args = [
        "--simulation_time=0.01",
        "--simulator_target_realtime_rate=0.0",
    ],
    deps = [
        "//common:add_text_logging_gflags",
        "//multibody/parsing",
        "//systems/analysis:simulator",
        "//systems/analysis:simulator_gflags",
        "//systems/framework:diagram",
        "//visualization:visualization_config_functions",
        "@gflags",
    ],
)

add_lint_tests()
