# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
)
load(
    "@drake//tools/skylark:drake_proto.bzl",
    "drake_cc_proto_library",
    "drake_py_proto_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_proto_library(
    name = "matlab_rpc",
    srcs = [
        "matlab_rpc.proto",
    ],
)

drake_py_proto_library(
    name = "matlab_rpc_py",
    srcs = [
        "matlab_rpc.proto",
    ],
)

drake_cc_library(
    name = "call_matlab",
    srcs = ["call_matlab.cc"],
    hdrs = ["call_matlab.h"],
    deps = [
        ":matlab_rpc",
        "//drake/common:essential",
    ],
)

drake_cc_library(
    name = "protobuf",
    srcs = ["protobuf.cc"],
    hdrs = ["protobuf.h"],
    deps = [
        "@protobuf",
    ],
)

drake_cc_library(
    name = "call_python",
    srcs = ["call_python.cc"],
    hdrs = ["call_python.h"],
    deps = [
        ":call_matlab",
        "//drake/common:copyable_unique_ptr",
    ],
)

py_library(
    name = "call_python_client",
    srcs = ["call_python_client.py"],
    imports = ["."],
    deps = [
        ":matlab_rpc_py",
    ],
)

py_binary(
    name = "call_python_client_cli",
    srcs = ["call_python_client.py"],
    main = "call_python_client.py",
    deps = [
        ":call_python_client",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "call_matlab_test",
    deps = [
        ":call_matlab",
    ],
)

drake_cc_googletest(
    name = "call_python_test",
    srcs = ["test/call_python_test.cc"],
    tags = ["manual"],
    deps = [
        ":call_python",
    ],
)

# TODO(eric.cousineau): Remove --no_plotting once we can open `$DISPLAY` on CI.
sh_test(
    name = "call_python_full_test",
    srcs = ["test/call_python_full_test.sh"],
    args = [
        "--no_plotting",
        "$(location :call_python_test)",
        "$(location :call_python_client_cli)",
    ],
    data = [
        ":call_python_client_cli",
        ":call_python_test",
    ],
)

drake_cc_googletest(
    name = "protobuf_test",
    data = [
        "test/test_string.txt",
    ],
    deps = [
        ":protobuf",
        "//drake/common",
    ],
)

add_lint_tests()
