# -*- mode: python -*-
# vi: set ft=python :

load("//tools/lint:lint.bzl", "add_lint_tests")

sh_test(
    name = "planning_test",
    srcs = ["@common_robotics_utilities//:planning_test"],
)

sh_test(
    name = "task_planning_test",
    srcs = ["@common_robotics_utilities//:task_planning_test"],
)

sh_test(
    name = "utility_test",
    srcs = ["@common_robotics_utilities//:utility_test"],
)

sh_test(
    name = "voxel_grid_test",
    srcs = ["@common_robotics_utilities//:voxel_grid_test"],
)

add_lint_tests()
