# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load("@drake//tools/skylark:drake_cc.bzl", "drake_cc_binary")
load("@drake//tools/workspace/ros_xacro:defs.bzl", "xacro_file")
load("@drake//tools/lint:lint.bzl", "add_lint_tests")

xacro_file(
    name = "Strandbeest.urdf",
    src = "model/Strandbeest.xacro",
    data = [
        "model/LegAssembly.xacro",
        "model/LegPair.xacro",
        "model/Macros.xacro",
    ],
)

drake_cc_binary(
    name = "run_with_motor",
    srcs = ["run_with_motor.cc"],
    add_test_rule = 1,
    data = [":Strandbeest.urdf"],
    test_rule_args = [
        "--simulation_time=0.1",
    ],
    test_rule_timeout="moderate",
    deps = [
        "//common:find_resource",
        "//geometry:geometry_visualization",
        "//multibody/inverse_kinematics",
        "//multibody/parsing",
        "//multibody/plant",
        "//multibody/plant:contact_results_to_lcm",
        "//multibody/tree",
        "//solvers",
        "//solvers:snopt_solver",
        "//systems/analysis:simulator",
        "//systems/analysis:simulator_gflags",
        "//systems/analysis:simulator_print_stats",
        "//systems/framework:diagram",
        "@fmt",
        "@gflags",
    ],
)

add_lint_tests()
