joint: iiwa_joint_1
  X_PJ: (xyz=[[0.0000, 0.0000, 0.1575]], rpy=[[0.0000, 0.0000, 0.0000]])
  X_CJ: (xyz=[[0.0000, 0.0000, 0.0000]], rpy=[[0.0000, 0.0000, 0.0000]])
  axis_J: [0.0000, 0.0000, 1.0000]
joint: iiwa_joint_2
  X_PJ: (xyz=[[0.0000, 0.0000, 0.2025]], rpy=[[1.5708, 0.0000, -3.1416]])
  X_CJ: (xyz=[[0.0000, 0.0000, 0.0000]], rpy=[[0.0000, 0.0000, 0.0000]])
  axis_J: [0.0000, 0.0000, 1.0000]
joint: iiwa_joint_3
  X_PJ: (xyz=[[0.0000, 0.2045, 0.0000]], rpy=[[1.5708, 0.0000, -3.1416]])
  X_CJ: (xyz=[[0.0000, 0.0000, 0.0000]], rpy=[[0.0000, 0.0000, 0.0000]])
  axis_J: [0.0000, 0.0000, 1.0000]
joint: iiwa_joint_4
  X_PJ: (xyz=[[0.0000, 0.0000, 0.2155]], rpy=[[1.5708, 0.0000, 0.0000]])
  X_CJ: (xyz=[[0.0000, 0.0000, 0.0000]], rpy=[[0.0000, 0.0000, 0.0000]])
  axis_J: [0.0000, 0.0000, 1.0000]
joint: iiwa_joint_5
  X_PJ: (xyz=[[0.0000, 0.1845, 0.0000]], rpy=[[1.5708, 0.0000, 3.1416]])
  X_CJ: (xyz=[[0.0000, 0.0000, 0.0000]], rpy=[[0.0000, 0.0000, 0.0000]])
  axis_J: [0.0000, 0.0000, 1.0000]
joint: iiwa_joint_6
  X_PJ: (xyz=[[0.0000, 0.0000, 0.2155]], rpy=[[1.5708, 0.0000, 0.0000]])
  X_CJ: (xyz=[[0.0000, 0.0000, 0.0000]], rpy=[[0.0000, 0.0000, 0.0000]])
  axis_J: [0.0000, 0.0000, 1.0000]
joint: iiwa_joint_7
  X_PJ: (xyz=[[0.0000, 0.0810, 0.0000]], rpy=[[1.5708, 0.0000, -3.1416]])
  X_CJ: (xyz=[[0.0000, 0.0000, 0.0000]], rpy=[[0.0000, 0.0000, 0.0000]])
  axis_J: [0.0000, 0.0000, 1.0000]
