# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "hydroelastics",
    deps = [
        ":contact_surface_from_level_set",
        ":level_set_field",
    ],
)

drake_cc_library(
    name = "contact_surface_from_level_set",
    hdrs = [
        "contact_surface_from_level_set.h",
    ],
    deps = [
        ":level_set_field",
        "//common:autodiff",
        "//common:essential",
        "//geometry/proximity:volume_mesh",
        "//geometry/query_results:contact_surface",
        "//math:geometric_transform",
    ],
)

drake_cc_googletest(
    name = "contact_surface_from_level_set_test",
    deps = [
        ":contact_surface_from_level_set",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
        "//geometry/proximity:make_unit_sphere_mesh",
        "//math",
    ],
)

drake_cc_library(
    name = "level_set_field",
    hdrs = ["level_set_field.h"],
    deps = ["//common"],
)

add_lint_tests()
