# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "hydroelastics",
    deps = [
        ":contact_surface_from_level_set",
        ":hydroelastic_engine",
        ":hydroelastic_field",
        ":hydroelastic_field_sphere",
        ":level_set_field",
    ],
)

drake_cc_library(
    name = "contact_surface_from_level_set",
    hdrs = [
        "contact_surface_from_level_set.h",
    ],
    deps = [
        ":level_set_field",
        "//common:autodiff",
        "//common:essential",
        "//geometry/proximity:volume_mesh",
        "//geometry/query_results:contact_surface",
        "//math:geometric_transform",
    ],
)

drake_cc_library(
    name = "hydroelastic_engine",
    srcs = [
        "hydroelastic_engine.cc",
    ],
    hdrs = [
        "hydroelastic_engine.h",
    ],
    deps = [
        "//geometry:scene_graph",
        "//geometry:scene_graph_inspector",
    ],
)

drake_cc_library(
    name = "hydroelastic_field",
    hdrs = [
        "hydroelastic_field.h",
    ],
    deps = [
        "//common:essential",
        "//geometry/proximity:mesh_field",
    ],
)

drake_cc_library(
    name = "hydroelastic_field_sphere",
    hdrs = [
        "hydroelastic_field_sphere.h",
    ],
    deps = [
        ":hydroelastic_field",
        "//common:essential",
        "//geometry/proximity:make_sphere_mesh",
    ],
)

drake_cc_library(
    name = "level_set_field",
    hdrs = ["level_set_field.h"],
    deps = ["//common:essential"],
)

drake_cc_googletest(
    name = "contact_surface_from_level_set_test",
    deps = [
        ":contact_surface_from_level_set",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
        "//geometry/proximity:make_sphere_mesh",
        "//math",
    ],
)

drake_cc_googletest(
    name = "hydroelastic_engine_test",
    deps = [
        ":hydroelastic_engine",
        "//common/test_utilities:expect_throws_message",
        "//geometry:scene_graph",
    ],
)

add_lint_tests()
