# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "traj_opt",
    visibility = ["//visibility:public"],
    deps = [
        ":problem_definition",
        ":trajectory_optimizer",
    ],
)

drake_cc_library(
    name = "trajectory_optimizer",
    srcs = ["trajectory_optimizer.cc"],
    hdrs = [
        "trajectory_optimizer.h",
    ],
    deps = [
        ":problem_definition",
        "//common:essential",
        "//multibody/plant",
    ],
)

drake_cc_library(
    name = "problem_definition",
    hdrs = [
        "problem_definition.h",
    ],
    deps = [
        "//common:essential",
    ],
)

drake_cc_googletest(
    name = "trajectory_optimizer_test",
    data = ["//examples/pendulum:prod_models"],
    deps = [
        ":trajectory_optimizer",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:limit_malloc",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

add_lint_tests()
