# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "traj_opt",
    visibility = ["//visibility:public"],
    deps = [
        ":inverse_dynamics_partials",
        ":problem_definition",
        ":trajectory_optimizer",
        ":trajectory_optimizer_state",
        ":trajectory_optimizer_workspace",
        ":velocity_partials",
    ],
)

drake_cc_library(
    name = "trajectory_optimizer",
    srcs = ["trajectory_optimizer.cc"],
    hdrs = [
        "trajectory_optimizer.h",
    ],
    deps = [
        ":inverse_dynamics_partials",
        ":problem_definition",
        ":trajectory_optimizer_state",
        ":trajectory_optimizer_workspace",
        ":velocity_partials",
        "//common:essential",
        "//multibody/plant",
    ],
)

drake_cc_library(
    name = "problem_definition",
    hdrs = [
        "problem_definition.h",
    ],
    deps = [
        "//common:essential",
    ],
)

drake_cc_library(
    name = "velocity_partials",
    srcs = ["velocity_partials.cc"],
    hdrs = [
        "velocity_partials.h",
    ],
    deps = [
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "inverse_dynamics_partials",
    srcs = ["inverse_dynamics_partials.cc"],
    hdrs = [
        "inverse_dynamics_partials.h",
    ],
    deps = [
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "trajectory_optimizer_state",
    srcs = ["trajectory_optimizer_state.cc"],
    hdrs = [
        "trajectory_optimizer_state.h",
    ],
    deps = [
        ":inverse_dynamics_partials",
        ":trajectory_optimizer_workspace",
        ":velocity_partials",
        "//common:default_scalars",
        "//common:essential",
        "//multibody/plant",
    ],
)

drake_cc_library(
    name = "trajectory_optimizer_workspace",
    srcs = ["trajectory_optimizer_workspace.cc"],
    hdrs = [
        "trajectory_optimizer_workspace.h",
    ],
    deps = [
        "//common:default_scalars",
        "//common:essential",
        "//multibody/plant",
    ],
)

drake_cc_googletest(
    name = "trajectory_optimizer_test",
    data = [
        "//examples/pendulum:prod_models",
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":inverse_dynamics_partials",
        ":trajectory_optimizer",
        ":trajectory_optimizer_workspace",
        ":velocity_partials",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:limit_malloc",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

add_lint_tests()
