# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = [
        "//multibody/benchmarks/kuka_iiwa_robot:__subpackages__",
    ],
)

drake_cc_library(
    name = "MG_kuka_robot_lib",
    testonly = 1,
    srcs = [
        "MG_kuka_iiwa_robot.cc",
        "MG_kuka_iiwa_robot_auto_generated.cc",
    ],
    hdrs = [
        "MG_kuka_iiwa_robot.h",
        "MG_kuka_iiwa_robot_auto_generated.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//math:geometric_transform",
        "//multibody/math:spatial_algebra",
        "//multibody/test_utilities:spatial_kinematics",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "MG_kuka_iiwa_robot_test",
    deps = [
        ":MG_kuka_robot_lib",
    ],
)

add_lint_tests()
