# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_package_library(
    name = "gl_renderer",
    visibility = ["//visibility:public"],
    deps = [
        ":stubs",
    ],
)

drake_cc_library(
    name = "stubs",
    hdrs = [
        "render_engine_gl_factory.h",
        "render_engine_gl_params.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//geometry/render_gl",
    ],
)

add_lint_tests()
