<?xml version="1.0"?>
<sdf version="1.7">
  <model name="block_level_steps">
    <pose>0 0 0.073 0 0 0</pose>
    <include>
      <name>"block_0_0"</name>
      <pose> 0.0 0.0 0.073 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_1"</name>
      <pose> 0.387353556 0.0 0.073 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_1"</name>
      <pose> 0.387353556 0.0 0.21899999999999997 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_2"</name>
      <pose> 0.774707112 0.0 0.365 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_2"</name>
      <pose> 0.774707112 0.0 0.21899999999999997 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_2"</name>
      <pose> 0.774707112 0.0 0.073 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_3"</name>
      <pose> 1.162060668 0.0 0.5109999999999999 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_3"</name>
      <pose> 1.162060668 0.0 0.365 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_3"</name>
      <pose> 1.162060668 0.0 0.21899999999999997 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_3"</name>
      <pose> 1.162060668 0.0 0.073 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_4"</name>
      <pose> 1.549414224 0.0 0.6569999999999999 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_4"</name>
      <pose> 1.549414224 0.0 0.5109999999999999 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_4"</name>
      <pose> 1.549414224 0.0 0.365 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_4"</name>
      <pose> 1.549414224 0.0 0.21899999999999997 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_0_4"</name>
      <pose> 1.549414224 0.0 0.073 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_0"</name>
      <pose> 0.387353556 0.387353556 0.073 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_1"</name>
      <pose> 0.774707112 0.387353556 0.073 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_1"</name>
      <pose> 0.774707112 0.387353556 0.21899999999999997 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_2"</name>
      <pose> 1.162060668 0.387353556 0.365 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_2"</name>
      <pose> 1.162060668 0.387353556 0.21899999999999997 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_2"</name>
      <pose> 1.162060668 0.387353556 0.073 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_3"</name>
      <pose> 1.549414224 0.387353556 0.5109999999999999 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_3"</name>
      <pose> 1.549414224 0.387353556 0.365 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_3"</name>
      <pose> 1.549414224 0.387353556 0.21899999999999997 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_3"</name>
      <pose> 1.549414224 0.387353556 0.073 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_4"</name>
      <pose> 1.9367677799999998 0.387353556 0.6569999999999999 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_4"</name>
      <pose> 1.9367677799999998 0.387353556 0.5109999999999999 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_4"</name>
      <pose> 1.9367677799999998 0.387353556 0.365 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_4"</name>
      <pose> 1.9367677799999998 0.387353556 0.21899999999999997 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_1_4"</name>
      <pose> 1.9367677799999998 0.387353556 0.073 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_0"</name>
      <pose> 0.774707112 0.774707112 0.073 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_1"</name>
      <pose> 1.162060668 0.774707112 0.073 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_1"</name>
      <pose> 1.162060668 0.774707112 0.21899999999999997 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_2"</name>
      <pose> 1.549414224 0.774707112 0.365 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_2"</name>
      <pose> 1.549414224 0.774707112 0.21899999999999997 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_2"</name>
      <pose> 1.549414224 0.774707112 0.073 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_3"</name>
      <pose> 1.93676778 0.774707112 0.5109999999999999 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_3"</name>
      <pose> 1.93676778 0.774707112 0.365 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_3"</name>
      <pose> 1.93676778 0.774707112 0.21899999999999997 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_3"</name>
      <pose> 1.93676778 0.774707112 0.073 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_4"</name>
      <pose> 2.324121336 0.774707112 0.6569999999999999 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_4"</name>
      <pose> 2.324121336 0.774707112 0.5109999999999999 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_4"</name>
      <pose> 2.324121336 0.774707112 0.365 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_4"</name>
      <pose> 2.324121336 0.774707112 0.21899999999999997 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_2_4"</name>
      <pose> 2.324121336 0.774707112 0.073 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_0"</name>
      <pose> 1.162060668 1.162060668 0.073 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_1"</name>
      <pose> 1.549414224 1.162060668 0.073 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_1"</name>
      <pose> 1.549414224 1.162060668 0.21899999999999997 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_2"</name>
      <pose> 1.93676778 1.162060668 0.365 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_2"</name>
      <pose> 1.93676778 1.162060668 0.21899999999999997 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_2"</name>
      <pose> 1.93676778 1.162060668 0.073 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_3"</name>
      <pose> 2.324121336 1.162060668 0.5109999999999999 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_3"</name>
      <pose> 2.324121336 1.162060668 0.365 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_3"</name>
      <pose> 2.324121336 1.162060668 0.21899999999999997 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_3"</name>
      <pose> 2.324121336 1.162060668 0.073 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_4"</name>
      <pose> 2.711474892 1.162060668 0.6569999999999999 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_4"</name>
      <pose> 2.711474892 1.162060668 0.5109999999999999 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_4"</name>
      <pose> 2.711474892 1.162060668 0.365 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_4"</name>
      <pose> 2.711474892 1.162060668 0.21899999999999997 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_3_4"</name>
      <pose> 2.711474892 1.162060668 0.073 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_0"</name>
      <pose> 1.549414224 1.549414224 0.073 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_1"</name>
      <pose> 1.9367677799999998 1.549414224 0.073 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_1"</name>
      <pose> 1.9367677799999998 1.549414224 0.21899999999999997 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_2"</name>
      <pose> 2.324121336 1.549414224 0.365 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_2"</name>
      <pose> 2.324121336 1.549414224 0.21899999999999997 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_2"</name>
      <pose> 2.324121336 1.549414224 0.073 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_3"</name>
      <pose> 2.711474892 1.549414224 0.5109999999999999 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_3"</name>
      <pose> 2.711474892 1.549414224 0.365 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_3"</name>
      <pose> 2.711474892 1.549414224 0.21899999999999997 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_3"</name>
      <pose> 2.711474892 1.549414224 0.073 0.0 0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_4"</name>
      <pose> 3.098828448 1.549414224 0.6569999999999999 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_4"</name>
      <pose> 3.098828448 1.549414224 0.5109999999999999 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_4"</name>
      <pose> 3.098828448 1.549414224 0.365 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_4"</name>
      <pose> 3.098828448 1.549414224 0.21899999999999997 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_4_4"</name>
      <pose> 3.098828448 1.549414224 0.073 -0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_0"</name>
      <pose> 1.9367677799999998 1.9367677799999998 0.073 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_1"</name>
      <pose> 2.3241213359999997 1.9367677799999998 0.073 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_1"</name>
      <pose> 2.3241213359999997 1.9367677799999998 0.21899999999999997 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_2"</name>
      <pose> 2.711474892 1.9367677799999998 0.365 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_2"</name>
      <pose> 2.711474892 1.9367677799999998 0.21899999999999997 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_2"</name>
      <pose> 2.711474892 1.9367677799999998 0.073 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_3"</name>
      <pose> 3.098828448 1.9367677799999998 0.5109999999999999 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_3"</name>
      <pose> 3.098828448 1.9367677799999998 0.365 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_3"</name>
      <pose> 3.098828448 1.9367677799999998 0.21899999999999997 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_3"</name>
      <pose> 3.098828448 1.9367677799999998 0.073 0.0 -0.17453292519943295 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_4"</name>
      <pose> 3.486182004 1.9367677799999998 0.6569999999999999 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_4"</name>
      <pose> 3.486182004 1.9367677799999998 0.5109999999999999 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_4"</name>
      <pose> 3.486182004 1.9367677799999998 0.365 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_4"</name>
      <pose> 3.486182004 1.9367677799999998 0.21899999999999997 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
    <include>
      <name>"block_5_4"</name>
      <pose> 3.486182004 1.9367677799999998 0.073 0.17453292519943295 0.0 1.570796 </pose>
      <uri>model://cinder_block_wide</uri>
    </include>
  </model>
</sdf>
