# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "math",
    visibility = ["//visibility:public"],
    deps = [
        ":spatial_acceleration",
        ":spatial_algebra",
        ":spatial_force",
        ":spatial_momentum",
        ":spatial_vector",
        ":spatial_velocity",
    ],
)

drake_cc_library(
    name = "spatial_vector",
    deps = [":spatial_algebra"],
)

drake_cc_library(
    name = "spatial_velocity",
    deps = [":spatial_algebra"],
)

drake_cc_library(
    name = "spatial_acceleration",
    deps = [":spatial_algebra"],
)

drake_cc_library(
    name = "spatial_force",
    deps = [":spatial_algebra"],
)

drake_cc_library(
    name = "spatial_momentum",
    deps = [":spatial_algebra"],
)

drake_cc_library(
    name = "spatial_algebra",
    srcs = [
        "spatial_acceleration.cc",
        "spatial_force.cc",
        "spatial_momentum.cc",
        "spatial_velocity.cc",
    ],
    hdrs = [
        "spatial_acceleration.h",
        "spatial_algebra.h",
        "spatial_force.h",
        "spatial_momentum.h",
        "spatial_vector.h",
        "spatial_velocity.h",
    ],
    deps = [
        "//common:default_scalars",
        "//common:essential",
        "//math:geometric_transform",
        "//math:vector3_util",
    ],
)

drake_cc_googletest(
    name = "spatial_algebra_test",
    deps = [
        ":spatial_algebra",
        "//common:autodiff",
        "//common:symbolic",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

add_lint_tests()
