<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='iiwa_on_table_1'>
      <include>
        <name>table_1</name>
        <uri>model://extra_heavy_duty_table</uri>
        <pose>0.5 0 0 0 0 0</pose>
      </include>
      <joint name="table_1_base_joint" type="fixed">
        <parent>world</parent>
        <child>table_1::link</child>
      </joint>
      <model name='iiwa_1'>
        <include>
          <name>iiwa_1</name>
          <uri>model://iiwa14</uri>
          <pose>0.25 -0.6 0.765 0 0 1.57079632679</pose>
        </include>
        <joint name="iiwa_1_to_table_1_joint" type="fixed">
          <parent>table_1::link</parent>
          <child>iiwa_1::base</child>
        </joint>
      </model>
    </model>

    <model name='iiwa_on_table_2'>
      <include>
        <name>table_2</name>
        <uri>model://extra_heavy_duty_table</uri>
        <pose>-0.5 0 0 0 0 0</pose>
      </include>
      <joint name="table_2_base_joint" type="fixed">
        <parent>world</parent>
        <child>table_2::link</child>
      </joint>
      <model name='iiwa_2'>
        <include>
          <name>iiwa_2</name>
          <uri>model://iiwa14</uri>
          <pose>-0.67 -0.6 0.765 0 0 1.57079632679</pose>
        </include>
        <joint name="iiwa_2_to_table_2_joint" type="fixed">
          <parent>table_2::link</parent>
          <child>iiwa_2::base</child>
        </joint>
      </model>
    </model>

    <model name='desk'>
      <include>
        <name>desk</name>
        <uri>model://desk</uri>
        <pose>0 0.5 0 0 0 0</pose>
      </include>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
