# -*- python -*-

load(
    "@drake//attic:build_macros.bzl",
    drake_cc_binary = "attic_drake_cc_binary",
    drake_cc_googletest = "attic_drake_cc_googletest",
    drake_cc_library = "attic_drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "random_clutter_generator",
    srcs = ["random_clutter_generator.cc"],
    hdrs = ["random_clutter_generator.h"],
    deps = [
        "//attic/multibody:inverse_kinematics",
        "//attic/multibody:rigid_body_constraint",
        "//common",
    ],
)

drake_cc_library(
    name = "simulate_plant_to_rest",
    srcs = ["simulate_plant_to_rest.cc"],
    hdrs = ["simulate_plant_to_rest.h"],
    deps = [
        "//attic/manipulation/util:simple_tree_visualizer",
        "//attic/manipulation/util:world_sim_tree_builder",
        "//attic/multibody/rigid_body_plant",
        "//common",
        "//lcm",
        "//systems/analysis:simulator",
        "//systems/framework",
        "//systems/framework:diagram_builder",
        "//systems/primitives:constant_vector_source",
    ],
)

drake_cc_binary(
    name = "random_clutter_demo",
    srcs = ["random_clutter_demo.cc"],
    data = [
        "//examples/kuka_iiwa_arm:prod_models",
    ],
    deps = [
        ":random_clutter_generator",
        ":simulate_plant_to_rest",
        "//common",
        "//common:text_logging_gflags",
        "@gflags",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "test_random_clutter_to_rest",
    timeout = "moderate",
    data = [
        "//examples/kuka_iiwa_arm:prod_models",
    ],
    # TODO(naveenoid) : This test currently only works with SNOPT
    tags = [
        "snopt",
    ],
    deps = [
        ":random_clutter_generator",
        ":simulate_plant_to_rest",
        "//common",
        "//common:text_logging_gflags",
        "//common/test_utilities:eigen_matrix_compare",
        "@gflags",
    ],
)

add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
)
