# -*- python -*-

load(
    "//attic:build_macros.bzl",
    "add_attic_aliases",
)
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//multibody/rigid_body_plant:warning.bzl", "WARNING")  # For side effect.

package(default_visibility = ["//visibility:public"])

add_attic_aliases([
    "compliant_contact_model",
    "compliant_material",
    "contact_results",
    "contact_results_to_lcm",
    "contact_result_test_common",
    "create_load_robot_message",
    "drake_visualizer",
    "frame_visualizer",
    "rigid_body_plant",
    "rigid_body_plant_bridge",
    "test_models",
])

add_lint_tests()
