load("@python//:version.bzl", "PYTHON_BIN_PATH")
load("@rules_python//python:defs.bzl", "py_runtime", "py_runtime_pair")
load("//tools/lint:lint.bzl", "add_lint_tests")

py_runtime(
    name = "runtime",
    interpreter_path = PYTHON_BIN_PATH,
    python_version = "PY3",
)

py_runtime_pair(
    name = "runtime_pair",
    py3_runtime = ":runtime",
)

toolchain(
    name = "toolchain",
    toolchain = ":runtime_pair",
    toolchain_type = "@rules_python//python:toolchain_type",
)

add_lint_tests()
