# -*- python -*-

load("@bazel_tools//tools/python:toolchain.bzl", "py_runtime_pair")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

py_runtime(
    name = "linux_py2_runtime",
    interpreter_path = "/usr/bin/python2",
    python_version = "PY2",
)

py_runtime(
    name = "linux_py3_runtime",
    interpreter_path = "/usr/bin/python3",
    python_version = "PY3",
)

py_runtime_pair(
    name = "linux_py_runtime_pair",
    py2_runtime = ":linux_py2_runtime",
    py3_runtime = ":linux_py3_runtime",
)

toolchain(
    name = "linux_python_toolchain",
    exec_compatible_with = [
        "@bazel_tools//platforms:linux",
        "@bazel_tools//platforms:x86_64",
    ],
    target_compatible_with = [
        "@bazel_tools//platforms:linux",
        "@bazel_tools//platforms:x86_64",
    ],
    toolchain = ":linux_py_runtime_pair",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

py_runtime(
    name = "macos_py2_runtime",
    interpreter_path = "/usr/local/bin/python2",
    python_version = "PY2",
)

py_runtime(
    name = "macos_py3_runtime",
    interpreter_path = "/usr/local/bin/python3",
    python_version = "PY3",
)

py_runtime_pair(
    name = "macos_py_runtime_pair",
    py2_runtime = ":macos_py2_runtime",
    py3_runtime = ":macos_py3_runtime",
)

toolchain(
    name = "macos_python_toolchain",
    exec_compatible_with = [
        "@bazel_tools//platforms:osx",
        "@bazel_tools//platforms:x86_64",
    ],
    target_compatible_with = [
        "@bazel_tools//platforms:osx",
        "@bazel_tools//platforms:x86_64",
    ],
    toolchain = ":macos_py_runtime_pair",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

add_lint_tests()
