# See id_controller_config.proto for more details about semantics.

# For centroidal_momentum and body_motion, there should be 6 kp, kd, and weight
# fields to fully specify the parameters, and the first 3 dimensions correspond
# to the angular components. A single parameter can also be used to specify the
# same value for all dimensions.

name: "valkyrie_manip"

contact_force_basis_weight: 1e-6

# This term regulates the centroidal momentum (linear and angular momentum) of
# the system towards some desired reference. The first three terms correspond
# to angular momentum.
centroidal_momentum {
    name: "centroidal"
    kp: 0
    kp: 0
    kp: 0
    kp: 40
    kp: 40
    kp: 0

    kd: 4
    kd: 4
    kd: 4
    kd: 12
    kd: 12
    kd: 0

    weight: 0
    weight: 0
    weight: 0
    weight: 10
    weight: 10
    weight: 0
}

default_body_motion {
    name: "default"
    kp: 0
    kd: 0
    weight: 1e-2
}

body_motion {
    name: "feet"
    kp: 20
    kd: 8
    weight: 1
}

body_motion {
    name: "pelvis"
    kp: 20
    kp: 20
    kp: 20
    kp: 0
    kp: 0
    kp: 20

    kd: 8
    kd: 8
    kd: 8
    kd: 0
    kd: 0
    kd: 8

    weight: 1
    weight: 1
    weight: 1
    weight: 0
    weight: 0
    weight: 10
}

body_motion {
    name: "torso"
    kp: 20
    kp: 20
    kp: 20
    kp: 0
    kp: 0
    kp: 0

    kd: 8
    kd: 8
    kd: 8
    kd: 0
    kd: 0
    kd: 0

    weight: 1
    weight: 1
    weight: 1
    weight: 0
    weight: 0
    weight: 0
}

default_dof_motion {
    name: "default"
    kp: 0
    kd: 0
    weight: 1e-2
}

dof_motion {
    name: "floating_base"
    kp: 0
    kd: 0
    weight: 0
}

dof_motion {
    name: "left_arm"
    kp: 10
    kd: 3
    weight: -1
}

dof_motion {
    name: "right_arm"
    kp: 10
    kd: 3
    weight: -1
}

dof_motion {
    name: "neck"
    kp: 10
    kd: 3
    weight: -1
}

# Contact points and normals are specified in the body frame.
default_contact {
    name: "default"
    weight: 1e5
    kd: 8
    mu: 1
    contact_point {
        x: 0
        y: 0
        z: 0
    }
    contact_normal {
        x: 0
        y: 0
        z: 1
    }
    num_basis_per_contact_point: 4
}

contact {
    name: "feet"
    weight: 1e5
    kd: 8
    mu: 1
    contact_point {
        x: 0.2
        y: 0.05
        z: -0.09
    }
    contact_point {
        x: 0.2
        y: -0.05
        z: -0.09
    }
    contact_point {
        x: -0.05
        y: -0.05
        z: -0.09
    }
    contact_point {
        x: -0.05
        y: 0.05
        z: -0.09
    }
    contact_normal {
        x: 0
        y: 0
        z: 1
    }
    num_basis_per_contact_point: 4
}

