<?xml version="1.0" ?>
<sdf version="1.4">
 
  
  <model name="block_angle_steps">
    <pose>0 0 0 0 0 0</pose>

    
      
      

          <link name=block_0_0 >
            <pose> 0.19 0.19 0.092075 0 0 0 </pose>
            <inertial>
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_0_1 >
            <pose> 0.5700000000000001 0.5700000000000001 0.092075 0 0 0 </pose>
            <inertial>
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> -0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_0_2 >
            <pose> 0.95 0.95 0.092075 0 0 0 </pose>
            <inertial>
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_0_3 >
            <pose> 1.33 1.33 0.092075 0 0 0 </pose>
            <inertial>
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> -0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_0_4 >
            <pose> 1.71 1.71 0.092075 0 0 0 </pose>
            <inertial>
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_0_5 >
            <pose> 2.09 2.09 0.092075 0 0 0 </pose>
            <inertial>
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> -0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
    
      
      

          <link name=block_1_0 >
            <pose> 0.5700000000000001 0.19 0.1381125 0 0 0 </pose>
            <inertial>
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_1_1 >
            <pose> 0.9500000000000001 0.5700000000000001 0.1381125 0 0 0 </pose>
            <inertial>
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_1_2 >
            <pose> 1.33 0.95 0.1381125 0 0 0 </pose>
            <inertial>
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_1_3 >
            <pose> 1.7100000000000002 1.33 0.1381125 0 0 0 </pose>
            <inertial>
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_1_4 >
            <pose> 2.09 1.71 0.1381125 0 0 0 </pose>
            <inertial>
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_1_5 >
            <pose> 2.4699999999999998 2.09 0.1381125 0 0 0 </pose>
            <inertial>
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
    
      
      

          <link name=block_2_0 >
            <pose> 0.95 0.19 0.23018750000000002 0 0 0 </pose>
            <inertial>
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_2_1 >
            <pose> 1.33 0.5700000000000001 0.23018750000000002 0 0 0 </pose>
            <inertial>
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> -0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_2_2 >
            <pose> 1.71 0.95 0.23018750000000002 0 0 0 </pose>
            <inertial>
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_2_3 >
            <pose> 2.09 1.33 0.23018750000000002 0 0 0 </pose>
            <inertial>
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> -0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_2_4 >
            <pose> 2.4699999999999998 1.71 0.23018750000000002 0 0 0 </pose>
            <inertial>
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_2_5 >
            <pose> 2.8499999999999996 2.09 0.23018750000000002 0 0 0 </pose>
            <inertial>
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> -0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
    
      
      

          <link name=block_3_0 >
            <pose> 1.33 0.19 0.3222625 0 0 0 </pose>
            <inertial>
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_3_1 >
            <pose> 1.71 0.5700000000000001 0.3222625 0 0 0 </pose>
            <inertial>
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_3_2 >
            <pose> 2.09 0.95 0.3222625 0 0 0 </pose>
            <inertial>
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_3_3 >
            <pose> 2.47 1.33 0.3222625 0 0 0 </pose>
            <inertial>
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_3_4 >
            <pose> 2.85 1.71 0.3222625 0 0 0 </pose>
            <inertial>
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_3_5 >
            <pose> 3.23 2.09 0.3222625 0 0 0 </pose>
            <inertial>
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
    
      
      

          <link name=block_4_0 >
            <pose> 1.71 0.19 0.23018750000000002 0 0 0 </pose>
            <inertial>
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_4_1 >
            <pose> 2.09 0.5700000000000001 0.23018750000000002 0 0 0 </pose>
            <inertial>
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> -0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_4_2 >
            <pose> 2.4699999999999998 0.95 0.23018750000000002 0 0 0 </pose>
            <inertial>
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_4_3 >
            <pose> 2.85 1.33 0.23018750000000002 0 0 0 </pose>
            <inertial>
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> -0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_4_4 >
            <pose> 3.23 1.71 0.23018750000000002 0 0 0 </pose>
            <inertial>
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_4_5 >
            <pose> 3.61 2.09 0.23018750000000002 0 0 0 </pose>
            <inertial>
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> -0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
    
      
      

          <link name=block_5_0 >
            <pose> 2.09 0.19 0.1381125 0 0 0 </pose>
            <inertial>
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_5_1 >
            <pose> 2.4699999999999998 0.5700000000000001 0.1381125 0 0 0 </pose>
            <inertial>
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_5_2 >
            <pose> 2.8499999999999996 0.95 0.1381125 0 0 0 </pose>
            <inertial>
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_5_3 >
            <pose> 3.23 1.33 0.1381125 0 0 0 </pose>
            <inertial>
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_5_4 >
            <pose> 3.61 1.71 0.1381125 0 0 0 </pose>
            <inertial>
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_5_5 >
            <pose> 3.9899999999999998 2.09 0.1381125 0 0 0 </pose>
            <inertial>
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0 -0.1615197161299224 0.07451778387007757 0 0 0</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
    
      
      

          <link name=block_6_0 >
            <pose> 2.47 0.19 0.092075 0 0 0 </pose>
            <inertial>
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_6_1 >
            <pose> 2.85 0.5700000000000001 0.092075 0 0 0 </pose>
            <inertial>
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> -0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_6_2 >
            <pose> 3.2300000000000004 0.95 0.092075 0 0 0 </pose>
            <inertial>
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_6_3 >
            <pose> 3.6100000000000003 1.33 0.092075 0 0 0 </pose>
            <inertial>
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> -0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_6_4 >
            <pose> 3.99 1.71 0.092075 0 0 0 </pose>
            <inertial>
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> 0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
      

          <link name=block_6_5 >
            <pose> 4.37 2.09 0.092075 0 0 0 </pose>
            <inertial>
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx>0.010815020924269343</ixx>
		  <ixy>0.0000</ixy>
		  <iyy>0.13607417712880138</iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz>0.13607417712880138</izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose>-0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> -0.1615197161299224 0 0.07451778387007757 0 0 1.570796</pose>
		<geometry>
		  <box>
		    <size> 0.28 0.05696056774015514 0.05696056774015514 </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      
    

  </model>

</sdf>
