<?xml version="1.0" ?>
<sdf version="1.4">
 
  <% 
    # Constant declarations
    # Generate a trapezoidal step shape of cinderblocks
   
    length = 7 # x dimension
    width  = 6 # across

    #block_side_length = 0.387353556 
    block_side_length = 0.38
    block_height = 0.092075
 
    origin_x = block_height/2 
    origin_y = block_side_length/2
    origin_z= block_side_length/2

    angle_inc = 10 * Math::PI/180

    wedge_width = ((block_side_length*Math.tan(angle_inc))/(1+Math.tan(angle_inc))).abs
    wedge_dist = ((block_side_length)/(2+2*Math.tan(angle_inc))).abs
    smaller_wedge_len = block_side_length-0.1
  %>
  <model name="block_angle_steps">
    <pose>0 0 0 0 0 0</pose>

    <% for i in 0..length-1 %>
      <% for j in 0..width-1 %>
      <%
        if (j==0)
               if (i==0 or i==length-1)
                   z0 = block_height
               elsif (i<(length/2-1))
		   z0 = block_height/2 + (block_height)*i
	       elsif (i==(length/2-1))
		   z0 = block_height/2 + (block_height)*(length/2-1)
	       else
		   z0 = block_height/2 + (block_height)*(length-(i+1))
	       end
	end
       
       if ((i % 2)==0) 
	  current_angle =  1.570796
       elsif ((i % 2)==1)
	  current_angle = 0
       end

       #select center
       x0 = (block_side_length/2) + block_side_length*i + block_side_length*j
       y0 = block_side_length/2 + block_side_length*j 
       
       
       if i % 2 == 0
          if j % 2 == 0
              wedge_sign = 1
          elsif j % 2 == 1
              wedge_sign = -1
          end
	  wedge_dist_x = wedge_dist * wedge_sign 
          wedge_dist_y = 0
       elsif i % 2 == 1
          if j % 2 == 0
              wedge_sign = 1
          elsif j % 2 == 1
              wedge_sign = -1
          end
          wedge_dist_x = 0 
          wedge_dist_y = wedge_dist * wedge_sign
       end
       wedge_height_from_center = wedge_width/2 + block_height/2

       %>

          <link name=<%= "\"block_" + i.to_s + '_' + j.to_s + "\""  %> >
            <pose> <%= x0 %> <%= y0 %> <%= z0 %> 0 0 0 </pose>
            <inertial>
		<pose> <%= wedge_dist_x %> <%= wedge_dist_y %> <%= wedge_height_from_center %> 0 0 <%= current_angle %> </pose>		
                <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
		<mass>20.0</mass>
                <inertia>
		  <ixx><%= 20.0/12.0 * 2.0 * (wedge_width**2.0) %></ixx>
		  <ixy>0.0000</ixy>
		  <iyy><%= 20.0/12 * (wedge_width**2 + smaller_wedge_len**2) %></iyy>
		  <ixz>0.0000</ixz>
		  <iyz>0.0000</iyz>
		  <izz><%= 20.0/12 * (wedge_width**2 + smaller_wedge_len**2) %></izz>
		</inertia>
	     </inertial>
             <visual name="visual">
		<pose><%= wedge_dist_x %> <%= wedge_dist_y %> <%= wedge_height_from_center %> 0 0 <%= current_angle %></pose>
		<geometry>
		  <box>
		    <size> <%= smaller_wedge_len %> <%= wedge_width %> <%= wedge_width %> </size>
		  </box>
		</geometry>
	      </visual>

	      <collision name="block_collision">
	       <pose> <%= wedge_dist_x %> <%= wedge_dist_y %> <%= wedge_height_from_center %> 0 0 <%= current_angle %></pose>
		<geometry>
		  <box>
		    <size> <%= smaller_wedge_len %> <%= wedge_width %> <%= wedge_width %> </size>
		  </box>
		</geometry>
		<surface>
		  <contact>
		    <ode>
		      <max_vel>0.1</max_vel>
		      <min_depth>0.001</min_depth>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
		      <mu>1.0</mu>
		      <mu2>1.0</mu2>
		    </ode>
		  </friction>
		</surface>
	       
	      </collision>
          </link>

      <% end %>
    <% end %>

  </model>

</sdf>
