load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/skylark:drake_data.bzl", "models_filegroup")
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

models_filegroup(
    name = "models",
    extra_srcs = [
        "LICENSE.TXT",
        "iiwa_stack.LICENSE.txt",
    ],
)

install_data(
    name = "install_data",
    data = [":models"],
)

# === test/ ===

drake_cc_googletest(
    name = "iiwa14_variants_parsing_test",
    srcs = ["test/iiwa14_variants_parsing_test.cc"],
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/parsing",
    ],
)

add_lint_tests()
