# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")

# This package is public so that other packages can refer to
# individual files in model from their bazel rules.
package(
    default_visibility = ["//visibility:public"],
)

# === test/ ===

drake_cc_googletest(
    name = "iiwa14_variants_parsing_test",
    srcs = ["test/iiwa14_variants_parsing_test.cc"],
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/parsing",
    ],
)

install_data(
    extra_prod_models = [
        "LICENSE.TXT",
        "iiwa_stack.LICENSE.txt",
    ],
)

add_lint_tests()
