package drake;

struct lcmt_lidar_data
{
  /// Time at which the sensor data was received.
  ///
  /// This provides a time stamp which may be used to assess the age of sensor
  /// data and/or correlate the data from multiple data streams (e.g. raw
  /// sensor data and sensor position data). Traditionally, this value
  /// represents the UTC time at which the data was generated, as measured in
  /// nanoseconds since the UNIX epoch (1970-01-01 00:00 UTC).
  int64_t timestamp;

  /// Device dependent indicator of the sensor position.
  ///
  /// This gives the position of the sensor according to the sensor's movement.
  /// The units are assumed to be device dependent. Note that the aggregator
  /// will discard previous data whose scan_angle is between the two most
  /// recent values. Wrap-around is handled based on the scan_direction.
  float scan_angle;

  /// If the sensor is scanning in reverse direction.
  ///
  /// This represents the direction of the sensor scanning. For rotating
  /// sensors, it is expected to always be \c false. For bidirectional sweeping
  /// sensors, it is \c true on the back half of each sweep. (More importantly,
  /// should be \c true if the scan_angle is decreasing.)
  boolean scan_direction;

  int32_t num_points;
  lcmt_lidar_point points[num_points];
}
