// GENERATED FILE DO NOT EDIT
// See drake/tools/lcm_vector_gen.py.

package drake;

struct lcmt_endless_road_car_config_t {
  // The timestamp in milliseconds.
  int64_t timestamp;

  double wheelbase;  // distance between left/right wheels [positive value, meters]
  double max_abs_steering_angle;  // maximum absolute front wheel angle (from forward) [positive value, radians]
  double max_velocity;  // maximum allowed forward velocity [positive value, m/s]
  double max_acceleration;  // maximum forward acceleration [positive value, m/s^2]
  double max_deceleration;  // maximum forward deceleration [positive value, m/s^2]
}
