package drake;

// This LCM message contains a basic vector of doubles that can represent any
// signal passed around in Drake. Note that the channel name on which this
// message is sent will represent the name of the overall signal.
struct lcmt_drake_signal {
  // The number of elements in the signal.
  int32_t dim;

  // The value of each element in the signal.
  double val[dim];

  // The name of each element in the signal.
  string coord[dim];

  // The timestamp in milliseconds.
  int64_t timestamp;
}
