# -*- python -*-

load("//tools/skylark:py.bzl", "py_library")
load("//tools/lint:lint.bzl", "add_lint_tests")

py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    visibility = ["//visibility:public"],
    deps = ["//tools/workspace/drake_visualizer:module_py"],
)

py_library(
    name = "plugin",
    srcs = [
        "show_frame.py",
        "show_hydroelastic_contact.py",
        "show_image.py",
        "show_point_pair_contact.py",
        "show_time.py",
        "use_builtin_scripts.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":module_py",
    ],
)

add_lint_tests()
