# -*- python -*-

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_py_binary(
    name = "sphinx_build",
    srcs = ["sphinx_build.py"],
)

drake_py_library(
    name = "sphinx_base",
    srcs = ["sphinx_base.py"],
    deps = [":sphinx_build"],
)

drake_py_binary(
    name = "gen_sphinx",
    srcs = ["gen_sphinx.py"],
    add_test_rule = 1,
    data = glob([
        "**/*.rst",
    ]) + [
        "conf.py",
        "images/favicon.ico",
        "images/jenkins_bot_reviewable_comment.png",
        "images/logo_w_text.jpg",
        "images/mathematical_program.svg",
        "images/systems.svg",
        "images/doxygen_instructions/visual_studio_build_targets.png",
        "sample_vimrc",
    ],
    tags = [
        # Some (currently disabled) Sphinx extensions try to reach out to the
        # network; we should fail-fast if someone tries to turn them on.
        "block-network",
        # Test exceeds timeout when run under Valgrind tools.
        "no_valgrind_tools",
    ],
    test_rule_args = [
        "--out_dir=<test>",
    ],
    deps = [
        ":sphinx_base",
    ],
)

drake_py_binary(
    name = "serve_sphinx",
    srcs = ["serve_sphinx.py"],
    data = [":gen_sphinx"],
    deps = [":sphinx_base"],
)

drake_py_binary(
    name = "doxygen",
    srcs = [
        "doxygen_main.py",
    ],
    data = [
        "//:.bazelproject",
        "@bazel_tools//tools/python/runfiles",
        "@doxygen",
    ],
)

add_lint_tests(
    python_lint_exclude = [":conf.py"],
    python_lint_extra_srcs = [":doxygen.py"],
)
