# -*- python -*-

package(default_visibility = ["//visibility:public"])

load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
    "drake_py_unittest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_py_library(
    name = "sphinx_base",
    srcs = ["sphinx_base.py"],
    data = ["@sphinx//:sphinx-build"],
    tags = [
        # This target requires the appropriate prerequisites script for each
        # platform to be run with the optional --with-doc-only command line
        # option.
        "manual",
    ],
    deps = ["@rules_python//python/runfiles"],
)

drake_py_binary(
    name = "gen_sphinx",
    srcs = ["gen_sphinx.py"],
    add_test_rule = 1,
    data = glob([
        "**/*.rst",
    ]) + [
        "conf.py",
        "images/favicon.ico",
        "images/jenkins_bot_reviewable_comment.png",
        "images/logo_w_text.jpg",
        "images/mathematical_program.svg",
        "images/systems.svg",
        "images/doxygen_instructions/visual_studio_build_targets.png",
        "sample_vimrc",
    ],
    tags = [
        # Some (currently disabled) Sphinx extensions try to reach out to the
        # network; we should fail-fast if someone tries to turn them on.
        "block-network",
        # This target requires the appropriate prerequisites script for each
        # platform to be run with the optional --with-doc-only command line
        # option.
        "manual",
        # Test exceeds timeout when run under Valgrind tools.
        "no_valgrind_tools",
    ],
    test_rule_args = [
        "--out_dir=<test>",
    ],
    deps = [
        ":sphinx_base",
    ],
)

drake_py_binary(
    name = "serve_sphinx",
    srcs = ["serve_sphinx.py"],
    data = [":gen_sphinx"],
    tags = [
        # This target requires the appropriate prerequisites script for each
        # platform to be run with the optional --with-doc-only command line
        # option.
        "manual",
    ],
    deps = [":sphinx_base"],
)

drake_py_library(
    name = "system_doxygen",
    srcs = ["system_doxygen.py"],
    visibility = ["//visibility:public"],
)

drake_py_unittest(
    name = "system_doxygen_test",
    deps = [":system_doxygen"],
)

drake_py_binary(
    name = "doxygen",
    srcs = [
        "doxygen_main.py",
    ],
    data = [
        "system_doxygen.py",
        "//:.bazelproject",
        "@bazel_tools//tools/python/runfiles",
        "@doxygen",
    ],
    tags = [
        # This target requires the appropriate prerequisites script for each
        # platform to be run with the optional --with-doc-only command line
        # option.
        "manual",
    ],
)

add_lint_tests(
    python_lint_exclude = [
        ":conf.py",
        # The following needs the executable flag to be run by doxygen, but the
        # linter complains:
        ":system_doxygen.py",
    ],
    python_lint_extra_srcs = [":doxygen.py"],
)
