# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "install",
)

licenses(["notice"])  # MIT

cc_library(
    name = "yaml_cpp",
    hdrs = glob([
        "include/yaml-cpp/*.h",
        "include/yaml-cpp/node/*.h",
        "include/yaml-cpp/node/detail/*.h",
    ], allow_empty = False),
    srcs = glob([
        "src/*.cpp",
        "src/*.h",
    ], allow_empty = False),
    copts = [
        "-fvisibility=hidden",
    ],
    includes = ["include"],
    linkstatic = 1,
    visibility = ["//visibility:public"],
)

install(
    name = "install",
    docs = ["LICENSE"],
    visibility = ["//visibility:public"],
)
