# -*- python -*-

licenses(["notice"])  # X11

cc_library(
    name = "yaml_cpp",
    deprecation = "DRAKE DEPRECATED: The @yaml_cpp alias for the operating system's libyaml-cpp is no longer used by Drake. If you still use it, you may copy the @yaml_cpp repository rule into your own project. This target will be removed from Drake on or after 2022-07-01.",  # noqa
    hdrs = glob(["include/yaml-cpp/**/*.h"]),
    includes = ["include"],
    linkopts = [
        "-L/usr/lib/x86_64-linux-gnu",
        "-lyaml-cpp",
    ],
    visibility = ["//visibility:public"],
    deps = ["@boost//:boost_headers"],
)
