# -*- mode: python -*-
# vi: set ft=python :

load("//tools/jupyter:jupyter_py.bzl", "drake_jupyter_py_binary")
load("@drake//tools/install:install.bzl", "install", "install_files")
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_jupyter_py_binary(
    name = "index",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "mathematical_program",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "solver_parameters",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "debug_mathematical_program",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "linear_program",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "nonlinear_program",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "quadratic_program",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "dynamical_systems",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "rendering_multibody_plant",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "mathematical_program_multibody_plant",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "pyplot_animation_multibody_plant",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "sum_of_squares_optimization",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "updating_costs_and_constraints",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

drake_jupyter_py_binary(
    name = "multibody_plant_autodiff_mass",
    add_test_rule = 1,
    deps = [
        "//bindings/pydrake",
    ],
)

install_files(
    name = "install_notebooks",
    dest = "share/drake/tutorials",
    files = glob(
        ["*.ipynb"],
        allow_empty = False,
    ),
)

install(
    name = "install",
    visibility = ["//:__subpackages__"],
    deps = [
        ":install_notebooks",
    ],
)

add_lint_tests()
