load("//tools/install:install.bzl", "install", "install_files")
load("//tools/jupyter:jupyter_py.bzl", "drake_jupyter_py_binary")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_py.bzl", "drake_py_test")

filegroup(
    name = "doxygen_input",
    srcs = [
        "images/publish_images_via_doxygen.h",
    ] + glob([
        "images/*.jpg",
        "images/*.png",
    ]),
    tags = ["nolint"],
    visibility = ["//doc/doxygen_cxx:__pkg__"],
)

drake_jupyter_py_binary(
    name = "authoring_leaf_systems",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "authoring_multibody_simulation",
    data = [
        "@drake_models//:iiwa_description",
        "@drake_models//:wsg_50_description",
        "@drake_models//:ycb",
    ],
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "autodiff_basics",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "configuring_rendering_lighting",
    data = [
        "@drake_models//:iiwa_description",
        "@drake_models//:tutorials",
        "@drake_models//:wsg_50_description",
    ],
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
    test_timeout = "moderate",
)

drake_jupyter_py_binary(
    name = "custom_gradients",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "dynamical_systems",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "hydroelastic_contact_basics",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
    test_timeout = "moderate",
)

drake_jupyter_py_binary(
    name = "hydroelastic_contact_nonconvex_mesh",
    data = [
        "@drake_models//:dishes",
        "@drake_models//:veggies",
    ],
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
    # TODO(#21380) Revisit timeout value when deferred reification is
    # implemented.
    test_timeout = "moderate",
)

drake_jupyter_py_binary(
    name = "index",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "linear_program",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "licensed_solvers_deepnote",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = False,
)

drake_jupyter_py_binary(
    name = "debug_mathematical_program",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "mathematical_program",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "mathematical_program_multibody_plant",
    data = [
        "@drake_models//:iiwa_description",
    ],
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "multibody_plant_autodiff_mass",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "nonlinear_program",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "pyplot_animation_multibody_plant",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "quadratic_program",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "rendering_multibody_plant",
    data = [
        "@drake_models//:iiwa_description",
        "@drake_models//:ycb",
    ],
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "solver_parameters",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "sum_of_squares_optimization",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "updating_costs_and_constraints",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

drake_jupyter_py_binary(
    name = "working_with_diagrams",
    deps = [
        "//bindings/pydrake",
    ],
    add_test_rule = True,
)

_NOTEBOOKS = glob(
    ["*.ipynb"],
    allow_empty = False,
)

drake_py_test(
    name = "notebook_lint_test",
    args = _NOTEBOOKS,
    data = _NOTEBOOKS,
    tags = ["lint"],
    deps = [
        "@rules_python//python/runfiles",
    ],
)

install_files(
    name = "install_notebooks",
    dest = "share/drake/tutorials",
    files = _NOTEBOOKS,
)

install(
    name = "install",
    visibility = ["//:__subpackages__"],
    deps = [
        ":install_notebooks",
    ],
)

add_lint_tests()
