# -*- bazel -*-

load("@drake//tools/install:install.bzl", "install", "install_files")

cc_library(
    name = "tbb",
    hdrs = glob([
        "include/oneapi/*.h",
        "include/oneapi/tbb/*.h",
        "include/oneapi/tbb/detail/*.h",
    ]),
    includes = [
        "include",
        "include/oneapi",
    ],
    deps = [
        "@mosek//:tbb",
    ],
    visibility = ["//visibility:public"],
)

install(
    name = "install",
    docs = ["LICENSE.txt"],
    deps = [
        "@mosek//:install_tbb_libraries",
    ],
    visibility = ["//visibility:public"],
)
