# -*- bazel -*-

cc_library(
    name = "tbb",
    hdrs = glob([
        "include/oneapi/*.h",
        "include/oneapi/tbb/*.h",
        "include/oneapi/tbb/detail/*.h",
    ]),
    includes = [
        "include",
        "include/oneapi",
    ],
    deps = [
        # TODO(jwnimmer-tri) This should just be the TBB runtime, not the
        # entirety of MOSEK. We'll need to clean that up before we enable
        # WITH_USD in Drake's installed packages.
        "@mosek",
    ],
    visibility = ["//visibility:public"],
)
