# -*- bazel -*-

load("@drake//tools/install:install.bzl", "install_files")
load("@drake//tools/skylark:cc_hidden.bzl", "cc_static_hidden_library")

package(default_visibility = ["//visibility:private"])

cc_static_hidden_library(
    name = "libjpeg_turbo",
    visibility = ["//visibility:public"],
    deps = ["@libjpeg_turbo//:jpeg"],
)

install_files(
    name = "install",
    dest = "share/doc/libjpeg_turbo_internal",
    files = [
        "@libjpeg_turbo//:LICENSE.md",
    ],
    allowed_externals = [
        "@libjpeg_turbo//:LICENSE.md",
    ],
    visibility = ["@drake//tools/workspace:__pkg__"],
)
