# This file exists to make our directory into a Bazel package, so that our
# neighboring *.bzl file can be loaded elsewhere.

load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_py.bzl", "drake_py_unittest")
load(
    "@drake_detected_os//:os.bzl",
    "UBUNTU_RELEASE",
)

drake_py_unittest(
    name = "stable_baselines3_internal_test",
    tags = ["manual"] if UBUNTU_RELEASE == "20.04" else [],
    deps = ["@stable_baselines3_internal//:stable_baselines3"],
)

add_lint_tests()
