# -*- python -*-

load("//tools:drake.bzl", "drake_cc_googletest", "drake_cc_library")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "util",
    srcs = [
        "drakeGeometryUtil.cpp",
    ],
    hdrs = [
        "drakeGeometryUtil.h",
        "drakeUtil.h",
        "lcmUtil.h",
    ],
    deps = [
        "//common:essential",
        "//math:geometric_transform",
        "//math:gradient",
    ],
)

# TODO(jwnimmer-tri) Remove this forwarding header sometime after 2018-05-01.
drake_cc_library(
    name = "lcm_util",
    hdrs = ["lcmUtil.h"],
    deps = [
        "//manipulation/util:bot_core_lcm_encode_decode",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "testDrakeGeometryUtil",
    srcs = ["test/testDrakeGeometryUtil.cpp"],
    deps = [
        ":util",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

add_lint_tests()
