# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_library(
    name = "implicit_stribeck_solver",
    srcs = ["implicit_stribeck_solver.cc"],
    hdrs = ["implicit_stribeck_solver.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//common:default_scalars",
        "//common:extract_double",
    ],
)

drake_cc_library(
    name = "implicit_stribeck_solver_test_util",
    testonly = 1,
    hdrs = ["test/implicit_stribeck_solver_test_util.h"],
    deps = [
        "//math:gradient",
    ],
)

drake_cc_googletest(
    name = "implicit_stribeck_solver_test",
    deps = [
        ":implicit_stribeck_solver",
        ":implicit_stribeck_solver_test_util",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

add_lint_tests()
