# -*- python -*-
# TODO(jwnimmer-tri) Remove this entire directory on or about 2019-03-01.

load(
    "@drake//tools/skylark:alias.bzl",
    "drake_cc_hdrs_forwarding_library",
    "drake_cc_library_aliases",
)
load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "implicit_stribeck",
    deps = [
        ":forwarding_hdrs",
        ":implicit_stribeck_solver",
    ],
)

_RELATIVE_LABELS = [
    ":implicit_stribeck_solver",
]

# Generates header files with the old include paths that include the header
# with its new include path.
drake_cc_hdrs_forwarding_library(
    name = "forwarding_hdrs",
    actual_subdir = "multibody/plant",
    add_deprecation_warning = True,
    relative_labels = _RELATIVE_LABELS,
    visibility = ["//visibility:private"],
)

# Forwards the bazel labels in this package to alias into the new package.
drake_cc_library_aliases(
    actual_subdir = "multibody/plant",
    add_deprecation_warning = True,
    relative_labels = _RELATIVE_LABELS,
    tags = ["manual"],  # Avoid 'build //...' yelling at us.
    deps = [
        ":forwarding_hdrs",
        "//multibody/plant",
    ],
)

add_lint_tests()
