# -*- python -*-

load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/skylark:py.bzl", "py_test")

py_test(
    name = "cpplint_unittest",
    size = "small",
    srcs = ["@styleguide//:cpplint_unittest"],
    # TODO(jwnimmer-tri): macOS python 3.11 began having import issues because
    # the directory cpplint has an __init__.py, so `import cpplint` ends up
    # finding __init__.py rather than cpplint/cpplint.py.  When fixed, remove
    # the manual tag.
    tags = [
        "manual",
        "no_kcov",
    ],
)

add_lint_tests()
