# -*- bazel -*-

load("@drake//tools/skylark:py.bzl", "py_binary")

licenses(["notice"])  # BSD-3-Clause

package(default_visibility = ["//visibility:public"])

# Export doc files for website publication.
exports_files(glob([
    "*",
    "include/*",
], allow_empty=True))


py_binary(
    name = "cpplint",
    srcs = ["cpplint.py"],
    main = "cpplint.py",
    python_version = "PY3",
    srcs_version = "PY3",
)

filegroup(
    name = "test_files",
    testonly = True,
    srcs = [
        "cpplint.py",
        "cpplint_unittest.py",
        "pyproject.toml",
        "setup.py"
    ],
)
