# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/skylark:drake_data.bzl", "models_filegroup")
load("@drake//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/workspace/models_internal:files.bzl", "ycb_mesh_files")

package(default_visibility = ["//visibility:public"])

models_filegroup(
    name = "git_models",
    visibility = ["//visibility:private"],
)

install_data(
    name = "install_data",
    data = [":git_models"],
)

filegroup(
    name = "models",
    srcs = [
        ":git_models",
    ] + [
        "@models_internal//:" + x
        for x in ycb_mesh_files()
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "parse_test",
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//common:scope_exit",
        "//geometry:meshcat_visualizer",
        "//geometry/test_utilities:meshcat_environment",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/analysis:simulator",
    ],
)

add_lint_tests()
