# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("@drake//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/workspace:forward_files.bzl", "forward_files")
load("//tools/workspace/models:files.bzl", "ycb_mesh_files")

# This package is public so that other packages can refer to
# individual files in model from their bazel rules.
package(
    default_visibility = ["//visibility:public"],
)

_YCB_MESHES = forward_files(
    srcs = ["@models//:" + x for x in ycb_mesh_files()],
    dest_prefix = "",
    strip_prefix = "@models//:ycb/",
    visibility = ["//visibility:private"],
)

install_data(
    extra_prod_models = _YCB_MESHES,
)

# === test/ ===

drake_cc_googletest(
    name = "parse_test",
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//common:scope_exit",
        "//geometry:meshcat_visualizer",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/analysis:simulator",
    ],
)

add_lint_tests()
