# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/skylark:drake_data.bzl", "models_filegroup")
load("@drake//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/workspace:forward_files.bzl", "forward_files")
load("//tools/workspace/models_internal:files.bzl", "ycb_mesh_files")

package(default_visibility = ["//visibility:public"])

_YCB_MESHES = forward_files(
    srcs = ["@models_internal//:" + x for x in ycb_mesh_files()],
    dest_prefix = "",
    strip_prefix = "@models_internal//:ycb/",
    visibility = ["//visibility:private"],
)

models_filegroup(
    name = "models",
    extra_srcs = _YCB_MESHES,
)

install_data(
    name = "install_data",
    data = [":models"],
)

# === test/ ===

drake_cc_googletest(
    name = "parse_test",
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//common:scope_exit",
        "//geometry:meshcat_visualizer",
        "//geometry/test_utilities:meshcat_environment",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/analysis:simulator",
    ],
)

add_lint_tests()
