# -*- python -*-

load("//tools/skylark:drake_cc.bzl", "drake_cc_binary")
load("//tools/skylark:drake_py.bzl", "drake_py_unittest")
load("//tools/lint:lint.bzl", "add_lint_tests")

exports_files(
    ["embed_sdf.py"],
    visibility = ["@sdformat//:__pkg__"],
)

drake_cc_binary(
    name = "ign_sdf",
    srcs = ["ign_sdf_main.cc"],
    deps = [
        "//common:essential",
        "@gflags",
        "@sdformat//:ign_sdf_cmdline",
    ],
)

drake_py_unittest(
    name = "ign_sdf_test",
    data = [":ign_sdf"],
)

add_lint_tests()
