load("//tools:drake.bzl", "drake_cc_library", "drake_cc_binary", "drake_cc_googletest")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "random_clutter_generator",
    srcs = ["random_clutter_generator.cc"],
    hdrs = ["random_clutter_generator.h"],
    deps = [
        "//common",
        "//lcm",
        "//manipulation/util:simple_tree_visualizer",
        "//manipulation/util:world_sim_tree_builder",
        "//multibody:inverse_kinematics",
        "//multibody:rigid_body_constraint",
        "//multibody/rigid_body_plant",
        # "//drake/multibody/rigid_body_plant:frame_visualizer",
        "//systems/analysis:simulator",
        "//systems/framework:diagram_builder",
        "//systems/primitives:constant_vector_source",
    ],
 )

# drake_cc_binary(
#     name = "random_clutter_demo",
#     srcs = ["random_clutter_demo.cc"],
#     data = [
#         "//drake/examples/kuka_iiwa_arm:models",
#         "//drake/examples/kuka_iiwa_arm:prod_models",
#     ],
#     deps = [
#         ":random_clutter_generator",
#         "//drake/common",
#         "//drake/common:text_logging_gflags",
#         "@com_github_gflags_gflags//:gflags",
#     ],
# )

# add_lint_tests()

# # === test/ ===

# drake_cc_googletest(
#     name = "random_clutter_test",
#     data = [],
#     deps = [],
# )
