# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

# Because there are no meaninfully distinct components in this package, the
# only public target we will offer is our drake_cc_package_library.
package(default_visibility = ["//visibility:private"])

drake_cc_package_library(
    name = "bowling_ball",
    deps = [
        ":bowling_ball_analytical_solution",
    ],
)

drake_cc_library(
    name = "bowling_ball_analytical_solution",
    srcs = [
        "bowling_ball_analytical_solution.cc",
    ],
    hdrs = [
        "bowling_ball_analytical_solution.h",
    ],
    deps = [
        "//common:essential",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "bowling_ball_analytical_solution_test",
    deps = [
        ":bowling_ball_analytical_solution",
    ],
)

add_lint_tests()
