# -*- bazel -*-

load("@drake//tools/skylark:py.bzl", "py_binary")
load("@drake_uv//:requirements.bzl", uv_requirement = "requirement")

py_binary(
    name = "gen",
    srcs = ["implib-gen.py"],
    deps = [
        uv_requirement("lief"),
        "@cxxfilt_internal//:cxxfilt",
    ],
    data = glob(["arch/**", "implib/**"], allow_empty = False),
    main = "implib-gen.py",
    python_version = "PY3",
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
)

exports_files(["drake_repository_metadata.json"])
