<?xml version="1.0"?>
<sdf version='1.6'>
<model name="003_cracker_box">
  <!--
    Axes:
      +X - Left, when facing front (smaller dimension)
      +Y - Towards Bottom (larger dimension)
      +Z - Towards Front (with label).
    Origin:
      (0, 0, 0) at the center of the box.
  -->

  <!--
    The inertial properties were calculated from the mass and dimensions given
    with the YCB dataset. The cracker box is treated as a constant density box,
    which matches the collision shape.
  -->
  <link name="base_link_cracker">
    <inertial>
      <mass>0.411</mass>
      <inertia>
        <ixx>0.001736</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.001098</iyy>
        <iyz>0</iyz>
        <izz>0.002481</izz>
      </inertia>
    </inertial>

    <visual name='base_link_cracker'>
      <pose frame=''>-0.014 0.103 0.013 1.57 -1.57 0</pose>
      <geometry>
        <mesh>
          <uri>../meshes/003_cracker_box_textured.obj</uri>
        </mesh>
      </geometry>
    </visual>

    <!--
      This places contact spheres on the corners of the visual box and a
      *slightly* smaller inset contact box (centered on the visual origin). This
      accounts for issues in the contact computation providing stable table
      contact *and* supports grasping.
      When the box is in stable contact with the ground plane, the corner
      spheres will provide fixed contact points (simulating distributed contact
      points around the face).  However, for arbitrary grip configuration, the
      slightly inset box will provide contact with a *slight* offset (in this
      case a deviation of 0.0005 m from the visual surface).
     -->
    <collision name='box_collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.158000 0.207400 0.065800</size>
        </box>
      </geometry>
      <material>
        <diffuse>0 1 0 1.0</diffuse>
      </material>
    </collision>

    <collision name='point_collision1'>
      <pose>0.079500 0.104200 0.033400 0 0 0 </pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision2'>
      <pose>0.079500 -0.104200 0.033400 0 0 0 </pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision3'>
      <pose>-0.079500 0.104200 0.033400 0 0 0 </pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision4'>
      <pose>-0.079500 -0.104200 0.033400 0 0 0 </pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision5'>
      <pose>0.079500 0.104200 -0.033400 0 0 0 </pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision6'>
      <pose>0.079500 -0.104200 -0.033400 0 0 0 </pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision7'>
      <pose>-0.079500 0.104200 -0.033400 0 0 0 </pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision8'>
      <pose>-0.079500 -0.104200 -0.033400 0 0 0 </pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

   </link>
</model>
</sdf>
