# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "install",
)

package(
    default_visibility = ["//visibility:public"],
)

TINYOBJLOADER_HDRS = ["tiny_obj_loader.h"]

TINYOBJLOADER_INCLUDES = ["."]

cc_binary(
    name = "libtinyobjloader.so",
    srcs = ["tiny_obj_loader.cc"] + TINYOBJLOADER_HDRS,
    includes = TINYOBJLOADER_INCLUDES,
    linkshared = 1,
    visibility = ["//visibility:private"],
)

cc_library(
    name = "tinyobjloader",
    srcs = ["libtinyobjloader.so"],
    hdrs = TINYOBJLOADER_HDRS,
    includes = TINYOBJLOADER_INCLUDES,
)

install(
    name = "install",
    targets = [":libtinyobjloader.so"],
    docs = ["LICENSE"],
)
