# -*- bazel -*-

load(
    "@drake//tools/install:install.bzl",
    "install",
)

licenses(["notice"])  # MIT, ISC

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "tinyobjloader",
    srcs = ["tiny_obj_loader.cc"],
    hdrs = ["tiny_obj_loader.h"],
    copts = ["-fvisibility=hidden"],
    includes = ["."],
    linkstatic = 1,
    deprecation = "DRAKE DEPRECATED: The @tinyobjloader external is deprecated in Drake's WORKSPACE and will be removed on or after 2023-11-01.",  # noqa
)

install(
    name = "install",
    docs = ["LICENSE"],
)
