# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "cmake_config",
    "install",
    "install_cmake_config",
)
load(
    "@drake//tools/skylark:drake_cc.bzl",
    "cc_solib_library",
    "cc_solib_library_artifacts",
)

package(
    default_visibility = ["//visibility:public"],
)

cc_solib_library(
    name = "tinyobjloader",
    srcs = [
        "tiny_obj_loader.cc",
    ],
    hdrs = [
        "tiny_obj_loader.h",
    ],
    includes = ["."],
    linkstatic = 0,
)

cmake_config(
    package = "tinyobjloader",
    script = "@drake//tools/workspace/tinyobjloader:package-create-cps.py",
    version_file = "CMakeLists.txt",
)

# Creates rule :install_cmake_config.
install_cmake_config(package = "tinyobjloader")

install(
    name = "install",
    targets = cc_solib_library_artifacts("tinyobjloader"),
    hdr_dest = "include/tinyobjloader",
    docs = ["LICENSE"],
    deps = [":install_cmake_config"],
)
