<?xml version="1.0"?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <!-- Test for all kinds of supported glTF textures. -->
  <model name="fully_textured_pyramid">
    <!-- Add box primitives. -->
    <link name="pyramid">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/examples/scene_graph/fully_textured_pyramid.gltf</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
