# -*- python -*-

load(
    "@drake//tools/skylark:alias.bzl",
    "drake_cc_hdrs_forwarding_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

# TODO(jwnimmer-tri) Set `add_deprecation_warning = True` in all of the below
# once Drake no longer internally uses any of these labels, and then schedule
# this package for removal at a specific date.

# Generates header files with the old include paths that include the header
# with its new include path.
drake_cc_hdrs_forwarding_library(
    name = "forwarding_hdrs",
    actual_subdir = "multibody/tree",
    add_deprecation_warning = False,
    relative_labels = [
        ":" + x[:-2]
        for x in [
            "joint.h",
            "prismatic_joint.h",
            "revolute_joint.h",
            "weld_joint.h",
        ]
    ],
    visibility = ["//multibody/multibody_tree:__pkg__"],
)

add_lint_tests()
