# -*- python -*-

# TODO(jwnimmer-tri) When this package is removed on 2020-02-01, also
# remove the "//manipulation/models/xtion_description package.

load(
    "@drake//attic:build_macros.bzl",
    drake_cc_library = "attic_drake_cc_library",
    drake_cc_package_library = "attic_drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "sensors",
    deps = [
        ":xtion",
    ],
)

drake_cc_library(
    name = "xtion",
    srcs = ["xtion.cc"],
    hdrs = ["xtion.h"],
    copts = ["-Wno-deprecated-declarations"],
    data = [
        "//manipulation/models/xtion_description:deprecated_models",
    ],
    deps = [
        "//attic/manipulation/util:world_sim_tree_builder",
        "//attic/multibody/rigid_body_plant",
        "//attic/multibody/rigid_body_plant:frame_visualizer",
        "//attic/systems/sensors:rgbd_camera",
        "//common",
        "//lcm",
        "//systems/framework:diagram_builder",
        "//systems/primitives:pass_through",
        "//systems/primitives:zero_order_hold",
        "//systems/sensors:image_to_lcm_image_array_t",
    ],
)

add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
)
