# -*- python -*-

load(
    "@drake//attic:build_macros.bzl",
    drake_cc_library = "attic_drake_cc_library",
    drake_cc_package_library = "attic_drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "sensors",
    deps = [
        ":xtion",
    ],
)

# This is tested by usage in:
# //examples/kuka_iiwa_arm/dev/monolithic_pick_and_place
#   :monolithic_pick_and_place_demo.
# TODO(eric.cousineau): Add a test here once #5227 is resolved.
drake_cc_library(
    name = "xtion",
    srcs = ["xtion.cc"],
    hdrs = ["xtion.h"],
    data = [
        "//manipulation/models/xtion_description:models",
    ],
    deps = [
        "//attic/manipulation/util:world_sim_tree_builder",
        "//attic/multibody/rigid_body_plant",
        "//attic/multibody/rigid_body_plant:frame_visualizer",
        "//attic/systems/sensors:rgbd_camera",
        "//common",
        "//lcm",
        "//systems/framework:diagram_builder",
        "//systems/primitives:pass_through",
        "//systems/primitives:zero_order_hold",
        "//systems/sensors:image_to_lcm_image_array_t",
    ],
)

add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
)
