load("//doc:defs.bzl", "enumerate_filegroup")
load("//tools/skylark:drake_py.bzl", "drake_py_unittest")
load("//tools/lint:lint.bzl", "add_lint_tests")

enumerate_filegroup(
    name = "inventory.txt",
    data = ["@drake_models"],
)

_MODEL_DATA = [
    "@drake_models",
    # TODO(jwnimmer-tri) As we incrementally transition model files from
    # `package://drake` to `package://drake_models` we have a problem that
    # `package://drake_models` depends on `package://drake`. We should aim
    # to drop these extra data dependencies after the transition completes.
    "//manipulation/models/ur3e:models",
    "//manipulation/models/wsg_50_description:models",
]

drake_py_unittest(
    name = "parse_test",
    data = _MODEL_DATA + [
        ":inventory.txt",
    ],
    deps = [
        "//bindings/pydrake",
        "@bazel_tools//tools/python/runfiles",
    ],
)

drake_py_unittest(
    name = "tri_homecart_test",
    data = _MODEL_DATA,
    deps = [
        "//bindings/pydrake",
    ],
)

add_lint_tests()
