load("//doc:defs.bzl", "enumerate_filegroup")
load("//tools/skylark:drake_py.bzl", "drake_py_unittest")
load("//tools/lint:lint.bzl", "add_lint_tests")

enumerate_filegroup(
    name = "inventory.txt",
    data = ["@drake_models"],
)

drake_py_unittest(
    name = "parse_test",
    timeout = "moderate",
    data = [
        ":inventory.txt",
        "@drake_models",
    ],
    deps = [
        "//bindings/pydrake",
        "@bazel_tools//tools/python/runfiles",
    ],
)

drake_py_unittest(
    name = "tri_homecart_test",
    data = [
        "@drake_models//:tri_homecart",
        "@drake_models//:ur_description",
        "@drake_models//:wsg_50_description",
    ],
    deps = [
        "//bindings/pydrake",
    ],
)

add_lint_tests()
