load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_binary",
)

package(default_visibility = ["//visibility:private"])

# This program is used by a small subset of Drake maintainers (and depends on
# maintainer-only packages) and relies on manual testing.
drake_py_binary(
    name = "relnotes",
    srcs = ["relnotes.py"],
    deps = [
        "@github3_py_internal//:github3_py",
    ],
)

# N.B. Since this downloads files, this is not put under test.
drake_py_binary(
    name = "download_release_candidate",
    srcs = ["download_release_candidate.py"],
)

# Convert drake .tar.gz archives into .deb archives.
drake_py_binary(
    name = "repack_deb",
    srcs = ["repack_deb.py"],
    data = [
        "debian/changelog.in",
        "debian/compat",
        "debian/control.in",
        "debian/copyright",
    ],
    deps = [
        "@rules_python//python/runfiles",
    ],
)

add_lint_tests()
