# -*- python -*-

load("@drake_detected_os//:os.bzl", "DISTRIBUTION")
load("//tools/skylark:drake_py.bzl", "drake_py_binary", "drake_py_unittest")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:private"])

drake_py_binary(
    name = "relnotes",
    srcs = ["relnotes.py"],
    deps = [
        "@github3_py",
    ],
)

drake_py_unittest(
    name = "relnotes_test",
    data = [
        ":relnotes",
    ],
    deps = [
        "@bazel_tools//tools/python/runfiles",
    ],
) if DISTRIBUTION != "macos" else None

add_lint_tests()
