# -*- python -*-

load(
    "//tools/skylark:drake_py_per_os.bzl",
    "drake_py_binary_ubuntu_only",
    "drake_py_unittest_ubuntu_only",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:private"])

drake_py_binary_ubuntu_only(
    name = "relnotes",
    srcs = ["relnotes.py"],
    deps = [
        "@github3_py",
    ],
)

drake_py_unittest_ubuntu_only(
    name = "relnotes_test",
    data = [
        ":relnotes",
    ],
    deps = [
        "@bazel_tools//tools/python/runfiles",
    ],
)

add_lint_tests()
