# -*- python -*-

load("//tools/skylark:drake_py.bzl", "drake_py_binary")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/install:install_data.bzl", "install_data")
load("@drake//tools/workspace:forward_files.bzl", "forward_files")
load(
    "//tools/workspace/models_internal:files.bzl",
    "veggies_mesh_files",
)

package(default_visibility = ["//visibility:private"])

_VEGGIES_MESHES = forward_files(
    srcs = ["@models_internal//:" + x for x in veggies_mesh_files()],
    dest_prefix = "",
    strip_prefix = "@models_internal//:veggies/",
    visibility = ["//visibility:private"],
)

drake_py_binary(
    name = "drop_pepper_py",
    srcs = ["drop_pepper.py"],
    data = [
        ":models",
    ],
    deps = [
        "//bindings/pydrake",
    ],
)

filegroup(
    name = "models",
    srcs = [
        "pepper.sdf",
        "table.sdf",
    ] + _VEGGIES_MESHES,
)

add_lint_tests()
