# -*- bazel -*-

package(default_visibility = ["//visibility:public"])

# We maintain a different export_files for each subdirectory of the repository,
# and only once we have vetted the license (in the main LICENSE file).

# google_robot
exports_files(
    srcs = [
        "google_robot/robot.xml",
        "google_robot/LICENSE",
    ] + glob([
        "google_robot/assets/*.obj",
        "google_robot/assets/*.png",
        "google_robot/assets/*.stl",
    ]),
)

# kuka_iiwa_14
exports_files(
    srcs = [
        "kuka_iiwa_14/iiwa14.xml",
        "kuka_iiwa_14/LICENSE",
    ] + glob(["kuka_iiwa_14/assets/*.obj"]),
)
