# -*- python -*-

load("@drake//tools/install:install.bzl", "install", "install_files")

licenses(["notice"])  # MIT

VIEWER_FILES = [
    "dist/index.html",
    "dist/main.min.js",
]

exports_files(
    VIEWER_FILES,
    visibility = ["//visibility:public"],
)

# This installation is for meshcat-python.
install_files(
    name = "install_viewer",
    dest = "@PYTHON_SITE_PACKAGES@/meshcat/viewer",
    files = VIEWER_FILES,
)

# main.min.js is used by //geometry:meshcat, so we additionally install it to a
# path discoverable by common::FindResource.
install_files(
    name = "install_viewer_to_share",
    dest = "share/drake/external/meshcat",
    files = ["dist/main.min.js"],
)

install(
    name = "install",
    docs = ["LICENSE"],
    visibility = ["//visibility:public"],
    deps = [
        ":install_viewer",
        ":install_viewer_to_share",
    ],
)
