load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)

package(default_visibility = ["//visibility:private"])

drake_cc_binary(
    name = "passive_simulation",
    srcs = ["passive_simulation.cc"],
    deps = [
        "//common:add_text_logging_gflags",
        "//geometry:drake_visualizer",
        "//lcm",
        "//multibody/benchmarks/acrobot:make_acrobot_plant",
        "//systems/analysis:implicit_euler_integrator",
        "//systems/analysis:runge_kutta3_integrator",
        "//systems/analysis:semi_explicit_euler_integrator",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
        "//systems/primitives:constant_vector_source",
        "@gflags",
    ],
    add_test_rule = True,
    test_rule_args = [
        "--simulation_time=0.1",
        "--target_realtime_rate=0.0",
    ],
)

drake_cc_binary(
    name = "run_lqr",
    srcs = ["run_lqr.cc"],
    data = ["//multibody/benchmarks/acrobot:models"],
    deps = [
        "//common:add_text_logging_gflags",
        "//lcm",
        "//multibody/benchmarks/acrobot:make_acrobot_plant",
        "//multibody/parsing",
        "//systems/analysis:simulator",
        "//systems/controllers:linear_quadratic_regulator",
        "//systems/framework:diagram",
        "//systems/primitives:affine_system",
        "//visualization:visualization_config_functions",
        "@gflags",
    ],
    add_test_rule = True,
    test_rule_args = [
        "--simulation_time=0.1",
        "--target_realtime_rate=0.0",
    ],
)

add_lint_tests()
