# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "//tools:drake.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_binary",
)
load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "@drake//tools/vector_gen:vector_gen.bzl",
    "drake_cc_vector_gen_library",
)

drake_cc_vector_gen_library(
    name = "acrobot_vector_types",
    srcs = [
        "acrobot_state.named_vector",
    ],
)

drake_cc_library(
    name = "acrobot_plant",
    srcs = [
        "acrobot_plant.cc",
    ],
    hdrs = [
        "acrobot_plant.h",
    ],
    deps = [
        ":acrobot_vector_types",
        "//common:default_scalars",
        "//geometry:geometry_ids",
        "//geometry:geometry_system",
        "//math:geometric_transform",
        "//multibody/multibody_tree",
        "//systems/framework",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_binary(
    name = "passive_simulation",
    srcs = ["passive_simulation.cc"],
    add_test_rule = 1,
    test_rule_args = [
        "--simulation_time=0.1",
        "--target_realtime_rate=0.0",
    ],
    deps = [
        ":acrobot_plant",
        "//common:text_logging_gflags",
        "//geometry:geometry_visualization",
        "//multibody/benchmarks/acrobot:make_acrobot_plant",
        "//systems/analysis:implicit_euler_integrator",
        "//systems/analysis:runge_kutta3_integrator",
        "//systems/analysis:semi_explicit_euler_integrator",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
        "//systems/lcm",
        "//systems/primitives:constant_vector_source",
        "//systems/rendering:pose_bundle_to_draw_message",
        "@gflags",
    ],
)

add_lint_tests()
