# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "rendering",
    deps = [
        ":drake_visualizer_client",
        ":frame_velocity",
        ":pose_aggregator",
        ":pose_bundle",
        ":pose_bundle_to_draw_message",
        ":pose_stamped_t_pose_vector_translator",
        ":pose_vector",
    ],
)

drake_cc_library(
    name = "pose_aggregator",
    srcs = ["pose_aggregator.cc"],
    hdrs = ["pose_aggregator.h"],
    deps = [
        ":pose_bundle",
        ":pose_vector",
        "//common:default_scalars",
        "//common:essential",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "pose_bundle_to_draw_message",
    srcs = ["pose_bundle_to_draw_message.cc"],
    hdrs = ["pose_bundle_to_draw_message.h"],
    deps = [
        ":pose_bundle",
        "//common:essential",
        "//lcmtypes:viewer",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "pose_stamped_t_pose_vector_translator",
    srcs = ["pose_stamped_t_pose_vector_translator.cc"],
    hdrs = ["pose_stamped_t_pose_vector_translator.h"],
    deps = [
        ":pose_vector",
        "//common:essential",
        "//systems/lcm:translator",
        "@lcmtypes_robotlocomotion",
    ],
)

# TODO(david-german-tri): Rename PoseVector to FramePose.
drake_cc_library(
    name = "pose_vector",
    srcs = ["pose_vector.cc"],
    hdrs = ["pose_vector.h"],
    deps = [
        "//common:default_scalars",
        "//systems/framework:vector",
    ],
)

drake_cc_library(
    name = "frame_velocity",
    srcs = ["frame_velocity.cc"],
    hdrs = ["frame_velocity.h"],
    deps = [
        "//common:default_scalars",
        "//multibody/multibody_tree/math:spatial_velocity",
        "//systems/framework:vector",
    ],
)

drake_cc_library(
    name = "pose_bundle",
    srcs = ["pose_bundle.cc"],
    hdrs = ["pose_bundle.h"],
    deps = [
        ":frame_velocity",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "drake_visualizer_client",
    srcs = ["drake_visualizer_client.cc"],
    hdrs = ["drake_visualizer_client.h"],
    deps = [
        "//lcmtypes:viewer",
        "//math:geometric_transform",
        "//multibody/shapes",
        "@eigen",
    ],
)

drake_cc_googletest(
    name = "pose_aggregator_test",
    deps = [
        ":pose_aggregator",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:autodiff",
    ],
)

drake_cc_googletest(
    name = "pose_vector_test",
    deps = [
        ":pose_vector",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:symbolic_test_util",
    ],
)

drake_cc_googletest(
    name = "pose_stamped_t_pose_vector_translator_test",
    deps = [
        ":pose_stamped_t_pose_vector_translator",
    ],
)

drake_cc_googletest(
    name = "frame_velocity_test",
    deps = [
        ":frame_velocity",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "pose_bundle_to_draw_message_test",
    deps = [
        ":pose_bundle_to_draw_message",
    ],
)

drake_cc_googletest(
    name = "drake_visualizer_client_test",
    data = [
        "//multibody/shapes:test_models",
    ],
    deps = [
        ":drake_visualizer_client",
        "//common:find_resource",
        "//lcmtypes:viewer",
    ],
)

add_lint_tests()
