# -*- python -*-

load("//tools:drake.bzl", "drake_cc_library")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "acrobot",
    srcs = ["acrobot.cc"],
    hdrs = ["acrobot.h"],
    deps = [
        "//drake/common:autodiff",
        "//drake/common:extract_double",
    ],
)

filegroup(
    name = "models",
    testonly = 1,
    srcs = glob([
        "**/*.obj",
        "**/*.sdf",
        "**/*.urdf",
        "**/*.xml",
    ]),
)

add_lint_tests()
