# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_package_library",
)
load(
    "@drake//attic:build_macros.bzl",
    drake_cc_googletest = "attic_drake_cc_googletest",
    drake_cc_library = "attic_drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "joints",
    deps = [
        ":everything",
    ],
)

drake_cc_library(
    name = "everything",
    srcs = [
        "drake_joint.cc",
        "fixed_joint.cc",
        "helical_joint.cc",
        "prismatic_joint.cc",
        "quaternion_ball_joint.cc",
        "quaternion_floating_joint.cc",
        "revolute_joint.cc",
        "roll_pitch_yaw_floating_joint.cc",
    ],
    hdrs = [
        "drake_joint.h",
        "drake_joint_impl.h",
        "drake_joints.h",
        "fixed_axis_one_dof_joint.h",
        "fixed_joint.h",
        "floating_base_types.h",
        "helical_joint.h",
        "prismatic_joint.h",
        "quaternion_ball_joint.h",
        "quaternion_floating_joint.h",
        "revolute_joint.h",
        "roll_pitch_yaw_floating_joint.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//attic/util",
        "//common:essential",
        "//common:unused",
        "//math:geometric_transform",
        "//math:gradient",
    ],
)

drake_cc_library(
    name = "joint_compare_to_clone",
    testonly = 1,
    srcs = [
        "test/joint_compare_to_clone.cc",
    ],
    hdrs = [
        "test/joint_compare_to_clone.h",
    ],
    deps = [
        ":joints",
    ],
)

drake_cc_googletest(
    name = "joint_test",
    deps = [
        ":joint_compare_to_clone",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
)
