<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='simple_collision_world'>
    <pose>0 0 0 0 0 0</pose>

    <link name='cylinder'>
      <pose>0.0 0.0 0.323342 1.570796326794897 0.0 0.0 </pose>
      <!--<pose>0.0 0.0 0.5 0.0 0.0 0.0 </pose>-->
      <inertial>
        <mass>60</mass>
        <inertia>
          <ixx>0.499912</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.778439</iyy>
          <iyz>0</iyz>
          <izz>0.499912</izz>
        </inertia>
      </inertial>

      <visual name='wheel_a'>
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
	  <sphere>
            <radius>0.323342</radius>
	  </sphere>
<!--
          <cylinder>
            <length>0.215</length>
            <radius>0.323342</radius>
          </cylinder>
-->
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
<!--
      <visual name='wheel_a'>
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.215</length>
            <radius>0.323342</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <visual name='wheel_b'>
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.215</length>
            <radius>0.323342</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
-->

      <collision name='wheel_a'>
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
	  <sphere>
            <radius>0.323342</radius>
	  </sphere>
<!--
          <cylinder>
            <length>0.215</length>
            <radius>0.323342</radius>
          </cylinder>
-->
        </geometry>
      </collision>

<!--
      <collision name='wheel_a'>
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.215</length>
            <radius>0.323342</radius>
          </cylinder>
        </geometry>
      </collision>

      <collision name='wheel_b'>
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.215</length>
            <radius>0.323342</radius>
          </cylinder>
        </geometry>
      </collision>
-->

<!--
      <visual name='cyl_visual_right'>
	<pose>0 0.0 0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.5</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='cyl_visual_left'>
	<pose>0 0.0 -0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.5</radius>
          </cylinder>
        </geometry>
      </visual>

      <collision name='cyl_collision_top'>
	<pose>0 0.0 0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.5</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='cyl_collision_bottom'>
	<pose>0 0.0 -0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.5</radius>
          </cylinder>
        </geometry>
      </collision>
-->
    </link>

<!--
    <link name='small_box'>
      <pose>0 5.5 0 1.570796326794897 0 0</pose>
      <visual name='box'>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name='box'>
	<pose>0 0.0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
    </link> -->
  </model>
</sdf>
