<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='simple_collision_world'>
    <pose>0 0 0 0 0 0</pose>

    <link name='cylinder'>
      <pose>0.0 0.0 0.5 1.570796326794897 0.0 0.0 </pose>
      <!--<pose>0.0 0.0 0.5 0.0 0.0 0.0 </pose>-->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name='cyl_visual'>
	<pose>0 0.0 0.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.5</radius>
          </cylinder>
        </geometry>
      </visual>
      <collision name='cyl_collision'>
	<pose>0 0.0 0.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.5</radius>
          </cylinder>
        </geometry>
      </collision>
    </link>

<!--
    <link name='small_box'>
      <pose>0 5.5 0 1.570796326794897 0 0</pose>
      <visual name='box'>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name='box'>
	<pose>0 0.0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
    </link> -->
  </model>
</sdf>
