load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_cc.bzl", "drake_cc_binary")

package(default_visibility = ["//visibility:private"])

drake_cc_binary(
    name = "region_of_attraction",
    srcs = ["region_of_attraction.cc"],
    add_test_rule = 1,
    deps = [
        "//common:add_text_logging_gflags",
        "//solvers:mathematical_program",
        "//solvers:solve",
        "//systems/framework:vector_system",
    ],
)

drake_cc_binary(
    name = "backward_reachability",
    srcs = ["backward_reachability.cc"],
    add_test_rule = 1,
    deps = [
        "//common/proto:call_python",
        "//solvers:mathematical_program",
        "//solvers:solve",
        "//systems/framework:vector_system",
    ],
)

add_lint_tests()
