# -*- python -*-

load("@drake//tools/skylark:drake_cc.bzl", "drake_cc_binary")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/skylark:test_tags.bzl", "mosek_test_tags")

drake_cc_binary(
    name = "region_of_attraction",
    srcs = ["region_of_attraction.cc"],
    add_test_rule = 1,
    test_rule_tags = mosek_test_tags(),
    deps = [
        "//solvers:mathematical_program",
        "//solvers:solve",
        "//systems/framework:vector_system",
    ],
)

drake_cc_binary(
    name = "backward_reachability",
    srcs = ["backward_reachability.cc"],
    add_test_rule = 1,
    test_rule_tags = mosek_test_tags(),
    deps = [
        "//common/proto:call_python",
        "//solvers:mathematical_program",
        "//solvers:mosek_solver",
        "//solvers:solve",
        "//systems/framework:vector_system",
    ],
)

add_lint_tests()
