# -*- python -*-

load("@drake//tools/lint:lint.bzl", "add_lint_tests")
load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)

# This package is public so that other packages can refer to
# individual files in model from their bazel rules.
package(
    default_visibility = ["//visibility:public"],
)

drake_cc_googletest(
    name = "realsense_parse_test",
    data = [
        "@ros_realsense//:realsense2_description/meshes/d415.stl",
        "@ros_realsense//:realsense2_description/package.xml",
        "@ros_realsense//:realsense2_description/urdf/d415.urdf",
    ],
    deps = [
        "//common:find_resource",
        "//geometry:geometry_visualization",
        "//geometry:scene_graph",
        "//multibody/parsing",
        "//systems/analysis:simulator",
        "//systems/framework:diagram_builder",
    ],
)

add_lint_tests()
