# -*- python -*-

load("@drake//tools/workspace/ros_xacro:defs.bzl", "xacro_file")
load("@drake//tools/install:install.bzl", "install")

licenses(["notice"])  # Apache-2.0

package(default_visibility = ["//visibility:public"])

xacro_file(
    name = "realsense2_description/urdf/d415.urdf",
    src = "realsense2_description/urdf/test_d415_camera.urdf.xacro",
    data = [
        "realsense2_description/urdf/_d415.urdf.xacro",
        "realsense2_description/urdf/_materials.urdf.xacro",
        "realsense2_description/urdf/_usb_plug.urdf.xacro",
    ],
)

exports_files(
    srcs = glob([
        "LICENSE",
        "realsense2_description/**",
    ], allow_empty = False),
    visibility = ["//visibility:public"],
)

install(
    name = "install",
    targets = [
        "LICENSE",
        "realsense2_description/package.xml",
        "realsense2_description/meshes/d415.stl",
        "realsense2_description/urdf/d415.urdf",
    ],
    visibility = ["//visibility:public"],
    docs = [
        "LICENSE",
    ],
)
