# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "install",
)

licenses(["notice"])  # Zlib AND (BSD-3-Clause OR LGPL-2.1+ OR Zlib)

# Gimpact, which is used by BulletCollision offers a choice of three licenses,
# and we choose Zlib to match the license of the rest of Bullet. Hence, the
# license type only includes "notice" and not "restricted."

package(default_visibility = ["//visibility:public"])

# Note that this is only a portion of Bullet.

cc_library(
    name = "bullet",
    srcs = glob([
        "src/BulletCollision/**/*.cpp",
        "src/LinearMath/**/*.cpp",
    ]),
    hdrs = glob([
        "src/btBulletCollisionCommon.h",
        "src/BulletCollision/**/*.h",
        "src/LinearMath/**/*.h",
    ]),
    copts = [
        "-fvisibility=hidden",
        "-Wno-all",
    ],
    defines = ["BT_USE_DOUBLE_PRECISION"],
    includes = ["src"],
    linkstatic = 1,
)

install(
    name = "install",
    docs = ["LICENSE.txt"],
)
