# -*- python -*-

licenses(["notice"])  # Zlib AND (BSD-3-Clause OR LGPL-2.1+ OR Zlib)

# Gimpact, which is used by BulletCollision offers a choice of three licenses,
# and we choose Zlib to match the license of the rest of Bullet. Hence, the
# license type only includes "notice" and not "restricted."

package(default_visibility = ["//visibility:public"])

# Note that this is only a portion of Bullet.

cc_library(
    name = "bullet",
    srcs = glob([
        "src/BulletCollision/**/*.cpp",
        "src/LinearMath/**/*.cpp",
    ]),
    hdrs = glob([
        "src/btBulletCollisionCommon.h",
        "src/BulletCollision/**/*.h",
        "src/LinearMath/**/*.h",
    ]),
    copts = [
        "-fvisibility=hidden",
        "-Wno-all",
    ],
    defines = ["BT_USE_DOUBLE_PRECISION"],
    includes = ["src"],
    linkstatic = 1,
    deprecation = "DRAKE DEPRECATED: The @bullet external is being removed from Drake on or after 2020-12-01.  Downstream projects should add it to their own WORKSPACE if needed.",  # noqa
)

# N.B. Not intended for public use!  This is only intended for the regression
# test in @drake//tools/workspace/bullet, and will be removed on 2020-12-01.
cc_library(
    name = "bullet_for_stub_test",
    deps = [":bullet"],
)
