# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

# Because there are no meaninfully distinct components in this package, the
# only public target we will offer is our drake_cc_package_library.
package(default_visibility = ["//visibility:private"])

filegroup(
    name = "models",
    testonly = 1,
    srcs = glob([
        "**/*.obj",
        "**/*.sdf",
        "**/*.urdf",
        "**/*.xml",
    ]),
)

drake_cc_package_library(
    name = "free_body",
    deps = [
        ":everything",
    ],
)

drake_cc_library(
    name = "everything",
    srcs = [
        "free_body.cc",
    ],
    hdrs = [
        "free_body.h",
    ],
    deps = [
        "//common",
        "//math:geometric_transform",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "rigid_body_plant_free_body_test",
    timeout = "moderate",
    data = [":models"],
    deps = [
        ":free_body",
        "//attic/multibody/parsers",
        "//attic/multibody/rigid_body_plant",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:autodiff",
        "//systems/analysis:runge_kutta3_integrator",
        "//systems/framework:diagram",
        "//systems/framework:diagram_builder",
        "//systems/primitives:constant_vector_source",
    ],
)

add_lint_tests()
