# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

# Because there are no meaninfully distinct components in this package, the
# only public target we will offer is our drake_cc_package_library.
package(default_visibility = ["//visibility:private"])

filegroup(
    name = "models",
    testonly = 1,
    srcs = glob([
        "**/*.obj",
        "**/*.sdf",
        "**/*.urdf",
        "**/*.xml",
    ]),
)

drake_cc_package_library(
    name = "free_body",
    deps = [
        ":free_body_only",
    ],
)

drake_cc_library(
    name = "free_body_only",
    srcs = [
        "free_body.cc",
    ],
    hdrs = [
        "free_body.h",
    ],
    deps = [
        "//common",
        "//math:geometric_transform",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "multibody_plant_free_body_test",
    timeout = "moderate",
    data = [":models"],
    deps = [
        ":free_body",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/tree:floating_body_plant",
        "//systems/analysis",
    ],
)

add_lint_tests()
