# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "install",
)

licenses(["notice"])  # Qhull

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "qhull",
    hdrs = glob([
        "src/libqhullcpp/*.h",
        "src/libqhull_r/*.h",
    ]),
    copts = [
        "-fvisibility=hidden",
    ],
    includes = ["src"],
    srcs = glob(
        [
            "src/libqhullcpp/*.cpp",
            "src/libqhull_r/*.c",
        ],
        exclude = [
            "src/libqhullcpp/qt-qhull.cpp",
            "src/libqhullcpp/usermem_r-cpp.cpp",
            "src/libqhull_r/userprintf_r.c",
            "src/libqhull_r/userprintf_rbox_r.c",
        ],
    ),
    linkstatic = 1,
)

# Install the license file.
install(
    name = "install",
    docs = ["COPYING.txt"],
)
