<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="s-model_mesh" params="prefix">
		<!-- link list -->
		<link name="${prefix}palm">
			<visual>
				<geometry>
					<mesh filename="package://robotiq_description/meshes/s-model/visual/GRIPPER_OPEN_PALM.stl" />
				</geometry>
				<material name="black">
					<color rgba=".2 .2 .2 1"/>
				</material>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://robotiq_description/meshes/s-model/collision/GRIPPER_OPEN_PALM.stl" />
				</geometry>
				<material name="yellow">
					<color rgba="0 1 1 1"/>
				</material>
			</collision>
		</link>
    <link name="${prefix}finger_1">
			<visual>
				<geometry>
					<mesh filename="package://robotiq_description/meshes/s-model/visual/GRIPPER_OPEN_FINGER_1.stl" />
				</geometry>
				<material name="black"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://robotiq_description/meshes/s-model/collision/GRIPPER_OPEN_FINGER_1.stl" />
				</geometry>
				<material name="yellow"/>
			</collision>
		</link>
    <link name="${prefix}finger_2">
			<visual>
				<geometry>
					<mesh filename="package://robotiq_description/meshes/s-model/visual/GRIPPER_OPEN_FINGER_2.stl" />
				</geometry>
				<material name="black"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://robotiq_description/meshes/s-model/collision/GRIPPER_OPEN_FINGER_2.stl" />
				</geometry>
				<material name="yellow"/>
			</collision>
		</link>
    <link name="${prefix}finger_3">
			<visual>
				<geometry>
					<mesh filename="package://robotiq_description/meshes/s-model/visual/GRIPPER_OPEN_FINGER_3.stl" />
				</geometry>
				<material name="black"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://robotiq_description/meshes/s-model/collision/GRIPPER_OPEN_FINGER_3.stl" />
				</geometry>
				<material name="yellow"/>
			</collision>
		</link>
		<!-- end of link list -->
		<!-- joint list -->
		<joint name="${prefix}joint_1" type="fixed">
			<parent link="${prefix}palm"/>
			<child link="${prefix}finger_1"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</joint>
		<joint name="${prefix}joint_2" type="fixed">
			<parent link="${prefix}palm"/>
			<child link="${prefix}finger_2"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</joint>
		<joint name="${prefix}joint_3" type="fixed">
			<parent link="${prefix}palm"/>
			<child link="${prefix}finger_3"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</joint>
		<!-- end of joint list -->
	</xacro:macro>
</robot>
