<?xml version="1.0"?>
<sdf version="1.7">
  <model name="cinder_block_wide">
    <link name="link">
      <inertial>
        <pose>0 0  0.146 0 0 0</pose>
        <mass>5</mass>
        <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
        <inertia>
          <ixx>0.06814656666666667</ixx>
          <ixy>0.0000</ixy>
          <iyy>0.06814656666666667</iyy>
          <ixz>0.0000</ixz>
          <iyz>0.0000</iyz>
          <izz>0.1248075</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.387353556 0.387353556 0.146</size>
          </box>
          <!--
          <mesh>
            <uri>model://cinder_block_wide/meshes/cinder_block_wide.dae</uri>
          </mesh>
          -->
        </geometry>
      </visual>
      <collision name="block_collision">
        <geometry>
          <box>
            <size>0.387353556 0.387353556 0.146</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
