# -*- python -*-

load(
    "@drake//tools/workspace:cmake_configure_file.bzl",
    "cmake_configure_file",
)
load(
    "@drake//tools/install:install.bzl",
    "install",
)
load(
    "@drake//tools/workspace:generate_export_header.bzl",
    "generate_export_header",
)
load(
    "@drake//tools/workspace:generate_include_header.bzl",
    "drake_generate_include_header",
)

licenses(["notice"])  # BSD-3-Clause

package(
    default_visibility = ["//visibility:public"],
)

# Generate header to provide ABI export symbols for fcl.
generate_export_header(
    out = "include/fcl/export.h",
    lib = "fcl",
    static_define = "FCL_STATIC_DEFINE",
)

# Generates a version.cmake stub based on package.xml contents.
genrule(
    name = "version-from-xml.cmake_genrule",
    srcs = [
        "package.xml",
        "@drake//tools/workspace/fcl:version-from-xml.sed",
    ],
    outs = [
        "version-from-xml.cmake",
    ],
    cmd = " ".join([
        "sed",
        "-f $(execpath @drake//tools/workspace/fcl:version-from-xml.sed)",
        "-n $(execpath package.xml) > $@",
        "&&",
        "test -s $@",
    ]),
)

# Generates config.h based on the version numbers in CMake code.
cmake_configure_file(
    name = "config",
    src = "include/fcl/config.h.in",
    out = "include/fcl/config.h",
    cmakelists = [
        ":version-from-xml.cmake",
    ],
    defines = [
        "OCTOMAP_MAJOR_VERSION=0",
        "OCTOMAP_MINOR_VERSION=0",
        "OCTOMAP_PATCH_VERSION=0",
        "GENERATED_FILE_MARKER=GENERATED FILE DO NOT EDIT",
    ],
    visibility = ["//visibility:private"],
)

_DRAKE_RELEVANT_HDRS = [
    # "broadphase/broadphase_bruteforce.h",
    # "broadphase/broadphase_bruteforce-inl.h",
    "broadphase/broadphase_collision_manager.h",
    "broadphase/broadphase_collision_manager-inl.h",
    # "broadphase/broadphase_continuous_collision_manager.h",
    # "broadphase/broadphase_continuous_collision_manager-inl.h",
    # "broadphase/broadphase_dynamic_AABB_tree_array.h",
    # "broadphase/broadphase_dynamic_AABB_tree_array-inl.h",
    "broadphase/broadphase_dynamic_AABB_tree.h",
    "broadphase/broadphase_dynamic_AABB_tree-inl.h",
    # "broadphase/broadphase_interval_tree.h",
    # "broadphase/broadphase_interval_tree-inl.h",
    # "broadphase/broadphase_SaP.h",
    # "broadphase/broadphase_SaP-inl.h",
    # "broadphase/broadphase_spatialhash.h",
    # "broadphase/broadphase_spatialhash-inl.h",
    # "broadphase/broadphase_SSaP.h",
    # "broadphase/broadphase_SSaP-inl.h",
    # "broadphase/default_broadphase_callbacks.h",
    # "broadphase/detail/hierarchy_tree_array.h",
    # "broadphase/detail/hierarchy_tree_array-inl.h",
    "broadphase/detail/hierarchy_tree.h",
    "broadphase/detail/hierarchy_tree-inl.h",
    # "broadphase/detail/interval_tree.h",
    # "broadphase/detail/interval_tree-inl.h",
    # "broadphase/detail/interval_tree_node.h",
    # "broadphase/detail/interval_tree_node-inl.h",
    "broadphase/detail/morton.h",
    "broadphase/detail/morton-inl.h",
    # "broadphase/detail/node_base_array.h",
    # "broadphase/detail/node_base_array-inl.h",
    "broadphase/detail/node_base.h",
    "broadphase/detail/node_base-inl.h",
    # "broadphase/detail/simple_hash_table.h",
    # "broadphase/detail/simple_hash_table-inl.h",
    # "broadphase/detail/simple_interval.h",
    # "broadphase/detail/simple_interval-inl.h",
    # "broadphase/detail/sparse_hash_table.h",
    # "broadphase/detail/sparse_hash_table-inl.h",
    # "broadphase/detail/spatial_hash.h",
    # "broadphase/detail/spatial_hash-inl.h",
    # "common/detail/profiler.h",
    "common/exception.h",
    # "common/profiler.h",
    "common/time.h",
    "common/types.h",
    "common/unused.h",
    "common/warning.h",
    "geometry/bvh/BVH_internal.h",
    "geometry/bvh/BVH_model.h",
    "geometry/bvh/BVH_model-inl.h",
    "geometry/bvh/BVH_utility.h",
    "geometry/bvh/BVH_utility-inl.h",
    "geometry/bvh/BV_node_base.h",
    "geometry/bvh/BV_node.h",
    "geometry/bvh/BV_node-inl.h",
    "geometry/bvh/detail/BV_fitter_base.h",
    "geometry/bvh/detail/BV_fitter.h",
    "geometry/bvh/detail/BV_fitter-inl.h",
    "geometry/bvh/detail/BVH_front.h",
    "geometry/bvh/detail/BV_splitter_base.h",
    "geometry/bvh/detail/BV_splitter.h",
    "geometry/bvh/detail/BV_splitter-inl.h",
    "geometry/collision_geometry.h",
    "geometry/collision_geometry-inl.h",
    "geometry/geometric_shape_to_BVH_model.h",
    "geometry/geometric_shape_to_BVH_model-inl.h",
    # "geometry/octree/octree.h",
    # "geometry/octree/octree-inl.h",
    "geometry/shape/box.h",
    "geometry/shape/box-inl.h",
    "geometry/shape/capsule.h",
    "geometry/shape/capsule-inl.h",
    "geometry/shape/cone.h",
    "geometry/shape/cone-inl.h",
    "geometry/shape/convex.h",
    "geometry/shape/convex-inl.h",
    "geometry/shape/cylinder.h",
    "geometry/shape/cylinder-inl.h",
    "geometry/shape/ellipsoid.h",
    "geometry/shape/ellipsoid-inl.h",
    "geometry/shape/halfspace.h",
    "geometry/shape/halfspace-inl.h",
    "geometry/shape/plane.h",
    "geometry/shape/plane-inl.h",
    "geometry/shape/shape_base.h",
    "geometry/shape/shape_base-inl.h",
    "geometry/shape/sphere.h",
    "geometry/shape/sphere-inl.h",
    "geometry/shape/triangle_p.h",
    "geometry/shape/triangle_p-inl.h",
    "geometry/shape/utility.h",
    "geometry/shape/utility-inl.h",
    "math/bv/AABB.h",
    "math/bv/AABB-inl.h",
    "math/bv/kDOP.h",
    "math/bv/kDOP-inl.h",
    "math/bv/kIOS.h",
    "math/bv/kIOS-inl.h",
    "math/bv/OBB.h",
    "math/bv/OBB-inl.h",
    "math/bv/OBBRSS.h",
    "math/bv/OBBRSS-inl.h",
    "math/bv/RSS.h",
    "math/bv/RSS-inl.h",
    "math/bv/utility.h",
    "math/bv/utility-inl.h",
    "math/constants.h",
    "math/detail/polysolver.h",
    "math/detail/polysolver-inl.h",
    "math/detail/project.h",
    "math/detail/project-inl.h",
    "math/detail/seed.h",
    "math/geometry.h",
    "math/geometry-inl.h",
    "math/motion/bv_motion_bound_visitor.h",
    "math/motion/interp_motion.h",
    "math/motion/interp_motion-inl.h",
    "math/motion/motion_base.h",
    "math/motion/motion_base-inl.h",
    "math/motion/screw_motion.h",
    "math/motion/screw_motion-inl.h",
    "math/motion/spline_motion.h",
    "math/motion/spline_motion-inl.h",
    "math/motion/taylor_model/interval.h",
    "math/motion/taylor_model/interval-inl.h",
    "math/motion/taylor_model/interval_matrix.h",
    "math/motion/taylor_model/interval_matrix-inl.h",
    "math/motion/taylor_model/interval_vector.h",
    "math/motion/taylor_model/interval_vector-inl.h",
    "math/motion/taylor_model/taylor_matrix.h",
    "math/motion/taylor_model/taylor_matrix-inl.h",
    "math/motion/taylor_model/taylor_model.h",
    "math/motion/taylor_model/taylor_model-inl.h",
    "math/motion/taylor_model/taylor_vector.h",
    "math/motion/taylor_model/taylor_vector-inl.h",
    "math/motion/taylor_model/time_interval.h",
    "math/motion/taylor_model/time_interval-inl.h",
    "math/motion/tbv_motion_bound_visitor.h",
    "math/motion/tbv_motion_bound_visitor-inl.h",
    "math/motion/translation_motion.h",
    "math/motion/translation_motion-inl.h",
    "math/motion/triangle_motion_bound_visitor.h",
    "math/motion/triangle_motion_bound_visitor-inl.h",
    "math/rng.h",
    "math/rng-inl.h",
    # "math/sampler/sampler_base.h",
    # "math/sampler/sampler_r.h",
    # "math/sampler/sampler_r-inl.h",
    # "math/sampler/sampler_se2_disk.h",
    # "math/sampler/sampler_se2_disk-inl.h",
    # "math/sampler/sampler_se2.h",
    # "math/sampler/sampler_se2-inl.h",
    # "math/sampler/sampler_se3_euler_ball.h",
    # "math/sampler/sampler_se3_euler_ball-inl.h",
    # "math/sampler/sampler_se3_euler.h",
    # "math/sampler/sampler_se3_euler-inl.h",
    # "math/sampler/sampler_se3_quat_ball.h",
    # "math/sampler/sampler_se3_quat_ball-inl.h",
    # "math/sampler/sampler_se3_quat.h",
    # "math/sampler/sampler_se3_quat-inl.h",
    "math/triangle.h",
    "math/variance3.h",
    "math/variance3-inl.h",
    "narrowphase/collision.h",
    "narrowphase/collision-inl.h",
    "narrowphase/collision_object.h",
    "narrowphase/collision_object-inl.h",
    "narrowphase/collision_request.h",
    "narrowphase/collision_request-inl.h",
    "narrowphase/collision_result.h",
    "narrowphase/collision_result-inl.h",
    "narrowphase/contact.h",
    "narrowphase/contact-inl.h",
    "narrowphase/contact_point.h",
    "narrowphase/contact_point-inl.h",
    # "narrowphase/continuous_collision.h",
    # "narrowphase/continuous_collision-inl.h",
    # "narrowphase/continuous_collision_object.h",
    # "narrowphase/continuous_collision_object-inl.h",
    # "narrowphase/continuous_collision_request.h",
    # "narrowphase/continuous_collision_request-inl.h",
    # "narrowphase/continuous_collision_result.h",
    # "narrowphase/continuous_collision_result-inl.h",
    "narrowphase/cost_source.h",
    "narrowphase/cost_source-inl.h",
    "narrowphase/detail/collision_func_matrix.h",
    "narrowphase/detail/collision_func_matrix-inl.h",
    # "narrowphase/detail/conservative_advancement_func_matrix.h",
    # "narrowphase/detail/conservative_advancement_func_matrix-inl.h",
    "narrowphase/detail/convexity_based_algorithm/alloc.h",
    "narrowphase/detail/convexity_based_algorithm/epa.h",
    "narrowphase/detail/convexity_based_algorithm/epa-inl.h",
    "narrowphase/detail/convexity_based_algorithm/gjk.h",
    "narrowphase/detail/convexity_based_algorithm/gjk-inl.h",
    "narrowphase/detail/convexity_based_algorithm/gjk_libccd.h",
    "narrowphase/detail/convexity_based_algorithm/gjk_libccd-inl.h",
    "narrowphase/detail/convexity_based_algorithm/list.h",
    "narrowphase/detail/convexity_based_algorithm/minkowski_diff.h",
    "narrowphase/detail/convexity_based_algorithm/minkowski_diff-inl.h",
    "narrowphase/detail/convexity_based_algorithm/polytope.h",
    "narrowphase/detail/convexity_based_algorithm/simplex.h",
    "narrowphase/detail/convexity_based_algorithm/support.h",
    "narrowphase/detail/distance_func_matrix.h",
    "narrowphase/detail/distance_func_matrix-inl.h",
    "narrowphase/detail/failed_at_this_configuration.h",
    "narrowphase/detail/gjk_solver_indep.h",
    "narrowphase/detail/gjk_solver_indep-inl.h",
    "narrowphase/detail/gjk_solver_libccd.h",
    "narrowphase/detail/gjk_solver_libccd-inl.h",
    "narrowphase/detail/primitive_shape_algorithm/box_box.h",
    "narrowphase/detail/primitive_shape_algorithm/box_box-inl.h",
    "narrowphase/detail/primitive_shape_algorithm/capsule_capsule.h",
    "narrowphase/detail/primitive_shape_algorithm/capsule_capsule-inl.h",
    "narrowphase/detail/primitive_shape_algorithm/halfspace.h",
    "narrowphase/detail/primitive_shape_algorithm/halfspace-inl.h",
    "narrowphase/detail/primitive_shape_algorithm/plane.h",
    "narrowphase/detail/primitive_shape_algorithm/plane-inl.h",
    "narrowphase/detail/primitive_shape_algorithm/sphere_box.h",
    "narrowphase/detail/primitive_shape_algorithm/sphere_box-inl.h",
    "narrowphase/detail/primitive_shape_algorithm/sphere_capsule.h",
    "narrowphase/detail/primitive_shape_algorithm/sphere_capsule-inl.h",
    "narrowphase/detail/primitive_shape_algorithm/sphere_cylinder.h",
    "narrowphase/detail/primitive_shape_algorithm/sphere_cylinder-inl.h",
    "narrowphase/detail/primitive_shape_algorithm/sphere_sphere.h",
    "narrowphase/detail/primitive_shape_algorithm/sphere_sphere-inl.h",
    "narrowphase/detail/primitive_shape_algorithm/sphere_triangle.h",
    "narrowphase/detail/primitive_shape_algorithm/sphere_triangle-inl.h",
    "narrowphase/detail/primitive_shape_algorithm/triangle_distance.h",
    "narrowphase/detail/primitive_shape_algorithm/triangle_distance-inl.h",
    "narrowphase/detail/traversal/collision/bvh_collision_traversal_node.h",
    "narrowphase/detail/traversal/collision/bvh_collision_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/collision/bvh_shape_collision_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/collision/bvh_shape_collision_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/collision/collision_traversal_node_base.h",
    "narrowphase/detail/traversal/collision/collision_traversal_node_base-inl.h",  # noqa
    "narrowphase/detail/traversal/collision/intersect.h",
    "narrowphase/detail/traversal/collision/intersect-inl.h",
    "narrowphase/detail/traversal/collision/mesh_collision_traversal_node.h",
    "narrowphase/detail/traversal/collision/mesh_collision_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/collision/mesh_continuous_collision_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/collision/mesh_continuous_collision_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/collision/mesh_shape_collision_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/collision/mesh_shape_collision_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/collision_node.h",
    "narrowphase/detail/traversal/collision_node-inl.h",
    "narrowphase/detail/traversal/collision/shape_bvh_collision_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/collision/shape_bvh_collision_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/collision/shape_collision_traversal_node.h",
    "narrowphase/detail/traversal/collision/shape_collision_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/collision/shape_mesh_collision_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/collision/shape_mesh_collision_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/distance/bvh_distance_traversal_node.h",
    "narrowphase/detail/traversal/distance/bvh_distance_traversal_node-inl.h",
    "narrowphase/detail/traversal/distance/bvh_shape_distance_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/distance/bvh_shape_distance_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/distance/conservative_advancement_stack_data.h",  # noqa
    "narrowphase/detail/traversal/distance/conservative_advancement_stack_data-inl.h",  # noqa
    "narrowphase/detail/traversal/distance/distance_traversal_node_base.h",
    "narrowphase/detail/traversal/distance/distance_traversal_node_base-inl.h",
    "narrowphase/detail/traversal/distance/mesh_conservative_advancement_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/distance/mesh_conservative_advancement_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/distance/mesh_distance_traversal_node.h",
    "narrowphase/detail/traversal/distance/mesh_distance_traversal_node-inl.h",
    "narrowphase/detail/traversal/distance/mesh_shape_conservative_advancement_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/distance/mesh_shape_conservative_advancement_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/distance/mesh_shape_distance_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/distance/mesh_shape_distance_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/distance/shape_bvh_distance_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/distance/shape_bvh_distance_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/distance/shape_conservative_advancement_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/distance/shape_conservative_advancement_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/distance/shape_distance_traversal_node.h",
    "narrowphase/detail/traversal/distance/shape_distance_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/distance/shape_mesh_conservative_advancement_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/distance/shape_mesh_conservative_advancement_traversal_node-inl.h",  # noqa
    "narrowphase/detail/traversal/distance/shape_mesh_distance_traversal_node.h",  # noqa
    "narrowphase/detail/traversal/distance/shape_mesh_distance_traversal_node-inl.h",  # noqa
    # "narrowphase/detail/traversal/octree/collision/mesh_octree_collision_traversal_node.h",
    # "narrowphase/detail/traversal/octree/collision/mesh_octree_collision_traversal_node-inl.h",
    # "narrowphase/detail/traversal/octree/collision/octree_collision_traversal_node.h",
    # "narrowphase/detail/traversal/octree/collision/octree_collision_traversal_node-inl.h",
    # "narrowphase/detail/traversal/octree/collision/octree_mesh_collision_traversal_node.h",
    # "narrowphase/detail/traversal/octree/collision/octree_mesh_collision_traversal_node-inl.h",
    # "narrowphase/detail/traversal/octree/collision/octree_shape_collision_traversal_node.h",
    # "narrowphase/detail/traversal/octree/collision/octree_shape_collision_traversal_node-inl.h",
    # "narrowphase/detail/traversal/octree/collision/shape_octree_collision_traversal_node.h",
    # "narrowphase/detail/traversal/octree/collision/shape_octree_collision_traversal_node-inl.h",
    # "narrowphase/detail/traversal/octree/distance/mesh_octree_distance_traversal_node.h",
    # "narrowphase/detail/traversal/octree/distance/mesh_octree_distance_traversal_node-inl.h",
    # "narrowphase/detail/traversal/octree/distance/octree_distance_traversal_node.h",
    # "narrowphase/detail/traversal/octree/distance/octree_distance_traversal_node-inl.h",
    # "narrowphase/detail/traversal/octree/distance/octree_mesh_distance_traversal_node.h",
    # "narrowphase/detail/traversal/octree/distance/octree_mesh_distance_traversal_node-inl.h",
    # "narrowphase/detail/traversal/octree/distance/octree_shape_distance_traversal_node.h",
    # "narrowphase/detail/traversal/octree/distance/octree_shape_distance_traversal_node-inl.h",
    # "narrowphase/detail/traversal/octree/distance/shape_octree_distance_traversal_node.h",
    # "narrowphase/detail/traversal/octree/distance/shape_octree_distance_traversal_node-inl.h",
    # "narrowphase/detail/traversal/octree/octree_solver.h",
    # "narrowphase/detail/traversal/octree/octree_solver-inl.h",
    "narrowphase/detail/traversal/traversal_node_base.h",
    "narrowphase/detail/traversal/traversal_node_base-inl.h",
    "narrowphase/detail/traversal/traversal_recurse.h",
    "narrowphase/detail/traversal/traversal_recurse-inl.h",
    "narrowphase/distance.h",
    "narrowphase/distance-inl.h",
    "narrowphase/distance_request.h",
    "narrowphase/distance_request-inl.h",
    "narrowphase/distance_result.h",
    "narrowphase/distance_result-inl.h",
    "narrowphase/gjk_solver_type.h",
]

_DRAKE_RELEVANT_SRCS = [
    # "broadphase/broadphase_bruteforce.cpp",
    "broadphase/broadphase_collision_manager.cpp",
    # "broadphase/broadphase_continuous_collision_manager.cpp",
    # "broadphase/broadphase_dynamic_AABB_tree_array.cpp",
    "broadphase/broadphase_dynamic_AABB_tree.cpp",
    # "broadphase/broadphase_interval_tree.cpp",
    # "broadphase/broadphase_SaP.cpp",
    # "broadphase/broadphase_spatialhash.cpp",
    # "broadphase/broadphase_SSaP.cpp",
    # "broadphase/detail/interval_tree.cpp",
    # "broadphase/detail/interval_tree_node.cpp",
    "broadphase/detail/morton.cpp",
    # "broadphase/detail/simple_interval.cpp",
    # "broadphase/detail/spatial_hash.cpp",
    # "common/detail/profiler.cpp",
    "common/exception.cpp",
    "common/time.cpp",
    "geometry/bvh/BVH_utility.cpp",
    "geometry/bvh/BV_node_base.cpp",
    "geometry/bvh/detail/BVH_front.cpp",
    "geometry/collision_geometry.cpp",
    # "geometry/octree/octree.cpp",
    "geometry/shape/box.cpp",
    "geometry/shape/capsule.cpp",
    "geometry/shape/cone.cpp",
    "geometry/shape/convex.cpp",
    "geometry/shape/cylinder.cpp",
    "geometry/shape/ellipsoid.cpp",
    "geometry/shape/halfspace.cpp",
    "geometry/shape/plane.cpp",
    "geometry/shape/shape_base.cpp",
    "geometry/shape/sphere.cpp",
    "geometry/shape/triangle_p.cpp",
    "geometry/shape/utility.cpp",
    "math/bv/AABB.cpp",
    "math/bv/kDOP.cpp",
    "math/bv/kIOS.cpp",
    "math/bv/OBB.cpp",
    "math/bv/OBBRSS.cpp",
    "math/bv/RSS.cpp",
    "math/bv/utility.cpp",
    "math/constants.cpp",
    "math/detail/polysolver.cpp",
    "math/detail/project.cpp",
    "math/detail/seed.cpp",
    "math/geometry.cpp",
    "math/motion/interp_motion.cpp",
    "math/motion/motion_base.cpp",
    "math/motion/screw_motion.cpp",
    "math/motion/spline_motion.cpp",
    "math/motion/taylor_model/interval.cpp",
    "math/motion/taylor_model/interval_matrix.cpp",
    "math/motion/taylor_model/interval_vector.cpp",
    "math/motion/taylor_model/taylor_matrix.cpp",
    "math/motion/taylor_model/taylor_model.cpp",
    "math/motion/taylor_model/taylor_vector.cpp",
    "math/motion/taylor_model/time_interval.cpp",
    "math/motion/translation_motion.cpp",
    "math/motion/triangle_motion_bound_visitor.cpp",
    "math/rng.cpp",
    # "math/sampler/sampler_base.cpp",
    # "math/sampler/sampler_se2.cpp",
    # "math/sampler/sampler_se2_disk.cpp",
    # "math/sampler/sampler_se3_euler_ball.cpp",
    # "math/sampler/sampler_se3_euler.cpp",
    # "math/sampler/sampler_se3_quat_ball.cpp",
    # "math/sampler/sampler_se3_quat.cpp",
    "math/triangle.cpp",
    "math/variance3.cpp",
    "narrowphase/collision.cpp",
    "narrowphase/collision_object.cpp",
    "narrowphase/collision_request.cpp",
    "narrowphase/collision_result.cpp",
    "narrowphase/contact.cpp",
    "narrowphase/contact_point.cpp",
    # "narrowphase/continuous_collision.cpp",
    # "narrowphase/continuous_collision_object.cpp",
    # "narrowphase/continuous_collision_request.cpp",
    # "narrowphase/continuous_collision_result.cpp",
    "narrowphase/cost_source.cpp",
    "narrowphase/detail/convexity_based_algorithm/epa.cpp",
    "narrowphase/detail/convexity_based_algorithm/gjk.cpp",
    "narrowphase/detail/convexity_based_algorithm/gjk_libccd.cpp",
    "narrowphase/detail/convexity_based_algorithm/minkowski_diff.cpp",
    "narrowphase/detail/failed_at_this_configuration.cpp",
    "narrowphase/detail/gjk_solver_indep.cpp",
    "narrowphase/detail/gjk_solver_libccd.cpp",
    "narrowphase/detail/primitive_shape_algorithm/box_box.cpp",
    "narrowphase/detail/primitive_shape_algorithm/capsule_capsule.cpp",
    "narrowphase/detail/primitive_shape_algorithm/halfspace.cpp",
    "narrowphase/detail/primitive_shape_algorithm/intersect.cpp",
    "narrowphase/detail/primitive_shape_algorithm/plane.cpp",
    "narrowphase/detail/primitive_shape_algorithm/sphere_box.cpp",
    "narrowphase/detail/primitive_shape_algorithm/sphere_capsule.cpp",
    "narrowphase/detail/primitive_shape_algorithm/sphere_cylinder.cpp",
    "narrowphase/detail/primitive_shape_algorithm/sphere_sphere.cpp",
    "narrowphase/detail/primitive_shape_algorithm/sphere_triangle.cpp",
    "narrowphase/detail/primitive_shape_algorithm/triangle_distance.cpp",
    "narrowphase/detail/traversal/collision/collision_traversal_node_base.cpp",
    "narrowphase/detail/traversal/collision/mesh_collision_traversal_node.cpp",
    "narrowphase/detail/traversal/collision/mesh_continuous_collision_traversal_node.cpp",  # noqa
    "narrowphase/detail/traversal/collision_node.cpp",
    # "narrowphase/detail/traversal/distance/conservative_advancement_stack_data.cpp",
    "narrowphase/detail/traversal/distance/distance_traversal_node_base.cpp",
    # "narrowphase/detail/traversal/distance/mesh_conservative_advancement_traversal_node.cpp",
    "narrowphase/detail/traversal/distance/mesh_distance_traversal_node.cpp",
    "narrowphase/detail/traversal/traversal_node_base.cpp",
    "narrowphase/detail/traversal/traversal_recurse.cpp",
    "narrowphase/distance.cpp",
    "narrowphase/distance_request.cpp",
    "narrowphase/distance_result.cpp",
]

# Generates fcl.h, which consists of #include statements for *all* of the other
# headers in the library (!!!).  The first line is '#pragma once' followed by
# one line like '#include "fcl/common/types.h"' for each non-generated header.
drake_generate_include_header(
    name = "fcl_h_genrule",
    out = "include/fcl/fcl.h",
    hdrs = [
        "include/fcl/" + x
        for x in _DRAKE_RELEVANT_HDRS
    ],
)

cc_library(
    name = "fcl",
    srcs = [
        "src/" + x
        for x in _DRAKE_RELEVANT_SRCS
    ],
    hdrs = [
        "include/fcl/" + x
        for x in _DRAKE_RELEVANT_HDRS
    ] + [
        ":config",
        ":fcl_h_genrule",
        "include/fcl/export.h",
    ],
    copts = ["-fvisibility=hidden"],
    defines = [
        "FCL_STATIC_DEFINE",
    ],
    includes = ["include"],
    linkstatic = 1,
    deps = [
        "@ccd",
        "@eigen",
    ],
)

install(
    name = "install",
    docs = ["LICENSE"],
)
