# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_unittest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:private"])

drake_cc_library(
    name = "scenario",
    srcs = ["scenario.cc"],
    hdrs = ["scenario.h"],
    interface_deps = [
        "//common:name_value",
        "//lcm:drake_lcm_params",
        "//multibody/plant:multibody_plant_config",
        "//multibody/parsing:model_directives",
        "//systems/analysis:simulator_config",
        "//visualization:visualizer_config",
    ],
    deps = [
        "//common/yaml",
    ],
)

drake_cc_binary(
    name = "hardware_sim",
    srcs = ["hardware_sim.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":scenario",
        "//common:add_text_logging_gflags",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/analysis:simulator",
        "//systems/analysis:simulator_config_functions",
        "//systems/lcm:lcm_config_functions",
        "//visualization:visualizer_config_functions",
    ],
)

drake_py_unittest(
    name = "hardware_sim_test",
    data = [
        "example_scenarios.yaml",
        "test/test_scenarios.yaml",
        ":hardware_sim",
        ":homecart",
    ],
    deps = [
        "@bazel_tools//tools/python/runfiles",
    ],
)

# Binds the hardware_sim program to the data files required for the Homecart
# example scenario.
sh_binary(
    name = "homecart",
    srcs = [":hardware_sim"],
    args = [
        "--scenario_file=examples/hardware_sim/example_scenarios.yaml",
        "--scenario_name=Homecart",
    ],
    data = [
        ":example_scenarios.yaml",
        "//manipulation/models/tri_homecart:prod_models",
        "//manipulation/models/ur3e:prod_models",
        "//manipulation/models/wsg_50_description:prod_models",
    ],
    # Use the runfiles of the ":homecart", not of the ":hardware_sim".
    env = {"RUNFILES_DIR": "../"},
)

add_lint_tests()
