load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:test_tags.bzl", "vtk_test_tags")

package(default_visibility = ["//visibility:private"])

drake_cc_package_library(
    name = "render_vtk",
    visibility = ["//visibility:public"],
    deps = [
        ":factory",
        ":render_engine_vtk_params",
    ],
)

drake_cc_library(
    name = "render_engine_vtk_params",
    srcs = ["render_engine_vtk_params.cc"],
    hdrs = ["render_engine_vtk_params.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//common:essential",
        "//common:name_value",
        "//geometry/render:light_parameter",
        "//geometry/render:render_label",
    ],
)

drake_cc_library(
    name = "factory",
    srcs = ["factory.cc"],
    hdrs = ["factory.h"],
    visibility = ["//visibility:public"],
    interface_deps = [
        "//geometry/render:render_engine",
        ":render_engine_vtk_params",
    ],
    deps = [
        ":internal_render_engine_vtk",
    ],
)

drake_cc_library(
    name = "internal_render_engine_vtk",
    srcs = ["internal_render_engine_vtk.cc"],
    hdrs = ["internal_render_engine_vtk.h"],
    internal = True,
    visibility = [
        "//geometry/render_gltf_client:__pkg__",
    ],
    deps = [
        ":internal_render_engine_vtk_base",
        ":internal_vtk_util",
        "//common",
        "//geometry/render:render_engine",
        "//geometry/render/shaders:depth_shaders",
        "//geometry/render_vtk:render_engine_vtk_params",
        "//systems/sensors:color_palette",
        "@eigen",
        "@vtk//:vtkCommonCore",
        "@vtk//:vtkCommonExecutionModel",
        "@vtk//:vtkCommonTransforms",
        "@vtk//:vtkFiltersSources",
        "@vtk//:vtkIOGeometry",
        "@vtk//:vtkIOImage",
        "@vtk//:vtkIOImport",
        "@vtk//:vtkImagingCore",
        "@vtk//:vtkRenderingCore",
        "@vtk//:vtkRenderingOpenGL2",
    ],
)

drake_cc_library(
    name = "internal_render_engine_vtk_base",
    srcs = ["internal_render_engine_vtk_base.cc"],
    hdrs = ["internal_render_engine_vtk_base.h"],
    internal = True,
    visibility = ["//visibility:private"],
    deps = [
        "//common:scope_exit",
        "//geometry:geometry_roles",
        "//geometry:shape_specification",
        "//geometry/render:render_material",
        "//geometry/render:render_mesh",
        "@vtk//:vtkCommonCore",
        "@vtk//:vtkCommonDataModel",
        "@vtk//:vtkCommonExecutionModel",
        "@vtk//:vtkCommonTransforms",
        "@vtk//:vtkFiltersGeneral",
        "@vtk//:vtkFiltersSources",
    ],
)

drake_cc_library(
    name = "internal_vtk_util",
    srcs = ["internal_vtk_util.cc"],
    hdrs = ["internal_vtk_util.h"],
    internal = True,
    visibility = ["//visibility:private"],
    deps = [
        "//common:essential",
        "//math:geometric_transform",
        "@eigen",
        "@vtk//:vtkCommonCore",
        "@vtk//:vtkCommonTransforms",
        "@vtk//:vtkFiltersSources",
    ],
)

drake_cc_googletest(
    name = "internal_render_engine_vtk_test",
    args = select({
        # We have disabled the test cases that fail on Mac Arm CI.
        # TODO(#19424) Try to re-enable the tests.
        "@platforms//cpu:arm64": [
            "--gtest_filter=-" + ":".join([
                "RenderEngineVtkTest.BoxTest",
                "RenderEngineVtkTest.CapsuleRotatedTest",
                "RenderEngineVtkTest.CapsuleTest",
                "RenderEngineVtkTest.CloneIndependence",
                "RenderEngineVtkTest.ClonePersistence",
                "RenderEngineVtkTest.CylinderTest",
                "RenderEngineVtkTest.DefaultProperties_RenderLabel",
                "RenderEngineVtkTest.DifferentCameras",
                "RenderEngineVtkTest.EllipsoidTest",
                "RenderEngineVtkTest.FallbackLight",
                "RenderEngineVtkTest.GltfSupport",
                "RenderEngineVtkTest.HorizonTest",
                "RenderEngineVtkTest.IntrinsicsAndRenderProperties",
                "RenderEngineVtkTest.MeshTest",
                "RenderEngineVtkTest.NonUcharChannelTextures",
                "RenderEngineVtkTest.PreservePropertyTexturesOverClone",
                "RenderEngineVtkTest.RemoveVisual",
                "RenderEngineVtkTest.SimpleClone",
                "RenderEngineVtkTest.SphereTest",
                "RenderEngineVtkTest.TerrainTest",
            ]),
        ],
        "//conditions:default": [],
    }),
    data = [
        "//geometry/render:test_models",
    ],
    tags = vtk_test_tags(),
    deps = [
        ":internal_render_engine_vtk",
        "//common:find_resource",
        "//common/test_utilities",
        "//geometry/test_utilities:dummy_render_engine",
        "//math:geometric_transform",
        "@vtk//:vtkIOImage",
        "@vtk//:vtkRenderingCore",
        "@vtk//:vtkRenderingOpenGL2",
    ],
)

drake_cc_googletest(
    name = "internal_vtk_util_test",
    deps = [
        ":internal_vtk_util",
        "@vtk//:vtkCommonCore",
        "@vtk//:vtkCommonDataModel",
        "@vtk//:vtkFiltersSources",
    ],
)

drake_cc_googletest(
    name = "render_engine_vtk_params_test",
    deps = [
        ":render_engine_vtk_params",
        "//common/yaml",
    ],
)

add_lint_tests()
