# -*- python -*-

load(
    "@drake//tools/vector_gen:vector_gen.bzl",
    "drake_cc_vector_gen_library",
    "drake_vector_gen_lcm_sources",
)
load(
    "@drake//tools/skylark:drake_lcm.bzl",
    "drake_lcm_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

# Repeat the test cases from ../BUILD.bazel, but using the legacy (i.e.,
# protobuf-formatted) schema file.  We must do this in a different package to
# avoid conflicts with the non-legacy output files.

drake_cc_vector_gen_library(
    name = "sample",
    testonly = 1,
    srcs = ["test/sample.named_vector"],
)

drake_vector_gen_lcm_sources(
    name = "sample_lcm_srcs",
    testonly = 1,
    srcs = ["test/sample.named_vector"],
)

drake_lcm_cc_library(
    name = "sample_lcmtypes_cc",
    testonly = 1,
    includes = ["test"],
    lcm_package = "drake",
    lcm_srcs = ["test/lcmt_sample_t.lcm"],
    strip_include_prefix = "/tools/vector_gen/attic/test",
)

sh_test(
    name = "lcm_vector_gen_test",
    size = "small",
    srcs = ["test/lcm_vector_gen_test.sh"],
    data = [
        "test/gen/sample.cc",
        "test/gen/sample.h",
        "test/lcmt_sample_t.lcm",
        "//tools/vector_gen:test/goal/lcmt_sample_t.lcm",
        "//tools/vector_gen:test/goal/sample.cc",
        "//tools/vector_gen:test/goal/sample.h",
    ],
)

add_lint_tests()
