# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = [":__subpackages__"],
)

drake_cc_binary(
    name = "jaco_controller",
    srcs = ["jaco_controller.cc"],
    data = [
        "//manipulation/models/jaco_description:models",
    ],
    deps = [
        "//common:add_text_logging_gflags",
        "//common:find_resource",
        "//lcm",
        "//manipulation/kinova_jaco",
        "//manipulation/planner:robot_plan_interpolator",
        "//systems/analysis:simulator",
        "//systems/controllers:pid_controller",
        "//systems/lcm:lcm_pubsub_system",
        "//systems/primitives:adder",
        "//systems/primitives:demultiplexer",
        "//systems/primitives:multiplexer",
        "@gflags",
    ],
)

drake_cc_binary(
    name = "jaco_simulation",
    srcs = ["jaco_simulation.cc"],
    add_test_rule = 1,
    data = [
        "//manipulation/models/jaco_description:models",
    ],
    test_rule_args = ["--simulation_sec=0.1"],
    deps = [
        "//common:add_text_logging_gflags",
        "//common:find_resource",
        "//geometry:drake_visualizer",
        "//geometry:scene_graph",
        "//manipulation/kinova_jaco",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/analysis:simulator",
        "//systems/controllers:inverse_dynamics_controller",
        "@gflags",
    ],
)

drake_cc_binary(
    name = "move_jaco_ee",
    srcs = ["move_jaco_ee.cc"],
    data = [
        "//manipulation/models/jaco_description:models",
    ],
    deps = [
        "//common:add_text_logging_gflags",
        "//common:find_resource",
        "//lcmtypes:jaco",
        "//manipulation/kinova_jaco:jaco_constants",
        "//manipulation/util:move_ik_demo_base",
        "//math:geometric_transform",
        "@lcm",
    ],
)

add_lint_tests()
