# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = [":__subpackages__"],
)

drake_cc_library(
    name = "jaco_lcm",
    srcs = ["jaco_lcm.cc"],
    hdrs = ["jaco_lcm.h"],
    deps = [
        "//lcmtypes:jaco",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_binary(
    name = "jaco_controller",
    srcs = ["jaco_controller.cc"],
    copts = [
        # TODO(sammy-tri) Remove this once ported away from lcm_driven_loop.
        "-Wno-deprecated-declarations",
    ],
    data = [
        "//manipulation/models/jaco_description:models",
    ],
    deps = [
        ":jaco_lcm",
        "//common:find_resource",
        "//common:text_logging_gflags",
        "//lcm",
        "//manipulation/planner:robot_plan_interpolator",
        "//systems/controllers:pid_controller",
        "//systems/lcm:lcm_driven_loop",
        "//systems/lcm:lcm_pubsub_system",
        "//systems/primitives:adder",
        "//systems/primitives:demultiplexer",
        "//systems/primitives:multiplexer",
        "@gflags",
        "@lcmtypes_bot2_core",
        "@lcmtypes_robotlocomotion",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "jaco_lcm_test",
    deps = [
        ":jaco_lcm",
        "//systems/framework:diagram",
        "//systems/framework:diagram_builder",
    ],
)

add_lint_tests()
