# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_library",
    "drake_cc_binary",
    "drake_cc_googletest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = [":__subpackages__"],
)

drake_cc_library(
    name = "jaco_common",
    srcs = [
        "jaco_common.cc",
    ],
    hdrs = [
        "jaco_common.h",
    ],
    deps = [
        "//drake/multibody:rigid_body_tree",
        "//drake/multibody/parsers",
    ],
)

drake_cc_library(
    name = "jaco_lcm",
    srcs = ["jaco_lcm.cc"],
    hdrs = ["jaco_lcm.h"],
    deps = [
        "//drake/lcmtypes:jaco",
        "//drake/systems/framework:leaf_system",
    ],
)

drake_cc_binary(
    name = "jaco_controller",
    srcs = ["jaco_controller.cc"],
    data = [
        "//drake/manipulation/models/jaco_description:models",
    ],
    deps = [
        ":jaco_lcm",
        "//drake/common:find_resource",
        "//drake/common:text_logging_gflags",
        "//drake/lcm",
        "//drake/manipulation/planner:robot_plan_interpolator",
        "//drake/systems/controllers:pid_controller",
        "//drake/systems/lcm",
        "//drake/systems/lcm:lcm_driven_loop",
        "//drake/systems/primitives:adder",
        "//drake/systems/primitives:demultiplexer",
        "//drake/systems/primitives:multiplexer",
        "@com_github_gflags_gflags//:gflags",
        "@lcmtypes_bot2_core",
        "@lcmtypes_robotlocomotion",
    ],
)

drake_cc_binary(
    name = "run_passive_jaco_demo",
    srcs = ["run_passive_jaco_demo.cc"],
    add_test_rule = 1,
    data = [
        "//drake/manipulation/models/jaco_description:models",
    ],
    test_rule_args = ["--simulation_sec=0.1"],
    deps = [
        ":jaco_common",
        "//drake/common:find_resource",
        "//drake/common:text_logging_gflags",
        "//drake/lcm",
        "//drake/multibody:rigid_body_tree_construction",
        "//drake/multibody/rigid_body_plant",
        "//drake/multibody/rigid_body_plant:drake_visualizer",
        "//drake/systems/analysis:simulator",
        "//drake/systems/primitives:constant_vector_source",
        "@com_github_gflags_gflags//:gflags",
    ],
)

drake_cc_binary(
    name = "run_setpose_jaco_demo",
    srcs = ["run_setpose_jaco_demo.cc"],
    add_test_rule = 1,
    data = [
        "//drake/manipulation/models/jaco_description:models",
    ],
    # It's not clear why this test takes so much longer than
    # run_controlled_jaco_demo under memcheck, but it does, so it's
    # disabled in that configuration.
    tags = ["no_memcheck"],
    test_rule_args = ["--simulation_sec=0.1"],
    deps = [
        ":jaco_common",
        "//drake/common:find_resource",
        "//drake/lcm",
        "//drake/multibody:rigid_body_tree_construction",
        "//drake/multibody/rigid_body_plant",
        "//drake/multibody/rigid_body_plant:drake_visualizer",
        "//drake/systems/analysis:simulator",
        "//drake/systems/controllers:inverse_dynamics_controller",
        "//drake/systems/primitives:constant_vector_source",
        "@com_github_gflags_gflags//:gflags",
    ],
)

drake_cc_binary(
    name = "run_controlled_jaco_demo",
    srcs = ["run_controlled_jaco_demo.cc"],
    add_test_rule = 1,
    data = [
        "//drake/manipulation/models/jaco_description:models",
    ],
    test_rule_args = ["--simulation_sec=0.1"],
    deps = [
        ":jaco_common",
        "//drake/common:find_resource",
        "//drake/common/trajectories:piecewise_polynomial_trajectory",
        "//drake/lcm",
        "//drake/multibody:inverse_kinematics",
        "//drake/multibody:rigid_body_tree_construction",
        "//drake/multibody/rigid_body_plant",
        "//drake/multibody/rigid_body_plant:drake_visualizer",
        "//drake/systems/analysis:simulator",
        "//drake/systems/controllers:inverse_dynamics_controller",
        "//drake/systems/primitives:trajectory_source",
        "@com_github_gflags_gflags//:gflags",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "jaco_lcm_test",
    deps = [
        ":jaco_lcm",
        "//drake/systems/framework:diagram",
        "//drake/systems/framework:diagram_builder",
    ],
)

add_lint_tests()
