FROM ubuntu:16.04
RUN apt-get update && apt-get -y install --no-install-recommends \
  git \
  wget \
  build-essential \
  sudo \
  ca-certificates \
  apt-utils \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean all
RUN mkdir /drake
COPY / /drake
RUN apt-get update && yes "Y" \
      | /drake/setup/ubuntu/16.04/install_prereqs.sh \
      && rm -rf /var/lib/apt/lists/* \
      && apt-get clean all
RUN mkdir /drake/build && cd /drake/build && cmake .. && make -j16 && cd /drake && bazel build ... && bazel test ...
COPY setup/docker/entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
