# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "install",
)

licenses(["notice"])  # MIT

_HDRS = glob([
    "include/yaml-cpp/*.h",
    "include/yaml-cpp/node/*.h",
    "include/yaml-cpp/node/detail/*.h",
], allow_empty = False)

_SRCS = glob([
    "src/*.cpp",
    "src/*.h",
], allow_empty = False)

_VENDORED_HDRS = [
    x.replace("include/yaml-cpp/", "include/drake-yaml-cpp/")
    for x in _HDRS
]

_VENDORED_SRCS = [
    x.replace("src/", "drake-src/")
    for x in _SRCS
]

genrule(
    name = "foo",
    srcs = _HDRS + _SRCS,
    outs = _VENDORED_HDRS + _VENDORED_SRCS,
    cmd = " ".join([
        "$(execpath @drake//tools/workspace/yaml_cpp_internal:vendor_cxx)",
        "--include-edit=yaml-cpp/:drake-yaml-cpp/",
    ] + [
        "$(execpath {}):$(execpath {})".format(old, new)
        for old, new in zip(_HDRS, _VENDORED_HDRS)
    ] + [
        "$(execpath {}):$(execpath {})".format(old, new)
        for old, new in zip(_SRCS, _VENDORED_SRCS)
    ]),
    tools = ["@drake//tools/workspace/yaml_cpp_internal:vendor_cxx"],
)

cc_library(
    name = "yaml_cpp",
    hdrs = _VENDORED_HDRS,
    srcs = _VENDORED_SRCS,
    copts = [
        "-fvisibility=hidden",
    ],
    includes = ["include"],
    linkstatic = 1,
    visibility = ["//visibility:public"],
)

install(
    name = "install",
    docs = ["LICENSE"],
    visibility = ["//visibility:public"],
)
