# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

# TODO(naveenoid) : Merge all of the following with drake/perception and remove
# current folder.

drake_cc_package_library(
    name = "perception",
    visibility = ["//visibility:public"],
    deps = [
        ":optitrack_pose_extractor",
        ":pose_smoother",
    ],
)

drake_cc_library(
    name = "optitrack_pose_extractor",
    srcs = ["optitrack_pose_extractor.cc"],
    hdrs = ["optitrack_pose_extractor.h"],
    copts = ["-Wno-deprecated-declarations"],
    visibility = ["//visibility:public"],
    deps = [
        "//math:geometric_transform",
        "//systems/framework",
        "@optitrack_driver//lcmtypes:optitrack_lcmtypes",
    ],
)

drake_cc_library(
    name = "pose_smoother",
    srcs = ["pose_smoother.cc"],
    hdrs = ["pose_smoother.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//manipulation/util:moving_average_filter",
        "//math:geometric_transform",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_googletest(
    name = "optitrack_pose_extractor_test",
    copts = ["-Wno-deprecated-declarations"],
    deps = [
        ":optitrack_pose_extractor",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_no_throw",
        "//systems/framework",
    ],
)

drake_cc_googletest(
    name = "pose_smoother_test",
    deps = [
        ":pose_smoother",
        "//common/test_utilities:eigen_geometry_compare",
        "//common/test_utilities:eigen_matrix_compare",
        "//manipulation/util:moving_average_filter",
        "//systems/framework",
    ],
)

add_lint_tests()
