# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "install",
)

licenses(["notice"])  # MIT

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "json",
    hdrs = ["single_include/nlohmann/json.hpp"],
    includes = ["single_include"],
    deprecation = "DRAKE DEPRECATED: The @json external is being removed from Drake on or after 2020-05-01.  Downstream projects should add it to their own WORKSPACE if needed.",  # noqa
)

# N.B. Not intended for public use!  This is only intended for the regression
# test in @drake//tools/workspace/json, and will be removed on 2020-05-01.
cc_library(
    name = "json_for_stub_test",
    deps = [":json"],
)

install(
    name = "install",
    docs = ["LICENSE.MIT"],
)
