# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "cmake_config",
    "install",
    "install_cmake_config",
)

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "json",
    hdrs = ["single_include/nlohmann/json.hpp"],
    includes = ["single_include"],
)

CMAKE_PACKAGE = "json"

cmake_config(
    package = CMAKE_PACKAGE,
    script = "@drake//tools/workspace/json:package-create-cps.py",
    version_file = "single_include/nlohmann/json.hpp",
)

# Creates rule :install_cmake_config.
install_cmake_config(package = CMAKE_PACKAGE)

install(
    name = "install",
    docs = ["LICENSE.MIT"],
)
