# -*- python -*-

load("//tools:drake.bzl", "drake_cc_googletest", "drake_cc_library")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = [
        "//drake/multibody/benchmarks/kuka_iiwa_robot:__subpackages__",
    ],
)

drake_cc_library(
    name = "MG_kuka_robot_lib",
    testonly = 1,
    srcs = [
        "MG_kuka_iiwa_robot.cc",
        "MG_kuka_iiwa_robot_auto_generated.cc",
    ],
    hdrs = [
        "MG_kuka_iiwa_robot.h",
        "MG_kuka_iiwa_robot_auto_generated.h",
    ],
    deps = [
        "//drake/math:geometric_transform",
        "//drake/multibody/multibody_tree",
        "//drake/multibody/multibody_tree/test_utilities:spatial_kinematics",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "MG_kuka_iiwa_robot_test",
    size = "small",
    deps = [
        ":MG_kuka_robot_lib",
    ],
)

add_lint_tests()
