# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/workspace:forward_files.bzl", "forward_files")
load("//tools/workspace/models:files.bzl", "jaco_description_mesh_files")

package(
    default_visibility = [":__subpackages__"],
)

_JACO_DESCRIPTION_MESHES = forward_files(
    srcs = ["@models//:" + x for x in jaco_description_mesh_files()],
    dest_prefix = "",
    strip_prefix = "@models//:jaco_description/",
    visibility = ["//visibility:private"],
)

# === test/ ===

drake_cc_googletest(
    name = "jaco_arm_test",
    srcs = ["urdf/test/jaco_arm_test.cc"],
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

install_data(
    extra_prod_models = _JACO_DESCRIPTION_MESHES + [
        "LICENSE.TXT",
    ],
)

add_lint_tests()
