load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/skylark:drake_data.bzl", "models_filegroup")
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = [":__subpackages__"])

models_filegroup(
    name = "glob_models",
    extra_srcs = [
        "LICENSE.TXT",
        "README.md",
    ],
    visibility = ["//visibility:private"],
)

install_data(
    name = "install_data",
    data = [":glob_models"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "models",
    srcs = [
        ":glob_models",
        "@drake_models//:jaco_description/meshes/arm.obj",
        "@drake_models//:jaco_description/meshes/arm_half_1.obj",
        "@drake_models//:jaco_description/meshes/arm_half_2.obj",
        "@drake_models//:jaco_description/meshes/arm_mico.obj",
        "@drake_models//:jaco_description/meshes/base.obj",
        "@drake_models//:jaco_description/meshes/finger_distal.obj",
        "@drake_models//:jaco_description/meshes/finger_proximal.obj",
        "@drake_models//:jaco_description/meshes/forearm.obj",
        "@drake_models//:jaco_description/meshes/forearm_mico.obj",
        "@drake_models//:jaco_description/meshes/hand_2finger.obj",
        "@drake_models//:jaco_description/meshes/hand_3finger.obj",
        "@drake_models//:jaco_description/meshes/ring_big.obj",
        "@drake_models//:jaco_description/meshes/ring_small.obj",
        "@drake_models//:jaco_description/meshes/shoulder.obj",
        "@drake_models//:jaco_description/meshes/wrist.obj",
        "@drake_models//:jaco_description/meshes/wrist_spherical_1.obj",
        "@drake_models//:jaco_description/meshes/wrist_spherical_2.obj",
    ],
    visibility = ["//visibility:public"],
)

# === test/ ===

drake_cc_googletest(
    name = "jaco_arm_test",
    srcs = ["urdf/test/jaco_arm_test.cc"],
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

add_lint_tests()
