# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/skylark:drake_data.bzl", "models_filegroup")
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/workspace:forward_files.bzl", "forward_files")
load(
    "//tools/workspace/models_internal:files.bzl",
    "jaco_description_mesh_files",
)

package(default_visibility = [":__subpackages__"])

_JACO_DESCRIPTION_MESHES = forward_files(
    srcs = ["@models_internal//:" + x for x in jaco_description_mesh_files()],
    dest_prefix = "",
    strip_prefix = "@models_internal//:jaco_description/",
    visibility = ["//visibility:private"],
)

models_filegroup(
    name = "models",
    extra_srcs = _JACO_DESCRIPTION_MESHES + [
        "LICENSE.TXT",
        "README.md",
    ],
    visibility = ["//visibility:public"],
)

install_data(
    name = "install_data",
    data = [":models"],
    visibility = ["//visibility:public"],
)

# === test/ ===

drake_cc_googletest(
    name = "jaco_arm_test",
    srcs = ["urdf/test/jaco_arm_test.cc"],
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

add_lint_tests()
