# -*- python -*-

package(default_visibility = ["//visibility:public"])

load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools:drake.bzl",
    "drake_py_binary",
    "drake_py_library",
    "drake_py_test",
)

# TODO(jwnimmer-tri) This probably deserves to live in drake/common, since it
# should probably be widely used, but we'll wait until we have more evidence
# before promoting it.
drake_py_library(
    name = "find_data",
    srcs = ["find_data.py"],
)

drake_py_library(
    name = "util",
    srcs = ["util.py"],
    data = ["//:.drake-resource-sentinel"],
    visibility = ["//visibility:private"],
)

drake_py_binary(
    name = "buildifier",
    srcs = ["buildifier.py"],
    data = [
        ":buildifier-tables.json",
        "@buildifier",
    ],
    deps = [
        ":find_data",
        ":util",
    ],
)

drake_py_binary(
    name = "drakelint",
    srcs = ["drakelint.py"],
    # The clang-format-includes binary is not used by drakelint, because
    # drakelint imports the formatter library directly.  However, we add
    # clang-format-includes here as a data dependency because the formatter
    # asks the user to run bazel-bin/drake/tools/clang-format-includes for
    # fixups, and this ensures it always is freshly compiled and available.
    data = ["//drake/tools:clang-format-includes"],
    deps = ["//drake/tools:formatter"],
)

drake_py_binary(
    name = "bzlcodestyle",
    srcs = ["bzlcodestyle.py"],
    main = "bzlcodestyle.py",
    deps = ["@pycodestyle//:pycodestyle"],
)

# === test ===

drake_py_test(
    name = "find_data_test",
    srcs = ["test/find_data_test.py"],
    data = ["test/find_data_test.txt"],
    deps = [":find_data"],
)

drake_py_test(
    name = "util_test",
    srcs = ["test/util_test.py"],
    tags = [
        # This test looks outside the sandbox.
        "external",
        "local",
    ],
    deps = [":util"],
)

add_lint_tests()
