[
  { include: ["<Eigen/Cholesky>", public, "<Eigen/Dense>", public] },
  { include: ["<Eigen/Core>", public, "<Eigen/Dense>", public] },
  { include: ["<Eigen/Eigenvalues>", public, "<Eigen/Dense>", public] },
  { include: ["<Eigen/Geometry>", public, "<Eigen/Dense>", public] },
  { include: ["<Eigen/LU>", public, "<Eigen/Dense>", public] },
  { include: ["<Eigen/QR>", public, "<Eigen/Dense>", public] },
  { include: ["<Eigen/SVD>", public, "<Eigen/Dense>", public] },
  { include: ["<Eigen/Dense>", public, "<Eigen/Eigen>", public] },
  { include: ["<Eigen/Sparse>", public, "<Eigen/Eigen>", public] },
  { include: ["<Eigen/IterativeLinearSolvers>", public, "<Eigen/Sparse>", public] },
  { include: ["<Eigen/OrderingMethods>", public, "<Eigen/Sparse>", public] },
  { include: ["<Eigen/SparseCholesky>", public, "<Eigen/Sparse>", public] },
  { include: ["<Eigen/SparseCore>", public, "<Eigen/Sparse>", public] },
  { include: ["<Eigen/SparseLU>", public, "<Eigen/Sparse>", public] },
  { include: ["<Eigen/SparseQR>", public, "<Eigen/Sparse>", public] },
  { include: ["@<Eigen/src/Cholesky/.*>", private, "<Eigen/Cholesky>", public] },
  { include: ["@<Eigen/src/CholmodSupport/.*>", private, "<Eigen/CholmodSupport>", public] },
  { include: ["@<Eigen/src/Core/.*>", private, "<Eigen/Core>", public] },
  { include: ["@<Eigen/src/Eigenvalues/.*>", private, "<Eigen/Eigenvalues>", public] },
  { include: ["@<Eigen/src/Geometry/.*>", private, "<Eigen/Geometry>", public] },
  { include: ["@<Eigen/src/Householder/.*>", private, "<Eigen/Householder>", public] },
  { include: ["@<Eigen/src/IterativeLinearSolvers/.*>", private, "<Eigen/IterativeLinearSolvers>", public] },
  { include: ["@<Eigen/src/Jacobi/.*>", private, "<Eigen/Jacobi>", public] },
  { include: ["@<Eigen/src/LU/.*>", private, "<Eigen/LU>", public] },
  { include: ["@<Eigen/src/MetisSupport/.*>", private, "<Eigen/MetisSupport>", public] },
  { include: ["@<Eigen/src/OrderingMethods/.*>", private, "<Eigen/OrderingMethods>", public] },
  { include: ["@<Eigen/src/PardisoSupport/.*>", private, "<Eigen/PardisoSupport>", public] },
  { include: ["@<Eigen/src/PaStiXSupport/.*>", private, "<Eigen/PaStiXSupport>", public] },
  { include: ["@<Eigen/src/QR/.*>", private, "<Eigen/QR>", public] },
  { include: ["@<Eigen/src/SparseCholesky/.*>", private, "<Eigen/SparseCholesky>", public] },
  { include: ["@<Eigen/src/SparseCore/.*>", private, "<Eigen/SparseCore>", public] },
  { include: ["@<Eigen/src/SparseLU/.*>", private, "<Eigen/SparseLU>", public] },
  { include: ["@<Eigen/src/SparseQR/.*>", private, "<Eigen/SparseQR>", public] },
  { include: ["@<Eigen/src/SPQRSupport/.*>", private, "<Eigen/SPQRSupport>", public] },
  { include: ["<Eigen/src/StlSupport/StdDeque.h>", private, "<Eigen/StdDeque>", public] },
  { include: ["<Eigen/src/StlSupport/StdList.h>", private, "<Eigen/StdList>", public] },
  { include: ["<Eigen/src/StlSupport/StdVector.h>", private, "<Eigen/StdVector>", public] },
  { include: ["@<Eigen/src/SuperLUSupport/.*>", private, "<Eigen/SuperLUSupport>", public] },
  { include: ["@<Eigen/src/SVD/.*>", private, "<Eigen/SVD>", public] },
  { include: ["@<Eigen/src/UmfPackSupport/.*>", private, "<Eigen/UmfPackSupport>", public] },
  { include: ["@<unsupported/Eigen/src/AutoDiff/.*>", private, "<unsupported/Eigen/AutoDiff>", public] },
  { include: ["@<unsupported/Eigen/src/BVH/.*>", private, "<unsupported/Eigen/BVH>", public] },
  { include: ["@<unsupported/Eigen/src/Eigenvalues/.*>", private, "<unsupported/Eigen/Eigenvalues>", public] },
  { include: ["@<unsupported/Eigen/src/FFT/.*>", private, "<unsupported/Eigen/FFT>", public] },
  { include: ["@<unsupported/Eigen/src/IterativeSolvers/.*>", private, "<unsupported/Eigen/IterativeSolvers>", public] },
  { include: ["@<unsupported/Eigen/src/KroneckerProduct/.*>", private, "<unsupported/Eigen/KroneckerProduct>", public] },
  { include: ["@<unsupported/Eigen/src/LevenbergMarquardt/.*>", private, "<unsupported/Eigen/LevenbergMarquardt>", public] },
  { include: ["@<unsupported/Eigen/src/MatrixFunctions/.*>", private, "<unsupported/Eigen/MatrixFunctions>", public] },
  { include: ["@<unsupported/Eigen/src/MoreVectorization/.*>", private, "<unsupported/Eigen/MoreVectorization>", public] },
  { include: ["@<unsupported/Eigen/src/NonLinearOptimization/.*>", private, "<unsupported/Eigen/NonLinearOptimization>", public] },
  { include: ["@<unsupported/Eigen/src/NumericalDiff/.*>", private, "<unsupported/Eigen/NumericalDiff>", public] },
  { include: ["@<unsupported/Eigen/src/Polynomials/.*>", private, "<unsupported/Eigen/Polynomials>", public] },
  { include: ["@<unsupported/Eigen/src/Skyline/.*>", private, "<unsupported/Eigen/Skyline>", public] },
  { include: ["@<unsupported/Eigen/src/SparseExtra/.*>", private, "<unsupported/Eigen/SparseExtra>", public] },
  { include: ["@<unsupported/Eigen/src/Splines/.*>", private, "<unsupported/Eigen/Splines>", public] },
  { include: ["<ext/alloc_traits.h>", private, "<forward_list>", public] },
  { include: ["<ext/alloc_traits.h>", private, "<map>", public] },
  { include: ["<ext/alloc_traits.h>", private, "<memory>", public] },
  { include: ["<ext/alloc_traits.h>", private, "<set>", public] },
  { include: ["<ext/alloc_traits.h>", private, "<string>", public] },
  { include: ["<ext/new_allocator.h>", private, "<memory>", public] },
  { include: ["<lcm/lcm-cpp-impl.hpp>", private, "<lcm/lcm-cpp.hpp>", public] },
  { include: ["@<yaml-cpp/node/.*>", private, "<yaml-cpp/yaml.h>", public] }
]
