# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_test",
)
load(
    "@drake//tools/skylark:drake_proto.bzl",
    "drake_cc_proto_library",
)
load("//tools/skylark:test_tags.bzl", "gurobi_test_tags")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "kinematic_constraint",
    srcs = [
        "kinematic_constraint.cc",
    ],
    hdrs = [
        "kinematic_constraint.h"
    ],
    deps = [
        "//multibody/multibody_tree:multibody_tree",
        "//solvers:constraint",
    ],
)

drake_cc_googletest(
    name = "kinematic_constraint_test",
    deps = [
        ":kinematic_constraint",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/benchmarks/kuka_iiwa_robot",
        "//math:gradient",
    ],
)

add_lint_tests()
