<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.4">
   <world name="random_terrain">
      <model name="block_field">
         <static>true</static>
         <pose>0 0 0 0 0 0</pose>
         <link name="link">
            <visual name="visual_0">
               <pose>1.8883 0.81158 0.094854 0 0 -2.5287</pose>
               <geometry>
                  <box>
                     <size>0.063493 0.45669 0.18971</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_0">
               <pose>1.8883 0.81158 0.094854 0 0 -2.5287</pose>
               <geometry>
                  <box>
                     <size>0.063493 0.45669 0.18971</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_1">
               <pose>-1.329 0.093763 0.023642 0 0 2.9568</pose>
               <geometry>
                  <box>
                     <size>0.47875 0.48244 0.047284</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_1">
               <pose>-1.329 0.093763 0.023642 0 0 2.9568</pose>
               <geometry>
                  <box>
                     <size>0.47875 0.48244 0.047284</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_2">
               <pose>2.743 -0.029249 0.063264 0 0 2.6121</pose>
               <geometry>
                  <box>
                     <size>0.40014 0.070943 0.12653</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_2">
               <pose>2.743 -0.029249 0.063264 0 0 2.6121</pose>
               <geometry>
                  <box>
                     <size>0.40014 0.070943 0.12653</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_3">
               <pose>1.7532 0.91898 0.12737 0 0 2.7269</pose>
               <geometry>
                  <box>
                     <size>0.32787 0.017856 0.25474</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_3">
               <pose>1.7532 0.91898 0.12737 0 0 2.7269</pose>
               <geometry>
                  <box>
                     <size>0.32787 0.017856 0.25474</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_4">
               <pose>1.0724 0.51548 0.098322 0 0 -2.066</pose>
               <geometry>
                  <box>
                     <size>0.37157 0.19611 0.19664</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_4">
               <pose>1.0724 0.51548 0.098322 0 0 -2.066</pose>
               <geometry>
                  <box>
                     <size>0.37157 0.19611 0.19664</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_5">
               <pose>1.2363 -0.93633 0.01457 0 0 2.0323</pose>
               <geometry>
                  <box>
                     <size>0.13846 0.023086 0.02914</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_5">
               <pose>1.2363 -0.93633 0.01457 0 0 2.0323</pose>
               <geometry>
                  <box>
                     <size>0.13846 0.023086 0.02914</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_6">
               <pose>1.169 -0.3658 0.065812 0 0 -0.74419</pose>
               <geometry>
                  <box>
                     <size>0.47511 0.017223 0.13162</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_6">
               <pose>1.169 -0.3658 0.065812 0 0 -0.74419</pose>
               <geometry>
                  <box>
                     <size>0.47511 0.017223 0.13162</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_7">
               <pose>1.5931 0.5904 0.066838 0 0 0.91931</pose>
               <geometry>
                  <box>
                     <size>0.093436 0.24488 0.13368</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_7">
               <pose>1.5931 0.5904 0.066838 0 0 0.91931</pose>
               <geometry>
                  <box>
                     <size>0.093436 0.24488 0.13368</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_8">
               <pose>1.2562 0.50937 0.098265 0 0 -2.1199</pose>
               <geometry>
                  <box>
                     <size>0.13801 0.33985 0.19653</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_8">
               <pose>1.2562 0.50937 0.098265 0 0 -2.1199</pose>
               <geometry>
                  <box>
                     <size>0.13801 0.33985 0.19653</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_9">
               <pose>-2.286 -0.0032719 0.08779 0 0 -1.7353</pose>
               <geometry>
                  <box>
                     <size>0.47987 0.17019 0.17558</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_9">
               <pose>-2.286 -0.0032719 0.08779 0 0 -1.7353</pose>
               <geometry>
                  <box>
                     <size>0.47987 0.17019 0.17558</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_10">
               <pose>1.5076 -0.48981 0.13364 0 0 2.8858</pose>
               <geometry>
                  <box>
                     <size>0.25298 0.34954 0.26727</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_10">
               <pose>1.5076 -0.48981 0.13364 0 0 2.8858</pose>
               <geometry>
                  <box>
                     <size>0.25298 0.34954 0.26727</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_11">
               <pose>0.28329 -0.72275 0.12611 0 0 -1.5439</pose>
               <geometry>
                  <box>
                     <size>0.074647 0.12875 0.25222</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_11">
               <pose>0.28329 -0.72275 0.12611 0 0 -1.5439</pose>
               <geometry>
                  <box>
                     <size>0.074647 0.12875 0.25222</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_12">
               <pose>1.8857 -0.51295 0.029489 0 0 -1.564</pose>
               <geometry>
                  <box>
                     <size>0.46463 0.17499 0.058979</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_12">
               <pose>1.8857 -0.51295 0.029489 0 0 -1.564</pose>
               <geometry>
                  <box>
                     <size>0.46463 0.17499 0.058979</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_13">
               <pose>0.69627 -0.053422 0.08779 0 0 0.31242</pose>
               <geometry>
                  <box>
                     <size>0.17583 0.41541 0.17558</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_13">
               <pose>0.69627 -0.053422 0.08779 0 0 0.31242</pose>
               <geometry>
                  <box>
                     <size>0.17583 0.41541 0.17558</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_14">
               <pose>2.5032 -0.42832 0.057067 0 0 0.42614</pose>
               <geometry>
                  <box>
                     <size>0.3786 0.37686 0.11413</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_14">
               <pose>2.5032 -0.42832 0.057067 0 0 0.42614</pose>
               <geometry>
                  <box>
                     <size>0.3786 0.37686 0.11413</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_15">
               <pose>-2.5449 -0.8921 0.1401 0 0 -2.3254</pose>
               <geometry>
                  <box>
                     <size>0.2654 0.38958 0.2802</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_15">
               <pose>-2.5449 -0.8921 0.1401 0 0 -2.3254</pose>
               <geometry>
                  <box>
                     <size>0.2654 0.38958 0.2802</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_16">
               <pose>0.41294 -0.061219 0.024327 0 0 1.849</pose>
               <geometry>
                  <box>
                     <size>0.005951 0.16856 0.048655</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_16">
               <pose>0.41294 -0.061219 0.024327 0 0 1.849</pose>
               <geometry>
                  <box>
                     <size>0.005951 0.16856 0.048655</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_17">
               <pose>-1.1327 0.057066 0.039446 0 0 0.96811</pose>
               <geometry>
                  <box>
                     <size>0.082824 0.30099 0.078891</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_17">
               <pose>-1.1327 0.057066 0.039446 0 0 0.96811</pose>
               <geometry>
                  <box>
                     <size>0.082824 0.30099 0.078891</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_18">
               <pose>1.1353 0.4963 0.034347 0 0 2.5971</pose>
               <geometry>
                  <box>
                     <size>0.22527 0.041911 0.068693</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_18">
               <pose>1.1353 0.4963 0.034347 0 0 2.5971</pose>
               <geometry>
                  <box>
                     <size>0.22527 0.041911 0.068693</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_19">
               <pose>-2.0857 0.65163 0.011726 0 0 -0.36016</pose>
               <geometry>
                  <box>
                     <size>0.26917 0.49807 0.023453</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_19">
               <pose>-2.0857 0.65163 0.011726 0 0 -0.36016</pose>
               <geometry>
                  <box>
                     <size>0.26917 0.49807 0.023453</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_20">
               <pose>-2.3601 0.9238 0.1226 0 0 2.3166</pose>
               <geometry>
                  <box>
                     <size>0.0023171 0.38746 0.24519</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_20">
               <pose>-2.3601 0.9238 0.1226 0 0 2.3166</pose>
               <geometry>
                  <box>
                     <size>0.0023171 0.38746 0.24519</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_21">
               <pose>-2.4934 -0.20043 0.064712 0 0 2.5802</pose>
               <geometry>
                  <box>
                     <size>0.12994 0.40003 0.12942</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_21">
               <pose>-2.4934 -0.20043 0.064712 0 0 2.5802</pose>
               <geometry>
                  <box>
                     <size>0.12994 0.40003 0.12942</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_22">
               <pose>-1.9089 -0.47239 0.13039 0 0 0.5008</pose>
               <geometry>
                  <box>
                     <size>0.072769 0.068034 0.26079</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_22">
               <pose>-1.9089 -0.47239 0.13039 0 0 0.5008</pose>
               <geometry>
                  <box>
                     <size>0.072769 0.068034 0.26079</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_23">
               <pose>0.29916 -0.71009 0.052643 0 0 0.083249</pose>
               <geometry>
                  <box>
                     <size>0.42652 0.31103 0.10529</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_23">
               <pose>0.29916 -0.71009 0.052643 0 0 0.083249</pose>
               <geometry>
                  <box>
                     <size>0.42652 0.31103 0.10529</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_24">
               <pose>-0.58915 -0.84807 0.027586 0 0 -1.6339</pose>
               <geometry>
                  <box>
                     <size>0.11996 0.061659 0.055172</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_24">
               <pose>-0.58915 -0.84807 0.027586 0 0 -1.6339</pose>
               <geometry>
                  <box>
                     <size>0.11996 0.061659 0.055172</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_25">
               <pose>-0.4964 -0.90069 0.07363 0 0 -0.067528</pose>
               <geometry>
                  <box>
                     <size>0.45136 0.47239 0.14726</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_25">
               <pose>-0.4964 -0.90069 0.07363 0 0 -0.067528</pose>
               <geometry>
                  <box>
                     <size>0.45136 0.47239 0.14726</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_26">
               <pose>-0.97368 0.80011 0.11704 0 0 -0.69279</pose>
               <geometry>
                  <box>
                     <size>0.18462 0.055601 0.23408</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_26">
               <pose>-0.97368 0.80011 0.11704 0 0 -0.69279</pose>
               <geometry>
                  <box>
                     <size>0.18462 0.055601 0.23408</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_27">
               <pose>-1.5499 -0.19218 0.14131 0 0 2.866</pose>
               <geometry>
                  <box>
                     <size>0.048227 0.065987 0.28262</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_27">
               <pose>-1.5499 -0.19218 0.14131 0 0 2.866</pose>
               <geometry>
                  <box>
                     <size>0.048227 0.065987 0.28262</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_28">
               <pose>0.45125 -0.88044 0.12318 0 0 -3.0448</pose>
               <geometry>
                  <box>
                     <size>0.11739 0.17658 0.24636</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_28">
               <pose>0.45125 -0.88044 0.12318 0 0 -3.0448</pose>
               <geometry>
                  <box>
                     <size>0.11739 0.17658 0.24636</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual_29">
               <pose>-2.7419 -0.66202 0.097162 0 0 -0.30836</pose>
               <geometry>
                  <box>
                     <size>0.32456 0.36586 0.19432</size>
                  </box>
               </geometry>
            </visual>
            <collision name="collision_29">
               <pose>-2.7419 -0.66202 0.097162 0 0 -0.30836</pose>
               <geometry>
                  <box>
                     <size>0.32456 0.36586 0.19432</size>
                  </box>
               </geometry>
            </collision>
         </link>
      </model><!--A global light source-->
      <include>
         <uri>model://sun</uri>
      </include><!--A ground plane-->
      <include>
         <uri>model://ground_plane</uri>
         <pose>0 0 0 0 0 0</pose>
      </include>
   </world>
</sdf>