load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
)

load("//tools/jupyter:jupyter_py.bzl", "drake_jupyter_py_binary")


drake_cc_binary(
    name = "iiwa_visualize",
    srcs = ["iiwa_visualize.cc"],
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        "//common",
        "//geometry",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/analysis",
    ],
)

drake_jupyter_py_binary(
    name = "iiwa_demo",
    add_test_rule = 0,
    testonly = 1,
    data = ["//tools:drake_visualizer"],
    deps = ["//tmp/benchmark:model_benchmark"],
)
