load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "visualization",
    visibility = ["//visibility:public"],
    deps = [
        ":inertia_visualizer",
        ":visualization_config",
        ":visualization_config_functions",
    ],
)

drake_cc_library(
    name = "inertia_visualizer",
    srcs = ["inertia_visualizer.cc"],
    hdrs = ["inertia_visualizer.h"],
    deps = [
        "//multibody/plant",
        "//systems/framework:diagram_builder",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "visualization_config",
    srcs = ["visualization_config.cc"],
    hdrs = ["visualization_config.h"],
    deps = [
        "//common:name_value",
        "//geometry:drake_visualizer_params",
        "//geometry:meshcat",
        "//geometry:meshcat_visualizer",
        "//geometry:meshcat_visualizer_params",
        "//geometry:rgba",
        "@eigen",
    ],
)

drake_cc_library(
    name = "visualization_config_functions",
    srcs = ["visualization_config_functions.cc"],
    hdrs = ["visualization_config_functions.h"],
    interface_deps = [
        ":visualization_config",
        "//geometry:drake_visualizer_params",
        "//geometry:scene_graph",
        "//multibody/meshcat:contact_visualizer_params",
        "//multibody/plant",
        "//systems/framework:diagram_builder",
        "//systems/lcm:lcm_buses",
    ],
    deps = [
        ":inertia_visualizer",
        "//geometry:drake_visualizer",
        "//multibody/meshcat:contact_visualizer",
        "//multibody/plant:contact_results_to_lcm",
        "//systems/lcm:lcm_config_functions",
    ],
)

drake_cc_googletest(
    name = "visualization_config_functions_test",
    deps = [
        ":inertia_visualizer",
        ":visualization_config_functions",
        "//common/test_utilities:expect_throws_message",
        "//lcm:drake_lcm",
        "//systems/analysis:simulator",
    ],
)

drake_cc_googletest(
    name = "inertia_visualizer_test",
    data = [
        "//multibody/benchmarks/acrobot:models",
    ],
    deps = [
        ":inertia_visualizer",
        ":visualization_config_functions",
        "//geometry:meshcat",
        "//geometry/test_utilities:meshcat_environment",
        "//multibody/parsing",
    ],
)

add_lint_tests(enable_clang_format_lint = True)
