# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_binary",
)
load(
    "@drake//tools/vector_gen:vector_gen.bzl",
    "drake_cc_vector_gen_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_vector_gen_library(
    name = "bouncing_ball_vector",
    srcs = ["bouncing_ball_vector.named_vector"],
)

drake_cc_library(
    name = "bouncing_ball_plant",
    srcs = ["bouncing_ball_plant.cc"],
    hdrs = ["bouncing_ball_plant.h"],
    deps = [
        ":bouncing_ball_vector",
        "//drake/systems/framework:leaf_system",
    ],
)

drake_cc_binary(
    name = "bouncing_ball_run_dynamics",
    srcs = ["bouncing_ball_run_dynamics.cc"],
    deps = [
        ":bouncing_ball_plant",
        "//drake/systems/analysis:simulator",
        "//drake/systems/framework:diagram",
        "//drake/systems/lcm",
        "//drake/systems/primitives:constant_vector_source",
        "//drake/systems/primitives:signal_logger",
    ],
)

drake_cc_library(
    name = "solar_system",
    srcs = ["solar_system.cc"],
    hdrs = ["solar_system.h"],
    deps = [
        "//drake/geometry:geometry_ids",
        "//drake/geometry:geometry_system",
        "//drake/math:geometric_transform",
        "//drake/systems/framework:leaf_system",
    ],
)

drake_cc_binary(
    name = "solar_system_run_dynamics",
    srcs = ["solar_system_run_dynamics.cc"],
    deps = [
        ":solar_system",
        "//drake/geometry:geometry_system",
        "//drake/geometry:geometry_visualization",
        "//drake/systems/analysis:simulator",
        "//drake/systems/framework:diagram",
        "//drake/systems/lcm",
        "//drake/systems/primitives:constant_vector_source",
        "//drake/systems/primitives:signal_logger",
        "//drake/systems/rendering:pose_bundle_to_draw_message",
    ],
)

add_lint_tests()
