package drake;

struct lcmt_hydroelastic_quadrature_point_data_for_viz {
  // The quadrature point Q, as an offset vector in the world frame W, at which
  // the traction and slip velocities are evaluated.
  double p_WQ[3];

  // The slip velocity of Body A at Point Q relative to Body B at point Q,
  // expressed in the world frame. Note that Point Q is coincident to frames Aq
  // and Bq attached to Bodies A and B, respectively.
  double vt_BqAq_W[3];

  // The traction vector (with units of Pa) applied to Frame Aq rigidly
  // attached to Body A at Point Q (i.e., Frame A is shifted to Aq), expressed
  // in the world frame.
  double traction_Aq_W[3];
}
