package drake;

struct lcmt_body_motion_data
{
	int64_t timestamp;

	int32_t body_id;

        // cubic spline segments, forming a pptraj
        int32_t num_spline_segments;
        int32_t num_spline_coefs; // = num_spline_segments - 1
	double ts[num_spline_segments];
	lcmt_cubic_spline_coefs coefs[num_spline_coefs];
	boolean in_floating_base_nullspace;
	boolean control_pose_when_in_contact;

        double quat_task_to_world[4];
        double translation_task_to_world[3];
        double xyz_kp_multiplier[3];
        double xyz_damping_ratio_multiplier[3];
        double expmap_kp_multiplier;
        double expmap_damping_ratio_multiplier;
        double weight_multiplier[6];
}
