package drake;

// Commands the desired state of a Franka Panda arm.  All angular
// positions/velocities are expressed in radians and radians/second.
//
// The Franka Control Interface provides a number of possible modes to control
// the arm, as described in
// https://frankaemika.github.io/docs/libfranka.html#realtime-commands
//
// In the case of this message, the interpretation of the provided values
// depends on the operating mode of the FCI driver (e.g. if the driver is
// operating entirely in velocity control mode, positions and torques in this
// message may be ignored entirely).
struct lcmt_panda_command
{
  // The timestamp in microseconds.
  int64_t utime;

  int32_t num_joints;
  double joint_position[num_joints];
  double joint_velocity[num_joints];
  double joint_torque[num_joints];

  // Describes how the controller expects the driver to be configured.  See
  // the values for control_mode in lcmt_panda_status.
  int8_t control_mode_expected;
}
