package drake;

// DRAKE DEPRECATED: This message is unused within Drake and therefore will be
// removed on or after 2021-04-01.

struct lcmt_support_data {
  // The timestamp in milliseconds.
  int64_t timestamp;

  string body_name;

  int32_t num_contact_pts;
  double contact_pts[3][num_contact_pts];

  boolean support_logic_map[4];

  // The following variable is deprecated. It is always assumed to be TRUE.
  boolean use_support_surface;

  // A 4-vector describing a support surface:
  //     [v; b] such that v' * [x; y; z] + b == 0
  float support_surface[4];

  double mu;
}
