package drake;

// DRAKE DEPRECATED: This message is unused within Drake and therefore will be
// removed on or after 2021-04-01.

struct lcmt_inverse_dynamics_debug_info {
  int64_t timestamp;

  int32_t num_dof;

  string dof_names[num_dof];

  // Desired acceleration for each degree of freedom.
  double desired_vd[num_dof];

  // Computed acceleration for each degree of freedom.
  double solved_vd[num_dof];

  // Computed torque for each degree of freedom.
  double solved_torque[num_dof];

  // TODO(siyuan.feng): should also include things like desired vs solved body
  // accelerations, centroidal momentum, cost / infeasible constraints etc.
}
