package drake;

struct lcmt_hydroelastic_contact_surface_for_viz {
  // Names of the colliding bodies.
  string body1_name;
  string body2_name;

  // The centroid of the contact surface, as an offset vector expressed in the
  // world frame.
  double centroid_W[3];

  // The force, expressed in the world frame, that is applied to `body1_name`
  // at the centroid of the contact surface.
  double force_C_W[3];

  // The moment, expressed in the world frame, that is applied to `body1_name`
  // at the centroid of the contact surface.
  double moment_C_W[3];

  // The number of triangles.
  int32_t num_triangles;

  // The contact surface mesh and associated data.
  lcmt_hydroelastic_contact_surface_tri_for_viz triangles[num_triangles];

  // The number of quadrature points.
  int32_t num_quadrature_points;

  // The quadrature point data. Quadrature points are stored sequentially with
  // the triangles, meaning that quadrature point data at indices 0, 1, 2
  // correspond to the triangle with index 0; quadrature point data at indices
  // 3, 4, 5 correspond to the triangle with index 1; etc. (given, in this
  // example, three quadrature points per triangle).
  lcmt_hydroelastic_quadrature_per_point_data_for_viz
      quadrature_point_data[num_quadrature_points];
}
