package drake;

// DRAKE DEPRECATED: This message is unused within Drake and therefore will be
// removed on or after 2021-04-01.

struct lcmt_simulation_command {
  // The timestamp in milliseconds.
  int64_t timestamp;

  int8_t command_type;

  // An enum for viewer command type.
  // ***** NOTE: Only STOP works in MATLAB so far!! ***
  const int8_t RUN        = 0;
  const int8_t PAUSE      = 1;
  const int8_t STOP       = 2;
  const int8_t RESTART    = 3;
  const int8_t SHUTDOWN   = 4;

  // Defines some extra fields for encoding command specific elements.
  string string_data;

  int32_t num_float_data;
  float float_data[num_float_data];
}
