package drake;

// DRAKE DEPRECATED: This message is unused within Drake and therefore will be
// removed on or after 2021-04-01.

struct lcmt_body_motion_data {
  // The timestamp in milliseconds.
  int64_t timestamp;

  string body_or_frame_name;

  lcmt_piecewise_polynomial spline;

  double quat_task_to_world[4];
  double translation_task_to_world[3];
  double xyz_kp_multiplier[3];
  double xyz_damping_ratio_multiplier[3];
  double expmap_kp_multiplier;
  double expmap_damping_ratio_multiplier;
  double weight_multiplier[6];

  boolean in_floating_base_nullspace;
  boolean control_pose_when_in_contact;
}
