package drake;

// DRAKE DEPRECATED: This message is unused within Drake and therefore will be
// removed on or after 2021-04-01.

struct lcmt_scope_data {
  // The following variables are plot settings. They shouldn't change often.

  // Which subplot to draw in.
  int64_t scope_id;

  // The length of the history to use for this trace.
  int32_t num_points;

  // The MATLAB plot command linespec.
  string linespec;

  // If true, the plot will be cleared whenever xval decreases, e.g., when
  // xval = time.
  boolean resetOnXval;

  // The following variables hold the unique data in this message.
  double xdata;
  double ydata;
}
