package drake;

struct lcmt_hydroelastic_contact_surface_for_viz {
  // The contact is between two bodies, but we track multiple names per body
  // so that visualizers can fully disambiguate contacts:
  //
  //   - name of the geometry affixed to the body which produced the surface.
  //   - name of the body.
  //   - name of the model instance to which the body belongs.
  //   - uniqueness of the body name. If unique, the body can unambiguously be
  //     represented by just its body name. Otherwise it must be combined with
  //     its model instance name. The validity of this logic relies on
  //     MultibodyPlant's requirement that model instance names must be unique.
  //   - the number of collision geometries affixed to the body. If the
  //     colliding bodies both have a single collision geometry each, there can
  //     be only one contact surface between them and display can be
  //     streamlined. Otherwise, the possibility of multiple contact surfaces
  //     needs to be accounted for.
  //
  string geometry1_name;
  string body1_name;
  string model1_name;
  boolean body1_unique;
  int32_t collision_count1;

  string geometry2_name;
  string body2_name;
  string model2_name;
  boolean body2_unique;
  int32_t collision_count2;

  // The centroid of the contact surface, as an offset vector expressed in the
  // world frame.
  double centroid_W[3];

  // The force, expressed in the world frame, that is applied to `body1_name`
  // at the centroid of the contact surface.
  double force_C_W[3];

  // The moment, expressed in the world frame, that is applied to `body1_name`
  // at the centroid of the contact surface.
  double moment_C_W[3];

  // The number of triangles.
  int32_t num_triangles;

  // The contact surface mesh and associated data.
  lcmt_hydroelastic_contact_surface_tri_for_viz triangles[num_triangles];

  // The number of quadrature points.
  int32_t num_quadrature_points;

  // The quadrature point data. Quadrature points are stored sequentially with
  // the triangles, meaning that quadrature point data at indices 0, 1, 2
  // correspond to the triangle with index 0; quadrature point data at indices
  // 3, 4, 5 correspond to the triangle with index 1; etc. (given, in this
  // example, three quadrature points per triangle).
  lcmt_hydroelastic_quadrature_per_point_data_for_viz
      quadrature_point_data[num_quadrature_points];
}
