#- * - python - * -
load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)

package(
    default_visibility = ["//multibody/fixed_fem:__subpackages__"],
)

drake_cc_package_library(
    name = "fem",
    visibility = ["//multibody/fixed_fem:__subpackages__"],
    deps = [
        ":constitutive_model",
        ":deformation_gradient_data",
        ":isoparametric_element",
        ":linear_constitutive_model_data",
        ":linear_simplex_element",
        ":quadrature",
        ":simplex_gaussian_quadrature",
    ],
)

drake_cc_library(
    name = "constitutive_model",
    hdrs = [
        "constitutive_model.h",
    ],
    deps = [
        "//common:essential",
        "//common:nice_type_name",
    ],
)

drake_cc_library(
    name = "deformation_gradient_data",
    srcs = [
        "deformation_gradient_data.cc",
    ],
    hdrs = [
        "deformation_gradient_data.h",
    ],
    deps = [
        "//common:essential",
        "//common:nice_type_name",
    ],
)

drake_cc_library(
    name = "isoparametric_element",
    srcs = [
        "isoparametric_element.cc",
    ],
    hdrs = [
        "isoparametric_element.h",
    ],
    deps = [
        "//common:essential",
    ],
)

drake_cc_library(
    name = "linear_constitutive_model_data",
    srcs = [
        "linear_constitutive_model_data.cc",
    ],
    hdrs = [
        "linear_constitutive_model_data.h",
    ],
    deps = [
        ":deformation_gradient_data",
        "//common:autodiff",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "linear_simplex_element",
    srcs = [
        "linear_simplex_element.cc",
    ],
    hdrs = [
        "linear_simplex_element.h",
    ],
    deps = [
        ":isoparametric_element",
        "//common:default_scalars",
    ],
)

drake_cc_library(
    name = "quadrature",
    srcs = [
        "quadrature.cc",
    ],
    hdrs = [
        "quadrature.h",
    ],
    deps = [
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "simplex_gaussian_quadrature",
    srcs = [
        "simplex_gaussian_quadrature.cc",
    ],
    hdrs = [
        "simplex_gaussian_quadrature.h",
    ],
    deps = [
        ":quadrature",
    ],
)

drake_cc_googletest(
    name = "constitutive_model_test",
    deps = [
        ":constitutive_model",
        "//common/test_utilities:expect_throws_message",
        "//multibody/fem:deformation_gradient_data",
    ],
)

drake_cc_googletest(
    name = "deformation_gradient_data_test",
    deps = [
        ":deformation_gradient_data",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "isoparametric_element_test",
    deps = [
        ":isoparametric_element",
        ":linear_simplex_element",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "linear_constitutive_model_data_test",
    deps = [
        ":linear_constitutive_model_data",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "linear_simplex_element_test",
    deps = [
        ":linear_simplex_element",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "simplex_gaussian_quadrature_test",
    deps = [
        ":simplex_gaussian_quadrature",
    ],
)

add_lint_tests()
