#- * - python - * -
load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)

package(
    default_visibility = ["//multibody/fixed_fem:__subpackages__"],
)

drake_cc_package_library(
    name = "fem",
    visibility = ["//multibody/fixed_fem:__subpackages__"],
    deps = [
        ":calc_lame_parameters",
        ":constitutive_model",
        ":corotated_model",
        ":corotated_model_data",
        ":damping_model",
        ":deformation_gradient_data",
        ":isoparametric_element",
        ":linear_constitutive_model",
        ":linear_constitutive_model_data",
        ":linear_simplex_element",
        ":matrix_utilities",
        ":petsc_symmetric_block_sparse_matrix",
        ":quadrature",
        ":schur_complement",
        ":simplex_gaussian_quadrature",
    ],
)

drake_cc_library(
    name = "calc_lame_parameters",
    srcs = [
        "calc_lame_parameters.cc",
    ],
    hdrs = [
        "calc_lame_parameters.h",
    ],
    deps = [
        "//common:default_scalars",
    ],
)

drake_cc_library(
    name = "constitutive_model",
    hdrs = [
        "constitutive_model.h",
    ],
    deps = [
        "//common:essential",
        "//common:nice_type_name",
    ],
)

drake_cc_library(
    name = "corotated_model",
    srcs = [
        "corotated_model.cc",
    ],
    hdrs = [
        "corotated_model.h",
    ],
    deps = [
        ":calc_lame_parameters",
        ":constitutive_model",
        ":corotated_model_data",
        ":matrix_utilities",
        "//common:autodiff",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "corotated_model_data",
    srcs = [
        "corotated_model_data.cc",
    ],
    hdrs = [
        "corotated_model_data.h",
    ],
    deps = [
        ":deformation_gradient_data",
        ":matrix_utilities",
        "//common:autodiff",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "damping_model",
    srcs = [
        "damping_model.cc",
    ],
    hdrs = [
        "damping_model.h",
    ],
    deps = [
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "deformation_gradient_data",
    srcs = [
        "deformation_gradient_data.cc",
    ],
    hdrs = [
        "deformation_gradient_data.h",
    ],
    deps = [
        "//common:essential",
        "//common:nice_type_name",
    ],
)

drake_cc_library(
    name = "isoparametric_element",
    srcs = [
        "isoparametric_element.cc",
    ],
    hdrs = [
        "isoparametric_element.h",
    ],
    deps = [
        "//common:essential",
    ],
)

drake_cc_library(
    name = "linear_constitutive_model",
    srcs = [
        "linear_constitutive_model.cc",
    ],
    hdrs = [
        "linear_constitutive_model.h",
    ],
    deps = [
        ":calc_lame_parameters",
        ":constitutive_model",
        ":linear_constitutive_model_data",
        "//common:autodiff",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "linear_constitutive_model_data",
    srcs = [
        "linear_constitutive_model_data.cc",
    ],
    hdrs = [
        "linear_constitutive_model_data.h",
    ],
    deps = [
        ":deformation_gradient_data",
        "//common:autodiff",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "linear_simplex_element",
    srcs = [
        "linear_simplex_element.cc",
    ],
    hdrs = [
        "linear_simplex_element.h",
    ],
    deps = [
        ":isoparametric_element",
        "//common:default_scalars",
    ],
)

drake_cc_library(
    name = "matrix_utilities",
    srcs = [
        "matrix_utilities.cc",
    ],
    hdrs = [
        "matrix_utilities.h",
    ],
    deps = [
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "petsc_symmetric_block_sparse_matrix",
    srcs = [
        "petsc_symmetric_block_sparse_matrix.cc",
    ],
    hdrs = [
        "petsc_symmetric_block_sparse_matrix.h",
    ],
    deps = [
        ":schur_complement",
        "//common:essential",
        "//common:unused",
        "@petsc",
    ],
)

drake_cc_library(
    name = "quadrature",
    srcs = [
        "quadrature.cc",
    ],
    hdrs = [
        "quadrature.h",
    ],
    deps = [
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "schur_complement",
    srcs = [
        "schur_complement.cc",
    ],
    hdrs = [
        "schur_complement.h",
    ],
    deps = [
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "simplex_gaussian_quadrature",
    srcs = [
        "simplex_gaussian_quadrature.cc",
    ],
    hdrs = [
        "simplex_gaussian_quadrature.h",
    ],
    deps = [
        ":quadrature",
    ],
)

drake_cc_googletest(
    name = "calc_lame_parameters_test",
    deps = [
        ":calc_lame_parameters",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "constitutive_model_test",
    deps = [
        ":constitutive_model",
        "//common/test_utilities:expect_throws_message",
        "//multibody/fem:deformation_gradient_data",
    ],
)

drake_cc_library(
    name = "constitutive_model_test_utilities",
    testonly = 1,
    srcs = ["test/constitutive_model_test_utilities.cc"],
    hdrs = ["test/constitutive_model_test_utilities.h"],
    deps = [
        ":constitutive_model",
        ":corotated_model",
        ":linear_constitutive_model",
        ":matrix_utilities",
        "//common:autodiff",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
        "//math:gradient",
    ],
)

drake_cc_googletest(
    name = "corotated_model_test",
    deps = [
        ":constitutive_model_test_utilities",
        ":corotated_model",
    ],
)

drake_cc_googletest(
    name = "corotated_model_data_test",
    deps = [
        ":corotated_model",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:geometric_transform",
    ],
)

drake_cc_googletest(
    name = "damping_model_test",
    deps = [
        ":damping_model",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "deformation_gradient_data_test",
    deps = [
        ":deformation_gradient_data",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "isoparametric_element_test",
    deps = [
        ":isoparametric_element",
        ":linear_simplex_element",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "linear_constitutive_model_test",
    deps = [
        ":constitutive_model_test_utilities",
        ":linear_constitutive_model",
    ],
)

drake_cc_googletest(
    name = "linear_constitutive_model_data_test",
    deps = [
        ":linear_constitutive_model_data",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "linear_simplex_element_test",
    deps = [
        ":linear_simplex_element",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "matrix_utilities_test",
    deps = [
        ":matrix_utilities",
        "//common:essential",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:geometric_transform",
        "//math:gradient",
    ],
)

drake_cc_googletest(
    name = "petsc_symmetric_block_sparse_matrix_test",
    tags = [
        # This tests uses multiple CPUs concurrently.
        "cpu:100",
    ],
    deps = [
        ":petsc_symmetric_block_sparse_matrix",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "schur_complement_test",
    deps = [
        ":schur_complement",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "simplex_gaussian_quadrature_test",
    deps = [
        ":simplex_gaussian_quadrature",
    ],
)

add_lint_tests()
