load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_library",
)

package(default_visibility = ["//visibility:private"])

filegroup(
    name = "models",
    srcs = [
        "floor.sdf",
    ],
    visibility = ["//:__pkg__"],
)

drake_cc_library(
    name = "make_ball_plate_plant",
    srcs = [
        "make_ball_plate_plant.cc",
    ],
    hdrs = [
        "make_ball_plate_plant.h",
    ],
    data = [
        ":models",
        "@drake_models//:dishes",
    ],
    deps = [
        "//common:default_scalars",
        "//geometry:geometry_ids",
        "//geometry:scene_graph",
        "//math:geometric_transform",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

drake_cc_binary(
    name = "ball_plate_run_dynamics",
    srcs = ["ball_plate_run_dynamics.cc"],
    add_test_rule = 1,
    test_rule_args = [
        "--simulation_time=0.1",
        "--simulator_target_realtime_rate=0.0",
    ],
    deps = [
        ":make_ball_plate_plant",
        "//common:add_text_logging_gflags",
        "//systems/analysis:simulator",
        "//systems/analysis:simulator_gflags",
        "//systems/analysis:simulator_print_stats",
        "//systems/framework:diagram",
        "//visualization:visualization_config_functions",
        "@gflags",
    ],
)

add_lint_tests()
