# -*- python -*-

load("@drake//tools/install:install.bzl", "install")
load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools:drake.bzl",
    "drake_cc_library",
)
load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_library",
    "drake_py_test",
)
load(
    "//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_pybind_installs",
    "get_pybind_library_dest",
)
load("//tools/skylark:6996.bzl", "adjust_labels_for_drake_hoist")

package(default_visibility = adjust_labels_for_drake_hoist([
    "//drake/bindings/pydrake:__subpackages__",
]))

# N.B. Any common headers should be shared via a HEADER ONLY library.

# This is a pure-python, standalone library.
# Keep this away from `common_py` to simplify test dependencies.
drake_py_library(
    name = "util_py",
    srcs = ["util.py"],
    imports = [".."],
)

drake_pybind_library(
    name = "common_py",
    cc_srcs = ["common_py.cc"],
    py_deps = [
        ":util_py",
    ],
    py_srcs = [
        "__init__.py",
        "common.py",
    ],
)

# TODO(eric.cousineau): Ensure that this is not installed.
drake_cc_library(
    name = "autodiff_types",
    hdrs = ["autodiff_types_py.h"],
    # NOTE: We must violate IWYU and not list "autodiff" in "deps" here because
    # we do not want these dependencies leaking in at install time.
)

drake_pybind_library(
    name = "autodiffutils_py",
    cc_deps = [
        ":autodiff_types",
    ],
    cc_srcs = ["autodiffutils_py.cc"],
    py_deps = [
        ":common_py",
    ],
    py_srcs = [
        "autodiffutils.py",
        "forwarddiff.py",
    ],
)

drake_pybind_library(
    name = "rbtree_py",
    cc_deps = [
        ":autodiff_types",
    ],
    cc_srcs = ["rbtree_py.cc"],
    py_deps = [
        ":autodiffutils_py",
        ":common_py",
        ":parsers_py",
    ],
    py_srcs = ["rbtree.py"],
)

drake_pybind_library(
    name = "parsers_py",
    cc_so_name = "parsers",
    cc_srcs = ["parsers_py.cc"],
    py_deps = [
        ":common_py",
    ],
)

# TODO(eric.cousineau): Make private.
drake_cc_library(
    name = "symbolic_types_py",
    hdrs = ["symbolic_types_py.h"],
)

drake_pybind_library(
    name = "symbolic_py",
    cc_deps = [
        ":symbolic_types_py",
    ],
    cc_srcs = ["symbolic_py.cc"],
    py_deps = [
        ":common_py",
    ],
    py_srcs = ["symbolic.py"],
)

PYBIND_LIBRARIES = adjust_labels_for_drake_hoist([
    ":autodiffutils_py",
    ":common_py",
    ":parsers_py",
    ":rbtree_py",
    ":symbolic_py",
    "//drake/bindings/pydrake/solvers",
])

install(
    name = "install",
    targets = [
        ":util_py",
    ],
    py_dest = get_pybind_library_dest(),
    visibility = ["//visibility:public"],
    deps = get_drake_pybind_installs(PYBIND_LIBRARIES),
)

drake_py_library(
    name = "pydrake",
    visibility = ["//visibility:public"],
    deps = PYBIND_LIBRARIES,
)

drake_py_test(
    name = "atlas_constructor_test",
    size = "small",
    srcs = ["test/atlas_constructor_test.py"],
    data = ["//drake/examples/atlas:models"],
    main = "test/atlas_constructor_test.py",
    deps = [":rbtree_py"],
)

drake_py_test(
    name = "common_test",
    size = "small",
    srcs = ["test/common_test.py"],
    data = ["//drake/examples/atlas:models"],
    main = "test/common_test.py",
    deps = [":common_py"],
)

# `//:install` is run in this test to verify that once installed
# pydrake still works. This test is implemented in a separate file from
# common_test to be able to remove files in the sandbox without
# interfering with other tests. This test fails when bazel is run with
# `no_everything` because `libgurobi70.so` is not found [Issue #7283].
drake_py_test(
    name = "common_install_test",
    size = "medium",
    srcs = ["test/common_install_test.py"],
    data = ["//:install"],
    main = "test/common_install_test.py",
    tags = ["no_everything"],
    deps = [":pydrake"],
)

drake_py_test(
    name = "forward_diff_test",
    size = "small",
    srcs = ["test/forward_diff_test.py"],
    main = "test/forward_diff_test.py",
    deps = [":autodiffutils_py"],
)

drake_py_test(
    name = "rbm_forward_kin_test",
    size = "small",
    srcs = ["test/rbt_transform_points_test.py"],
    data = ["//drake/examples/pendulum:models"],
    main = "test/rbt_transform_points_test.py",
    deps = [":rbtree_py"],
)

drake_py_test(
    name = "rbt_com_test",
    size = "small",
    srcs = ["test/rbt_com_test.py"],
    data = ["//drake/examples/pendulum:models"],
    main = "test/rbt_com_test.py",
    deps = [":rbtree_py"],
)

drake_py_test(
    name = "symbolic_variables_test",
    size = "small",
    srcs = ["test/symbolic_test.py"],
    main = "test/symbolic_test.py",
    deps = [":symbolic_py"],
)

drake_py_test(
    name = "urdf_parser_test",
    size = "small",
    srcs = ["test/test_urdf_parser.py"],
    data = ["//drake/examples/pr2:models"],
    main = "test/test_urdf_parser.py",
    deps = [":rbtree_py"],
)

drake_py_library(
    name = "module_shim_example",
    testonly = 1,
    srcs = [
        "test/module_shim_example/__init__.py",
        "test/module_shim_example/sub_module.py",
    ],
    imports = ["test"],
    deps = [":util_py"],
)

drake_py_test(
    name = "module_shim_test",
    srcs = ["test/module_shim_test.py"],
    deps = [
        ":module_shim_example",
    ],
)

drake_py_test(
    name = "rbtree_shim_test",
    srcs = ["test/rbtree_shim_test.py"],
    deps = [
        ":common_py",
        ":rbtree_py",
    ],
)

add_lint_tests()
