# -*- python -*-

load("//tools/workspace/gurobi:gurobi.bzl", "gurobi_test_tags")
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_library",
    "drake_py_test",
)
load("@drake//tools/install:install.bzl", "install")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/workspace/mosek:mosek.bzl", "mosek_test_tags")
load(":pybind.bzl", "drake_pybind_cc_binary")

package(default_visibility = ["//visibility:private"])

drake_pybind_cc_binary(
    name = "_common_py.so",
    srcs = [
        "common_py.cc",
    ],
)

drake_pybind_cc_binary(
    name = "_autodiffutils_py.so",
    srcs = [
        "autodiff_types_py.h",
        "autodiffutils_py.cc",
    ],
)

drake_pybind_cc_binary(
    name = "_rbtree_py.so",
    srcs = [
        "autodiff_types_py.h",
        "rbtree_py.cc",
    ],
)

drake_pybind_cc_binary(
    name = "parsers.so",
    srcs = [
        "parsers_py.cc",
    ],
)

drake_pybind_cc_binary(
    name = "solvers/_ik_py.so",
    srcs = [
        "ik_py.cc",
    ],
)

drake_pybind_cc_binary(
    name = "solvers/_mathematicalprogram_py.so",
    srcs = [
        "mathematicalprogram_py.cc",
        "symbolic_types_py.h",
    ],
)

drake_pybind_cc_binary(
    name = "solvers/gurobi.so",
    srcs = [
        "gurobi_py.cc",
    ],
)

drake_pybind_cc_binary(
    name = "solvers/ipopt.so",
    srcs = [
        "ipopt_py.cc",
    ],
)

drake_pybind_cc_binary(
    name = "solvers/mosek.so",
    srcs = [
        "mosek_py.cc",
    ],
)

drake_pybind_cc_binary(
    name = "_symbolic_py.so",
    srcs = [
        "symbolic_py.cc",
        "symbolic_types_py.h",
    ],
)

PYDRAKE_SO_DATA = [
    ":_autodiffutils_py.so",
    ":_common_py.so",
    ":_rbtree_py.so",
    ":_symbolic_py.so",
    ":parsers.so",
    ":solvers/_ik_py.so",
    ":solvers/_mathematicalprogram_py.so",
    ":solvers/gurobi.so",
    ":solvers/ipopt.so",
    ":solvers/mosek.so",
]

drake_py_library(
    name = "pydrake",
    srcs = [
        "__init__.py",
        "autodiffutils.py",
        "common.py",
        "forwarddiff.py",
        "path.py",
        "rbtree.py",
        "solvers/__init__.py",
        "solvers/ik.py",
        "solvers/mathematicalprogram.py",
        "symbolic.py",
    ],
    data = PYDRAKE_SO_DATA,
    imports = [".."],
    visibility = ["//visibility:public"],
)

PY_DEST = "lib/python2.7/site-packages/pydrake"

install(
    name = "install",
    targets = [
        ":pydrake",
    ] + PYDRAKE_SO_DATA,
    library_dest = PY_DEST,
    py_dest = PY_DEST,
    visibility = ["//visibility:public"],
)

drake_py_test(
    name = "atlas_constructor_test",
    size = "small",
    srcs = ["test/atlas_constructor_test.py"],
    data = ["//drake/examples/atlas:models"],
    main = "test/atlas_constructor_test.py",
    deps = [":pydrake"],
)

drake_py_test(
    name = "common_test",
    size = "small",
    srcs = ["test/common_test.py"],
    data = ["//drake/examples/atlas:models"],
    main = "test/common_test.py",
    deps = [":pydrake"],
)

# `//:install` is run in this test to verify that once installed
# pydrake still works. This test is implemented in a separate file from
# common_test to be able to remove files in the sandbox without
# interfering with other tests. This test fails when bazel is run with
# `no_everything` because `libgurobi70.so` is not found [Issue #7283].
drake_py_test(
    name = "common_install_test",
    size = "medium",
    srcs = ["test/common_install_test.py"],
    data = ["//:install"],
    main = "test/common_install_test.py",
    tags = ["no_everything"],
    deps = [":pydrake"],
)

drake_py_test(
    name = "forward_diff_test",
    size = "small",
    srcs = ["test/forward_diff_test.py"],
    main = "test/forward_diff_test.py",
    deps = [":pydrake"],
)

drake_py_test(
    name = "mathematical_program_gurobi_solver_test",
    size = "small",
    srcs = ["test/gurobi_solver_test.py"],
    main = "test/gurobi_solver_test.py",
    tags = gurobi_test_tags(),
    deps = [":pydrake"],
)

drake_py_test(
    name = "mathematical_program_ipopt_solver_test",
    size = "small",
    srcs = ["test/ipopt_solver_test.py"],
    args = select({
        "//tools:no_ipopt": ["TestIpoptSolver.unavailable"],
        "//conditions:default": [],
    }),
    main = "test/ipopt_solver_test.py",
    deps = [":pydrake"],
)

drake_py_test(
    name = "mathematical_program_mosek_solver_test",
    size = "small",
    srcs = ["test/mosek_solver_test.py"],
    main = "test/mosek_solver_test.py",
    tags = mosek_test_tags(),
    deps = [":pydrake"],
)

drake_py_test(
    name = "mathematical_program_test",
    size = "small",
    srcs = ["test/mathematicalprogram_test.py"],
    main = "test/mathematicalprogram_test.py",
    tags = gurobi_test_tags(),
    deps = [":pydrake"],
)

drake_py_test(
    name = "pr2ik_test",
    size = "small",
    srcs = ["test/pr2_ik_test.py"],
    data = ["//drake/examples/pr2:models"],
    main = "test/pr2_ik_test.py",
    tags = ["snopt"],
    deps = [":pydrake"],
)

drake_py_test(
    name = "rbm_forward_kin_test",
    size = "small",
    srcs = ["test/rbt_transform_points_test.py"],
    data = ["//drake/examples/pendulum:models"],
    main = "test/rbt_transform_points_test.py",
    deps = [":pydrake"],
)

drake_py_test(
    name = "rbt_com_test",
    size = "small",
    srcs = ["test/rbt_com_test.py"],
    data = ["//drake/examples/pendulum:models"],
    main = "test/rbt_com_test.py",
    deps = [":pydrake"],
)

drake_py_test(
    name = "rbtik_test",
    size = "small",
    srcs = ["test/rbt_ik_test.py"],
    data = ["//drake/examples/pendulum:models"],
    main = "test/rbt_ik_test.py",
    tags = ["snopt"],
    deps = [":pydrake"],
)

drake_py_test(
    name = "symbolic_variables_test",
    size = "small",
    srcs = ["test/symbolic_test.py"],
    main = "test/symbolic_test.py",
    deps = [":pydrake"],
)

drake_py_test(
    name = "urdf_parser_test",
    size = "small",
    srcs = ["test/test_urdf_parser.py"],
    data = ["//drake/examples/pr2:models"],
    main = "test/test_urdf_parser.py",
    deps = [":pydrake"],
)

add_lint_tests()
