# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_unittest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "utility",
    deps = [
        ":everything",
        ":meshes",
    ],
)

drake_cc_library(
    name = "everything",
    srcs = [
        "generate_obj.cc",
        "generate_urdf.cc",
        "segment_analysis.cc",
    ],
    hdrs = [
        "generate_obj.h",
        "generate_urdf.h",
        "segment_analysis.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":meshes",
        "//automotive/maliput/api",
        "//math:geometric_transform",
    ],
)

drake_cc_library(
    name = "meshes",
    srcs = [
        "mesh_simplification.cc",
    ],
    hdrs = [
        "mesh.h",
        "mesh_simplification.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//automotive/maliput/api",
    ],
)

drake_cc_binary(
    name = "yaml_to_obj",
    srcs = ["yaml_to_obj.cc"],
    deps = [
        ":utility",
        "//automotive/maliput/multilane",
        "//common:text_logging_gflags",
        "@yaml_cpp",
    ],
)

alias(
    name = "t_intersection.rndf",
    actual = "//automotive/maliput/rndf:test/maps/t_intersection.rndf",
)

drake_cc_binary(
    name = "rndf_to_obj",
    srcs = ["rndf_to_obj.cc"],
    add_test_rule = 1,
    test_rule_args = [
        "-rndf_file",
        "$(location :t_intersection.rndf)",
        "-obj_file",
        "t_intersection",
    ],
    test_rule_data = [
        ":t_intersection.rndf",
    ],
    deps = [
        ":utility",
        "//automotive/maliput/rndf",
        "//common:text_logging_gflags",
    ],
)

# === test/ ===

filegroup(
    name = "test_data",
    testonly = 1,
    srcs = glob(["test/data/*"]),
)

drake_cc_googletest(
    name = "generate_obj_test",
    data = [
        ":test_data",
    ],
    deps = [
        ":utility",
        "//automotive/maliput/multilane",
        "//common",
        "@spruce",
    ],
)

drake_cc_googletest(
    name = "generate_urdf_test",
    deps = [
        ":utility",
        "//automotive/maliput/multilane",
        "@spruce",
    ],
)

drake_cc_googletest(
    name = "segment_analysis_test",
    deps = [
        ":utility",
        "//automotive/maliput/multilane:loader",
    ],
)

drake_py_unittest(
    name = "yaml_to_obj_test",
    timeout = "moderate",
    args = ["$(location :yaml_to_obj)"],
    data = [
        ":yaml_to_obj",
        "//automotive/maliput/multilane:yamls",
    ],
)

drake_cc_googletest(
    name = "mesh_simplification_test",
    deps = [
        ":meshes",
    ],
)

add_lint_tests()
