<?xml version="1.0" ?>
<sdf version="1.4">
 
  
  <model name="block_cover">
    <pose> 0 0 0 0 0 0 </pose>

    
      
      
          <include>
            <name>"block_0_0"</name>
            <pose> 2.1304445579999998 0.193676778 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_0_1"</name>
            <pose> 2.5177981139999996 0.581030334 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_0_2"</name>
            <pose> 2.9051516699999995 0.9683838899999999 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_0_3"</name>
            <pose> 3.292505226 1.355737446 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_0_4"</name>
            <pose> 3.6798587819999997 1.743091002 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_0_5"</name>
            <pose> 4.067212337999999 2.1304445579999998 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
    
      
      
          <include>
            <name>"block_1_0"</name>
            <pose> 2.5177981139999996 0.193676778 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_1_1"</name>
            <pose> 2.9051516699999995 0.581030334 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_1_2"</name>
            <pose> 3.2925052259999994 0.9683838899999999 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_1_3"</name>
            <pose> 3.6798587819999997 1.355737446 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_1_4"</name>
            <pose> 4.067212337999999 1.743091002 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_1_5"</name>
            <pose> 4.454565894 2.1304445579999998 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
    
      
      
          <include>
            <name>"block_2_0"</name>
            <pose> 2.9051516699999995 0.193676778 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_2_1"</name>
            <pose> 3.2925052259999994 0.581030334 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_2_2"</name>
            <pose> 3.6798587819999993 0.9683838899999999 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_2_3"</name>
            <pose> 4.067212337999999 1.355737446 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_2_4"</name>
            <pose> 4.454565894 1.743091002 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_2_5"</name>
            <pose> 4.841919449999999 2.1304445579999998 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
    
      
      
          <include>
            <name>"block_3_0"</name>
            <pose> 3.292505226 0.193676778 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_3_1"</name>
            <pose> 3.6798587819999997 0.581030334 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_3_2"</name>
            <pose> 4.067212338 0.9683838899999999 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_3_3"</name>
            <pose> 4.454565894 1.355737446 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_3_4"</name>
            <pose> 4.84191945 1.743091002 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_3_5"</name>
            <pose> 5.229273006 2.1304445579999998 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
    
      
      
          <include>
            <name>"block_4_0"</name>
            <pose> 3.6798587819999997 0.193676778 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_4_1"</name>
            <pose> 4.067212338 0.581030334 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_4_2"</name>
            <pose> 4.454565894 0.9683838899999999 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_4_3"</name>
            <pose> 4.84191945 1.355737446 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_4_4"</name>
            <pose> 5.229273006 1.743091002 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_4_5"</name>
            <pose> 5.6166265619999995 2.1304445579999998 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
    
      
      
          <include>
            <name>"block_5_0"</name>
            <pose> 4.067212337999999 0.193676778 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_5_1"</name>
            <pose> 4.454565893999999 0.581030334 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_5_2"</name>
            <pose> 4.841919449999999 0.9683838899999999 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_5_3"</name>
            <pose> 5.229273006 1.355737446 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_5_4"</name>
            <pose> 5.616626561999999 1.743091002 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_5_5"</name>
            <pose> 6.003980117999999 2.1304445579999998 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
    
      
      
          <include>
            <name>"block_6_0"</name>
            <pose> 4.454565894 0.193676778 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_6_1"</name>
            <pose> 4.84191945 0.581030334 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_6_2"</name>
            <pose> 5.229273006 0.9683838899999999 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_6_3"</name>
            <pose> 5.616626562 1.355737446 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_6_4"</name>
            <pose> 6.003980117999999 1.743091002 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
      
          <include>
            <name>"block_6_5"</name>
            <pose> 6.391333674 2.1304445579999998 0 0 0 0 </pose>
            <uri>model://cinder_block_narrow</uri>
          </include>

      
    

  </model>

</sdf>
