<?xml version="1.0"?>
<sdf version="1.7">
  <model name="sphere">
    <link name="sphere">
      <inertial>
        <mass>1.</mass>
      </inertial>
      <visual name="sphere">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material/>
      </visual>
      <collision name="sphere">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
