<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="sphere">
    <pose>0 0 0 0 0 0</pose>
    <link name="sphere">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.</mass>
      </inertial>
      <visual name="sphere">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material/>
      </visual>
      <collision name="sphere">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
