# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_library(
    name = "partial_permutation",
    srcs = ["partial_permutation.cc"],
    hdrs = ["partial_permutation.h"],
    deps = [
        "//common:essential",
    ],
)

drake_cc_library(
    name = "sap_constraint",
    srcs = ["sap_constraint.cc"],
    hdrs = ["sap_constraint.h"],
    deps = [
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "sap_contact_problem",
    srcs = ["sap_contact_problem.cc"],
    hdrs = ["sap_contact_problem.h"],
    deps = [
        ":contact_problem_graph",
        ":sap_constraint",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "contact_problem_graph",
    srcs = ["contact_problem_graph.cc"],
    hdrs = ["contact_problem_graph.h"],
    deps = [
        "//common:essential",
        "//common:sorted_pair",
    ],
)

drake_cc_googletest(
    name = "partial_permutation_test",
    deps = [
        ":partial_permutation",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "sap_constraint_test",
    deps = [
        ":sap_constraint",
    ],
)

drake_cc_googletest(
    name = "sap_contact_problem_test",
    deps = [
        ":sap_constraint",
        ":sap_contact_problem",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "contact_problem_graph_test",
    deps = [
        ":contact_problem_graph",
    ],
)

add_lint_tests()
