load("@drake//tools/skylark:cc.bzl", "cc_library", "cc_test")

#- * - python - * -
load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "sparse_grid",
    srcs = [
        "sparse_grid.cc",
    ],
    hdrs = [
        "sparse_grid.h",
    ],
    deps = [
        ":bspline_weights",
        "//common:essential",
        "//tools/workspace/spgrid",
    ],
)

drake_cc_library(
    name = "particles",
    hdrs = [
        "particles.h",
    ],
    deps = [
        "//common:essential",
    ],
)

drake_cc_library(
    name = "bspline_weights",
    hdrs = [
        "bspline_weights.h",
    ],
    deps = [
        "//common:essential",
    ],
)

cc_library(
    name = "transfer",
    hdrs = [
        "transfer.h",
    ],
    deps = [
        ":particles",
        ":sparse_grid",
        "//common:essential",
    ],
)

drake_cc_googletest(
    name = "sparse_grid_test",
    deps = [
        ":sparse_grid",
    ],
)

drake_cc_googletest(
    name = "transfer_test",
    srcs = [
        "test/transfer_test.cc",
    ],
    deps = [
        ":transfer",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

# add_lint_tests()
