load("@drake//tools/skylark:cc.bzl", "cc_library", "cc_binary")

#- * - python - * -
load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)

load(
    "//tools/performance:defs.bzl",
    "drake_cc_googlebench_binary",
    "drake_py_experiment_binary",
)

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "sparse_grid",
    srcs = [
        "sparse_grid.cc",
    ],
    hdrs = [
        "sparse_grid.h",
        "particles.h",
    ],
    copts = ["-fopenmp"],
    linkopts = ["-fopenmp"],
    deps = [
        ":math",
        "//common:essential",
        "//tools/workspace/spgrid",
    ],
)

drake_cc_library(
    name = "particles",
    hdrs = [
        "particles.h",
    ],
    deps = [
        "//common:essential",
    ],
)

drake_cc_library(
    name = "math",
    hdrs = [
        "math.h",
    ],
    deps = [
        "//common:essential",
    ],
)

cc_library(
    name = "transfer",
    hdrs = [
        "transfer.h",
    ],
    copts = ["-fopenmp"],
    linkopts = ["-fopenmp"],
    deps = [
        ":particles",
        ":sparse_grid",
        "//common:essential",
    ],
)

drake_cc_googletest(
    name = "sparse_grid_test",
    deps = [
        ":sparse_grid",
    ],
)

drake_cc_googletest(
    name = "math_test",
    deps = [
        ":math",
    ],
)

drake_cc_googletest(
    name = "transfer_test",
    copts = ["-fopenmp",],
    srcs = [
        "test/transfer_test.cc",
    ],
    deps = [
        ":transfer",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

# drake_cc_googlebench_binary(
#     name = "transfer_benchmark",
#     srcs = ["transfer_benchmark.cc"],
#     add_test_rule = True,
#     deps = [
#         ":transfer",
#         "//common:add_text_logging_gflags",
#         "//tools/performance:fixture_common",
#         "//tools/performance:gflags_main",
#     ],
# )

# drake_py_experiment_binary(
#     name = "transfer_experiment",
#     googlebench_binary = ":transfer_benchmark",
# )

cc_binary(
    name = "p2g2p",
    srcs = ["p2g2p.cc"],
    copts = ["-fopenmp", "-O3", "-march=native", "-g"],
    testonly = True,
    deps = [
        ":transfer",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

cc_binary(
    name = "g2p",
    srcs = ["g2p.cc"],
    testonly = True,
    copts = ["-fopenmp", "-O3", "-march=native", "-g"],
    deps = [
        ":transfer",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

cc_binary(
    name = "p2g",
    srcs = ["p2g.cc"],
    testonly = True,
    copts = ["-fopenmp", "-O3", "-march=native", "-g"],
    deps = [
        ":transfer",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

# add_lint_tests()
