load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)

package(default_visibility = ["//visibility:private"])

filegroup(
    name = "models",
    srcs = [
        "simple_gripper.sdf",
        "simple_mug.sdf",
    ],
    visibility = [
        "//:__pkg__",
        "//multibody/plant:__pkg__",
        "//multibody/test_utilities:__pkg__",
    ],
)

drake_cc_binary(
    name = "simple_gripper",
    srcs = ["simple_gripper.cc"],
    add_test_rule = 1,
    data = [
        ":models",
    ],
    test_rule_args = [
        "--simulator_integration_scheme=runge_kutta2",
        "--simulation_time=0.01",
        "--simulator_target_realtime_rate=0.0",
    ],
    test_rule_timeout = "moderate",
    deps = [
        "//common:add_text_logging_gflags",
        "//math:geometric_transform",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/analysis:simulator",
        "//systems/analysis:simulator_gflags",
        "//systems/analysis:simulator_print_stats",
        "//systems/framework:diagram",
        "//systems/lcm:lcm_pubsub_system",
        "//systems/primitives:sine",
        "//visualization:visualization_config_functions",
        "@gflags",
    ],
)

add_lint_tests()
