# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "constraint",
    deps = [
        ":constraint_problem_data",
        ":constraint_solver",
    ],
)

drake_cc_library(
    name = "constraint_problem_data",
    hdrs = [
        "constraint_problem_data.h",
    ],
    deps = [
        "//common:essential",
    ],
)

drake_cc_library(
    name = "constraint_solver",
    srcs = ["constraint_solver.cc"],
    hdrs = [
        "constraint_solver.h",
    ],
    deps = [
        ":constraint_problem_data",
        "//solvers:mathematical_program",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "constraint_solver_test",
    deps = [
        ":constraint_solver",
        "//examples/rod2d",
    ],
)

add_lint_tests()
