# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_binary",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "constraint",
    hdrs = [
        "constraint_problem_data.h",
    ],
    deps = [
        "//common:essential",
    ],
)

drake_cc_library(
    name = "constraint_solver",
    srcs = ["constraint_solver.cc"],
    hdrs = [
        "constraint_solver.h",
    ],
    deps = [
        ":constraint",
        "//solvers:mathematical_program",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "constraint_solver_test",
    # Test size increased to not timeout when run with Valgrind.
    size = "medium",
    deps = [
        ":constraint_solver",
        "//examples/rod2d",
    ],
)

add_lint_tests()
