# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
)
load("@drake//tools/skylark:test_tags.bzl", "vtk_test_tags")
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:test_tags.bzl", "vtk_test_tags")

drake_cc_library(
    name = "robot_plans",
    srcs = [
        "robot_plans.cc",
    ],
    hdrs = [
        "robot_plans.h",
    ],
    data = [
        ":models",
        "//manipulation/models/iiwa_description:models",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//common:find_resource",
        "//common/trajectories",
        "//math:geometric_transform",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

drake_cc_library(
    name = "controller_systems",
    srcs = [
        "controller_systems.cc",
    ],
    hdrs = [
        "controller_systems.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":robot_plans",
        "//systems/framework",
    ],
)

drake_cc_library(
    name = "robot_plan_runner",
    srcs = [
        "robot_plan_runner.cc",
    ],
    hdrs = [
        "robot_plan_runner.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":robot_plans",
        ":controller_systems",
        "//systems/framework",
        "//systems/primitives",
    ],
)

drake_cc_library(
    name = "plan_sender",
    srcs = [
        "plan_sender.cc",
    ],
    hdrs = [
        "plan_sender.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":robot_plans",
        "//systems/framework",
    ],
)

drake_cc_binary(
    name = "robot_plans_test",
    srcs = ["robot_plans_test.cc"],
    deps = [":robot_plans",
            ":robot_plan_runner",
            ":plan_sender",
            "//systems/analysis:simulator",
            "//systems/framework",]
)

drake_cc_binary(
    name = "output_port_test",
    srcs = ["output_port_test.cc"],
    deps = [
        "//systems/primitives",
        "//systems/framework",
        "//systems/analysis:simulator",
        ":robot_plans",
    ]
)

install_data()

add_lint_tests()
