# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_library",
)
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")


drake_cc_library(
    name = "controller_systems",
    srcs = [
        "controller_system.cc",
        "plan_switcher.cc",
    ],
    hdrs = [
        "controller_system.h",
        "plan_switcher.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//manipulation/robot_plan_runner/robot_plans",
        "//systems/framework",
    ],
)

drake_cc_library(
    name = "robot_plan_runner",
    srcs = ["robot_plan_runner.cc"],
    hdrs = ["robot_plan_runner.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":controller_systems",
        "//manipulation/robot_plan_runner/robot_plans",
        "//systems/framework",
        "//systems/primitives",
    ],
)

drake_cc_library(
    name = "plan_sender",
    srcs = ["plan_sender.cc"],
    hdrs = ["plan_sender.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//manipulation/robot_plan_runner/robot_plans",
        "//systems/framework",
    ],
)

drake_cc_library(
    name = "plan_runner_hardware_interface",
    srcs = ["plan_runner_hardware_interface.cc"],
    hdrs = ["plan_runner_hardware_interface.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":plan_sender",
        ":robot_plan_runner",
        "//lcm",
        "//lcmtypes:lcmtypes_drake_cc",
        "//manipulation/kuka_iiwa:kuka_iiwa",
        "//systems/lcm",
        "//systems/primitives",
        "//systems/framework",
        "//systems/analysis:simulator",
        "//manipulation/robot_plan_runner/robot_plans",
    ],
)

drake_cc_binary(
    name = "robot_plans_test",
    srcs = ["robot_plans_test.cc"],
    deps = [
        "//manipulation/robot_plan_runner/robot_plans",
        ":robot_plan_runner",
        ":plan_sender",
        "//systems/analysis:simulator",
        "//systems/framework",
    ],
)

drake_cc_binary(
    name = "plan_runner_hardware_interface_test",
    srcs = ["plan_runner_hardware_interface_test.cc"],
    deps = [
        ":plan_runner_hardware_interface",
        "//math"
    ],
)

drake_cc_binary(
    name = "manipulation_station_test",
    srcs = ["manipulation_station_test.cc"],
    deps = [
        ":robot_plan_runner",
        ":plan_sender",
        "//manipulation/robot_plan_runner/robot_plans",
        "//systems/analysis:simulator",
        "//systems/framework",
        "//geometry:geometry_visualization",
        "//examples/manipulation_station:manipulation_station",
    ],
)

install_data()

add_lint_tests()
