# This is a portion of Drake's bazel.rc defaults.
# This filed is included by //tools:bazel.rc.

# For reference on test timeout settings, see
# https://bazel.build/reference/test-encyclopedia#role-test-runner.

### Kcov coverage build. ###
build:kcov --config=_kcov
build:kcov --test_tag_filters=-lint,-gurobi,-mosek,-snopt,-no_kcov

### Kcov everything build. ###
build:kcov_everything --config=_kcov
# N.B. Unlike the sanitizers, we can reasonably run Gurobi and MOSEK tests
# under `kcov`.
build:kcov_everything --@drake//tools/flags:with_gurobi=True
build:kcov_everything --@drake//tools/flags:with_mosek=True
build:kcov_everything --@drake//tools/flags:with_snopt=True
build:kcov_everything --test_tag_filters=-lint,-no_kcov

### Kcov and Kcov everything common flags. ###
### NOT intended for developer use. ###
build:_kcov --run_under=//tools/dynamic_analysis:kcov
build:_kcov --build_tests_only
build:_kcov --copt=-g
build:_kcov --copt=-O0
# Prevent Bazel test sandboxing from consuming our coverage data files.
build:_kcov --strategy=TestRunner=local
# Reduce flakiness from potential race conditions when writing coverage data
# files to the build directory.
build:_kcov --local_test_jobs=HOST_CPUS*0.5
# Force tests to re-run so that new coverage data is generated.
build:_kcov --nocache_test_results
# See #22325.
build:_kcov --zip_undeclared_test_outputs=true
# These increased timeouts were set through experimentation. Because kcov runs
# in a separate process from the main program, the OS has to context-switch
# between the processes every time a line is hit, slowing down execution
# significantly. In addition, kcov builds complete reports during the timeout
# period, and is vulnerable to cloud filesystem slow-downs. Timeouts are 20x
# default values.
build:_kcov --test_timeout=1200,6000,18000,72000

### ASan build. Clang only. ###
build:asan --config=_asan
# LSan is run with ASan by default
build:asan --test_tag_filters=-gurobi,-mosek,-snopt,-no_asan,-no_lsan

### ASan everything build. Clang only. ###
build:asan_everything --config=_asan
build:asan_everything --config=_sanitizer_everything_common
# LSan is run with ASan by default
build:asan_everything --test_tag_filters=-gurobi,-mosek,-no_asan,-no_lsan

### ASan and ASan everything common flags. ###
### NOT intended for developer use. ###
build:_asan --config=_sanitizer_common
build:_asan --features=asan
build:_asan --run_under=//tools/dynamic_analysis:asan
# https://github.com/google/sanitizers/wiki/AddressSanitizer#faq
build:_asan --copt=-fsanitize-address-use-after-scope
build:_asan --linkopt=-fsanitize-address-use-after-scope
# Typical slowdown introduced by AddressSanitizer is 2x. Increase timeouts to
# 2.5x.
# See https://clang.llvm.org/docs/AddressSanitizer.html
build:_asan --test_timeout=150,750,2250,9000  # 2.5x
# See https://sourceware.org/bugzilla/show_bug.cgi?id=25975
build:_asan --output_filter="^(?!.*ld\.gold: warning: Cannot export local symbol '__asan_extra_spill_area)'.*$"

### LSan build. Clang only. ###
build:lsan --config=_lsan
build:lsan --test_tag_filters=-gurobi,-mosek,-snopt,-no_lsan

### LSan everything build. Clang only. ###
build:lsan_everything --config=_lsan
build:lsan_everything --config=_sanitizer_everything_common
build:lsan_everything --test_tag_filters=-gurobi,-mosek,-no_lsan

### LSan and LSan everything common flags. ###
### NOT intended for developer use. ###
build:_lsan --config=_sanitizer_common
build:_lsan --run_under=//tools/dynamic_analysis:lsan
# We provide `-fsanitize=leak`, `-fno-common`, and `-fno-omit-frame-pointer`
# because rules_cc doesn't support `--features=lsan`.
# TODO(tyler-yankee): If rules_cc ever adds this feature in the future, we
# should replace these flags (as well as the `--linkopt=-fsanitize=leak` below)
# with upstream, similarly to the other sanitizers in this file.
build:_lsan --copt=-fsanitize=leak
build:_lsan --copt=-fno-common
build:_lsan --copt=-fno-omit-frame-pointer
build:_lsan --linkopt=-fsanitize=leak
# LSan doesn't introduce significant performance overhead other than a constant
# amount at the end. Increase to 1.2 to be safe.
# See https://clang.llvm.org/docs/LeakSanitizer.html
build:_lsan --test_timeout=72,360,1080,4320

### TSan build. ###
build:tsan --config=_tsan
build:tsan --test_tag_filters=-gurobi,-mosek,-snopt,-no_tsan

### TSan everything build. ###
build:tsan_everything --config=_tsan
build:tsan_everything --config=_sanitizer_everything_common
build:tsan_everything --test_tag_filters=-gurobi,-mosek,-no_tsan

### TSan and TSan everything common flags. ###
### NOT intended for developer use. ###
build:_tsan --config=_sanitizer_common
build:_tsan --features=tsan
build:_tsan --run_under=//tools/dynamic_analysis:tsan
# Typical slowdown introduced by ThreadSanitizer is about 5x-15x. Increase
# timeouts to 5x.
# See https://clang.llvm.org/docs/ThreadSanitizer.html
build:_tsan --test_timeout=300,1500,4500,18000

### UBSan build. ###
build:ubsan --config=_ubsan
build:ubsan --test_tag_filters=-gurobi,-mosek,-snopt,-no_ubsan

### UBSan everything build. ###
build:ubsan_everything --config=_ubsan
build:ubsan_everything --config=_sanitizer_everything_common
build:ubsan_everything --test_tag_filters=-mosek,-gurobi,-no_ubsan

### UBSan and UBSan everything common flags. ###
### NOT intended for developer use. ###
build:_ubsan --config=_sanitizer_common
build:_ubsan --features=ubsan
build:_ubsan --run_under=//tools/dynamic_analysis:ubsan
# Since Bazel uses clang instead of clang++, enabling -fsanitize=function,vptr
# would require extra linkopts that cause segmentation faults on pure C code.
build:_ubsan --copt=-fno-sanitize=float-divide-by-zero,function,vptr
# TODO(jamiesnape): Find a solution to using sanitizer blacklists with the
# autogenerated toolchain.
# build:_ubsan --copt=-fsanitize-blacklist=tools/dynamic_analysis/ubsan.blacklist
build:_ubsan --linkopt=-Wl,--gc-sections  # Claw back some disk space for CI.
# Typical slowdown introduced by UBSan is 1.2x. Increase timeouts to 2x.
# See https://developer.apple.com/documentation/code_diagnostics/undefined_behavior_sanitizer
build:_ubsan --test_timeout=120,600,1800,7200

### Memcheck build. ###
build:memcheck --config=_memcheck
# We explicitly do not filter `sh` targets because some C++ binaries are tested
# indirectly via those targets. Any Python code that is run through a `sh`
# target may need `tags = ["no_memcheck"]` if it incurs CI issues.
build:memcheck --test_lang_filters=-py
build:memcheck --test_tag_filters=-gurobi,-mosek,-snopt,-lint,-no_memcheck,-no_valgrind_tools

### Memcheck everything build. ###
build:memcheck_everything --config=_memcheck
build:memcheck_everything --config=_sanitizer_everything_common
build:memcheck_everything --test_tag_filters=-mosek,-gurobi,-no_memcheck,-no_valgrind_tools
build:memcheck_everything --test_lang_filters=-sh,-py

### Memcheck and Memcheck everything common flags. ###
### NOT intended for developer use. ###
build:_memcheck --run_under=//tools/dynamic_analysis:valgrind
build:_memcheck --build_tests_only
build:_memcheck --copt=-DNDEBUG                # Disable third-party asserts.
build:_memcheck --copt=-DDRAKE_ENABLE_ASSERTS  # ... but keep Drake's asserts.
# Slowdown factor can range from 5-100. Increase timeouts to 25x.
# See http://valgrind.org/info/about.html
build:_memcheck --test_timeout=1500,7500,22500,90000
# N.B. Use `-O2` despite https://docs.nersc.gov/tools/debug/valgrind/ since
# otherwise CI builds would take an unreasonably long amount of time.
build:_memcheck --copt=-O2
build:_memcheck --define=USING_MEMCHECK=ON

# Fast memcheck.
#
# This build runs tests under valgrind, but (unlike `--config memcheck`) does
# not alter the compile flags.  Thus, the already-cached compilation results
# from a `bazel build` or `bazel test` can be reused.  This is useful to scan a
# local build for memory errors quickly.  For more specific error reporting
# when errors are found, try `-c dbg --config fastmemcheck` or `--config
# memcheck` to recompile with line numbers and lower optimization levels.
#
build:fastmemcheck --run_under=//tools/dynamic_analysis:valgrind
build:fastmemcheck --test_lang_filters=-sh,-py
# See `--test_timeout` for memcheck.
build:fastmemcheck --test_timeout=1500,7500,22500,90000
build:fastmemcheck --define=USING_MEMCHECK=ON

### Sanitizer common flags (ASan, LSan, TSan, UBSan). ###
### NOT intended for developer use. ###
build:_sanitizer_common --copt=-O1
build:_sanitizer_common --copt=-g
build:_sanitizer_common --build_tests_only
build:_sanitizer_common --test_lang_filters=-sh,-py
build:_sanitizer_common --define=USING_SANITIZER=ON

### Sanitizer Everything common flags (ASan, LSan, TSan, UBSan). ###
### NOT intended for developer use. ###
# We cannot reasonably use binary-only GUROBI and MOSEK libraries,
# since they lack the sanitizer instrumentation.
build:_sanitizer_everything_common --@drake//tools/flags:with_gurobi=False
build:_sanitizer_everything_common --@drake//tools/flags:with_mosek=False
build:_sanitizer_everything_common --@drake//tools/flags:with_snopt=True
