# -*- python -*-

load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

config_setting(
    name = "with_asan",
    values = {"define": "WITH_ASAN=ON"},
)

config_setting(
    name = "with_lsan",
    values = {"define": "WITH_LSAN=ON"},
)

config_setting(
    name = "with_msan",
    values = {"define": "WITH_MSAN=ON"},
)

config_setting(
    name = "with_tsan",
    values = {"define": "WITH_TSAN=ON"},
)

config_setting(
    name = "with_ubsan",
    values = {"define": "WITH_UBSAN=ON"},
)

sh_binary(
    name = "asan",
    srcs = ["asan.sh"],
    data = ["asan.supp"],
)

sh_binary(
    name = "lsan",
    srcs = ["lsan.sh"],
    data = ["lsan.supp"],
)

sh_binary(
    name = "msan",
    srcs = ["msan.sh"],
    data = ["msan.supp"],
)

sh_binary(
    name = "tsan",
    srcs = ["tsan.sh"],
    data = ["tsan.supp"],
)

sh_binary(
    name = "ubsan",
    srcs = ["ubsan.sh"],
    data = ["ubsan.supp"],
)

filegroup(
    name = "ubsan_blacklist",
    srcs = [
        "ubsan.blacklist",
    ],
)

sh_binary(
    name = "kcov",
    srcs = ["kcov.sh"],
)

sh_binary(
    name = "valgrind",
    srcs = ["valgrind.sh"],
    data = ["valgrind.supp"],
)

add_lint_tests()
