# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "install",
    "install_cmake_config",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

CMAKE_PACKAGE = "jchart2d"

install_cmake_config(package = CMAKE_PACKAGE)

JCHART_LICENSE_DOCS = ["//third_party:net_sf_jchart2d/LICENSE"]

JCHART_TARGETS = [
    "@com_jidesoft_jide_oss//jar",
    "@commons_io//jar",
    "@net_sf_jchart2d//jar",
    "@org_apache_xmlgraphics_commons//jar",
]

install(
    name = "install",
    workspace = CMAKE_PACKAGE,
    targets = JCHART_TARGETS,
    java_strip_prefix = ["**/"],
    docs = JCHART_LICENSE_DOCS,
    doc_strip_prefix = ["**/"],
    allowed_externals = JCHART_LICENSE_DOCS + JCHART_TARGETS,
    visibility = ["//tools/workspace:__pkg__"],
    deps = [":install_cmake_config"],
)

add_lint_tests()
