# -*- python -*-

# This file exists to make our directory into a Bazel package, so that our
# neighboring *.bzl file can be loaded elsewhere.

load(
    "@drake//tools/install:install.bzl",
    "install",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

# Only macOS needs an installation rule; on Ubuntu, we are installing jchart2d
# with apt, so Drake's installation script doesn't need to do anything extra.
install(
    name = "install",
    deps = select({
        "@drake//tools/cc_toolchain:apple": ["@net_sf_jchart2d//:install"],
        "@//conditions:default": [],
    }),
)

add_lint_tests()
