# -*- python -*-
# TODO(jwnimmer-tri) Remove this entire directory on or about 2019-03-01.

load(
    "@drake//tools/skylark:alias.bzl",
    "drake_cc_hdrs_forwarding_library",
    "drake_cc_library_aliases",
)
load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "multibody_tree",
    deps = [
        ":articulated_body_inertia",
        ":forwarding_hdrs",
        ":multibody_tree_context",
        ":multibody_tree_element",
        ":multibody_tree_indexes",
        ":multibody_tree_topology",
        ":rotational_inertia",
        ":spatial_inertia",
        ":unit_inertia",
    ],
)

# Each of these aliases both `cc_library(name = "foo")` and `foo.h`.
_RELATIVE_LABELS = [
    ":articulated_body_inertia",
    ":multibody_tree_context",
    ":multibody_tree_element",
    ":multibody_tree_indexes",
    ":multibody_tree_topology",
    ":rotational_inertia",
    ":spatial_inertia",
    ":unit_inertia",
]

# Each of these aliases only `foo.h`, without a similarly-named cc_library.
_EXTRA_TREE_HDRS = [
    "acceleration_kinematics_cache.h",
    "articulated_body_inertia_cache.h",
    "body.h",
    "body_node.h",
    "body_node_impl.h",
    "body_node_welded.h",
    "fixed_offset_frame.h",
    "force_element.h",
    "frame.h",
    "frame_base.h",
    "joint_actuator.h",
    "linear_spring_damper.h",
    "mobilizer.h",
    "mobilizer_impl.h",
    "model_instance.h",
    "multibody_forces.h",
    "multibody_tree.h",
    "multibody_tree_system.h",
    "position_kinematics_cache.h",
    "prismatic_mobilizer.h",
    "quaternion_floating_mobilizer.h",
    "revolute_mobilizer.h",
    "rigid_body.h",
    "space_xyz_mobilizer.h",
    "uniform_gravity_field_element.h",
    "velocity_kinematics_cache.h",
    "weld_mobilizer.h",
]

# Generates header files with the old include paths that include the header
# with its new include path.
drake_cc_hdrs_forwarding_library(
    name = "forwarding_hdrs",
    actual_subdir = "multibody/tree",
    add_deprecation_warning = True,
    relative_labels = _RELATIVE_LABELS + [
        ":" + x[:-2]
        for x in _EXTRA_TREE_HDRS
    ],
    visibility = ["//visibility:private"],
    deps = ["//multibody/multibody_tree/joints:forwarding_hdrs"],
)

# Forwards the bazel labels in this package to alias into the new package.
drake_cc_library_aliases(
    actual_subdir = "multibody/tree",
    add_deprecation_warning = True,
    relative_labels = _RELATIVE_LABELS,
    tags = ["manual"],  # Avoid 'build //...' yelling at us.
    deps = [
        ":forwarding_hdrs",
        "//multibody/tree",
    ],
)

add_lint_tests()
