load("//tools/lint:lint.bzl", "add_lint_tests")

# All of Drake's Python code should depend on our requirements.txt pin. This
# filegroup provides a single point of control for any targets in Drake that
# need to depend on changes to our requirements file. If this particular build
# doesn't use a requirements.txt, then the file will be empty (and thus inert).
filegroup(
    name = "requirements",
    srcs = [
        "@python//:requirements.txt",
    ],
    visibility = ["//visibility:public"],
)

add_lint_tests()
