# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "lcm",
    deps = [
        ":connect_lcm_scope",
        ":lcm_driven_loop",
        ":lcm_log_playback_system",
        ":lcm_pubsub_system",
        ":lcmt_drake_signal_translator",
        ":translator",
        ":translator_system",
    ],
)

drake_cc_library(
    name = "connect_lcm_scope",
    srcs = [
        "connect_lcm_scope.cc",
    ],
    hdrs = [
        "connect_lcm_scope.h",
    ],
    deps = [
        ":lcm_pubsub_system",
        ":lcmt_drake_signal_translator",
        "//systems/framework:diagram_builder",
    ],
)

drake_cc_library(
    name = "translator",
    srcs = [
        "lcm_and_vector_base_translator.cc",
        "lcm_translator_dictionary.cc",
    ],
    hdrs = [
        "lcm_and_vector_base_translator.h",
        "lcm_translator_dictionary.h",
    ],
    deps = [
        "//common:essential",
        "//systems/framework:vector",
    ],
)

drake_cc_library(
    name = "translator_system",
    hdrs = [
        "translator_system.h",
    ],
    deps = [
        "//common:essential",
        "//lcm:translator_base",
        "//systems/framework",
    ],
)

drake_cc_library(
    name = "lcm_pubsub_system",
    srcs = [
        "lcm_publisher_system.cc",
        "lcm_subscriber_system.cc",
        "serializer.cc",
    ],
    hdrs = [
        "lcm_publisher_system.h",
        "lcm_subscriber_system.h",
        "serializer.h",
    ],
    deps = [
        ":translator",
        "//lcm:real",
        "//systems/framework",
    ],
)

drake_cc_library(
    name = "lcm_log_playback_system",
    srcs = [
        "lcm_log_playback_system.cc",
    ],
    hdrs = [
        "lcm_log_playback_system.h",
    ],
    deps = [
        ":lcm_pubsub_system",
        "//lcm:lcm_log",
        "//systems/framework",
    ],
)

drake_cc_library(
    name = "lcm_driven_loop",
    srcs = [
        "lcm_driven_loop.cc",
    ],
    hdrs = [
        "lcm_driven_loop.h",
    ],
    deps = [
        ":lcm_pubsub_system",
        "//lcm",
        "//systems/analysis",
    ],
)

drake_cc_library(
    name = "lcmt_drake_signal_translator",
    srcs = ["lcmt_drake_signal_translator.cc"],
    hdrs = ["lcmt_drake_signal_translator.h"],
    deps = [
        ":translator",
        "//lcmtypes:drake_signal",
        "//systems/framework",
    ],
)

# === test ===

drake_cc_googletest(
    name = "lcm_driven_loop_test",
    # TODO(jamiesnape, siyuanfeng-tri): Remove flaky flag, see #5936.
    flaky = 1,
    tags = [
        "no_asan",
        "no_memcheck",
        "no_tsan",
        "requires-network",
    ],
    deps = [
        "//common/test_utilities:eigen_matrix_compare",
        "//lcm",
        "//lcmtypes:drake_signal",
        "//systems/framework",
        "//systems/lcm:lcm_driven_loop",
        "//systems/primitives:signal_logger",
    ],
)

drake_cc_library(
    name = "custom_drake_signal_translator",
    testonly = 1,
    hdrs = ["test/custom_drake_signal_translator.h"],
    visibility = ["//visibility:private"],
    deps = [
        ":translator",
        "//lcmtypes:drake_signal",
        "//systems/framework/test_utilities:my_vector",
    ],
)

drake_cc_googletest(
    name = "lcm_publisher_system_test",
    deps = [
        ":custom_drake_signal_translator",
        ":lcm_pubsub_system",
        ":lcmt_drake_signal_translator",
        "//common/test_utilities:is_dynamic_castable",
        "//lcm:lcmt_drake_signal_utils",
        "//lcm:mock",
        "//systems/analysis",
    ],
)

drake_cc_googletest(
    name = "lcm_log_playback_test",
    deps = [
        ":lcm_log_playback_system",
        "//lcmtypes:drake_signal",
        "//systems/analysis",
    ],
)

drake_cc_googletest(
    name = "lcm_subscriber_system_test",
    deps = [
        ":custom_drake_signal_translator",
        ":lcm_pubsub_system",
        ":lcmt_drake_signal_translator",
        "//lcm:lcmt_drake_signal_utils",
        "//lcm:mock",
    ],
)

drake_cc_googletest(
    name = "lcm_translator_dictionary_test",
    deps = [
        ":lcmt_drake_signal_translator",
        ":translator",
        "//lcm:lcmt_drake_signal_utils",
        "//lcm:mock",
    ],
)

drake_cc_googletest(
    name = "serializer_test",
    deps = [
        ":lcm_pubsub_system",
        ":lcmt_drake_signal_translator",
        "//lcm:lcmt_drake_signal_utils",
        "//lcm:mock",
    ],
)

drake_cc_googletest(
    name = "connect_lcm_scope_test",
    deps = [
        ":connect_lcm_scope",
        ":lcmt_drake_signal_translator",
        "//lcm:mock",
        "//systems/framework:diagram",
        "//systems/framework:diagram_builder",
        "//systems/primitives:constant_vector_source",
    ],
)

drake_cc_googletest(
    name = "translator_test",
    deps = [
        ":translator_system",
        "//lcm:lcmt_drake_signal_utils",
    ],
)

add_lint_tests()
