# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "lcm",
    deps = [
        ":connect_lcm_scope",
        ":lcm_driven_loop",
        ":lcm_interface_system",
        ":lcm_log_playback_system",
        ":lcm_publisher_system",
        ":lcm_pubsub_system",
        ":lcm_subscriber_system",
        ":lcmt_drake_signal_translator",
        ":serializer",
        ":translator",
    ],
)

drake_cc_library(
    name = "connect_lcm_scope",
    srcs = [
        "connect_lcm_scope.cc",
    ],
    hdrs = [
        "connect_lcm_scope.h",
    ],
    deps = [
        ":lcm_publisher_system",
        "//lcmtypes:drake_signal",
        "//systems/framework:diagram_builder",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "translator",
    srcs = [
        "lcm_and_vector_base_translator.cc",
    ],
    hdrs = [
        "lcm_and_vector_base_translator.h",
    ],
    copts = [
        "-Wno-deprecated-declarations",
    ],
    deps = [
        "//common:essential",
        "//systems/framework:vector",
    ],
)

drake_cc_library(
    name = "serializer",
    srcs = ["serializer.cc"],
    hdrs = ["serializer.h"],
    visibility = ["//visibility:private"],
    deps = [
        "//common:value",
    ],
)

drake_cc_library(
    name = "lcm_publisher_system",
    srcs = ["lcm_publisher_system.cc"],
    hdrs = ["lcm_publisher_system.h"],
    deps = [
        ":serializer",
        "//lcm:drake_lcm",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "lcm_subscriber_system",
    srcs = ["lcm_subscriber_system.cc"],
    hdrs = ["lcm_subscriber_system.h"],
    deps = [
        ":serializer",
        "//lcm:drake_lcm",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "lcm_interface_system",
    srcs = ["lcm_interface_system.cc"],
    hdrs = ["lcm_interface_system.h"],
    deps = [
        "//lcm:drake_lcm",
        "//systems/framework:leaf_system",
    ],
)

# This is a convenience alias to get all three systems at once.
drake_cc_library(
    name = "lcm_pubsub_system",
    deps = [
        ":lcm_interface_system",
        ":lcm_publisher_system",
        ":lcm_subscriber_system",
    ],
)

drake_cc_library(
    name = "lcm_log_playback_system",
    srcs = [
        "lcm_log_playback_system.cc",
    ],
    hdrs = [
        "lcm_log_playback_system.h",
    ],
    deps = [
        "//lcm:lcm_log",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "lcm_driven_loop",
    srcs = [
        "lcm_driven_loop.cc",
    ],
    hdrs = [
        "lcm_driven_loop.h",
    ],
    deps = [
        ":lcm_pubsub_system",
        "//lcm",
        "//systems/analysis:simulator",
    ],
)

drake_cc_library(
    name = "lcmt_drake_signal_translator",
    srcs = ["lcmt_drake_signal_translator.cc"],
    hdrs = ["lcmt_drake_signal_translator.h"],
    copts = [
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":translator",
        "//lcmtypes:drake_signal",
        "//systems/framework:vector",
    ],
)

# === test ===

drake_cc_googletest(
    name = "lcm_driven_loop_test",
    copts = [
        # The entire class under test is deprecated; when the class is removed,
        # remove this entire unit test as well.
        "-Wno-deprecated-declarations",
    ],
    # TODO(jamiesnape, siyuanfeng-tri): Remove flaky flag, see #5936.
    flaky = 1,
    tags = [
        "no_asan",
        "no_memcheck",
        "no_tsan",
        "requires-network",
    ],
    deps = [
        "//common/test_utilities:eigen_matrix_compare",
        "//lcm",
        "//lcmtypes:drake_signal",
        "//systems/framework",
        "//systems/lcm:lcm_driven_loop",
        "//systems/primitives:signal_logger",
    ],
)

drake_cc_googletest(
    name = "lcm_interface_system_test",
    deps = [
        ":lcm_interface_system",
        ":lcm_subscriber_system",
        "//lcm:drake_lcm",
        "//lcmtypes:drake_signal",
        "//systems/analysis:simulator",
        "//systems/framework:diagram_builder",
    ],
)

drake_cc_googletest(
    name = "lcm_publisher_system_test",
    deps = [
        ":lcm_publisher_system",
        "//common/test_utilities:is_dynamic_castable",
        "//lcm:lcmt_drake_signal_utils",
        "//lcm:mock",
        "//systems/analysis:simulator",
        "//systems/framework:diagram_builder",
    ],
)

drake_cc_googletest(
    name = "lcm_log_playback_test",
    deps = [
        ":lcm_log_playback_system",
        ":lcm_pubsub_system",
        "//lcmtypes:drake_signal",
        "//systems/analysis:simulator",
        "//systems/framework:diagram_builder",
    ],
)

drake_cc_googletest(
    name = "lcm_subscriber_system_test",
    deps = [
        ":lcm_subscriber_system",
        "//lcm:lcmt_drake_signal_utils",
        "//lcm:mock",
    ],
)

drake_cc_googletest(
    name = "serializer_test",
    deps = [
        ":serializer",
        "//lcm:lcmt_drake_signal_utils",
        "//lcm:mock",
    ],
)

drake_cc_googletest(
    name = "connect_lcm_scope_test",
    deps = [
        ":connect_lcm_scope",
        "//lcm:mock",
        "//systems/framework:diagram",
        "//systems/framework:diagram_builder",
        "//systems/primitives:constant_vector_source",
    ],
)

add_lint_tests()
