# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "lcm",
    visibility = ["//visibility:public"],
    deps = [
        ":lcm_interface_system",
        ":lcm_log_playback_system",
        ":lcm_publisher_system",
        ":lcm_pubsub_system",
        ":lcm_scope_system",
        ":lcm_subscriber_system",
        ":serializer",
    ],
)

drake_cc_library(
    name = "serializer",
    srcs = ["serializer.cc"],
    hdrs = ["serializer.h"],
    visibility = ["//visibility:private"],
    deps = [
        "//common:value",
    ],
)

drake_cc_library(
    name = "lcm_publisher_system",
    srcs = ["lcm_publisher_system.cc"],
    hdrs = ["lcm_publisher_system.h"],
    deps = [
        ":serializer",
        "//lcm:drake_lcm",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "lcm_scope_system",
    srcs = ["lcm_scope_system.cc"],
    hdrs = ["lcm_scope_system.h"],
    deps = [
        ":lcm_publisher_system",
        "//lcm:interface",
        "//lcmtypes:scope",
        "//systems/framework:diagram_builder",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "lcm_subscriber_system",
    srcs = ["lcm_subscriber_system.cc"],
    hdrs = ["lcm_subscriber_system.h"],
    deps = [
        ":serializer",
        "//lcm:drake_lcm",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "lcm_interface_system",
    srcs = ["lcm_interface_system.cc"],
    hdrs = ["lcm_interface_system.h"],
    deps = [
        "//lcm:drake_lcm",
        "//systems/framework:leaf_system",
    ],
)

# This is a convenience alias to get all three systems at once.
drake_cc_library(
    name = "lcm_pubsub_system",
    deps = [
        ":lcm_interface_system",
        ":lcm_publisher_system",
        ":lcm_subscriber_system",
    ],
)

drake_cc_library(
    name = "lcm_log_playback_system",
    srcs = [
        "lcm_log_playback_system.cc",
    ],
    hdrs = [
        "lcm_log_playback_system.h",
    ],
    deps = [
        "//lcm:lcm_log",
        "//systems/framework:leaf_system",
    ],
)

# === test ===

drake_cc_googletest(
    name = "lcm_interface_system_test",
    deps = [
        ":lcm_interface_system",
        ":lcm_subscriber_system",
        "//lcm:drake_lcm",
        "//lcmtypes:drake_signal",
        "//systems/analysis:simulator",
        "//systems/framework:diagram_builder",
    ],
)

drake_cc_googletest(
    name = "lcm_publisher_system_test",
    deps = [
        ":lcm_publisher_system",
        "//common/test_utilities:is_dynamic_castable",
        "//lcm:drake_lcm",
        "//lcm:lcmt_drake_signal_utils",
        "//systems/analysis:simulator",
        "//systems/framework:diagram_builder",
    ],
)

drake_cc_googletest(
    name = "lcm_log_playback_test",
    deps = [
        ":lcm_log_playback_system",
        ":lcm_pubsub_system",
        "//lcmtypes:drake_signal",
        "//systems/analysis:simulator",
        "//systems/framework:diagram_builder",
    ],
)

drake_cc_googletest(
    name = "lcm_scope_system_test",
    deps = [
        ":lcm_interface_system",
        ":lcm_scope_system",
        "//lcmtypes:scope",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
        "//systems/framework:diagram_builder",
        "//systems/primitives:sine",
    ],
)

drake_cc_googletest(
    name = "lcm_subscriber_system_test",
    deps = [
        ":lcm_subscriber_system",
        "//lcm:drake_lcm",
        "//lcm:lcmt_drake_signal_utils",
    ],
)

drake_cc_googletest(
    name = "serializer_test",
    deps = [
        ":serializer",
        "//lcm:lcmt_drake_signal_utils",
    ],
)

add_lint_tests()
