# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:private"])

drake_cc_library(
    name = "van_der_pol",
    srcs = ["van_der_pol.cc"],
    hdrs = ["van_der_pol.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//systems/framework:leaf_system",
        "//systems/framework:system_constraint",
        "//systems/framework:vector",
    ],
)

drake_cc_binary(
    name = "plot_limit_cycle",
    testonly = 1,
    srcs = ["plot_limit_cycle.cc"],
    add_test_rule = 1,
    deps = [
        "van_der_pol",
        "//common:is_approx_equal_abstol",
        "//common/proto:call_matlab",
        "//systems/analysis:simulator",
        "//systems/framework",
        "//systems/primitives:signal_logger",
    ],
)

drake_cc_googletest(
    name = "van_der_pol_test",
    deps = [
        ":van_der_pol",
        "//systems/framework/test_utilities:scalar_conversion",
    ],
)

add_lint_tests()
