# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_binary",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "parsers",
    srcs = [
        "model_instance_id_table.cc",
        "package_map.cc",
        "parser_common.cc",
        "sdf_parser.cc",
        "urdf_parser.cc",
        "xml_util.cc",
    ],
    hdrs = [
        "model_instance_id_table.h",
        "package_map.h",
        "parser_common.h",
        "sdf_parser.h",
        "urdf_parser.h",
        "xml_util.h",
    ],
    deps = [
        "//drake/multibody:rigid_body_tree",
        "//drake/multibody/rigid_body_plant:compliant_material",
        "@spruce",
        "@tinydir",
        "@tinyxml2",
    ],
)

drake_cc_googletest(
    name = "compliant_material_parse_test",
    deps = [":parsers"],
)

drake_cc_googletest(
    name = "package_map_test",
    srcs = ["test/package_map_test/package_map_test.cc"],
    data = [
        ":test_models",
    ],
    deps = [
        ":parsers",
        "//drake/common:find_resource",
    ],
)

drake_cc_googletest(
    name = "parser_common_test",
    srcs = ["test/parser_common_test/parser_common_test.cc"],
    deps = [
        ":parsers",
    ],
)

drake_cc_googletest(
    name = "parsers_frames_test",
    srcs = ["test/parsers_frames_test/parsers_frames_test.cc"],
    data = [":test_models"],
    deps = [
        ":parsers",
        "//drake/common:find_resource",
    ],
)

drake_cc_googletest(
    name = "urdf_parser_test",
    srcs = ["test/urdf_parser_test/urdf_parser_test.cc"],
    data = [
        ":test_models",
        "//drake/examples/atlas:models",
    ],
    deps = [
        ":parsers",
        "//drake/common:find_resource",
    ],
)

drake_cc_googletest(
    name = "xml_util_test",
    deps = [
        ":parsers",
    ],
)

drake_cc_googletest(
    name = "sdformat_test",
    srcs = ["test/sdformat_test.cc"],
    deps = [
        "@sdformat",
    ],
)

filegroup(
    name = "test_models",
    testonly = 1,
    srcs = glob([
        "test/**/*.obj",
        "test/**/*.sdf",
        "test/**/*.urdf",
        "test/**/*.xml",
    ]),
)

add_lint_tests()
