load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_py.bzl", "drake_py_unittest")

filegroup(
    name = "doxygen_input",
    srcs = glob([
        "*.gif",
        "*.png",
        "*.svg",
    ]),
    tags = ["nolint"],
    visibility = ["//doc/doxygen_cxx:__pkg__"],
)

PYTHON_SCRIPTS = [
    "ideal_stiction.py",
    "stiction.py",
]

drake_py_unittest(
    name = "scripts_test",
    data = PYTHON_SCRIPTS,
)

add_lint_tests(
    python_lint_extra_srcs = PYTHON_SCRIPTS,
)
