load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_unittest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    visibility = [":__subpackages__"],
    deps = ["//tools:module_py"],
)

drake_py_binary(
    name = "builder",
    srcs = [
        "wheel_builder/common.py",
        "wheel_builder/linux.py",
        "wheel_builder/linux_types.py",
        "wheel_builder/macos.py",
        "wheel_builder/main.py",
    ],
    main = "wheel_builder/main.py",
    deps = [":module_py"],
)

drake_py_binary(
    name = "strip_rpath",
    srcs = ["macos/strip_rpath.py"],
    deps = ["//tools/install:otool"],
)

drake_py_binary(
    name = "change_lpath",
    srcs = ["macos/change_lpath.py"],
    deps = ["//tools/install:otool"],
)

# Symlinks between tools/wheel/image and tools/workspace/vtk/image cannot be
# mounted during a `docker build`.  As such we must track a copy of the file
# in both locations, this test ensures they remain synchronized.
drake_py_unittest(
    name = "tools_wheel_image_matches_tools_workspace_vtk_image_test",
    data = [
        "//tools/wheel/image:clone-vtk.sh",
        "//tools/wheel/image:common-definitions.sh",
        "//tools/wheel/image:vtk-cmake-args.sh",
        "//tools/workspace/vtk/image:clone-vtk.sh",
        "//tools/workspace/vtk/image:common-definitions.sh",
        "//tools/workspace/vtk/image:vtk-cmake-args.sh",
    ],
    tags = ["lint"],
)

add_lint_tests()
