load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_py.bzl", "drake_py_binary", "drake_py_library")

exports_files(
    glob(["**"]),
    visibility = ["//tools:__subpackages__"],
)

drake_py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    visibility = [":__subpackages__"],
    deps = ["//tools:module_py"],
)

drake_py_binary(
    name = "builder",
    srcs = [
        "wheel_builder/common.py",
        "wheel_builder/linux.py",
        "wheel_builder/linux_types.py",
        "wheel_builder/macos.py",
        "wheel_builder/macos_types.py",
        "wheel_builder/main.py",
    ],
    main = "wheel_builder/main.py",
    deps = [":module_py"],
)

drake_py_binary(
    name = "strip_rpath",
    srcs = ["macos/strip_rpath.py"],
    deps = ["//tools/install:otool"],
)

drake_py_binary(
    name = "change_lpath",
    srcs = ["macos/change_lpath.py"],
    deps = ["//tools/install:otool"],
)

add_lint_tests()
