# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "fixture_common",
    srcs = ["fixture_common.cc"],
    hdrs = ["fixture_common.h"],
    deps = [
        "@googlebenchmark//:benchmark",
    ],
)

drake_py_binary(
    name = "benchmark_tool",
    testonly = True,
    srcs = ["benchmark_tool.py"],
    data = [
        "//tools/workspace/cc:compiler.txt",
    ],
)

add_lint_tests()
