# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = [
    # All benchmarks should be in folders named "benchmarking".
    "//common/benchmarking:__pkg__",
    "//geometry/benchmarking:__pkg__",
    "//multibody/benchmarking:__pkg__",
    "//solvers/benchmarking:__pkg__",
    "//systems/benchmarking:__pkg__",
])

config_setting(
    name = "apple",
    constraint_values = ["@platforms//os:osx"],
)

drake_cc_library(
    name = "fixture_common",
    srcs = ["fixture_common.cc"],
    hdrs = ["fixture_common.h"],
    deps = [
        "@googlebenchmark//:benchmark",
    ],
)

drake_cc_library(
    name = "fixture_memory",
    srcs = select({
        ":apple": ["fixture_memory_no.cc"],
        "//tools:using_memcheck": ["fixture_memory_no.cc"],
        "//tools:using_sanitizier": ["fixture_memory_no.cc"],
        "//conditions:default": ["fixture_memory_yes.cc"],
    }),
    hdrs = ["fixture_memory.h"],
    deps = [
        "//common:essential",
        "@googlebenchmark//:benchmark",
    ],
)

drake_cc_library(
    name = "gflags_main",
    srcs = ["gflags_main.cc"],
    deps = [
        ":fixture_memory",
        "@gflags",
        "@googlebenchmark//:benchmark",
    ],
)

drake_py_binary(
    name = "benchmark_tool",
    testonly = True,
    srcs = ["benchmark_tool.py"],
    data = [
        "//tools/workspace/cc:compiler.txt",
    ],
)

add_lint_tests(
    cpplint_extra_srcs = [
        "fixture_memory_no.cc",
        "fixture_memory_yes.cc",
    ],
)
