# -*- python -*-

load(
    "@drake//tools/performance:defs.bzl",
    "drake_cc_googlebench_binary",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_googlebench_binary(
    name = "relaxed_translation_ik_benchmark",
    srcs = ["relaxed_translation_ik_benchmark.cc"],
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        "//common:find_resource",
        "//multibody/inverse_kinematics",
        "//multibody/parsing",
        "//multibody/plant",
        "//solvers:mathematical_program",
        "//tools/performance:fixture_common",
    ],
)

add_lint_tests()
