# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_binary",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_test",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "utility",
    srcs = [
        "generate_obj.cc",
        "generate_urdf.cc",
    ],
    hdrs = [
        "generate_obj.h",
        "generate_urdf.h",
    ],
    deps = [
        "//drake/automotive/maliput/api",
        "//drake/math:geometric_transform",
        "@fmt",
    ],
)

drake_cc_binary(
    name = "yaml_to_obj",
    srcs = ["yaml_to_obj.cc"],
    deps = [
        ":utility",
        "//drake/automotive/maliput/monolane",
        "//drake/common:text_logging_gflags",
    ],
)

alias(
    name = "t_intersection.rndf",
    actual = "//drake/automotive/maliput/rndf:test/maps/t_intersection.rndf",
)

drake_cc_binary(
    name = "rndf_to_obj",
    srcs = ["rndf_to_obj.cc"],
    add_test_rule = 1,
    test_rule_args = [
        "-rndf_file",
        "$(location :t_intersection.rndf)",
        "-obj_file",
        "t_intersection",
    ],
    test_rule_data = [
        ":t_intersection.rndf",
    ],
    test_rule_size = "small",
    deps = [
        ":utility",
        "//drake/automotive/maliput/rndf",
        "//drake/common:text_logging_gflags",
    ],
)

# === test/ ===

filegroup(
    name = "test_data",
    testonly = 1,
    srcs = glob(["test/data/*"]),
)

drake_cc_googletest(
    name = "generate_obj_test",
    data = [
        ":test_data",
    ],
    deps = [
        ":utility",
        "//drake/automotive/maliput/monolane",
        "//drake/common",
        "@spruce",
    ],
)

drake_cc_googletest(
    name = "generate_urdf_test",
    deps = [
        ":utility",
        "//drake/automotive/maliput/monolane",
        "@spruce",
    ],
)

drake_py_test(
    name = "yaml_to_obj_test",
    size = "medium",
    srcs = ["test/yaml_to_obj_test.py"],
    args = ["$(location :yaml_to_obj)"],
    data = [
        ":yaml_to_obj",
        "//drake/automotive/maliput/monolane:yamls",
    ],
)

add_lint_tests()
