# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_library(
    name = "frame_cache",
    srcs = [
        "frame_cache.cc",
    ],
    hdrs = [
        "frame_cache.h",
    ],
    deps = [
        "//common:essential",
        "@eigen",
    ],
)

drake_cc_library(
    name = "sdf_helpers",
    srcs = [
        "sdf_helpers.cc",
    ],
    hdrs = [
        "sdf_helpers.h",
    ],
    deps = [
        ":frame_cache",
        "//attic/multibody:rigid_body_tree",
        "//common:essential",
        "@eigen",
        "@sdformat",
    ],
)

drake_cc_binary(
    name = "double_pendulum_demo",
    srcs = [
        "double_pendulum_demo.cc",
    ],
    add_test_rule = 1,
    data = [
        ":models",
        "//tools:drake_visualizer",
    ],
    test_rule_args = ["--simulation_time=0.01"],
    deps = [
        ":sdf_helpers",
        "//attic/multibody:rigid_body_tree",
        "//attic/multibody/rigid_body_plant",
        "//attic/multibody/rigid_body_plant:drake_visualizer",
        "//common:essential",
        "//common:find_resource",
        "//common:text_logging_gflags",
        "//lcm",
        "//systems/analysis",
        "//systems/framework",
        "@sdformat",
    ],
)

# === test/ ===

drake_cc_library(
    name = "rigid_body_types_compare",
    testonly = 1,
    srcs = [
        "test/rigid_body_types_compare.cc",
    ],
    hdrs = [
        "test/rigid_body_types_compare.h",
    ],
    deps = [
        "//attic/multibody:rigid_body",
        "//attic/multibody/shapes",
        "@gtest//:without_main",
    ],
)

drake_cc_googletest(
    name = "frame_cache_test",
    data = [
        ":models",
    ],
    deps = [
        ":frame_cache",
    ],
)

drake_cc_googletest(
    name = "sdf_helpers_test",
    data = [
        ":models",
    ],
    deps = [
        ":rigid_body_types_compare",
        ":sdf_helpers",
        "//attic/multibody:rigid_body_tree",
        "//attic/multibody/joints",
        "//common:find_resource",
    ],
)

install_data()

add_lint_tests()
