# -*- python -*-

# This file exists to make our directory into a Bazel package, so that our
# neighboring *.bzl file can be loaded elsewhere.

load(
    "@drake//tools/install:install.bzl",
    "cmake_config",
    "create_cps_file",
    "install_cmake_config",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

cps_file_name = create_cps_file(
        package = "tinyxml2",
        pkg_file = "@tinyxml2//:tinyxml2.pc",
    )

cmake_config(
    package = "tinyxml2",
    cps_file_name = cps_file_name,
)

install_cmake_config(package = "tinyxml2",
    name = "install",
    visibility = ["//:__subpackages__"]
)

add_lint_tests()
