# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "framework",
    deps = [
        ":abstract_values",
        ":cache_and_dependency_tracker",
        ":cache_entry",
        ":context",
        ":context_base",
        ":continuous_state",
        ":diagram",
        ":diagram_builder",
        ":diagram_context",
        ":diagram_continuous_state",
        ":diagram_discrete_values",
        ":discrete_values",
        ":event_collection",
        ":framework_common",
        ":input_port_base",
        ":input_port_descriptor",
        ":leaf_context",
        ":leaf_output_port",
        ":leaf_system",
        ":model_values",
        ":output_port",
        ":output_port_value",
        ":parameters",
        ":single_output_vector_source",
        ":state",
        ":system",
        ":system_base",
        ":system_constraint",
        ":system_scalar_converter",
        ":system_symbolic_inspector",
        ":value",
        ":value_checker",
        ":vector",
        ":vector_system",
    ],
)

drake_cc_library(
    name = "vector",
    srcs = [
        "basic_vector.cc",
        "subvector.cc",
        "supervector.cc",
        "vector_base.cc",
    ],
    hdrs = [
        "basic_vector.h",
        "subvector.h",
        "supervector.h",
        "vector_base.h",
    ],
    deps = [
        "//common:autodiff",
        "//common:default_scalars",
        "//common:dummy_value",
        "//common:essential",
        "//common:symbolic",
    ],
)

drake_cc_library(
    name = "value",
    srcs = ["value.cc"],
    hdrs = ["value.h"],
    deps = [
        ":vector",
        "//common:copyable_unique_ptr",
        "//common:essential",
        "//common:is_cloneable",
        "//common:nice_type_name",
    ],
)

drake_cc_library(
    name = "value_checker",
    srcs = [],
    hdrs = ["value_checker.h"],
    visibility = [":__subpackages__"],
    deps = [
        ":value",
        "//common:essential",
        "//common:nice_type_name",
    ],
)

drake_cc_library(
    name = "abstract_values",
    srcs = ["abstract_values.cc"],
    hdrs = ["abstract_values.h"],
    deps = [
        ":framework_common",
        ":value",
        "//common:autodiff",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "continuous_state",
    srcs = ["continuous_state.cc"],
    hdrs = ["continuous_state.h"],
    deps = [
        ":framework_common",
        ":vector",
        "//common:autodiff",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "discrete_values",
    srcs = ["discrete_values.cc"],
    hdrs = ["discrete_values.h"],
    deps = [
        ":framework_common",
        ":value",
        ":vector",
        "//common:autodiff",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "state",
    srcs = ["state.cc"],
    hdrs = ["state.h"],
    deps = [
        ":abstract_values",
        ":continuous_state",
        ":discrete_values",
        ":value",
        ":vector",
        "//common:autodiff",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "event_collection",
    srcs = [
        "event_collection.cc",
    ],
    hdrs = [
        "event.h",
        "event_collection.h",
    ],
    deps = [
        ":abstract_values",
        ":context",
        ":value",
        "//common:autodiff",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "parameters",
    srcs = ["parameters.cc"],
    hdrs = ["parameters.h"],
    deps = [
        ":abstract_values",
        ":discrete_values",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "framework_common",
    srcs = [],
    hdrs = [
        "framework_common.h",
    ],
    deps = [
        "//common:type_safe_index",
    ],
)

# Cache and dependencies are coupled because dependency trackers need inline
# access to cache entries in order to invalidate them very, very fast.
drake_cc_library(
    name = "cache_and_dependency_tracker",
    srcs = [
        "cache.cc",
        "dependency_tracker.cc",
    ],
    hdrs = [
        "cache.h",
        "dependency_tracker.h",
    ],
    deps = [
        ":framework_common",
        ":value",
        "//common:copyable_unique_ptr",
        "//common:reset_on_copy",
        "//common:unused",
    ],
)

drake_cc_library(
    name = "context_base",
    srcs = [
        "context_base.cc",
        "fixed_input_port_value.cc",
    ],
    hdrs = [
        "context_base.h",
        "fixed_input_port_value.h",
    ],
    deps = [
        ":cache_and_dependency_tracker",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "cache_entry",
    srcs = [
        "cache_entry.cc",
    ],
    hdrs = [
        "cache_entry.h",
    ],
    deps = [
        ":context_base",
    ],
)

drake_cc_library(
    name = "input_port_base",
    srcs = [
        "input_port_base.cc",
    ],
    hdrs = [
        "input_port_base.h",
    ],
    deps = [
        ":framework_common",
    ],
)

drake_cc_library(
    name = "system_base",
    srcs = [
        "system_base.cc",
    ],
    hdrs = [
        "system_base.h",
    ],
    deps = [
        ":cache_entry",
        ":context_base",
        ":input_port_base",
    ],
)

drake_cc_library(
    name = "output_port_value",
    srcs = ["output_port_value.cc"],
    hdrs = ["output_port_value.h"],
    deps = [
        ":value",
        ":value_checker",
        ":vector",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "context",
    srcs = ["context.cc"],
    hdrs = ["context.h"],
    deps = [
        ":context_base",
        ":output_port_value",
        ":parameters",
        ":state",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "leaf_context",
    srcs = ["leaf_context.cc"],
    hdrs = ["leaf_context.h"],
    deps = [
        ":cache_and_dependency_tracker",
        ":context",
        ":parameters",
        ":vector",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "input_port_descriptor",
    srcs = [
        "input_port_descriptor.cc",
    ],
    hdrs = [
        "input_port_descriptor.h",
    ],
    deps = [
        ":input_port_base",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "output_port",
    srcs = ["output_port.cc"],
    hdrs = ["output_port.h"],
    deps = [
        ":context",
        ":framework_common",
        ":system_base",
        ":value",
        ":vector",
        "//common:default_scalars",
        "//common:essential",
        "//common:type_safe_index",
    ],
)

drake_cc_library(
    name = "system",
    srcs = [
        "system.cc",
        "witness_function.cc",
    ],
    hdrs = [
        "system.h",
        "witness_function.h",
    ],
    deps = [
        ":context",
        ":event_collection",
        ":input_port_descriptor",
        ":output_port",
        ":system_base",
        ":system_constraint",
        ":system_scalar_converter",
        ":value",
        "//common:autodiff",
        "//common:default_scalars",
        "//common:essential",
        "//common:symbolic",
        "//common:type_safe_index",
        "//common:unused",
        "@fmt",
    ],
)

drake_cc_library(
    name = "leaf_output_port",
    srcs = ["leaf_output_port.cc"],
    hdrs = ["leaf_output_port.h"],
    deps = [
        ":framework_common",
        ":output_port",
        ":value",
        ":vector",
        "//common:default_scalars",
        "//common:essential",
        "//common:nice_type_name",
    ],
)

drake_cc_library(
    name = "model_values",
    srcs = ["model_values.cc"],
    hdrs = ["model_values.h"],
    visibility = [":__subpackages__"],
    deps = [
        ":value",
        ":vector",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "system_scalar_converter",
    srcs = [
        "system_scalar_converter.cc",
        "system_type_tag.cc",
    ],
    hdrs = [
        "scalar_conversion_traits.h",
        "system_scalar_converter.h",
        "system_type_tag.h",
    ],
    deps = [
        "//common:autodiff",
        "//common:essential",
        "//common:hash",
        "//common:nice_type_name",
        "//common:symbolic",
    ],
)

drake_cc_library(
    name = "leaf_system",
    srcs = ["leaf_system.cc"],
    hdrs = ["leaf_system.h"],
    deps = [
        ":leaf_context",
        ":leaf_output_port",
        ":model_values",
        ":system",
        ":system_scalar_converter",
        ":system_symbolic_inspector",
        ":value_checker",
        "//common:default_scalars",
        "//common:essential",
        "//common:number_traits",
        "//common:unused",
    ],
)

drake_cc_library(
    name = "diagram_continuous_state",
    srcs = ["diagram_continuous_state.cc"],
    hdrs = ["diagram_continuous_state.h"],
    deps = [
        ":continuous_state",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "diagram_discrete_values",
    srcs = ["diagram_discrete_values.cc"],
    hdrs = ["diagram_discrete_values.h"],
    deps = [
        ":discrete_values",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "diagram_context",
    srcs = ["diagram_context.cc"],
    hdrs = ["diagram_context.h"],
    deps = [
        ":context",
        ":diagram_continuous_state",
        ":diagram_discrete_values",
        ":vector",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "diagram",
    srcs = ["diagram.cc"],
    hdrs = ["diagram.h"],
    deps = [
        ":diagram_context",
        ":system",
        "//common:default_scalars",
        "//common:essential",
        "//common:number_traits",
    ],
)

drake_cc_library(
    name = "diagram_builder",
    srcs = ["diagram_builder.cc"],
    hdrs = ["diagram_builder.h"],
    deps = [
        ":diagram",
        "//common:default_scalars",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "system_constraint",
    srcs = ["system_constraint.cc"],
    hdrs = ["system_constraint.h"],
    deps = [
        "//common:default_scalars",
        "//common:essential",
        "//common:symbolic",
        "//common:type_safe_index",
        "//common:unused",
    ],
)

drake_cc_library(
    name = "system_symbolic_inspector",
    srcs = ["system_symbolic_inspector.cc"],
    hdrs = ["system_symbolic_inspector.h"],
    deps = [
        ":context",
        ":system",
        "//common:symbolic",
    ],
)

drake_cc_library(
    name = "single_output_vector_source",
    srcs = ["single_output_vector_source.cc"],
    hdrs = ["single_output_vector_source.h"],
    deps = [
        ":leaf_system",
        "//common:default_scalars",
    ],
)

drake_cc_library(
    name = "vector_system",
    srcs = ["vector_system.cc"],
    hdrs = ["vector_system.h"],
    deps = [
        ":leaf_system",
        "//common:default_scalars",
        "//common:unused",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "basic_vector_test",
    deps = [
        ":vector",
        "//common:autodiff",
        "//common:essential",
        "//common:symbolic",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "cache_test",
    deps = [
        ":cache_and_dependency_tracker",
        ":context_base",
        "//common:essential",
        "//systems/framework/test_utilities",
    ],
)

drake_cc_googletest(
    name = "cache_entry_test",
    deps = [
        ":cache_entry",
        ":system_base",
        "//common:essential",
        "//common/test_utilities:expect_throws_message",
        "//systems/framework/test_utilities",
    ],
)

drake_cc_googletest(
    name = "continuous_state_test",
    deps = [
        ":continuous_state",
        ":diagram_continuous_state",
        "//common:essential",
        "//systems/framework/test_utilities:my_vector",
    ],
)

drake_cc_googletest(
    name = "diagram_builder_test",
    deps = [
        ":diagram_builder",
        "//common:essential",
        "//common/test_utilities:expect_throws_message",
        "//systems/primitives:adder",
        "//systems/primitives:constant_vector_source",
        "//systems/primitives:demultiplexer",
        "//systems/primitives:gain",
        "//systems/primitives:integrator",
    ],
)

drake_cc_googletest(
    name = "diagram_context_test",
    deps = [
        ":diagram_context",
        "//common:essential",
        "//common/test_utilities:eigen_matrix_compare",
        "//systems/framework/test_utilities:pack_value",
        "//systems/primitives:adder",
        "//systems/primitives:constant_vector_source",
        "//systems/primitives:integrator",
        "//systems/primitives:zero_order_hold",
    ],
)

drake_cc_googletest(
    name = "diagram_test",
    deps = [
        ":diagram",
        "//common:essential",
        "//common/test_utilities:is_dynamic_castable",
        "//examples/pendulum:pendulum_plant",
        "//systems/analysis/test_utilities:stateless_system",
        "//systems/framework/test_utilities",
        "//systems/primitives:adder",
        "//systems/primitives:constant_value_source",
        "//systems/primitives:constant_vector_source",
        "//systems/primitives:gain",
        "//systems/primitives:integrator",
        "//systems/primitives:zero_order_hold",
    ],
)

drake_cc_googletest(
    name = "discrete_values_test",
    deps = [
        ":diagram_discrete_values",
        ":discrete_values",
        "//common:essential",
        "//common/test_utilities:is_dynamic_castable",
        "//systems/framework/test_utilities",
    ],
)

drake_cc_googletest(
    name = "dependency_tracker_test",
    deps = [
        ":context_base",
        "//common",
    ],
)

drake_cc_googletest(
    name = "event_test",
    deps = [
        ":event_collection",
    ],
)

drake_cc_googletest(
    name = "leaf_context_test",
    deps = [
        ":leaf_context",
        "//common:essential",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:is_dynamic_castable",
        "//systems/framework/test_utilities",
    ],
)

drake_cc_googletest(
    name = "leaf_system_test",
    deps = [
        ":leaf_system",
        "//common:essential",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:is_dynamic_castable",
        "//systems/framework/test_utilities",
    ],
)

drake_cc_googletest(
    name = "model_values_test",
    deps = [
        ":model_values",
        "//common:autodiff",
        "//common:symbolic",
        "//systems/framework/test_utilities",
    ],
)

drake_cc_googletest(
    name = "abstract_values_test",
    deps = [
        ":abstract_values",
        "//common:essential",
        "//systems/framework/test_utilities",
    ],
)

drake_cc_googletest(
    name = "parameters_test",
    deps = [
        ":parameters",
        "//common:essential",
        "//systems/framework/test_utilities",
    ],
)

drake_cc_googletest(
    name = "subvector_test",
    deps = [
        ":vector",
        "//common:essential",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "supervector_test",
    deps = [
        ":vector",
        "//common:essential",
    ],
)

drake_cc_googletest(
    name = "fixed_input_port_value_test",
    deps = [
        ":system_base",
        "//common:essential",
    ],
)

drake_cc_googletest(
    name = "output_port_value_test",
    deps = [
        ":output_port_value",
        "//common:essential",
    ],
)

drake_cc_googletest(
    name = "output_port_test",
    deps = [
        ":leaf_context",
        ":system",
        "//common:essential",
        "//systems/framework/test_utilities",
        "//systems/primitives:constant_vector_source",
    ],
)

drake_cc_googletest(
    name = "system_base_test",
    deps = [
        ":system_base",
        "//common:essential",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "system_test",
    deps = [
        ":leaf_context",
        ":leaf_output_port",
        ":system",
        "//common:essential",
        "//common:unused",
        "//common/test_utilities:expect_throws_message",
        "//systems/framework/test_utilities",
    ],
)

drake_cc_googletest(
    name = "value_test",
    deps = [
        ":value",
        "//common:essential",
    ],
)

drake_cc_googletest(
    name = "value_checker_test",
    deps = [
        ":value_checker",
    ],
)

drake_cc_googletest(
    name = "system_symbolic_inspector_test",
    deps = [
        ":leaf_system",
        ":system_symbolic_inspector",
        "//examples/pendulum:pendulum_plant",
    ],
)

drake_cc_googletest(
    name = "single_output_vector_source_test",
    deps = [
        ":single_output_vector_source",
        "//systems/framework/test_utilities",
    ],
)

drake_cc_googletest(
    name = "vector_system_test",
    deps = [
        ":vector_system",
        "//systems/framework/test_utilities",
    ],
)

drake_cc_googletest(
    name = "system_scalar_converter_test",
    deps = [
        ":leaf_system",
        ":system_scalar_converter",
        "//common/test_utilities",
        "//systems/framework/test_utilities:scalar_conversion",
    ],
)

drake_cc_googletest(
    name = "system_constraint_test",
    deps = [
        "//common/test_utilities:eigen_matrix_compare",
        "//systems/primitives:linear_system",
    ],
)

drake_cc_googletest(
    name = "system_scalar_conversion_doxygen_test",
    deps = [
        "//examples/pendulum:pendulum_plant",
    ],
)

drake_cc_googletest(
    name = "userscalar_acceptance_test",
    deps = [
        ":framework",
        "//systems/framework/test_utilities",
    ],
)

add_lint_tests()
