# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "multibody_plant",
    deps = [
        ":coulomb_friction",
        ":multibody_plant_core",
    ],
)

drake_cc_library(
    name = "multibody_plant_core",
    srcs = [
        "multibody_plant.cc",
    ],
    hdrs = [
        "multibody_plant.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":coulomb_friction",
        "//common:default_scalars",
        "//geometry:geometry_ids",
        "//geometry:scene_graph",
        "//multibody/multibody_tree",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "coulomb_friction",
    srcs = [
        "coulomb_friction.cc",
    ],
    hdrs = [
        "coulomb_friction.h",
    ],
    deps = [
        "//common:default_scalars",
        "//common:drake_bool",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_test",
    data = [
        "test/split_pendulum.sdf",
    ],
    deps = [
        ":multibody_plant",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
        "//multibody/benchmarks/acrobot",
        "//multibody/benchmarks/pendulum",
        "//multibody/multibody_tree/parsing:multibody_plant_sdf_parser",
        "//systems/primitives:linear_system",
    ],
)

drake_cc_googletest(
    name = "coulomb_friction_test",
    deps = [
        ":coulomb_friction",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "inclined_plane_test",
    timeout = "moderate",
    deps = [
        ":multibody_plant",
        "//multibody/benchmarks/inclined_plane",
        "//systems/analysis:simulator",
    ],
)

add_lint_tests()
