# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "//tools:drake.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_binary",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_library(
    name = "multibody_plant",
    srcs = [
        "multibody_plant.cc",
    ],
    hdrs = [
        "multibody_plant.h",
    ],
    deps = [
        "//drake/common:default_scalars",
        "//drake/geometry:geometry_ids",
        "//drake/geometry:geometry_system",
        "//drake/math:geometric_transform",
        "//drake/multibody/multibody_tree",
        "//drake/systems/framework",
        "//drake/systems/framework:leaf_system",
    ],
)

add_lint_tests()
