load("//tools/install:install.bzl", "install")
load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_binary",
    "drake_py_unittest",
)
load(
    "//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
)
load("//bindings/pydrake:pydrake.bzl", "add_lint_tests_pydrake")

package(default_visibility = [
    "//bindings/pydrake:__subpackages__",
])

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

drake_pybind_library(
    name = "math",
    cc_deps = [
        "//bindings/pydrake:autodiff_types_pybind",
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake:math_operators_pybind",
        "//bindings/pydrake:symbolic_types_pybind",
        "//bindings/pydrake/common:cpp_template_pybind",
        "//bindings/pydrake/common:default_scalars_pybind",
        "//bindings/pydrake/common:eigen_pybind",
        "//bindings/pydrake/common:type_pack",
        "//bindings/pydrake/common:value_pybind",
    ],
    cc_so_name = "__init__",
    cc_srcs = [
        "math_py.h",
        "math_py.cc",
        # TODO(jwnimmer-tri) Split the monolith into pieces.
        "math_py_monolith.cc",
    ],
    package_info = PACKAGE_INFO,
    py_deps = [
        "//bindings/pydrake/autodiffutils",
        "//bindings/pydrake/symbolic",
        "//bindings/pydrake/common:eigen_geometry_py",
        "//bindings/pydrake/common:value_py",
    ],
    py_srcs = ["_math_extra.py"],
)

install(
    name = "install",
    targets = [":math"],
    py_dest = PACKAGE_INFO.py_dest,
    deps = get_drake_py_installs([":math"]),
)

drake_py_binary(
    name = "math_example",
    srcs = ["math_example.py"],
    add_test_rule = True,
    isolate = True,
    deps = [
        ":math",
    ],
)

drake_py_unittest(
    name = "math_test",
    deps = [
        ":math",
        "//bindings/pydrake/common/test_utilities",
    ],
)

drake_py_unittest(
    name = "math_overloads_test",
    deps = [
        ":math",
        "//bindings/pydrake/autodiffutils",
        "//bindings/pydrake/symbolic",
    ],
)

drake_py_unittest(
    name = "math_overloads_matrix_test",
    deps = [
        ":math",
        "//bindings/pydrake/common/test_utilities:meta_py",
        "//bindings/pydrake/common/test_utilities:numpy_compare_py",
    ],
)

add_lint_tests_pydrake()
