load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/skylark:drake_data.bzl", "models_filegroup")
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = [":__subpackages__"])

models_filegroup(
    name = "glob_models",
    visibility = ["//visibility:private"],
)

install_data(
    name = "install_data",
    data = [":glob_models"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "models",
    srcs = [
        ":glob_models",
        "@drake_models//:wsg_50_description/meshes/finger_with_tip.obj",
        "@drake_models//:wsg_50_description/meshes/finger_without_tip.obj",
        "@drake_models//:wsg_50_description/meshes/wsg_body.obj",
    ],
    visibility = ["//visibility:public"],
)

# === test/ ===

drake_cc_googletest(
    name = "wsg_50_sdf_test",
    srcs = ["sdf/test/wsg_50_sdf_test.cc"],
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

add_lint_tests()
