load("//tools/skylark:drake_data.bzl", "models_filegroup")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = [":__subpackages__"])

models_filegroup(
    name = "glob_models",
    visibility = ["//visibility:private"],
)

filegroup(
    name = "models",
    srcs = [
        ":glob_models",
        "@drake_models//:wsg_50_description/meshes/finger_with_tip.obj",
        "@drake_models//:wsg_50_description/meshes/finger_without_tip.obj",
        "@drake_models//:wsg_50_description/meshes/wsg_body.obj",
    ],
    visibility = ["//visibility:public"],
)

add_lint_tests()
