# -*- python -*-
load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/skylark:drake_data.bzl", "models_filegroup")
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/workspace:forward_files.bzl", "forward_files")
load(
    "//tools/workspace/models_internal:files.bzl",
    "wsg_50_description_mesh_files",
)

package(default_visibility = [":__subpackages__"])

_WSG_50_DESCRIPTION_MESHES = forward_files(
    srcs = [
        "@models_internal//:" + x
        for x in wsg_50_description_mesh_files()
    ],
    dest_prefix = "",
    strip_prefix = "@models_internal//:wsg_50_description/",
    visibility = ["//visibility:private"],
)

models_filegroup(
    name = "models",
    extra_srcs = _WSG_50_DESCRIPTION_MESHES,
    visibility = ["//visibility:public"],
)

install_data(
    name = "install_data",
    data = [":models"],
    visibility = ["//visibility:public"],
)

# === test/ ===

drake_cc_googletest(
    name = "wsg_50_sdf_test",
    srcs = ["sdf/test/wsg_50_sdf_test.cc"],
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//multibody/parsing",
        "//multibody/plant",
    ],
)

add_lint_tests()
