# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_library(
    # TODO(hongkai.dai): move this package to manipulation folder.
    name = "iiwa_wsg_diagram_factory",
    srcs = [
        "iiwa_wsg_diagram_factory.cc",
    ],
    hdrs = [
        "iiwa_wsg_diagram_factory.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//attic/manipulation/util:sim_diagram_builder",
        "//attic/manipulation/util:world_sim_tree_builder",
        "//attic/multibody/rigid_body_plant",
        "//attic/systems/controllers:rbt_inverse_dynamics_controller",
        "//examples/kuka_iiwa_arm:iiwa_common",
        "//examples/kuka_iiwa_arm:oracular_state_estimator",
        "//manipulation/schunk_wsg:schunk_wsg_constants",
        "//systems/controllers:pid_controller",
        "//systems/framework:diagram",
        "//systems/framework:diagram_builder",
        "//systems/primitives:constant_vector_source",
        "//systems/primitives:matrix_gain",
    ],
)

drake_cc_binary(
    name = "multi_arm_with_gripper_demo",
    srcs = ["multi_arm_with_gripper_demo.cc"],
    add_test_rule = 1,
    copts = [
        # TODO(jwnimmer-tri) Update this example, or delete it.
        "-Wno-deprecated-declarations",
    ],
    data = [
        "//examples/kuka_iiwa_arm:models",
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    test_rule_args = ["--simulation_sec=0.01"],
    deps = [
        "//attic/manipulation/util:sim_diagram_builder",
        "//attic/manipulation/util:world_sim_tree_builder",
        "//attic/systems/controllers:rbt_inverse_dynamics_controller",
        "//common:text_logging_gflags",
        "//examples/kuka_iiwa_arm:iiwa_common",
        "//lcm",
        "//manipulation/schunk_wsg",
        "//systems/analysis",
        "//systems/controllers:pid_controller",
        "//systems/primitives:trajectory_source",
        "@gflags",
        "@lcmtypes_bot2_core",
        "@lcmtypes_robotlocomotion",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "iiwa_wsg_diagram_factory_test",
    data = [
        "//examples/kuka_iiwa_arm:models",
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    deps = [
        ":iiwa_wsg_diagram_factory",
        "//common/test_utilities:eigen_matrix_compare",
        "//systems/framework",
    ],
)

add_lint_tests()
