# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "base",
    deps = [
        ":intersection",
        ":manual_phase_provider",
        ":phase_based_right_of_way_state_provider",
        ":phase_ring_book_loader",
        ":road_rulebook_loader",
        ":simple_phase_ring_book",
        ":simple_rulebook",
        ":traffic_light_book",
        ":trivial_right_of_way_state_provider",
        ":yaml_io",
    ],
)

drake_cc_library(
    name = "intersection",
    srcs = [
        "intersection.cc",
    ],
    hdrs = [
        "intersection.h",
    ],
    deps = [
        ":manual_phase_provider",
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "manual_phase_provider",
    srcs = [
        "manual_phase_provider.cc",
    ],
    hdrs = [
        "manual_phase_provider.h",
    ],
    deps = [
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "phase_based_right_of_way_state_provider",
    srcs = [
        "phase_based_right_of_way_state_provider.cc",
    ],
    hdrs = [
        "phase_based_right_of_way_state_provider.h",
    ],
    deps = [
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "phase_ring_book_loader",
    srcs = [
        "phase_ring_book_loader.cc",
    ],
    hdrs = [
        "phase_ring_book_loader.h",
    ],
    deps = [
        ":simple_phase_ring_book",
        "//automotive/maliput/api",
        "//common:essential",
        "@yaml_cpp",
    ],
)

drake_cc_library(
    name = "road_rulebook_loader",
    srcs = [
        "road_rulebook_loader.cc",
    ],
    hdrs = [
        "road_rulebook_loader.h",
    ],
    deps = [
        ":simple_rulebook",
        "//common:essential",
        "//common:find_resource",
        "@yaml_cpp",
    ],
)

drake_cc_library(
    name = "simple_phase_ring_book",
    srcs = [
        "simple_phase_ring_book.cc",
    ],
    hdrs = [
        "simple_phase_ring_book.h",
    ],
    deps = [
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "simple_rulebook",
    srcs = [
        "simple_rulebook.cc",
    ],
    hdrs = [
        "simple_rulebook.h",
    ],
    deps = [
        "//automotive/maliput/api",
        "//common:essential",
        "//common:unused",
        "//math:geometric_transform",
        "//math:saturate",
    ],
)

drake_cc_library(
    name = "traffic_light_book",
    srcs = [
        "traffic_light_book.cc",
    ],
    hdrs = [
        "traffic_light_book.h",
    ],
    deps = [
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "trivial_right_of_way_state_provider",
    srcs = [
        "trivial_right_of_way_state_provider.cc",
    ],
    hdrs = [
        "trivial_right_of_way_state_provider.h",
    ],
    deps = [
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "yaml_io",
    srcs = [
        "yaml_io.cc",
    ],
    hdrs = [
        "yaml_io.h",
    ],
    deps = [
        ":simple_rulebook",
        "@yaml_cpp",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "intersection_test",
    deps = [
        ":intersection",
    ],
)

drake_cc_googletest(
    name = "phase_based_right_of_way_state_provider_test",
    deps = [
        ":phase_based_right_of_way_state_provider",
        "//automotive/maliput/base",
    ],
)

drake_cc_googletest(
    name = "phase_ring_book_loader_test",
    data = [
        "//automotive/maliput/multilane:yamls",
    ],
    deps = [
        ":phase_ring_book_loader",
        ":road_rulebook_loader",
        ":simple_rulebook",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
        "//automotive/maliput/multilane:loader",
        "//common:find_resource",
    ],
)

drake_cc_googletest(
    name = "road_rulebook_loader_test",
    data = [
        "//automotive/maliput/multilane:yamls",
    ],
    deps = [
        ":road_rulebook_loader",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
        "//automotive/maliput/multilane:loader",
    ],
)

drake_cc_googletest(
    name = "simple_phase_ring_book_test",
    deps = [
        ":simple_phase_ring_book",
    ],
)

drake_cc_googletest(
    name = "manual_phase_provider_test",
    deps = [
        ":manual_phase_provider",
    ],
)

drake_cc_googletest(
    name = "simple_rulebook_test",
    deps = [
        ":simple_rulebook",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
    ],
)

drake_cc_googletest(
    name = "traffic_light_book_test",
    deps = [
        ":traffic_light_book",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
    ],
)

drake_cc_googletest(
    name = "trivial_right_of_way_state_provider_test",
    deps = [
        ":trivial_right_of_way_state_provider",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
    ],
)

drake_cc_googletest(
    name = "yaml_io_test",
    deps = [
        ":yaml_io",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
        "//common/test_utilities:expect_throws_message",
    ],
)

add_lint_tests()
