# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "base",
    deps = [
        ":intersection",
        ":intersection_book",
        ":intersection_book_loader",
        ":manual_phase_provider",
        ":manual_phase_ring_book",
        ":manual_rule_state_provider",
        ":manual_rulebook",
        ":phase_based_rule_state_provider",
        ":phase_ring_book_loader",
        ":road_rulebook_loader",
        ":traffic_light_book",
        ":traffic_light_book_loader",
    ],
)

drake_cc_library(
    name = "intersection",
    srcs = [
        "intersection.cc",
    ],
    hdrs = [
        "intersection.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":manual_phase_provider",
        "//automotive:deprecated",
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "intersection_book",
    srcs = [
        "intersection_book.cc",
    ],
    hdrs = [
        "intersection_book.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":intersection",
        "//automotive:deprecated",
    ],
)

drake_cc_library(
    name = "intersection_book_loader",
    srcs = [
        "intersection_book_loader.cc",
    ],
    hdrs = [
        "intersection_book_loader.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":intersection_book",
        "//automotive:deprecated",
        "//automotive/maliput/api",
        "//common:essential",
        "@yaml_cpp",
    ],
)

drake_cc_library(
    name = "manual_phase_provider",
    srcs = [
        "manual_phase_provider.cc",
    ],
    hdrs = [
        "manual_phase_provider.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        "//automotive:deprecated",
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "manual_phase_ring_book",
    srcs = [
        "manual_phase_ring_book.cc",
    ],
    hdrs = [
        "manual_phase_ring_book.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        "//automotive:deprecated",
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "manual_rulebook",
    srcs = [
        "manual_rulebook.cc",
    ],
    hdrs = [
        "manual_rulebook.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        "//automotive:deprecated",
        "//automotive/maliput/api",
        "//common:essential",
        "//common:unused",
        "//math:geometric_transform",
        "//math:saturate",
    ],
)

drake_cc_library(
    name = "phase_based_rule_state_provider",
    srcs = [
        "phase_based_rule_state_provider.cc",
    ],
    hdrs = [
        "phase_based_rule_state_provider.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        "//automotive:deprecated",
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "phase_ring_book_loader",
    srcs = [
        "phase_ring_book_loader.cc",
    ],
    hdrs = [
        "phase_ring_book_loader.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":manual_phase_ring_book",
        "//automotive:deprecated",
        "//automotive/maliput/api",
        "//common:essential",
        "@yaml_cpp",
    ],
)

drake_cc_library(
    name = "road_rulebook_loader",
    srcs = [
        "road_rulebook_loader.cc",
    ],
    hdrs = [
        "road_rulebook_loader.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":manual_rulebook",
        "//automotive:deprecated",
        "//common:essential",
        "//common:find_resource",
        "@yaml_cpp",
    ],
)

drake_cc_library(
    name = "traffic_light_book",
    srcs = [
        "traffic_light_book.cc",
    ],
    hdrs = [
        "traffic_light_book.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        "//automotive:deprecated",
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

drake_cc_library(
    name = "traffic_light_book_loader",
    srcs = [
        "traffic_light_book_loader.cc",
    ],
    hdrs = [
        "traffic_light_book_loader.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":traffic_light_book",
        "//automotive:deprecated",
        "//automotive/maliput/api",
        "//common:essential",
        "@yaml_cpp",
    ],
)

drake_cc_library(
    name = "manual_rule_state_provider",
    srcs = [
        "manual_rule_state_provider.cc",
    ],
    hdrs = [
        "manual_rule_state_provider.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        "//automotive:deprecated",
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "intersection_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":intersection",
    ],
)

drake_cc_googletest(
    name = "intersection_book_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":intersection_book",
    ],
)

drake_cc_googletest(
    name = "intersection_book_loader_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    data = [
        "//automotive/maliput/multilane:yamls",
    ],
    deps = [
        ":intersection_book_loader",
        ":road_rulebook_loader",
        ":phase_ring_book_loader",
        ":traffic_light_book_loader",
        # "//automotive/maliput/api/test_utilities:rules_test_utilities",
        "//automotive/maliput/multilane:loader",
        "//common:find_resource",
    ],
)

drake_cc_googletest(
    name = "phase_based_rule_state_provider_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":phase_based_rule_state_provider",
        "//automotive/maliput/base",
    ],
)

drake_cc_googletest(
    name = "phase_ring_book_loader_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    data = [
        "//automotive/maliput/multilane:yamls",
    ],
    deps = [
        ":manual_rulebook",
        ":phase_ring_book_loader",
        ":road_rulebook_loader",
        ":traffic_light_book_loader",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
        "//automotive/maliput/multilane:loader",
        "//common:find_resource",
    ],
)

drake_cc_googletest(
    name = "road_rulebook_loader_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    data = [
        "//automotive/maliput/multilane:yamls",
    ],
    deps = [
        ":road_rulebook_loader",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
        "//automotive/maliput/multilane:loader",
    ],
)

drake_cc_googletest(
    name = "manual_phase_ring_book_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":manual_phase_ring_book",
    ],
)

drake_cc_googletest(
    name = "manual_phase_provider_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":manual_phase_provider",
    ],
)

drake_cc_googletest(
    name = "manual_rulebook_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":manual_rulebook",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
    ],
)

drake_cc_googletest(
    name = "traffic_light_book_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":traffic_light_book",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
    ],
)

drake_cc_googletest(
    name = "traffic_light_book_loader_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    data = [
        "//automotive/maliput/multilane:yamls",
    ],
    deps = [
        ":traffic_light_book_loader",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
        "//automotive/maliput/multilane:loader",
        "//common:find_resource",
    ],
)

drake_cc_googletest(
    name = "manual_rule_state_provider_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":manual_rule_state_provider",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
    ],
)

add_lint_tests()
