# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load(
    "@drake//tools/vector_gen:vector_gen.bzl",
    "drake_cc_vector_gen_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_vector_gen_library(
    name = "rod2d_state_vector",
    srcs = ["rod2d_state_vector.named_vector"],
)

drake_cc_binary(
    name = "rod2d_sim",
    srcs = ["rod2d_sim.cc"],
    add_test_rule = 1,
    test_rule_args = [" --sim_duration=0.01"],
    deps = [
        ":rod2d",
        "//attic/systems/rendering:drake_visualizer_client",
        "//common:essential",
        "//common:text_logging_gflags",
        "//lcm",
        "//lcmtypes:viewer",
        "//systems/analysis",
        "//systems/framework",
        "//systems/lcm:lcm_pubsub_system",
        "//systems/rendering:pose_aggregator",
        "//systems/rendering:pose_bundle_to_draw_message",
        "@gflags",
    ],
)

drake_cc_library(
    name = "rod2d",
    srcs = ["rod2d.cc"],
    hdrs = [
        "rod2d.h",
        "rod2d-inl.h",
    ],
    deps = [
        ":rod2d_state_vector",
        "//common:essential",
        "//multibody/constraint",
        "//solvers:mathematical_program_lite",
        "//systems/framework:leaf_system",
        "//systems/rendering:pose_vector",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "rod2d_test",
    deps = [
        ":rod2d",
        "//common:essential",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/constraint",
        "//systems/analysis",
    ],
)

add_lint_tests()
