# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "cmake_config",
    "install",
    "install_cmake_config",
)

licenses(["notice"])  # BSD-2-Clause

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "fmt",
    hdrs = glob([
        "fmt/*.cc",
        "fmt/*.h",
    ]),
    defines = ["FMT_HEADER_ONLY=1"],
    includes = ["."],
)

CMAKE_PACKAGE = "fmt"

cmake_config(
    package = CMAKE_PACKAGE,
    script = "@drake//tools/workspace/fmt:package-create-cps.py",
    version_file = "fmt/format.h",
)

# Creates rule :install_cmake_config.
install_cmake_config(package = CMAKE_PACKAGE)

install(
    name = "install",
    targets = [":fmt"],
    hdr_dest = "include/" + CMAKE_PACKAGE,
    guess_hdrs = "PACKAGE",
    docs = ["LICENSE.rst"],
    deps = [":install_cmake_config"],
)
