# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "cmake_config",
    "install",
    "install_cmake_config",
)

package(
    default_visibility = ["//visibility:public"],
)

FMT_HDRS = glob(["fmt/*.h"])

FMT_INCLUDES = ["."]

cc_binary(
    name = "libfmt.so",
    srcs = glob(["fmt/*.cc"]) + FMT_HDRS,
    includes = FMT_INCLUDES,
    linkshared = 1,
    visibility = ["//visibility:private"],
)

cc_library(
    name = "fmt",
    srcs = ["libfmt.so"],
    hdrs = FMT_HDRS,
    includes = FMT_INCLUDES,
)

CMAKE_PACKAGE = "fmt"

cmake_config(
    package = CMAKE_PACKAGE,
    script = "@drake//tools/workspace/fmt:package-create-cps.py",
    version_file = "CMakeLists.txt",
)

# Creates rule :install_cmake_config.
install_cmake_config(package = CMAKE_PACKAGE)

install(
    name = "install",
    targets = [":libfmt.so"],
    hdrs = FMT_HDRS,
    hdr_dest = "include/" + CMAKE_PACKAGE,
    guess_hdrs = "PACKAGE",
    docs = ["LICENSE.rst"],
    deps = [":install_cmake_config"],
)
