# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "dragway",
    srcs = [
        "branch_point.cc",
        "junction.cc",
        "lane.cc",
        "road_geometry.cc",
        "segment.cc",
    ],
    hdrs = [
        "branch_point.h",
        "junction.h",
        "lane.h",
        "road_geometry.h",
        "segment.h",
    ],
    deps = [
        "//automotive/maliput/api",
        "//common:essential",
        "//common:unused",
        "//math:saturate",
    ],
)

drake_cc_binary(
    name = "dragway_to_urdf",
    srcs = ["dragway_to_urdf.cc"],
    deps = [
        ":dragway",
        "//automotive/maliput/utility",
        "//common:essential",
        "//common:text_logging_gflags",
        "@gflags",
        "@spruce",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "dragway_test",
    # Test size increased to not timeout when run with Valgrind.
    size = "medium",
    srcs = ["test/dragway_test.cc"],
    deps = [
        ":dragway",
        "//automotive/maliput/api/test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

add_lint_tests()
