
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit            1000
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        79
                                         New superbasics........        99       Prtl price section (-I)        62

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        79       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        79       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        79       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      1000       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        40       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        79

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             62           2           1          59           0
 Columns          79          20          59           0           0

 No. of matrix elements                  350     Density       7.146
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      40     Linear constraints      22
 Nonlinear variables        79     Linear variables         0
 Jacobian  variables        79     Objective variables     79
 Total constraints          62     Total variables         79
1
 

 
 The user has defined     351   out of     351   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.14E-07  in constraint    82
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   2.45664747126E-02
 Difference approximation              2.45671192720E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     38     0     38              1  6.1E+00  1.2E-01  4.0218747E+00     572           20 8.9E+00         _  r
     40     1      2 1.7E-02      3  5.9E+00  9.0E-02  6.2440375E+01     456     2     19 5.5E+00 5.0E-02 _n r
     41     2      1 2.6E-02      5  5.5E+00  2.2E-01  1.1177452E+02     447           19 5.7E+00 9.3E-02 _s
     43     3      2 1.0E+00      6  1.7E+00  2.1E-01  4.1659601E+02     413           20 2.2E+01 1.2E+00 _
     44     4      1 6.3E-01      8  5.5E-01  4.0E-01  5.3500186E+02     385           20 6.8E+00 1.7E+00 _
     45     5      1 1.0E+00      9  8.4E-02  1.2E+00  4.2824816E+02     389           20 7.9E+00 1.7E+00 _
     46     6      1 1.0E+00     10  3.1E-01  1.4E-01  3.0902987E+02     329     3     20 4.0E+00 1.7E+00 _
     47     7      1 1.0E+00     11  4.8E-02  2.4E-01  2.9090468E+02     328           20 3.9E+00 1.7E+00 _
     49     8      2 1.0E+00     12  2.3E-02  1.8E-01  2.8010203E+02     359           19 3.2E+01 1.7E+00 _
     50     9      1 1.0E+00     13  1.1E-02  2.4E-01  2.7260648E+02     356           19 2.8E+01 1.7E+00 _
     51    10      1 1.0E+00     14  1.4E-02  5.9E-02  2.6743746E+02     348           19 2.4E+01 1.7E+00 _
     52    11      1 1.0E+00     15  3.6E-02  9.6E-02  2.6331674E+02     358           19 1.9E+01 1.7E+00 _
     53    12      1 1.0E+00     16  1.2E-03  1.0E-02  2.6193160E+02     358           19 4.0E+01 1.7E+00 _  R
     54    13      1 1.0E+00     17  8.9E-04  6.1E-02  2.6092213E+02     358           19 4.3E+01 1.7E+00 _s
     55    14      1 4.7E-01     19  4.1E-02  3.9E-02  2.5754153E+02     356           19 4.2E+01 1.7E+00 _
     56    15      1 4.4E-01     21  4.8E-02  2.6E-01  2.5573987E+02     341           19 3.7E+01 1.7E+00 _
     57    16      1 1.0E+00     22  3.0E-02  5.2E-01  2.5364493E+02     342           19 2.9E+01 1.7E+00 _
     58    17      1 5.7E-01     24  2.3E-02  9.9E-03  2.5099918E+02     394     5     19 8.3E+00 1.7E+00 _
     59    18      1 1.0E+00     25  7.3E-02  3.0E-01  2.5053510E+02     394           19 1.0E+01 1.7E+00 _
     60    19      1 1.0E+00     26  1.5E-02  3.4E-02  2.4812750E+02     394           19 8.6E+00 1.7E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     61    20      1 4.0E-01     28  1.4E-02  5.0E-02  2.4744691E+02     394           19 9.4E+00 1.7E+00 _
     62    21      1 1.0E+00     29  5.4E-02  3.2E-01  2.4667078E+02     394           19 9.8E+00 1.7E+00 _
     63    22      1 1.0E+00     30  3.1E-02  1.9E-01  2.4482853E+02     394           19 9.9E+00 1.7E+00 _
     64    23      1 5.1E-01     32  5.2E-02  2.8E-02  2.4287445E+02     395           19 4.3E+01 1.7E+00 _  R
     65    24      1 1.0E+00     33  1.2E-03  2.7E-02  2.4062036E+02     395           19 3.4E+01 1.7E+00 _s
     66    25      1 1.0E+00     34  3.1E-05  2.4E-02  2.3971243E+02     395           19 3.0E+01 1.7E+00 _
     67    26      1 1.0E+00     35  1.3E-04  2.2E-02  2.3942439E+02     414     4     19 2.1E+01 1.7E+00 _
     68    27      1 1.0E+00     36  2.1E-04  3.9E-02  2.3909541E+02     414           19 1.6E+01 1.7E+00 _
     69    28      1 1.0E+00     37  1.3E-02  3.1E-02  2.3775792E+02     412           19 1.7E+01 1.7E+00 _
     70    29      1 1.0E+00     38  7.2E-03  1.2E-01  2.3686037E+02     411           19 1.6E+01 1.7E+00 _
     71    30      1 1.0E+00     39  1.1E-02  2.4E-01  2.3559753E+02     410           19 1.3E+01 1.7E+00 _
     72    31      1 1.0E+00     40  7.6E-03  4.6E-02  2.3419247E+02     357     4     19 1.8E+01 1.7E+00 _
     73    32      1 1.0E+00     41  4.8E-03  4.3E-02  2.3353405E+02     357           19 1.8E+01 1.7E+00 _
     74    33      1 1.0E+00     42  6.2E-04  5.0E-02  2.3329208E+02     357           19 1.8E+01 1.7E+00 _
     75    34      1 1.0E+00     43  4.9E-03  7.7E-03  2.3309173E+02     357           19 2.2E+01 1.7E+00 _  R
     76    35      1 1.0E+00     44  5.9E-05  5.4E-03  2.3297988E+02     357           19 1.9E+01 1.7E+00 _s
     77    36      1 1.0E+00     45  1.1E-03  2.5E-03  2.3283442E+02     357           19 1.4E+01 1.7E+00 _
     78    37      1 4.1E-01     47  7.3E-04  2.6E-03  2.3280118E+02     357           19 1.2E+01 1.7E+00 _
     79    38      1 1.0E+00     48  1.0E-04  1.3E-03  2.3277214E+02     357           19 1.1E+01 1.7E+00 _
     80    39      1 1.0E+00     49  7.8E-05  8.1E-03  2.3276745E+02     357           19 1.1E+01 1.7E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     81    40      1 1.0E+00     50  1.6E-06  7.4E-04  2.3276063E+02     408     4     19 7.0E+00 1.7E+00 _
     82    41      1 1.0E+00     51 (2.3E-07) 7.5E-04  2.3276045E+02     408           19 6.4E+00 1.7E+00 _
     83    42      1 1.0E+00     52 (1.3E-07) 6.1E-04  2.3276007E+02     408           19 5.5E+00 1.7E+00 _
     84    43      1 1.0E+00     53 (4.6E-07) 6.1E-04  2.3275991E+02     408           19 5.4E+00 1.7E+00 _
     85    44      1 1.0E+00     54  1.1E-06  2.0E-03  2.3275949E+02     408           19 5.9E+00 1.7E+00 _
     86    45      1 1.0E+00     55  2.6E-05  1.5E-04  2.3275847E+02     408           19 1.4E+01 1.7E+00 _  R
     87    46      1 1.0E+00     56 (1.8E-08) 1.5E-04  2.3275835E+02     408           19 1.3E+01 1.7E+00 _s
     88    47      1 1.0E+00     57 (2.9E-09) 1.3E-04  2.3275833E+02     408           19 1.2E+01 1.7E+00 _
     89    48      1 1.0E+00     58 (1.2E-08) 1.4E-04  2.3275832E+02     408           19 1.1E+01 1.7E+00 _
     90    49      1 1.0E+00     59 (1.8E-07) 1.4E-04  2.3275829E+02     408           19 1.1E+01 1.7E+00 _
     91    50      1 1.0E+00     60 (3.1E-07) 5.8E-05  2.3275827E+02     409     4     19 1.3E+01 1.7E+00 _
     92    51      1 1.0E+00     61 (3.1E-07) 1.7E-04  2.3275825E+02     409           19 1.3E+01 1.7E+00 _
     93    52      1 1.0E+00     62 (1.2E-07) 2.9E-04  2.3275824E+02     409           19 1.3E+01 1.7E+00 _
     94    53      1 1.0E+00     63 (1.9E-08) 1.3E-04  2.3275823E+02     409           19 1.3E+01 1.7E+00 _
     95    54      1 1.0E+00     64 (1.3E-08) 2.6E-05  2.3275823E+02     409           19 1.3E+01 1.7E+00 _
     96    55      1 1.0E+00     65 (1.6E-08) 4.5E-05  2.3275823E+02     409           19 1.3E+01 1.7E+00 _
     97    56      1 1.0E+00     66 (1.2E-08) 9.8E-06  2.3275822E+02     409           19 2.1E+01 1.7E+00 _  R
     98    57      1 1.0E+00     67 (3.6E-11) 2.0E-05  2.3275822E+02     409           19 1.6E+01 1.7E+00 _s
     99    58      1 1.0E+00     68 (5.8E-10) 4.6E-06  2.3275822E+02     409           19 1.6E+01 1.7E+00 _
    100    59      1 1.0E+00     69 (3.3E-11) 7.3E-06  2.3275822E+02     382     1     19 2.0E+01 1.7E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    101    60      1 1.0E+00     70 (7.9E-12) 1.4E-06  2.3275822E+02     382           19 2.0E+01 1.7E+00 _
    102    61      1 1.0E+00     71 (1.8E-11) 1.2E-06  2.3275822E+02     382           19 2.0E+01 1.7E+00 _
    103    62      1 1.0E+00     72 (9.4E-11) 5.2E-06  2.3275822E+02     382           19 2.0E+01 1.7E+00 _
    104    63      1 1.0E+00     73 (2.4E-10) 1.9E-06  2.3275822E+02     382           19 2.0E+01 1.7E+00 _
    105    64      1 1.0E+00     74 (5.4E-12) 1.4E-06  2.3275822E+02     382           19 1.9E+01 1.7E+00 _
    106    65      1 1.0E+00     75 (4.5E-11) 1.7E-06  2.3275822E+02     382           19 1.9E+01 1.7E+00 _
    107    66      1 1.0E+00     76 (9.5E-11) 1.7E-06  2.3275822E+02     382           19 1.7E+01 1.7E+00 _
    108    67      1 1.0E+00     77 (8.0E-11)(4.1E-07) 2.3275822E+02     382           19 2.6E+01 1.7E+00 _  R
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                         
 No. of iterations                 108   Objective value      2.3275822385E+02
 No. of major iterations            67   Linear objective     0.0000000000E+00
 Penalty parameter           1.669E+00   Nonlinear objective  2.3275822385E+02
 No. of calls to funobj             78   No. of calls to funcon             78
 No. of superbasics                 19   No. of basic nonlinears            60
 No. of degenerate steps             0   Percentage                        .00
 Max x                      38 7.1E+00   Max pi                     52 2.8E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            66 1.2E-04
 Nonlinear constraint violn    8.6E-10
1
 
 Name                                    Objective Value      2.3275822385E+02

 Status         Optimal Soln             Iteration    108    Superbasics    19

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      80  r      1    BS          .               .                None            None         -1.0          1
      81  r      2    EQ          .               .               .               .            -16.04337      2
      82  r      3    EQ          .00000          .00000          .               .              4.27376      3
      83  r      4    EQ          .00000          .00000          .               .             15.54190      4
      84  r      5    EQ          .00000          .00000          .               .              5.09190      5
      85  r      6    EQ          .00000          .00000          .               .             26.26861      6
      86  r      7    EQ          .00000          .00000          .               .             -1.92402      7
      87  r      8    EQ          .00000          .00000          .               .             -2.56356      8
      88  r      9    EQ          .00000          .00000          .               .             -6.80807      9
      89  r     10    EQ          .00000          .00000          .               .            -28.46184     10
      90  r     11    EQ          .00000          .00000          .               .             -1.96344     11
      91  r     12    EQ          .00000          .00000          .               .            -16.77865     12
      92  r     13    EQ          .00000          .00000          .               .              6.07817     13
      93  r     14    EQ          .00000          .00000          .               .             18.67155     14
      94  r     15    EQ          .00000          .00000          .               .              6.42556     15
      95  r     16    EQ          .00000          .00000          .               .             27.47553     16
      96  r     17    EQ          .00000          .00000          .               .              -.69984     17
      97  r     18    EQ          .00000          .00000          .               .              9.02854     18
      98  r     19    EQ          .00000          .00000          .               .             -7.79718     19
      99  r     20    EQ          .00000          .00000          .               .            -18.57851     20
     100  r     21    EQ          .00000          .00000          .               .             -6.17427     21
     101  r     22    EQ          .00000          .00000          .               .             -9.67064     22
     102  r     23    EQ          .00000          .00000          .               .             -2.17651     23
     103  r     24    EQ          .00000          .00000          .               .             -2.90825     24
     104  r     25    EQ          .00000          .00000          .               .              -.63014     25
     105  r     26    EQ          .00000          .00000          .               .              -.82576     26
     106  r     27    EQ          .00000          .00000          .               .              -.17827     27
     107  r     28    EQ          .00000          .00000          .               .              -.23316     28
     108  r     29    EQ          .00000          .00000          .               .              -.05032     29
     109  r     30    EQ          .00000          .00000          .               .              -.06580     30
     110  r     31    EQ          .00000          .00000          .               .              -.01420     31
     111  r     32    EQ          .00000          .00000          .               .              -.01857     32
     112  r     33    EQ          .00000          .00000          .               .              -.00401     33
     113  r     34    EQ          .00000          .00000          .               .              -.00526     34
     114  r     35    EQ          .00000          .00000          .               .              -.00113     35
     115  r     36    EQ          .00000          .00000          .               .              -.00156     36
     116  r     37    EQ          .00000          .00000          .               .              -.00030     37
     117  r     38    EQ          .00000          .00000          .               .              -.00074     38
     118  r     39 A  EQ          .00000          .00000          .               .              -.00001     39
     119  r     40    EQ          .00000          .00000          .               .              -.00141     40
     120  r     41 A  EQ          .00000          .00000          .               .               .00028     41
     121  r     42    UL         6.00000          .                None          6.00000       -29.30429     42
     122  r     43    BS        -6.00000        -4.00000           None         -2.00000          .          43
     123  r     44    EQ          .               .               .               .            -16.66404     44
     124  r     45    EQ          .               .               .               .            -30.99116     45
     125  r     46    EQ          .               .               .               .             -8.07337     46
     126  r     47    EQ          .               .               .               .            -59.83226     47
     127  r     48    EQ          .               .               .               .            -42.33660     48
     128  r     49    EQ          .               .               .               .            -85.73204     49
     129  r     50    EQ          .               .               .               .           -127.45893     50
     130  r     51    EQ          .               .               .               .            -81.51286     51
     131  r     52    EQ          .               .               .               .           -198.81098     52
     132  r     53    EQ          .               .               .               .           -281.79685     53
     133  r     54    EQ          .               .               .               .           -270.92885     54
     134  r     55    EQ          .               .               .               .           -242.28933     55
     135  r     56    EQ          .               .               .               .           -212.11849     56
     136  r     57    EQ          .               .               .               .           -181.82483     57
     137  r     58    EQ          .               .               .               .           -151.52139     58
     138  r     59    EQ          .               .               .               .           -121.21716     59
     139  r     60    EQ          .               .               .               .            -90.91288     60
     140  r     61    EQ          .               .               .               .            -60.60858     61
     141  r     62    EQ          .               .               .               .            -30.30429     62
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .30000         1.0              .                None           .00000     63
       2  x      2    BS          .30000         1.0              .                None           .          64
       3  x      3    BS          .30000         1.0              .                None           .00000     65
       4  x      4    BS          .30000         1.0              .                None           .00000     66
       5  x      5    BS          .30000         1.0              .                None           .00000     67
       6  x      6    BS          .30000         1.0              .                None           .00000     68
       7  x      7    BS          .30000         1.0              .                None           .00000     69
       8  x      8    BS          .30000         1.0              .                None           .          70
       9  x      9    BS          .30000         1.0              .                None           .00000     71
      10  x     10    BS          .30000         1.0              .                None           .          72
      11  x     11    BS          .30000         1.0              .                None           .          73
      12  x     12    BS          .30000         1.0              .                None           .00000     74
      13  x     13    BS          .30000         1.0              .                None           .00000     75
      14  x     14    BS          .30000         1.0              .                None           .          76
      15  x     15    BS          .30000         1.0              .                None           .00000     77
      16  x     16    BS          .30000         1.0              .                None           .          78
      17  x     17    BS          .30000         1.0              .                None           .00000     79
      18  x     18    BS          .30000         1.0              .                None           .          80
      19  x     19    BS          .30000         1.0              .                None           .00000     81
      20  x     20    BS          .30000         1.0              .                None           .          82
      21  x     21    BS         -.13576          .                None            None           .00000     83
      22  x     22    BS         -.97897          .                None            None           .00000     84
      23  x     23    BS         -.42793          .                None            None           .00000     85
      24  x     24   SBS         -.49175          .                None            None           .00000     86
      25  x     25    BS         -.20085          .                None            None           .00000     87
      26  x     26    BS         2.15883          .                None            None           .00000     88
      27  x     27    BS          .61677          .                None            None          -.00005     89
      28  x     28    BS         2.52414          .                None            None           .00000     90
      29  x     29    BS          .86271          .                None            None          -.00005     91
      30  x     30    BS        -1.42435          .                None            None           .00000     92
      31  x     31    BS         -.20675          .                None            None          -.00006     93
      32  x     32    BS        -4.97966          .                None            None           .00001     94
      33  x     33    BS        -1.40642          .                None            None           .00004     95
      34  x     34    BS        -2.07105          .                None            None           .00000     96
      35  x     35    BS        -1.17572          .                None            None           .00007     97
      36  x     36   SBS         3.89493          .                None            None           .00000     98
      37  x     37    BS          .67939          .                None            None           .00006     99
      38  x     38    BS         7.07037          .                None            None           .00000    100
      39  x     39    BS         2.26955          .                None            None           .00002    101
      40  x     40    BS         3.25042          .                None            None           .00000    102
      41  x     41    BS         2.86478          .                None            None           .00000    103
      42  x     42    BS         1.07957          .                None            None           .00000    104
      43  x     43    BS         3.05594          .                None            None           .00000    105
      44  x     44    BS          .34023          .                None            None           .00000    106
      45  x     45    BS         3.11553          .                None            None           .00000    107
      46  x     46    BS          .10478          .                None            None           .00000    108
      47  x     47    BS         3.13377          .                None            None           .00000    109
      48  x     48    BS          .03176          .                None            None           .00000    110
      49  x     49    BS         3.13926          .                None            None           .00000    111
      50  x     50    BS          .00952          .                None            None           .00000    112
      51  x     51    BS         3.14091          .                None            None           .00000    113
      52  x     52    BS          .00283          .                None            None           .00000    114
      53  x     53    BS         3.14139          .                None            None           .00000    115
      54  x     54    BS          .00084          .                None            None           .00000    116
      55  x     55    BS         3.14154          .                None            None           .00000    117
      56  x     56    BS          .00025          .                None            None           .00000    118
      57  x     57    BS         3.14158          .                None            None           .00000    119
      58  x     58    BS          .00008          .                None            None           .00000    120
      59  x     59   SBS         -.50792       -10.15834           None            None           .00000    121
      60  x     60   SBS        -1.63928       -32.78564           None            None           .00003    122
      61  x     61    BS         -.57668       -11.53367           None            None          -.00007    123
      62  x     62   SBS         1.51140        30.22803           None            None          -.00003    124
      63  x     63   SBS         1.52450        30.48992           None            None          -.00005    125
      64  x     64   SBS         -.68071       -13.61424           None            None          -.00006    126
      65  x     65   SBS        -2.14039       -42.80789           None            None          -.00001    127
      66  x     66   SBS         -.94627       -18.92540           None            None          -.00012    128
      67  x     67    BS         1.39161        27.83228           None            None           