
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit            1000
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        79
                                         New superbasics........        99       Prtl price section (-I)        62

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        79       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        79       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        79       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      1000       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        40       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        79

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             62           2           1          59           0
 Columns          79          20          59           0           0

 No. of matrix elements                  350     Density       7.146
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      40     Linear constraints      22
 Nonlinear variables        79     Linear variables         0
 Jacobian  variables        79     Objective variables     79
 Total constraints          62     Total variables         79
1
 

 
 The user has defined     351   out of     351   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.14E-07  in constraint    82
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -1.68735430404E-02
 Difference approximation             -1.68728982768E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     38     0     38              1  6.1E+00  1.3E-01  4.0283527E+00     553           20 9.0E+00         _  r
     40     1      2 1.8E-02      3  5.9E+00  9.0E-02  6.0503304E+01     456     2     19 6.7E+00 4.8E-02 _n r
     41     2      1 2.6E-02      5  5.5E+00  2.2E-01  1.0876593E+02     442           19 6.8E+00 9.1E-02 _s
     43     3      2 1.0E+00      6  1.7E+00  2.2E-01  4.1508567E+02     413           20 1.7E+01 1.2E+00 _
     44     4      1 6.3E-01      8  5.5E-01  4.3E-01  5.3064006E+02     385           20 8.8E+00 1.7E+00 _
     45     5      1 1.0E+00      9  8.5E-02  1.3E+00  4.2504975E+02     388           20 8.7E+00 1.7E+00 _
     46     6      1 1.0E+00     10  3.3E-01  1.0E-01  3.0624252E+02     330     3     20 5.0E+00 1.7E+00 _
     48     7      2 1.0E+00     11  4.4E-02  2.8E-01  2.8952700E+02     361           19 1.5E+01 1.7E+00 _
     49     8      1 1.0E+00     12  2.3E-02  2.2E-01  2.7919259E+02     352           19 1.7E+01 1.7E+00 _
     50     9      1 1.0E+00     13  6.5E-03  2.1E-01  2.7364453E+02     352           19 1.6E+01 1.7E+00 _
     51    10      1 1.0E+00     14  1.3E-02  2.7E-02  2.6906931E+02     353           19 1.7E+01 1.7E+00 _
     52    11      1 1.0E+00     15  3.7E-02  8.5E-02  2.6524210E+02     353           19 2.0E+01 1.7E+00 _
     53    12      1 1.0E+00     16  1.1E-03  1.2E-02  2.6402687E+02     353           19 1.5E+01 1.7E+00 _  R
     54    13      1 1.0E+00     17  9.7E-04  5.4E-02  2.6303262E+02     353           19 7.9E+00 1.7E+00 _s
     55    14      1 5.2E-01     19  3.8E-02  3.8E-02  2.5951066E+02     353           19 5.8E+00 1.7E+00 _
     56    15      1 4.1E-01     21  4.7E-02  2.8E-01  2.5764474E+02     353           19 5.5E+00 1.7E+00 _
     57    16      1 1.0E+00     22  3.0E-02  5.4E-01  2.5487384E+02     358           19 4.1E+00 1.7E+00 _
     58    17      1 4.9E-01     24  3.1E-02  9.9E-03  2.5187767E+02     354           19 4.3E+00 1.7E+00 _
     59    18      1 1.0E+00     25  7.8E-02  3.5E-01  2.5163857E+02     391     5     19 1.5E+01 1.7E+00 _
     60    19      1 1.0E+00     26  4.1E-02  3.7E-02  2.4961975E+02     367           19 1.5E+01 1.7E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     61    20      1 3.8E-01     28  2.6E-02  9.8E-03  2.4859018E+02     367           19 1.5E+01 1.7E+00 _
     62    21      1 1.0E+00     29  2.4E-02  1.9E-01  2.4756800E+02     391           19 1.5E+01 1.7E+00 _
     63    22      1 4.2E-01     31  2.7E-02  2.0E-01  2.4705294E+02     394           19 1.5E+01 1.7E+00 _
     64    23      1 1.0E+00     32  3.3E-02  2.0E-02  2.4574581E+02     391           19 2.1E+01 1.7E+00 _  R
     65    24      1 1.0E+00     33  3.9E-04  1.7E-02  2.4471144E+02     391           19 1.9E+01 1.7E+00 _s
     66    25      1 1.0E+00     34  5.4E-05  1.5E-02  2.4427787E+02     391           19 1.9E+01 1.7E+00 _
     67    26      1 1.0E+00     35  1.1E-04  1.3E-02  2.4407889E+02     395           19 1.8E+01 1.7E+00 _
     68    27      1 1.0E+00     36  1.3E-04  1.0E-02  2.4388189E+02     395           19 1.3E+01 1.7E+00 _
     69    28      1 1.0E+00     37  1.6E-03  1.1E-02  2.4352042E+02     395           19 1.1E+01 1.7E+00 _
     70    29      1 1.0E+00     38  7.9E-03  4.6E-02  2.4278439E+02     408     5     19 1.7E+01 1.7E+00 _
     71    30      1 4.2E-01     40  2.9E-02  3.5E-01  2.4182003E+02     399           19 2.0E+01 1.7E+00 _
     72    31      1 1.0E+00     41  4.6E-03  3.9E-01  2.4046717E+02     389           19 1.2E+01 1.7E+00 _
     73    32      1 1.0E+00     42  1.0E-01  7.1E-01  2.3581037E+02     389           19 2.0E+01 1.7E+00 _
     74    33      1 1.0E+00     44  5.7E-01  2.1E-01  2.3425048E+02     395     5     19 6.9E+00 1.7E+00 _ m
     75    34      1 1.0E+00     45  3.4E-02  1.6E-02  2.4544963E+02     397           19 5.2E+01 2.2E+00 _  R
     76    35      1 1.0E+00     46  2.9E-04  1.3E-02  2.4458354E+02     397           19 4.3E+01 2.2E+00 _s
     77    36      1 1.0E+00     47  5.6E-04  1.3E-02  2.4407602E+02     397           19 4.1E+01 2.2E+00 _
     78    37      1 1.0E+00     48  3.2E-04  1.2E-02  2.4387673E+02     397           19 3.3E+01 2.2E+00 _
     79    38      1 1.0E+00     49  9.4E-06  1.2E-02  2.4376962E+02     397           19 1.8E+01 2.2E+00 _
     80    39      1 1.0E+00     50  9.0E-05  1.5E-02  2.4353212E+02     397           19 1.8E+01 2.2E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     81    40      1 1.0E+00     51  4.8E-04  2.0E-02  2.4318502E+02     397           19 1.8E+01 2.2E+00 _
     82    41      1 1.0E+00     52  8.4E-04  2.5E-02  2.4286244E+02     397           19 1.8E+01 2.2E+00 _
     83    42      1 1.0E+00     53  7.2E-04  2.8E-02  2.4262015E+02     378     5     19 4.2E+01 2.2E+00 _
     84    43      1 1.0E+00     54  8.2E-04  2.9E-02  2.4236886E+02     378           19 4.0E+01 2.2E+00 _
     85    44      1 1.0E+00     55  3.0E-03  3.6E-02  2.4189778E+02     378           19 3.8E+01 2.2E+00 _
     86    45      1 1.0E+00     56  1.1E-02  3.1E-02  2.4106840E+02     378           19 4.0E+01 2.2E+00 _  R
     87    46      1 1.0E+00     57  1.2E-04  2.2E-02  2.3990419E+02     378           19 3.6E+01 2.2E+00 _s
     88    47      1 1.0E+00     58  3.1E-04  2.6E-02  2.3918517E+02     378           19 3.4E+01 2.2E+00 _
     89    48      1 1.0E+00     59  2.6E-04  2.5E-02  2.3879432E+02     378           19 2.9E+01 2.2E+00 _
     90    49      1 1.0E+00     60  3.1E-04  1.5E-02  2.3839041E+02     378           19 2.7E+01 2.2E+00 _
     91    50      1 1.0E+00     61  3.0E-03  2.4E-02  2.3784767E+02     378           19 2.8E+01 2.2E+00 _
     92    51      1 1.0E+00     62  7.1E-04  1.5E-02  2.3731374E+02     378           19 2.2E+01 2.2E+00 _
     93    52      1 1.0E+00     63  5.0E-03  2.8E-02  2.3613324E+02     378           19 1.8E+01 2.2E+00 _
     94    53      1 1.0E+00     64  2.7E-02  4.9E-01  2.3513118E+02     400           19 1.5E+01 2.2E+00 _
     95    54      1 1.0E+00     65  1.5E-03  1.4E-02  2.3406970E+02     400           19 1.6E+01 2.2E+00 _
     96    55      1 1.0E+00     66  3.8E-03  5.2E-02  2.3337203E+02     400           19 1.6E+01 2.2E+00 _
     97    56      1 1.0E+00     67  1.3E-02  5.9E-03  2.3297951E+02     397           19 2.4E+01 2.2E+00 _  R
     98    57      1 1.0E+00     68  1.2E-05  4.1E-03  2.3283675E+02     397           19 2.3E+01 2.2E+00 _s
     99    58      1 1.0E+00     69  5.0E-06  3.0E-03  2.3280252E+02     397           19 2.1E+01 2.2E+00 _
    100    59      1 1.0E+00     70  1.2E-05  3.2E-03  2.3278964E+02     397           19 2.0E+01 2.2E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    101    60      1 1.0E+00     71  4.0E-05  2.9E-03  2.3277628E+02     397           19 1.9E+01 2.2E+00 _
    102    61      1 1.0E+00     72  3.9E-05  1.3E-03  2.3276710E+02     397           19 1.7E+01 2.2E+00 _
    103    62      1 1.0E+00     73  1.3E-05  9.8E-04  2.3276277E+02     397           19 1.5E+01 2.2E+00 _
    104    63      1 1.0E+00     74  2.3E-06  7.7E-04  2.3276091E+02     401     2     19 1.7E+01 2.2E+00 _
    105    64      1 1.0E+00     75 (2.6E-07) 6.2E-04  2.3276023E+02     401           19 1.6E+01 2.2E+00 _
    106    65      1 1.0E+00     76 (1.1E-07) 5.1E-04  2.3276001E+02     401           19 1.5E+01 2.2E+00 _
    107    66      1 1.0E+00     77 (8.7E-08) 3.7E-04  2.3275989E+02     401           19 1.2E+01 2.2E+00 _
    108    67      1 1.0E+00     78 (6.9E-07) 3.5E-04  2.3275965E+02     401           19 1.9E+01 2.2E+00 _  R
    109    68      1 1.0E+00     79 (3.3E-08) 2.7E-04  2.3275951E+02     401           19 1.5E+01 2.2E+00 _s
    110    69      1 1.0E+00     80 (7.0E-07) 2.7E-04  2.3275925E+02     401           19 1.3E+01 2.2E+00 _
    111    70      1 1.0E+00     81  1.8E-06  8.1E-04  2.3275898E+02     401           19 1.2E+01 2.2E+00 _
    112    71      1 1.0E+00     82  9.2E-06  2.5E-04  2.3275852E+02     401           19 1.3E+01 2.2E+00 _
    113    72      1 1.0E+00     83  4.8E-06  1.6E-03  2.3275829E+02     382     1     19 2.3E+01 2.2E+00 _
    114    73      1 1.0E+00     84 (3.5E-07) 1.9E-03  2.3275824E+02     382           19 2.3E+01 2.2E+00 _
    115    74      1 1.0E+00     85 (9.3E-08) 3.2E-04  2.3275822E+02     382           19 2.3E+01 2.2E+00 _
    116    75      1 1.0E+00     86 (9.8E-09) 1.3E-05  2.3275822E+02     382           19 2.3E+01 2.2E+00 _
    117    76      1 1.0E+00     87 (2.0E-10) 5.7E-06  2.3275822E+02     382           19 2.3E+01 2.2E+00 _
    118    77      1 1.0E+00     88 (5.8E-11) 2.7E-06  2.3275822E+02     382           19 2.3E+01 2.2E+00 _
    119    78      1 1.0E+00     89 (1.1E-12)(3.1E-07) 2.3275822E+02     382           19 3.4E+01 2.2E+00 _  R
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                         
 No. of iterations                 119   Objective value      2.3275822384E+02
 No. of major iterations            78   Linear objective     0.0000000000E+00
 Penalty parameter           2.241E+00   Nonlinear objective  2.3275822384E+02
 No. of calls to funobj             90   No. of calls to funcon             90
 No. of superbasics                 19   No. of basic nonlinears            60
 No. of degenerate steps             0   Percentage                        .00
 Max x                      38 7.1E+00   Max pi                     52 2.8E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            33 8.7E-05
 Nonlinear constraint violn    1.1E-11
1
 
 Name                                    Objective Value      2.3275822384E+02

 Status         Optimal Soln             Iteration    119    Superbasics    19

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      80  r      1    BS          .               .                None            None         -1.0          1
      81  r      2    EQ          .00000          .00000          .               .            -16.04342      2
      82  r      3    EQ          .00000          .00000          .               .              4.27375      3
      83  r      4    EQ          .00000          .00000          .               .             15.54186      4
      84  r      5    EQ          .00000          .00000          .               .              5.09191      5
      85  r      6    EQ          .00000          .00000          .               .             26.26864      6
      86  r      7    EQ          .00000          .00000          .               .             -1.92400      7
      87  r      8    EQ          .00000          .00000          .               .             -2.56350      8
      88  r      9    EQ          .00000          .00000          .               .             -6.80808      9
      89  r     10    EQ          .00000          .00000          .               .            -28.46181     10
      90  r     11    EQ          .00000          .00000          .               .             -1.96346     11
      91  r     12    EQ          .00000          .00000          .               .            -16.77872     12
      92  r     13    EQ          .00000          .00000          .               .              6.07815     13
      93  r     14    EQ          .00000          .00000          .               .             18.67151     14
      94  r     15    EQ          .00000          .00000          .               .              6.42556     15
      95  r     16    EQ          .00000          .00000          .               .             27.47556     16
      96  r     17    EQ          .00000          .00000          .               .              -.69984     17
      97  r     18    EQ          .00000          .00000          .               .              9.02855     18
      98  r     19    EQ          .00000          .00000          .               .             -7.79719     19
      99  r     20    EQ          .00000          .00000          .               .            -18.57853     20
     100  r     21    EQ          .00000          .00000          .               .             -6.17428     21
     101  r     22    EQ          .00000          .00000          .               .             -9.67065     22
     102  r     23    EQ          .00000          .00000          .               .             -2.17651     23
     103  r     24    EQ          .00000          .00000          .               .             -2.90825     24
     104  r     25    EQ          .00000          .00000          .               .              -.63014     25
     105  r     26    EQ          .00000          .00000          .               .              -.82577     26
     106  r     27    EQ          .00000          .00000          .               .              -.17827     27
     107  r     28    EQ          .00000          .00000          .               .              -.23316     28
     108  r     29    EQ          .00000          .00000          .               .              -.05032     29
     109  r     30    EQ          .00000          .00000          .               .              -.06580     30
     110  r     31    EQ          .00000          .00000          .               .              -.01420     31
     111  r     32    EQ          .00000          .00000          .               .              -.01857     32
     112  r     33    EQ          .00000          .00000          .               .              -.00401     33
     113  r     34    EQ          .00000          .00000          .               .              -.00526     34
     114  r     35    EQ          .00000          .00000          .               .              -.00113     35
     115  r     36    EQ          .00000          .00000          .               .              -.00156     36
     116  r     37    EQ          .00000          .00000          .               .              -.00030     37
     117  r     38    EQ          .00000          .00000          .               .              -.00074     38
     118  r     39 A  EQ          .00000          .00000          .               .              -.00001     39
     119  r     40    EQ          .00000          .00000          .               .              -.00141     40
     120  r     41 A  EQ          .00000          .00000          .               .               .00028     41
     121  r     42    UL         6.00000          .                None          6.00000       -29.30431     42
     122  r     43    BS        -6.00000        -4.00000           None         -2.00000          .          43
     123  r     44    EQ          .               .               .               .            -16.66386     44
     124  r     45    EQ          .               .               .               .            -30.99077     45
     125  r     46    EQ          .               .               .               .             -8.07229     46
     126  r     47    EQ          .               .               .               .            -59.83084     47
     127  r     48    EQ          .               .               .               .            -42.33513     48
     128  r     49    EQ          .               .               .               .            -85.73016     49
     129  r     50    EQ          .               .               .               .           -127.45764     50
     130  r     51    EQ          .               .               .               .            -81.51225     51
     131  r     52    EQ          .               .               .               .           -198.81096     52
     132  r     53    EQ          .               .               .               .           -281.79700     53
     133  r     54    EQ          .               .               .               .           -270.92903     54
     134  r     55    EQ          .               .               .               .           -242.28949     55
     135  r     56    EQ          .               .               .               .           -212.11863     56
     136  r     57    EQ          .               .               .               .           -181.82495     57
     137  r     58    EQ          .               .               .               .           -151.52149     58
     138  r     59    EQ          .               .               .               .           -121.21724     59
     139  r     60    EQ          .               .               .               .            -90.91294     60
     140  r     61    EQ          .               .               .               .            -60.60862     61
     141  r     62    EQ          .               .               .               .            -30.30431     62
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .30000         1.0              .                None           .          63
       2  x      2    BS          .30000         1.0              .                None           .00000     64
       3  x      3    BS          .30000         1.0              .                None           .00000     65
       4  x      4    BS          .30000         1.0              .                None           .00000     66
       5  x      5    BS          .30000         1.0              .                None           .00000     67
       6  x      6    BS          .30000         1.0              .                None           .00000     68
       7  x      7    BS          .30000         1.0              .                None           .00000     69
       8  x      8    BS          .30000         1.0              .                None           .00000     70
       9  x      9    BS          .30000         1.0              .                None           .00000     71
      10  x     10    BS          .30000         1.0              .                None           .00000     72
      11  x     11    BS          .30000         1.0              .                None           .          73
      12  x     12    BS          .30000         1.0              .                None           .          74
      13  x     13    BS          .30000         1.0              .                None           .          75
      14  x     14    BS          .30000         1.0              .                None           .          76
      15  x     15    BS          .30000         1.0              .                None           .          77
      16  x     16    BS          .30000         1.0              .                None           .00000     78
      17  x     17    BS          .30000         1.0              .                None           .          79
      18  x     18    BS          .30000         1.0              .                None           .          80
      19  x     19    BS          .30000         1.0              .                None           .00000     81
      20  x     20    BS          .30000         1.0              .                None           .          82
      21  x     21    BS         -.13576          .                None            None           .00000     83
      22  x     22    BS         -.97897          .                None            None           .00000     84
      23  x     23    BS         -.42793          .                None            None           .00000     85
      24  x     24   SBS         -.49175          .                None            None           .00000     86
      25  x     25    BS         -.20085          .                None            None           .00000     87
      26  x     26    BS         2.15883          .                None            None           .00000     88
      27  x     27    BS          .61677          .                None            None           .00000     89
      28  x     28    BS         2.52415          .                None            None           .00000     90
      29  x     29    BS          .86271          .                None            None           .00002     91
      30  x     30    BS        -1.42434          .                None            None           .00000     92
      31  x     31    BS         -.20675          .                None            None           .00009     93
      32  x     32    BS        -4.97966          .                None            None           .00000     94
      33  x     33    BS        -1.40641          .                None            None           .00009     95
      34  x     34    BS        -2.07106          .                None            None           .00000     96
      35  x     35    BS        -1.17572          .                None            None           .00004     97
      36  x     36   SBS         3.89493          .                None            None           .00000     98
      37  x     37    BS          .67939          .                None            None           .00007     99
      38  x     38    BS         7.07037          .                None            None           .00000    100
      39  x     39    BS         2.26955          .                None            None           .00003    101
      40  x     40    BS         3.25042          .                None            None           .00000    102
      41  x     41    BS         2.86478          .                None            None           .00000    103
      42  x     42    BS         1.07958          .                None            None           .00000    104
      43  x     43    BS         3.05594          .                None            None           .00000    105
      44  x     44    BS          .34023          .                None            None           .00000    106
      45  x     45    BS         3.11553          .                None            None           .00000    107
      46  x     46    BS          .10478          .                None            None           .00000    108
      47  x     47    BS         3.13377          .                None            None           .00000    109
      48  x     48    BS          .03176          .                None            None           .00000    110
      49  x     49    BS         3.13927          .                None            None           .00000    111
      50  x     50    BS          .00952          .                None            None           .00000    112
      51  x     51    BS         3.14091          .                None            None           .00000    113
      52  x     52    BS          .00283          .                None            None           .00000    114
      53  x     53    BS         3.14139          .                None            None           .00000    115
      54  x     54    BS          .00084          .                None            None           .00000    116
      55  x     55    BS         3.14154          .                None            None           .00000    117
      56  x     56    BS          .00025          .                None            None           .00000    118
      57  x     57    BS         3.14158          .                None            None           .00000    119
      58  x     58    BS          .00008          .                None            None           .00000    120
      59  x     59   SBS         -.50792       -10.15832           None            None           .00000    121
      60  x     60   SBS        -1.63928       -32.78567           None            None           .00000    122
      61  x     61    BS         -.57668       -11.53368           None            None           .00000    123
      62  x     62   SBS         1.51140        30.22800           None            None          -.00001    124
      63  x     63   SBS         1.52450        30.49007           None            None           .00005    125
      64  x     64   SBS         -.68070       -13.61400           None            None           .00006    126
      65  x     65   SBS        -2.14039       -42.80783           None            None           .00001    127
      66  x     66   SBS         -.94626       -18.92530           None            None           .00002    128
      67  x     67    BS         1.39162        27.83234           None            None           .00006    129
      68  x     68   SBS         2.30764        46.15283           None            None           .00000    130
      69  x     69    BS         1.19780        23.95605           None            None           .00000    131
      70  x     70   SBS          .37492         7.49836           None            None          -.00001    132
      71  x     71   SBS          .10700         2.13992           None            None          -.00004    133
      72  x     72   SBS          .03023          .60456           None            None           .00002    134
      73  x     73   SBS          .00853          .17061           None            None          -.00001    135
      74  x     74   SBS          .00241          .04815           None            None           .00000    136
      75  x     75   SBS          .00068          .01356           None            None          -.00001    137
      76  x     76   SBS          .00019          .00377           None            None           .00000    138
      77  x     77   SBS          .00005          .00090           None            None           .00007    139
      78  x     78    BS         -.00004         -.00073           None            None          -.00005    140
      79  x     79   SBS         -.00005         -.00104           None            None           .00003    141
 
 Time for MPS input                              .00 seconds
 Time for solving problem                      -2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
