# -*- bazel -*-

load("@drake//tools/skylark:cc.bzl", "cc_library")
load(":vars.bzl", "LIBDIR")

licenses(["notice"])  # BSD-3-Clause

cc_library(
    name = "double_conversion",
    hdrs = glob(["include/double-conversion/*.h"]),
    includes = ["include"],
    linkopts = [
        "-L" + LIBDIR,
        "-Wl,-rpath," + LIBDIR,
        "-ldouble-conversion",
    ],
    visibility = ["//visibility:public"],
    deprecation = "The @double_conversion external is deprecated in Drake's WORKSPACE and will be removed on or after 2024-01-01.",  # noqa
)
