# -*- python -*-

load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_runfiles_binary.bzl", "drake_runfiles_binary")

exports_files(
    ["package-create-cps.py"],
    visibility = ["@pybind11//:__pkg__"],
)

py_binary(
    name = "run_mkdoc_with_python3",
    srcs = [
        "run_mkdoc_with_python3.py",
        "//third_party:com_github_pybind_pybind11/mkdoc.py",
    ],
    data = ["@python3"],
    default_python_version = "PY2",
    deps = ["@clang_cindex_python3//:clang"],
)

drake_runfiles_binary(
    name = "mkdoc",
    target = ":run_mkdoc_with_python3",
    visibility = ["//visibility:public"],
)

# TODO(eric.cousineau): Unittest `mkdoc`.

add_lint_tests()
