# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "cmake_config",
    "install",
    "install_cmake_config",
    "install_files",
)
load("@drake//tools/lint:python_lint.bzl", "python_lint")

licenses(["notice"])  # BSD-3-Clause

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pybind11",
    hdrs = [
        "include/pybind11/attr.h",
        "include/pybind11/buffer_info.h",
        "include/pybind11/cast.h",
        "include/pybind11/chrono.h",
        "include/pybind11/common.h",
        "include/pybind11/complex.h",
        "include/pybind11/detail/class.h",
        "include/pybind11/detail/common.h",
        "include/pybind11/detail/descr.h",
        "include/pybind11/detail/init.h",
        "include/pybind11/detail/internals.h",
        "include/pybind11/detail/type_caster_base.h",
        "include/pybind11/detail/typeid.h",
        "include/pybind11/eigen.h",
        "include/pybind11/embed.h",
        "include/pybind11/eval.h",
        "include/pybind11/functional.h",
        "include/pybind11/gil.h",
        "include/pybind11/iostream.h",
        "include/pybind11/numpy.h",
        "include/pybind11/operators.h",
        "include/pybind11/options.h",
        "include/pybind11/pybind11.h",
        "include/pybind11/pytypes.h",
        "include/pybind11/stl.h",
        "include/pybind11/stl_bind.h",
    ],
    includes = ["include"],
    deps = [
        "@eigen",
        "@python",
    ],
)

cmake_config(
    package = "pybind11",
    script = "@drake//tools/workspace/pybind11:package-create-cps.py",
    version_file = "include/pybind11/detail/common.h",
)

# Creates rule :install_cmake_config.
install_cmake_config(package = "pybind11")

install_files(
    name = "install_extra_cmake",
    dest = "lib/cmake/pybind11",
    files = [
        "tools/FindPythonLibsNew.cmake",
        "tools/pybind11Tools.cmake",
    ],
    strip_prefix = ["**/"],
)

install(
    name = "install",
    targets = [":pybind11"],
    hdr_dest = "include/pybind11",
    hdr_strip_prefix = ["include"],
    guess_hdrs = "PACKAGE",
    docs = ["LICENSE"],
    deps = [
        ":install_cmake_config",
        ":install_extra_cmake",
    ],
)

python_lint()
