# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_library(
    name = "parameters",
    srcs = [
        "parameters.cc",
    ],
    hdrs = [
        "parameters.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//common:essential",
        "@gflags",
    ],
)

drake_cc_library(
    name = "hsr_world",
    srcs = [
        "hsr_world.cc",
    ],
    hdrs = [
        "hsr_world.h",
    ],
    data = [
        ":models",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":parameters",
        "//common:find_resource",
        "//examples/hsr/common",
        "//geometry:scene_graph",
        "//geometry/render:render_engine_vtk",
        "//math:geometric_transform",
        "//multibody/benchmarks/inclined_plane",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/controllers:inverse_dynamics_controller",
        "//systems/framework",
        "//systems/primitives",
    ],
)

drake_cc_binary(
    name = "sim_runner",
    srcs = [
        "sim_runner.cc",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":hsr_world",
        ":parameters",
        "//geometry:geometry_visualization",
        "//multibody/plant:contact_results_to_lcm",
        "//systems/analysis:simulator",
        "@gflags",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "hsr_world_test",
    deps = [
        ":hsr_world",
    ],
)

add_lint_tests()
