# -*- python -*-

load(
    "@drake//attic:build_macros.bzl",
    drake_cc_googletest = "attic_drake_cc_googletest",
    drake_cc_library = "attic_drake_cc_library",
    drake_cc_package_library = "attic_drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "planner",
    deps = [
        ":rbt_differential_inverse_kinematics",
    ],
)

# N.B. This is unit tested in //manipulation/planner (non-attic).
drake_cc_library(
    name = "rbt_differential_inverse_kinematics",
    srcs = ["rbt_differential_inverse_kinematics.cc"],
    hdrs = ["rbt_differential_inverse_kinematics.h"],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//manipulation/planner:differential_inverse_kinematics",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "rbt_differential_inverse_kinematics_test",
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":rbt_differential_inverse_kinematics",
        "//attic/multibody/parsers",
        "//common/test_utilities:eigen_matrix_compare",
        "//examples/kuka_iiwa_arm:iiwa_common",
    ],
)

add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
)
