# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "planner",
    deps = [
        ":differential_inverse_kinematics",
    ],
)

drake_cc_library(
    name = "differential_inverse_kinematics",
    srcs = ["differential_inverse_kinematics.cc"],
    hdrs = ["differential_inverse_kinematics.h"],
    deps = [
        "//multibody/plant",
        "//solvers:mathematical_program",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "differential_inverse_kinematics_test",
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":differential_inverse_kinematics",
        "//common/test_utilities:eigen_matrix_compare",
        "//examples/kuka_iiwa_arm:iiwa_common",
        "//multibody/parsing",
    ],
)

add_lint_tests()
