# -*- python -*-

load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "planner",
    deps = [
        ":constraint_relaxing_ik",
        ":differential_inverse_kinematics",
        ":kinematic_trajectory_optimization",
        ":kinematic_tree",
        ":optimize_manipulation_trajectory",
        ":rigid_body_tree_wrapper",
        ":robot_plan_interpolator",
    ],
)

drake_cc_library(
    name = "constraint_relaxing_ik",
    srcs = ["constraint_relaxing_ik.cc"],
    hdrs = ["constraint_relaxing_ik.h"],
    deps = [
        "//common/trajectories:piecewise_polynomial",
        "//multibody:inverse_kinematics",
        "//multibody:rigid_body_tree",
        "//multibody/parsers",
    ],
)

drake_cc_library(
    name = "differential_inverse_kinematics",
    srcs = ["differential_inverse_kinematics.cc"],
    hdrs = ["differential_inverse_kinematics.h"],
    deps = [
        "//multibody:rigid_body_tree",
        "//multibody/multibody_tree",
        "//multibody/parsers",
        "//solvers:mathematical_program",
    ],
)

drake_cc_library(
    name = "kinematic_trajectory_optimization",
    srcs = ["kinematic_trajectory_optimization.cc"],
    hdrs = ["kinematic_trajectory_optimization.h"],
    deps = [
        "//common",
        "//math:bspline_curve",
        "//math:gradient",
        "//solvers:mathematical_program",
    ],
)

drake_cc_library(
    name = "kinematic_tree",
    srcs = ["kinematic_tree.cc"],
    hdrs = ["kinematic_tree.h"],
    deps = [
        "//common:essential",
        "//math:geometric_transform",
        "//solvers:constraint",
    ],
)

drake_cc_library(
    name = "optimize_manipulation_trajectory",
    srcs = ["optimize_manipulation_trajectory.cc"],
    hdrs = ["optimize_manipulation_trajectory.h"],
    deps = [
        ":kinematic_trajectory_optimization",
        ":kinematic_tree",
        "//common:essential",
        "//common/trajectories",
        "//math:bspline_basis",
        "//math:bspline_curve",
        "//solvers:mathematical_program",
    ],
)

drake_cc_library(
    name = "rigid_body_tree_wrapper",
    srcs = ["rigid_body_tree_wrapper.cc"],
    hdrs = ["rigid_body_tree_wrapper.h"],
    deps = [
        ":kinematic_tree",
        "//common:essential",
        "//multibody:inverse_kinematics",
        "//multibody:rigid_body_tree",
    ],
)

drake_cc_library(
    name = "robot_plan_interpolator",
    srcs = ["robot_plan_interpolator.cc"],
    hdrs = ["robot_plan_interpolator.h"],
    deps = [
        "//common/trajectories:piecewise_polynomial",
        "//multibody:rigid_body_tree",
        "//multibody/parsers",
        "//systems/framework:leaf_system",
        "@lcmtypes_bot2_core",
        "@lcmtypes_robotlocomotion",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "constraint_relaxing_ik_test",
    timeout = "moderate",
    srcs = ["test/constraint_relaxing_ik_test.cc"],
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    # TODO(sam.creasey) This test currently times out on Mac with
    # IPOPT.  Once IPOPT is tuned to provide better/faster IK results
    # (see https://github.com/RobotLocomotion/drake/issues/3128 ) we
    # should enable this test.
    tags = ["snopt"],
    deps = [
        ":constraint_relaxing_ik",
        "//common:find_resource",
    ],
)

drake_cc_googletest(
    name = "differential_inverse_kinematics_test",
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":differential_inverse_kinematics",
        "//common/test_utilities:eigen_matrix_compare",
        "//examples/kuka_iiwa_arm:iiwa_common",
        "//manipulation/util:world_sim_tree_builder",
        "//multibody/benchmarks/kuka_iiwa_robot",
    ],
)

drake_cc_googletest(
    name = "kinematic_trajectory_optimization_test",
    deps = [
        ":kinematic_trajectory_optimization",
        "//solvers:constraint",
    ],
)

drake_cc_googletest(
    name = "kinematic_tree_test",
    deps = [
        ":kinematic_tree",
    ],
)

drake_cc_googletest(
    name = "optimize_manipulation_trajectory_test",
    srcs = [
        "test/optimize_manipulation_trajectory_test.cc",
        "test/optimize_manipulation_trajectory_test_parameters.inc",
    ],
    data = [
        ":test",
        "//manipulation/models/iiwa_description:models",
    ],
    # Setting shard_count allows the test runner to split up the test-points in
    # this test into shard_count separate pieces which will be exectuted in
    # parallel, subject to the availability of resources. There are 111 test
    # points in this test, but 50 is the maximum number of shards that bazel
    # will allow. To count the number of tests in the googletest target
    # "foo_test" run
    #   $ ./bazel-bin/path/to/foo_test --gtest_list_tests | grep "  \w" | wc -l
    shard_count = 50,
    tags = ["snopt"],
    deps = [
        ":kinematic_tree",
        ":optimize_manipulation_trajectory",
        ":rigid_body_tree_wrapper",
        "//examples/kuka_iiwa_arm:iiwa_common",
        "//lcm",
        "//manipulation/util:world_sim_tree_builder",
        "//multibody/rigid_body_plant:drake_visualizer",
    ],
)

drake_cc_googletest(
    name = "rigid_body_tree_wrapper_test",
    data = [
        "//examples/kuka_iiwa_arm:models",
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":rigid_body_tree_wrapper",
        "//common/test_utilities:eigen_matrix_compare",
        "//manipulation/util:world_sim_tree_builder",
    ],
)

drake_cc_googletest(
    name = "robot_plan_interpolator_test",
    data = [
        "//examples/kuka_iiwa_arm:models",
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":robot_plan_interpolator",
        "//common:find_resource",
        "//systems/framework",
        "@lcmtypes_bot2_core",
        "@lcmtypes_robotlocomotion",
    ],
)

add_lint_tests()
