# -*- python -*-

# 2023-05-01: Remove this entire file and sub-folder.

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "planner",
    visibility = ["//visibility:public"],
    deps = [
        ":constraint_relaxing_ik",
        ":robot_plan_interpolator",
    ],
)

_STUB_HDRS = [
    "constraint_relaxing_ik.h",
    "robot_plan_interpolator.h",
]

[
    genrule(
        name = "_cp_" + hdr,
        srcs = ["stub/" + hdr],
        outs = [hdr],
        cmd = "cp $< $@",
        tags = ["nolint"],
        visibility = ["//visibility:private"],
    )
    for hdr in _STUB_HDRS
]

drake_cc_library(
    name = "constraint_relaxing_ik",
    hdrs = _STUB_HDRS,
    deprecation = "This label is deprecated and will be removed from Drake on 2023-05-01; as a replacement, use //multibody/inverse_kinematics:constraint_relaxing_ik instead.",  # noqa
    tags = [
        "manual",
        "nolint",
    ],
    deps = [
        "//multibody/inverse_kinematics:constraint_relaxing_ik",
    ],
)

drake_cc_library(
    name = "robot_plan_interpolator",
    hdrs = _STUB_HDRS,
    deprecation = "This label is deprecated and will be removed from Drake on 2023-05-01; as a replacement, use //manipulation/util:robot_plan_interpolator instead.",  # noqa
    tags = [
        "manual",
        "nolint",
    ],
    deps = [
        "//manipulation/util:robot_plan_interpolator",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "deprecation_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":constraint_relaxing_ik",
        ":robot_plan_interpolator",
        "//common:find_resource",
    ],
)

add_lint_tests()
