# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "planner",
    visibility = ["//visibility:public"],
    deps = [
        ":constraint_relaxing_ik",
        ":differential_inverse_kinematics",
        ":differential_inverse_kinematics_integrator",
        ":robot_plan_interpolator",
    ],
)

# TODO(SeanCurtis-TRI): 2023-05-01 remove along with deprecation.
_STUB_HDRS = [
    "constraint_relaxing_ik.h",
    "robot_plan_interpolator.h",
]

# TODO(SeanCurtis-TRI): 2023-05-01 remove along with deprecation.
[
    genrule(
        name = "_cp_" + hdr,
        srcs = ["stub/" + hdr],
        outs = [hdr],
        cmd = "cp $< $@",
        tags = ["nolint"],
        visibility = ["//visibility:private"],
    )
    for hdr in _STUB_HDRS
]

# TODO(SeanCurtis-TRI): 2023-05-01 remove along with deprecation.
drake_cc_library(
    name = "constraint_relaxing_ik",
    hdrs = _STUB_HDRS,
    deprecation = "This label is deprecated and will be removed from Drake on 2023-05-01; as a replacement, use //multibody/inverse_kinematics:constraint_relaxing_ik instead.",  # noqa
    tags = ["nolint"],
    deps = [
        "//multibody/inverse_kinematics:constraint_relaxing_ik",
    ],
)

# TODO(SeanCurtis-TRI): 2023-05-01 remove along with deprecation.
drake_cc_library(
    name = "robot_plan_interpolator",
    hdrs = _STUB_HDRS,
    deprecation = "This label is deprecated and will be removed from Drake on 2023-05-01; as a replacement, use //manipulation/util:robot_plan_interpolator instead.",  # noqa
    tags = ["nolint"],
    deps = [
        "//manipulation/util:robot_plan_interpolator",
    ],
)

drake_cc_library(
    name = "differential_inverse_kinematics",
    srcs = ["differential_inverse_kinematics.cc"],
    hdrs = ["differential_inverse_kinematics.h"],
    deps = [
        "//multibody/plant",
        "//solvers:clp_solver",
        "//solvers:mathematical_program",
        "//solvers:osqp_solver",
    ],
)

drake_cc_library(
    name = "differential_inverse_kinematics_integrator",
    srcs = ["differential_inverse_kinematics_integrator.cc"],
    hdrs = ["differential_inverse_kinematics_integrator.h"],
    deps = [
        ":differential_inverse_kinematics",
        "//systems/framework:leaf_system",
    ],
)

# === test/ ===

# TODO(SeanCurtis-TRI): 2023-05-01 remove along with deprecation.
drake_cc_googletest(
    name = "deprecation_test",
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":constraint_relaxing_ik",
        ":robot_plan_interpolator",
        "//common:find_resource",
    ],
)

drake_cc_googletest(
    name = "differential_inverse_kinematics_test",
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":differential_inverse_kinematics",
        "//common/test_utilities:eigen_matrix_compare",
        "//manipulation/kuka_iiwa:iiwa_constants",
        "//multibody/parsing",
    ],
)

drake_cc_googletest(
    name = "differential_inverse_kinematics_integrator_test",
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":differential_inverse_kinematics_integrator",
        "//common/test_utilities:eigen_matrix_compare",
        "//manipulation/kuka_iiwa:iiwa_constants",
        "//multibody/parsing",
        "//systems/analysis:simulator",
    ],
)

add_lint_tests()
