# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "simplerulebook",
    srcs = [],
    hdrs = [],
    deps = [
        ":simple_rulebook",
        ":yaml_io",
    ],
)

drake_cc_library(
    name = "simple_rulebook",
    srcs = [
        "simple_rulebook.cc",
    ],
    hdrs = [
        "simple_rulebook.h",
    ],
    deps = [
        "//automotive/maliput/api",
        "//common:essential",
        "//common:unused",
        "//math:geometric_transform",
        "//math:saturate",
    ],
)

drake_cc_library(
    name = "yaml_io",
    srcs = [
        "yaml_io.cc",
    ],
    hdrs = [
        "yaml_io.h",
    ],
    deps = [
        ":simple_rulebook",
        "@yaml_cpp",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "simple_rulebook_test",
    size = "small",
    deps = [
        ":simple_rulebook",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
    ],
)

drake_cc_googletest(
    name = "yaml_io_test",
    size = "small",
    deps = [
        ":yaml_io",
        "//automotive/maliput/api/test_utilities:rules_test_utilities",
        "//common/test_utilities:expect_throws_message",
    ],
)

add_lint_tests()
