# -*- python -*-

load("@drake//tools/install:install.bzl", "install")

licenses(["notice"])  # BSD-3-Clause

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "spruce",
    srcs = ["spruce.cc"],
    hdrs = ["spruce.hh"],
    copts = ["-fvisibility=hidden"],
    includes = ["."],
    linkstatic = 1,
)

# We do not install the header file (its a private dependency), but we still
# need to install its license file.
install(
    name = "install",
    docs = ["LICENSE"],
)
