# -*- python -*-

load("@drake//tools/install:install.bzl", "install")
load(
    "@drake//tools/skylark:drake_cc.bzl",
    "cc_solib_library",
    "cc_solib_library_artifacts",
)

package(default_visibility = ["//visibility:public"])

# Because this is referenced in multiple places, this *must* be a shared
# library.
cc_solib_library(
    name = "spruce",
    solib_name = "libdrake-spruce.so",
    srcs = ["spruce.cc"],
    hdrs = ["spruce.hh"],
    includes = ["."],
)

# We do not install the header file (its a private dependency), but we still
# need to install its license file.
install(
    name = "install",
    targets = cc_solib_library_artifacts("spruce", private=True),
    docs = ["LICENSE"],
)
