# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "fibonacci",
    hdrs = [
        "fibonacci.h",
    ],
    deps = [
        "//common:essential",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_binary(
    name = "run_fibonacci",
    srcs = ["run_fibonacci.cc"],
    deps = [
        ":fibonacci",
        "//common:essential",
        "//systems/analysis:simulator",
        "//systems/framework:leaf_system",
        "@gflags",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "fibonacci_test",
    deps = [
        ":fibonacci",
        "//systems/analysis",
        "//systems/framework/test_utilities",
    ],
)

add_lint_tests()
