load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("//tools/skylark:drake_data.bzl", "models_filegroup")
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/workspace/ros_xacro_internal:defs.bzl", "xacro_file")
load("//tools/workspace/models_internal:files.bzl", "tri_homecart_mesh_files")

package(default_visibility = ["//visibility:public"])

xacro_file(
    name = "homecart_bimanual.urdf",
    src = "homecart_bimanual.urdf.xacro",
)

xacro_file(
    name = "homecart_cutting_board.sdf",
    src = "homecart_cutting_board.sdf.xacro",
)

models_filegroup(
    name = "glob_models",
    extra_srcs = [
        "homecart_bimanual.urdf",
        "homecart_cutting_board.sdf",
        "homecart_grippers.dmd.yaml",
        "homecart_no_grippers.dmd.yaml",
        "homecart.dmd.yaml",
    ],
    visibility = ["//visibility:private"],
)

install_data(
    name = "install_data",
    data = [":glob_models"],
)

filegroup(
    name = "models",
    srcs = [
        ":glob_models",
    ] + [
        "@models_internal//:" + x
        for x in tri_homecart_mesh_files()
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "parse_homecart_test",
    srcs = ["test/parse_homecart_test.cc"],
    data = [
        ":models",
        "//manipulation/models/ur3e:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    deps = [
        "//common:find_resource",
        "//multibody/parsing",
    ],
)

add_lint_tests()
