# -*- bazel -*-

load("@drake//tools/install:install.bzl", "install")
load("@drake//tools/skylark:cc.bzl", "cc_library")
load("@drake//tools/workspace/crate_universe:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_static_library")

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache-2.0

exports_files([
    "LICENSE.md",
    "rust_wrapper/Cargo.toml",
])

cc_library(
    name = "hdrs",
    hdrs = glob(["include/**"], allow_empty = False),
    includes = ["include"],
)

rust_static_library(
    name = "clarabel_cpp_rust_wrapper",
    edition = "2021",
    srcs = glob(["rust_wrapper/src/**/*.rs"], allow_empty = False),
    crate_features = ["sdp"],
    deps = all_crate_deps(),
)

# Combine the public headers with the object code.
cc_library(
    name = "clarabel_cpp",
    linkstatic = True,
    defines = [
        "FEATURE_SDP",
    ],
    deps = [
        ":hdrs",
        ":clarabel_cpp_rust_wrapper",
        "@blas",
        "@eigen",
        "@lapack",
    ],
    visibility = ["//visibility:public"],
)

install(
    name = "install",
    docs = ["LICENSE.md"],
    visibility = ["//visibility:public"],
)

# TODO(jwnimmer-tri) Prior to using Clarabel as part of libdrake.so, we'll need
# to un-nerf exported_symbols_test when Clarabel is enabled (and figure out how
# to set Rust code to use hidden visibility).
