# -*- python -*-

load(
    "@drake//attic:build_macros.bzl",
    drake_cc_googletest = "attic_drake_cc_googletest",
    drake_cc_library = "attic_drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "contact_results",
    srcs = [
        "contact_detail.cc",
        "contact_force.cc",
        "contact_info.cc",
        "contact_resultant_force_calculator.cc",
        "contact_results.cc",
        "point_contact_detail.cc",
    ],
    hdrs = [
        "contact_detail.h",
        "contact_force.h",
        "contact_info.h",
        "contact_resultant_force_calculator.h",
        "contact_results.h",
        "kinematics_results.h",
        "point_contact_detail.h",
    ],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//common:copyable_unique_ptr",
        "//common:default_scalars",
        "//common:essential",
        "//math:orthonormal_basis",
    ],
)

drake_cc_library(
    name = "compliant_material",
    srcs = ["compliant_material.cc"],
    hdrs = ["compliant_material.h"],
    deps = [
        "//common",
    ],
)

drake_cc_library(
    name = "compliant_contact_model",
    srcs = ["compliant_contact_model.cc"],
    hdrs = ["compliant_contact_model.h"],
    deps = [
        ":compliant_material",
        ":contact_results",
        "//attic/multibody:rigid_body_tree",
        "//common",
        "//common:copyable_unique_ptr",
    ],
)

drake_cc_library(
    name = "rigid_body_plant",
    srcs = [
        "kinematics_results.cc",
        "rigid_body_plant.cc",
    ],
    hdrs = [
        "kinematics_results.h",
        "rigid_body_plant.h",
    ],
    deps = [
        ":compliant_contact_model",
        "//attic/multibody:rigid_body_tree",
        "//common:copyable_unique_ptr",
        "//common:essential",
        "//math:orthonormal_basis",
        "//multibody/constraint:constraint_solver",
        "//solvers:mathematical_program_lite",
        "//systems/framework",
    ],
)

drake_cc_library(
    name = "rigid_body_plant_bridge",
    srcs = ["rigid_body_plant_bridge.cc"],
    hdrs = ["rigid_body_plant_bridge.h"],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//geometry:geometry_ids",
        "//geometry:geometry_roles",
        "//geometry:scene_graph",
    ],
)

drake_cc_library(
    name = "contact_results_to_lcm",
    srcs = [
        "contact_results_to_lcm.cc",
    ],
    hdrs = [
        "contact_results_to_lcm.h",
    ],
    deps = [
        ":rigid_body_plant",
        "//lcmtypes:contact_results_for_viz",
        "//lcmtypes:point_pair_contact_info_for_viz",
    ],
)

drake_cc_library(
    name = "create_load_robot_message",
    srcs = ["create_load_robot_message.cc"],
    hdrs = ["create_load_robot_message.h"],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//attic/systems/rendering:drake_visualizer_client",
        "//lcmtypes:viewer",
    ],
)

drake_cc_library(
    name = "drake_visualizer",
    srcs = [
        "drake_visualizer.cc",
        "viewer_draw_translator.cc",
    ],
    hdrs = [
        "drake_visualizer.h",
        "viewer_draw_translator.h",
    ],
    deps = [
        ":create_load_robot_message",
        "//attic/multibody:rigid_body_tree",
        "//attic/systems/rendering:drake_visualizer_client",
        "//common/trajectories",
        "//lcmtypes:viewer",
        "//systems/lcm:lcm_pubsub_system",
        "//systems/primitives:signal_log",
    ],
)

drake_cc_library(
    name = "frame_visualizer",
    srcs = ["frame_visualizer.cc"],
    hdrs = ["frame_visualizer.h"],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//lcmtypes:viewer",
        "//systems/lcm:lcm_pubsub_system",
    ],
)

drake_cc_googletest(
    name = "contact_detail_test",
    deps = [
        ":rigid_body_plant",
    ],
)

drake_cc_googletest(
    name = "contact_force_test",
    deps = [
        ":rigid_body_plant",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "contact_force_formula_test",
    deps = [
        ":rigid_body_plant",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "contact_info_test",
    deps = [
        ":rigid_body_plant",
    ],
)

drake_cc_googletest(
    name = "contact_resultant_force_test",
    deps = [
        ":contact_result_test_common",
        ":rigid_body_plant",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_library(
    name = "contact_result_test_common",
    testonly = 1,
    hdrs = ["test/contact_result_test_common.h"],
)

drake_cc_googletest(
    name = "compute_contact_result_test",
    deps = [
        ":contact_result_test_common",
        ":rigid_body_plant",
        "//attic/multibody:rigid_body_tree",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "compliant_contact_model_test",
    deps = [
        ":compliant_contact_model",
        ":contact_result_test_common",
        "//attic/multibody:rigid_body_tree",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "compliant_material_test",
    deps = [":compliant_material"],
)

drake_cc_googletest(
    name = "drake_visualizer_test",
    data = ["//attic/multibody/collision:test_models"],
    deps = [
        ":drake_visualizer",
        "//common:find_resource",
        "//lcm:mock",
        "//systems/analysis",
    ],
)

drake_cc_googletest(
    name = "frame_visualizer_test",
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":frame_visualizer",
        "//attic/multibody/parsers",
        "//common:find_resource",
        "//lcm:mock",
    ],
)

drake_cc_googletest(
    name = "kinematics_results_test",
    data = ["//attic/multibody:test_models"],
    deps = [
        ":rigid_body_plant",
        "//attic/multibody/parsers",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "rigid_body_plant_test",
    data = [
        ":test_models",
        "//attic/multibody:test_models",
        "//examples/pendulum:models",
        "//manipulation/models/iiwa_description:models",
        "//multibody:models",
    ],
    deps = [
        ":rigid_body_plant",
        "//attic/multibody:rigid_body_tree_construction",
        "//attic/multibody/parsers",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//examples/pendulum:pendulum_vector_types",
        "//systems/primitives:linear_system",
    ],
)

drake_cc_googletest(
    name = "viewer_draw_translator_test",
    deps = [
        ":drake_visualizer",
    ],
)

filegroup(
    name = "test_models",
    testonly = 1,
    srcs = glob([
        "test/**/*.obj",
        "test/**/*.sdf",
        "test/**/*.urdf",
        "test/**/*.xml",
    ]),
)

add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
    # We need to more seriously refactor and deprecate some names here before
    # we can start following package_library conventions.
    enable_library_lint = False,
    python_lint_extra_srcs = glob([
        "visualization/*.py",
    ]),
)
