# -*- python -*-

load("//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/skylark:drake_py.bzl", "drake_py_unittest")

MESHCAT_SERVER_FILES = [
    "meshcat-server.py",
    "meshcat-server",
    "test/meshcat-server-install-test.py",
    "test/meshcat-server-test.py",
]

exports_files(
    MESHCAT_SERVER_FILES,
    visibility = ["@meshcat_python//:__pkg__"],
)

drake_py_unittest(
    name = "meshcat_test",
    deps = ["@meshcat_python//:meshcat"],
)

add_lint_tests(python_lint_extra_srcs = MESHCAT_SERVER_FILES)
