# -*- python -*-
# vi: set ft=python :

load("@drake//tools/install:install.bzl", "install")
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_binary",
)
load(":repo_gen_manifest.bzl", "generate_installed_files_manifest")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:private"])

# Create manifest.bzl with the list of installed files.
generate_installed_files_manifest(
    name = "manifest_genrule",
    out = "_manifest.bzl",
    target = "//:all_install_targets_except_bazel",
)

# Create repo_gen.bzl by concatenating repo.bzl and its data dependencies.
drake_py_binary(
    name = "repo_gen",
    srcs = ["repo_gen.py"],
    data = [
        "drake.BUILD.bazel",
        "drake__bindings__pydrake.BUILD.bazel",
        "drake__common.BUILD.bazel",
        "drake__examples.BUILD.bazel",
        "drake__manipulation.BUILD.bazel",
        "repo.bzl",
        ":_manifest.bzl",
    ],
    deps = [
        "@bazel_tools//tools/python/runfiles",
    ],
)

genrule(
    name = "repo_bzl_genrule",
    outs = ["repo_gen.bzl"],
    cmd = "$(execpath :repo_gen) --output=$@",
    tools = [":repo_gen"],
)

# Install repo_gen.bzl as repo.bzl, and add an acceptance test.
install(
    name = "install",
    install_tests = [
        "test/drake_bazel_installed_test.py",
    ],
    data = [
        ":repo_gen.bzl",
    ],
    data_dest = "share/drake",
    rename = {
        "share/drake/repo_gen.bzl": "repo.bzl",
    },
    visibility = ["//visibility:public"],
)

add_lint_tests(
    python_lint_extra_srcs = [
        "test/drake_bazel_installed_test.py",
    ],
)
