# -*- bazel -*-

load("@drake//tools/install:install.bzl", "install")
load("@drake//tools/workspace:vendor_cxx.bzl", "cc_library_vendored")

licenses(["notice"])  # MIT

package(
    default_visibility = ["//visibility:public"],
)

cc_library_vendored(
    name = "tinygltf",
    srcs = ["tiny_gltf.cc"],
    srcs_vendored = ["drake_vendor/tiny_gltf.cc"],
    hdrs = [
        "tiny_gltf.h",
        "tinygltf_json.h",
    ],
    hdrs_vendored = [
        "drake_vendor/tiny_gltf.h",
        "drake_vendor/tinygltf_json.h",
    ],
    defines = [
        # Don't bother reading external images during glTF parsing; we'll
        # handle while processing the resulting RenderMaterial.
        "TINYGLTF_NO_EXTERNAL_IMAGE",
        # We also won't use tinygltf to decode embedded images; we'll process
        # the bytes in Drake.
        "TINYGLTF_NO_STB_IMAGE",
        "TINYGLTF_NO_STB_IMAGE_WRITE",
        # tinygltf has its own optimizied json parser.
        "TINYGLTF_USE_CUSTOM_JSON",
        "TINYGLTF_JSON_USE_EXCEPTIONS",
        # TODO(SeanCurtis-TRI): We'd like to enable TINYGLTF_JSON_USE_SIMD as
        # long as it is well behaved across platforms. See conversation in
        # PR 24327.
    ],
    includes = ["drake_vendor"],
    isystem = True,
    linkstatic = 1,
)

install(
    name = "install",
    docs = ["LICENSE"],
)

exports_files(["drake_repository_metadata.json"])
