# -*- bazel -*-

load(
    "@drake//tools/install:install.bzl",
    "install",
)

licenses(["notice"])  # MIT

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "tinygltf",
    srcs = ["tiny_gltf.cc"],
    hdrs = ["tiny_gltf.h"],
    defines = [
        # Don't bother reading external images during glTF parsing; we'll
        # handle while processing the resulting RenderMaterial.
        "TINYGLTF_NO_EXTERNAL_IMAGE",
        # We also won't use tinygltf to decode embedded images; we'll process
        # the bytes in Drake.
        "TINYGLTF_NO_STB_IMAGE",
        "TINYGLTF_NO_STB_IMAGE_WRITE",
    ],
    includes = ["."],
    linkstatic = 1,
    deps = [
        "@nlohmann_internal//:nlohmann",
    ],
)

install(
    name = "install",
    docs = ["LICENSE"],
)
