# -*- python -*-

load("@drake//tools/skylark:drake_cc.bzl", "drake_cc_binary")
load(
    "@drake//tools/performance:defs.bzl",
    "drake_cc_googlebench_binary",
)
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:test_tags.bzl", "vtk_test_tags")

drake_cc_googlebench_binary(
    name = "mesh_intersection_benchmark",
    srcs = ["mesh_intersection_benchmark.cc"],
    add_test_rule = True,
    test_timeout = "moderate",
    deps = [
        "//common:essential",
        "//geometry/proximity:make_ellipsoid_field",
        "//geometry/proximity:make_ellipsoid_mesh",
        "//geometry/proximity:make_sphere_mesh",
        "//geometry/proximity:mesh_intersection",
        "//math",
    ],
)

drake_cc_googlebench_binary(
    name = "render_benchmark",
    srcs = ["render_benchmark.cc"],
    add_test_rule = True,
    test_args = [
        # To save time, only run the low-resolution tests in CI.
        "--benchmark_filter=.*/1/1/320/240",
    ],
    test_tags = vtk_test_tags(),
    deps = [
        "//common:add_text_logging_gflags",
        "//geometry/render",
        "//geometry/render_gl",
        "//geometry/render_vtk",
        "//systems/sensors:image_writer",
        "//tools/performance:gflags_main",
        "@fmt",
        "@gflags",
    ],
)

add_lint_tests()
