load("//tools/install:install.bzl", "install_files")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

# Make our prerequisites data (but not scripts) available to downstream
# projects.
exports_files(glob([
    "**/Brewfile*",
    "**/*.json",
    "**/*.txt",
]))

filegroup(
    name = "deepnote",
    srcs = [
        "deepnote/install_nginx",
        "deepnote/nginx-meshcat-proxy.conf",
    ],
    visibility = ["//bindings/pydrake:__subpackages__"],
)

install_files(
    name = "install",
    dest = "share/drake/setup",
    files = select({
        "//tools/cc_toolchain:apple": [
            "mac/binary_distribution/Brewfile",
            "mac/binary_distribution/install_prereqs.sh",
            "mac/binary_distribution/requirements.txt",
        ],
        "//tools/cc_toolchain:linux": [
            "deepnote/install_nginx",
            "deepnote/nginx-meshcat-proxy.conf",
            "ubuntu/install_prereqs",
            "ubuntu/packages-jammy-binary.txt",
            "ubuntu/packages-noble-binary.txt",
        ],
        "//conditions:default": [],
    }),
    strip_prefix = [
        "mac/binary_distribution",
        "ubuntu",
    ],
    rename = {
        # TODO(jwnimmer-tri) This is only for macOS; once we rewrite macOS to
        # also not be a bash script, we can remove this.
        "share/drake/setup/install_prereqs.sh": "install_prereqs",
    },
)

add_lint_tests(
    python_lint_extra_srcs = [
        "ubuntu/install_prereqs",
    ],
)
