load("//tools/install:install.bzl", "install_files")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

# Make our package requirements (but not manual scripts) available to
# downstream projects.
exports_files([
    "mac/binary_distribution/Brewfile",
    "mac/binary_distribution/requirements.txt",
    "mac/source_distribution/Brewfile",
    "mac/source_distribution/Brewfile-doc-only",
    "mac/source_distribution/Brewfile-maintainer-only",
    "mac/source_distribution/requirements.txt",
    "mac/source_distribution/requirements-maintainer-only.txt",
    "mac/source_distribution/requirements-test-only.txt",
] + glob([
    "ubuntu/*.txt",
]))

filegroup(
    name = "deepnote",
    srcs = [
        "deepnote/install_nginx",
        "deepnote/nginx-meshcat-proxy.conf",
    ],
    visibility = ["//bindings/pydrake:__subpackages__"],
)

install_files(
    name = "install",
    dest = "share/drake/setup",
    files = select({
        "//tools/cc_toolchain:apple": [
            "mac/binary_distribution/Brewfile",
            "mac/binary_distribution/install_prereqs.sh",
            "mac/binary_distribution/requirements.txt",
        ],
        "//tools/cc_toolchain:linux": [
            "deepnote/install_nginx",
            "deepnote/install_xvfb",
            "deepnote/nginx-meshcat-proxy.conf",
            "deepnote/xvfb",
            "ubuntu/install_prereqs",
            "ubuntu/packages-jammy-binary.txt",
            "ubuntu/packages-noble-binary.txt",
        ],
        "//conditions:default": [],
    }),
    strip_prefix = [
        "mac/binary_distribution",
        "ubuntu",
    ],
)

add_lint_tests(
    python_lint_extra_srcs = [
        "ubuntu/install_prereqs",
    ],
)
