# -*- python -*-

load("@drake//tools/install:install.bzl", "install_files")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

install_files(
    name = "install",
    dest = "share/drake/setup",
    files = select({
        "//tools/cc_toolchain:apple": [
            "mac/install_prereqs_binary_distribution.sh",
        ],
        "//tools/cc_toolchain:linux": [
            "ubuntu/16.04/install_prereqs_binary_distribution.sh",
        ],
        "//conditions:default": [],
    }),
    strip_prefix = [
        "mac",
        "ubuntu/16.04",
    ],
    rename = {
        "share/drake/setup/install_prereqs_binary_distribution.sh": "install_prereqs",  # noqa
    },
)

add_lint_tests()
