load("@bazel_skylib//lib:selects.bzl", "selects")
load("@bazel_skylib//rules:common_settings.bzl", "bool_setting")
load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_py.bzl", "drake_py_binary", "drake_py_library")
load(
    "//tools/skylark:drake_runfiles_binary.bzl",
    "drake_runfiles_binary",
)

package(default_visibility = ["//visibility:public"])

drake_py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    visibility = [":__subpackages__"],
)

alias(
    name = "meldis",
    actual = "//bindings/pydrake/visualization:meldis",
)

alias(
    name = "model_visualizer",
    actual = "//bindings/pydrake/visualization:model_visualizer",
)

drake_py_binary(
    name = "model_visualizer_private",
    testonly = True,
    srcs = ["model_visualizer_private.py"],
    data = ["//:some_test_models"],
    visibility = ["//visibility:private"],
    deps = ["//bindings/pydrake/visualization:model_visualizer"],
)

alias(
    name = "mesh_to_model",
    actual = "//bindings/pydrake/multibody:mesh_to_model",
)

alias(
    name = "fix_inertia",
    actual = "//bindings/pydrake/multibody:fix_inertia",
)

# === config_setting rules (internal use only) ===

bool_setting(
    name = "dummy_bool",
    build_setting_default = False,
)

config_setting(
    name = "dummy_bool_true",
    flag_values = {":dummy_bool": "true"},
)

config_setting(
    name = "dummy_bool_false",
    flag_values = {":dummy_bool": "false"},
)

selects.config_setting_group(
    name = "always",
    match_any = [
        ":dummy_bool_true",
        ":dummy_bool_false",
    ],
)

config_setting(
    name = "never",
    constraint_values = ["@platforms//:incompatible"],
)

selects.config_setting_group(
    name = "using_sanitizer",
    match_any = [
        "//tools/asan:enabled",
        "//tools/lsan:enabled",
        "//tools/tsan:enabled",
        "//tools/ubsan:enabled",
    ],
)

selects.config_setting_group(
    name = "unoptimized",
    match_any = [
        ":using_sanitizer",
        "//tools/cc_toolchain:debug",
        "//tools/kcov:enabled",
        "//tools/valgrind:enabled",
    ],
)

add_lint_tests()
