# -*- python -*-

load("//tools/skylark:py.bzl", "py_binary", "py_library")
load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "@drake//tools/skylark:drake_runfiles_binary.bzl",
    "drake_runfiles_binary",
)

package(default_visibility = ["//visibility:public"])

py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    visibility = [":__subpackages__"],
    deps = ["//:module_py"],
)

py_binary(
    name = "drake_visualizer_py",
    srcs = select({
        "//conditions:default": [
            "//tools/workspace/drake_visualizer:drake_visualizer_bazel.py",
        ],
        "//tools:no_drake_visualizer": [
            "//tools/workspace/drake_visualizer:drake_visualizer_disabled.py",
        ],
    }),
    data = select({
        "//conditions:default": [
            "//examples:prod_models",
            "@drake_visualizer",
        ],
        "//tools:no_drake_visualizer": [],
    }),
    main = select({
        "//conditions:default": "//tools/workspace/drake_visualizer:drake_visualizer_bazel.py",  # noqa
        "//tools:no_drake_visualizer": "//tools/workspace/drake_visualizer:drake_visualizer_disabled.py",  # noqa
    }),
    deps = select({
        "//conditions:default": [
            "//lcmtypes:lcmtypes_drake_py",
            "//tools/workspace/drake_visualizer:builtin_scripts_py",
            "//tools/workspace/drake_visualizer:stub_pydrake",
            "@drake_visualizer//:drake_visualizer_python_deps",
            "@optitrack_driver//lcmtypes:py_optitrack_lcmtypes",
        ],
        "//tools:no_drake_visualizer": [],
    }),
)

drake_runfiles_binary(
    name = "drake_visualizer",
    target = ":drake_visualizer_py",
)

# === config_setting rules ===

# When this is set, a Drake build will promote some warnings to errors.
# See drake/tools/cc_toolchain/bazel.rc for details.
config_setting(
    name = "drake_werror",
    values = {"define": "DRAKE_WERROR=ON"},
)

config_setting(
    name = "with_gurobi",
    values = {"define": "WITH_GUROBI=ON"},
)

config_setting(
    name = "with_mosek",
    values = {"define": "WITH_MOSEK=ON"},
)

config_setting(
    name = "with_snopt",
    values = {"define": "WITH_SNOPT=ON"},
)

# This setting disables the download and installation of Drake's pre-compiled
# drake-visualizer binary executable and its dependencies.  It does not disable
# the drake::geometry::DrakeVisualizer system that is able to publish geometry
# to the visualizer binary (in case you still have your own binary).
config_setting(
    name = "no_drake_visualizer",
    values = {"define": "NO_DRAKE_VISUALIZER=ON"},
)

# CLP is an open-source solver, and is included in the Drake build by
# default. The CLP solver is irrelevant to some users of MathematicalProgram,
# so we provide a hidden switch to shut it off for developers who don't
# actually need it.  This is not a supported configuration. Use at your own
# risk: --define=NO_CLP=ON
config_setting(
    name = "no_clp",
    values = {"define": "NO_CLP=ON"},
)

# CSDP is an open-source solver, and is included in the Drake build by default.
# The CSDP solver is irrelevant to some users of MathematicalProgram, so we
# provide a hidden switch to shut it off for developers who don't actually need
# it. This is not a supported configuration. Use at your own risk:
# --define=NO_CSDP=ON
config_setting(
    name = "no_csdp",
    values = {"define": "NO_CSDP=ON"},
)

# dReal is an open-source solver, and is included in the Drake build by
# default. The dReal solver is irrelevant to some users of MathematicalProgram,
# so we provide a hidden switch to shut it off for developers who don't
# actually need it.  This is not a supported configuration. Use at your own
# risk: --define=NO_DREAL=ON
config_setting(
    name = "no_dreal",
    values = {"define": "NO_DREAL=ON"},
)

# IPOPT is an open-source solver, and is included in the Drake build by
# default. The IPOPT solver is irrelevant to some users of MathematicalProgram,
# so we provide a hidden switch to shut it off for developers who don't
# actually need it.  This is not a supported configuration. Use at your own
# risk: --define=NO_IPOPT=ON
config_setting(
    name = "no_ipopt",
    values = {"define": "NO_IPOPT=ON"},
)

# NLOPT is an open-source solver, and is included in the Drake build by
# default. The NLOPT solver is irrelevant to some users of MathematicalProgram,
# so we provide a hidden switch to shut it off for developers who don't
# actually need it.  This is not a supported configuration. Use at your own
# risk: --define=NO_NLOPT=ON
config_setting(
    name = "no_nlopt",
    values = {"define": "NO_NLOPT=ON"},
)

# OSQP is an open-source solver, and is included in the Drake build by
# default. The OSQP solver is irrelevant to some users of MathematicalProgram,
# so we provide a hidden switch to shut it off for developers who don't
# actually need it.  This is not a supported configuration. Use at your own
# risk: --define=NO_OSQP=ON
config_setting(
    name = "no_osqp",
    values = {"define": "NO_OSQP=ON"},
)

# SCS is an open-source solver, and is included in the Drake build by default.
# The SCS solver is irrelevant to some users of MathematicalProgram, so we
# provide a hidden switch to shut it off for developers who don't actually need
# it. This is not a supported configuration. Use at your own risk:
# --define=NO_SCS=ON
config_setting(
    name = "no_scs",
    values = {"define": "NO_SCS=ON"},
)

add_lint_tests()
