load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_py.bzl", "drake_py_binary", "drake_py_library")
load(
    "//tools/skylark:drake_runfiles_binary.bzl",
    "drake_runfiles_binary",
)

package(default_visibility = ["//visibility:public"])

drake_py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    visibility = [":__subpackages__"],
)

alias(
    name = "meldis",
    actual = "//bindings/pydrake/visualization:meldis",
)

alias(
    name = "model_visualizer",
    actual = "//bindings/pydrake/visualization:model_visualizer",
)

drake_py_binary(
    name = "model_visualizer_private",
    testonly = True,
    srcs = ["model_visualizer_private.py"],
    data = ["//:some_test_models"],
    visibility = ["//visibility:private"],
    deps = ["//bindings/pydrake/visualization:model_visualizer"],
)

alias(
    name = "mesh_to_model",
    actual = "//bindings/pydrake/multibody:mesh_to_model",
)

alias(
    name = "fix_inertia",
    actual = "//bindings/pydrake/multibody:fix_inertia",
)

# === config_setting rules (internal use only) ===

config_setting(
    name = "using_sanitizer",
    values = {"define": "USING_SANITIZER=ON"},
)

config_setting(
    name = "using_memcheck",
    values = {"define": "USING_MEMCHECK=ON"},
)

config_setting(
    name = "ubuntu_jammy",
    values = {"define": "UBUNTU_VERSION=22.04"},
)

config_setting(
    name = "ubuntu_noble",
    values = {"define": "UBUNTU_VERSION=24.04"},
)

add_lint_tests()
