# Common options for Ubuntu, no matter the version.

build --fission=dbg
build --features=per_object_debug_info

# Configure ${PATH} for actions.
# N.B. Ensure this is consistent with `execute.bzl`.
build --action_env=PATH=/usr/bin:/bin

# Disable python imports from ~/.local (pip -U) during build and test.
# https://github.com/bazelbuild/bazel/issues/4939
# https://github.com/RobotLocomotion/drake/issues/8475
build --action_env=PYTHONNOUSERSITE=1
build --test_env=PYTHONNOUSERSITE=1

# (Re-)enable OpenMP in Ubuntu packaging builds. OpenMP is on by default in our
# drake/CMakeLists.txt but drake-ci is defectively forcing it off again; this is
# a hack to make sure it's still on until drake-ci gets fixed.
build:packaging --config=openmp

# Options for explicitly using GCC.
common:gcc --repo_env=CC=gcc
common:gcc --repo_env=CXX=g++
build:gcc --action_env=CC=gcc
build:gcc --action_env=CXX=g++
build:gcc --host_action_env=CC=gcc
build:gcc --host_action_env=CXX=g++
