# Options for explicitly using Clang.
# Keep this in sync with doc/_pages/from_source.md.
common:clang --repo_env=CC=clang-15
common:clang --repo_env=CXX=clang++-15
build:clang --action_env=CC=clang-15
build:clang --action_env=CXX=clang++-15
build:clang --host_action_env=CC=clang-15
build:clang --host_action_env=CXX=clang++-15

# In CI (but only in CI), we want to test the opt-in USD build support.
# TODO(jwnimmer-tri) We should try to enable USD by default on all platforms.
build:everything --define=WITH_USD=ON

build --define=UBUNTU_VERSION=22.04
