# Use C++17 by default.
build --cxxopt=-std=c++17
build --host_cxxopt=-std=c++17

# Options for explicitly using Clang.
common:clang --repo_env=CC=clang-12
common:clang --repo_env=CXX=clang++-12
build:clang --action_env=CC=clang-12
build:clang --action_env=CXX=clang++-12
build:clang --host_action_env=CC=clang-12
build:clang --host_action_env=CXX=clang++-12

# The tools on Focal are too old to support Clarabel.
build:everything --define=NO_CLARABEL=ON
build:asan_everything --define=NO_CLARABEL=ON
build:kcov_everything --define=NO_CLARABEL=ON
build:lsan_everything --define=NO_CLARABEL=ON
build:memcheck_everything --define=NO_CLARABEL=ON
build:tsan_everything --define=NO_CLARABEL=ON
build:ubsan_everything --define=NO_CLARABEL=ON
