# Options for explicitly using Clang.
# Keep this in sync with doc/_pages/from_source.md.
common:clang --repo_env=CC=clang-15
common:clang --repo_env=CXX=clang++-15
build:clang --action_env=CC=clang-15
build:clang --action_env=CXX=clang++-15
build:clang --host_action_env=CC=clang-15
build:clang --host_action_env=CXX=clang++-15

build --define=UBUNTU_VERSION=24.04

# This flag tells our drake_cc rules which GCC version they should expect to
# see, so that the rules can tweak our default warning flags to be nicer.
# Note that this is not *changing* which compiler the build will use, it is
# only telling what to expect.
build --@drake//tools/cc_toolchain:compiler_major=13
