{
    <dl-1>
    Memcheck:Leak
    ...
    fun:_dl_init
    ...
}

{
    <dl-2>
    Memcheck:Leak
    ...
    fun:_dlerror_run
}

{
    <dyld-1>
    Memcheck:Cond
    ...
    fun:_ZN4dyld4loadEPKcRKNS_11LoadContextE
}

{
    <dyld-2>
    Memcheck:Value8
    ...
    fun:_ZN4dyld4loadEPKcRKNS_11LoadContextE
}

{
    <glib-1>
    Memcheck:Leak
    ...
    fun:g_slice_alloc
    ...
}

{
   <mosek-1>
   Memcheck:Addr4
   ...
   fun:checkout_from_flexlm
   ...
}

{
   <mosek-2>
   Memcheck:Addr16
   ...
   fun:checkout_from_flexlm
   ...
}

{
   <mosek-3>
   Memcheck:Cond
   ...
   fun:MSK_sysenv_getsysinfo
   ...
}

{
    <python-1>
    Memcheck:Addr4
    fun:PyObject_Free
    ...
}

{
    <python-2>
    Memcheck:Cond
    fun:PyObject_Free
    ...
}

{
    <python-3>
    Memcheck:Value8
    fun:PyObject_Free
    ...
}

{
    <python-4>
    Memcheck:Addr4
    obj:/usr/bin/python2.7
    ...
}

{
    <python-5>
    Memcheck:Addr4
    obj:/usr/local/bin/python
    ...
}

{
    <python-6>
    Memcheck:Cond
    obj:/usr/bin/python2.7
    ...
}

{
    <python-7>
    Memcheck:Cond
    obj:/usr/local/bin/python
    ...
}

{
    <python-8>
    Memcheck:Leak
    ...
    obj:/usr/bin/python2.7
}

{
    <python-9>
    Memcheck:Leak
    ...
    obj:/usr/local/bin/python
}

{
    <python-10>
    Memcheck:Value8
    obj:/usr/bin/python2.7
    ...
}

{
    <python-11>
    Memcheck:Value8
    obj:/usr/local/bin/python
    ...
}

# This suppresses "possibly lost" warnings for valgrind memchecks.
# The cause of the error seems to be in the btAlignedAllocDefault function
# in btAlignedAllocator.cpp file of the bullet3 library.  We believe that the function
# may return a pointer not pointing at the head of the allocated memory, which
# causes the "possibly lost" warnings. [ *((void **)(ret)-1) = (void *)(real); ]
{
    <bullet3-1>
    Memcheck:Leak
    match-leak-kinds: possible
    fun:malloc
    fun:_ZL14btAllocDefaultm
    fun:_ZL21btAlignedAllocDefaultmi
    fun:_Z22btAlignedAllocInternalmi
}

#########################################################
# These suppressions are taken from the valgrind source code.
# file darwin12.supp
#########################################################


## Leaks (apparently) in even hello-world style programs
{
    <osx-1>
    Memcheck:Leak
    fun:malloc_zone_calloc
    fun:*NX*Hash*
}


# Added by looking at the logs
{
    <osx-2>
    Memcheck:Leak
    match-leak-kinds: possible
    fun:*alloc*
    ...
    fun:*ImageLoader*
}

# Added by looking at the logs
{
    <osx-3>
    Memcheck:Leak
    match-leak-kinds: definite
    fun:*alloc*
    ...
    fun:*ImageLoader*
}

# From valgrind source code, OSX1012:8-Leak
# For both possible and definite.  Saw a possible but
# was for definite in valgrind source code.
{
    <osx-4>
    Memcheck:Leak
    fun:?alloc
    ...
    fun:libSystem_initializer
    ...
}

# Changed "?alloc" to "*alloc" because
# there were a lot of "reallocs"
# OSX1012:16-Leak
{
    <osx-5>
    Memcheck:Leak
    match-leak-kinds: possible
    fun:*alloc
    ...
    fun:_read_images
}

# Changed from reachable to possible.
# OSX1012:14-Leak
{
    <osx-6>
    Memcheck:Leak
    match-leak-kinds: possible
    fun:?alloc
    ...
    fun:libSystem_atfork_child
    ...
}


##----------------------------------------------------------------------##
    
