# This is the valgrind.supp used by `bazel test --config memcheck`.

# LCM (via glib) leaks a few hundred bytes in some global handler allocation.
{
   lcm_glib_leak
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:g_slice_alloc
   ...
   fun:g_static_rec_mutex_lock
   fun:lcm_handle
}

# All python-* suppressions, unless otherwise indicated, are taken from:
# https://svn.python.org/projects/python/trunk/Misc/valgrind-python.supp
{
   <python-1>
   Memcheck:Addr4
   fun:PyObject_Free
}

{
   <python-2>
   Memcheck:Cond
   fun:PyObject_Free
}

# Value4 modified to Value8
{
   <python-3>
   Memcheck:Value8
   fun:PyObject_Free
}

# Not in the list provided by Python. Stemming from RigidBodyTree.
{
   <python-4>
   Memcheck:Free
   fun:free
   ...
   fun:_ZN8pybind116class_I13RigidBodyTreeIdEJEE7deallocEP7_object
   ...
   fun:Py*
}

# Not in the list provided by python, but suppressed by other projects:
# CERN, LHCb project
# https://gitlab.cern.ch/lhcb/LHCb/blob/master/GaudiConf/options/valgrind-python.supp
# Adacore GNAT Programming Studio
# http://svn.eu.adacore.com/anonsvn/Dev/trunk/gps/gps/valgrind-python-leaks.supp
{
   <python-5>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:PyString_FromStringAndSize
}

{
   <python-6>
   Memcheck:Addr4
   fun:PyObject_Realloc
}

{
   <python-7>
   Memcheck:Cond
   fun:PyObject_Realloc
}

# Value4 modified to Value8.
{
   <python-8>
   Memcheck:Value8
   fun:PyObject_Realloc
}

# _PyObject_GC_Malloc inserted between malloc and _PyObject_GC_NewVar
{
   <python-9>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:_PyObject_GC_Malloc
   fun:_PyObject_GC_NewVar
}

{
   <python-10>
   Memcheck:Leak
   fun:realloc
   fun:_PyObject_GC_Resize
}

# Not in Python's suppressions List
{
   <python-11>
   Memcheck:Addr4
   obj:/usr/bin/python2.7
   fun:PyEval_EvalCodeEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalCodeEx
   obj:/usr/bin/python2.7
   fun:PyObject_Call
   obj:/usr/bin/python2.7
   fun:PyObject_Call
   obj:/usr/bin/python2.7
   obj:/usr/bin/python2.7
   fun:PyObject_Call
   fun:PyEval_EvalFrameEx
}

# This suppresses "possibly lost" warnings for valgrind memchecks.
# The cause of the error seems to be in the btAlignedAllocDefault function
# in btAlignedAllocator.cpp file of the bullet3 library.  We believe that the function
# may return a pointer not pointing at the head of the allocated memory, which
# causes the "possibly lost" warnings. [ *((void **)(ret)-1) = (void *)(real); ]
{
    <bullet3-1>
    Memcheck:Leak
    match-leak-kinds: possible
    fun:malloc
    fun:_ZL14btAllocDefaultm
    fun:_ZL21btAlignedAllocDefaultmi
    fun:_Z22btAlignedAllocInternalmi
}
