load("@drake//tools/skylark:drake_cc.bzl", "drake_cc_binary")
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_binary(
    name = "clutter",
    srcs = ["clutter.cc"],
    data = ["config.yaml"],
    deps = [
        "//common:add_text_logging_gflags",
        "//common/yaml",
        "//geometry:meshcat_visualizer",
        "//multibody/cenic:cenic_integrator",
        "//multibody/contact_solvers/sap:sap_solver",
        "//multibody/parsing:package_map",
        "//multibody/plant",
        "//systems/analysis:simulator",
        "//systems/analysis:simulator_config_functions",
        "//systems/analysis:simulator_print_stats",
        "//systems/framework:diagram",
        "//visualization:visualization_config_functions",
        "@gflags",
    ],
)

add_lint_tests()
