# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "optimization",
    visibility = ["//visibility:public"],
    deps = [
        ":c_iris_collision_geometry",
        ":c_iris_separating_plane",
        ":convex_set",
        ":cspace_free_polytope",
        ":graph_of_convex_sets",
        ":iris",
    ],
)

drake_cc_library(
    name = "convex_set",
    srcs = [
        "cartesian_product.cc",
        "convex_set.cc",
        "hpolyhedron.cc",
        "hyperellipsoid.cc",
        "intersection.cc",
        "minkowski_sum.cc",
        "point.cc",
        "vpolytope.cc",
    ],
    hdrs = [
        "cartesian_product.h",
        "convex_set.h",
        "hpolyhedron.h",
        "hyperellipsoid.h",
        "intersection.h",
        "minkowski_sum.h",
        "point.h",
        "vpolytope.h",
    ],
    interface_deps = [
        "//geometry:scene_graph",
        "//solvers:mathematical_program",
        "//solvers:mathematical_program_result",
    ],
    deps = [
        "//geometry:read_obj",
        "//solvers:choose_best_solver",
        "//solvers:gurobi_solver",
        "//solvers:ipopt_solver",
        "//solvers:mosek_solver",
        "//solvers:scs_solver",
        "//solvers:solve",
        "@qhull_internal//:qhull",
    ],
)

drake_cc_library(
    name = "c_iris_collision_geometry",
    srcs = ["c_iris_collision_geometry.cc"],
    hdrs = ["c_iris_collision_geometry.h"],
    deps = [
        "//geometry:geometry_ids",
        "//geometry:shape_specification",
        "//geometry/optimization:convex_set",
        "//multibody/rational:rational_forward_kinematics",
        "//multibody/tree:multibody_tree_indexes",
    ],
)

drake_cc_library(
    name = "c_iris_separating_plane",
    srcs = ["c_iris_separating_plane.cc"],
    hdrs = ["c_iris_separating_plane.h"],
    deps = [
        "//common/symbolic:polynomial",
        "//geometry/optimization:c_iris_collision_geometry",
    ],
)

drake_cc_library(
    name = "cspace_free_polytope",
    srcs = ["//geometry/optimization/dev:cspace_free_polytope.cc"],
    hdrs = ["cspace_free_polytope.h"],
    deps = [
        "//common/symbolic:monomial_util",
        "//geometry/optimization:c_iris_collision_geometry",
        "//geometry/optimization:c_iris_separating_plane",
        "//solvers:choose_best_solver",
        "//solvers:mathematical_program",
        "//solvers:mosek_solver",
        "//solvers:solve",
    ],
)

drake_cc_library(
    name = "graph_of_convex_sets",
    srcs = ["graph_of_convex_sets.cc"],
    hdrs = ["graph_of_convex_sets.h"],
    deps = [
        ":convex_set",
        "//common/symbolic:expression",
        "//solvers:create_cost",
        "//solvers:mathematical_program_result",
        "//solvers:solve",
        "//solvers:solver_interface",
    ],
)

drake_cc_library(
    name = "iris",
    srcs = ["iris.cc"],
    hdrs = ["iris.h"],
    deps = [
        ":convex_set",
        "//geometry:scene_graph",
        "//multibody/plant",
        "//solvers:choose_best_solver",
        "//solvers:ipopt_solver",
        "//solvers:snopt_solver",
    ],
)

drake_cc_library(
    name = "test_utilities",
    testonly = 1,
    srcs = ["test_utilities.cc"],
    hdrs = ["test_utilities.h"],
    deps = [
        ":convex_set",
        "//geometry:scene_graph",
        "//solvers:mathematical_program",
        "//solvers:solve",
    ],
)

drake_cc_googletest(
    name = "cartesian_product_test",
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "convex_set_test",
    deps = [
        ":convex_set",
        "//common/test_utilities:eigen_matrix_compare",
        "//solvers:clp_solver",
    ],
)

drake_cc_library(
    name = "c_iris_test_utilities",
    testonly = 1,
    srcs = ["test/c_iris_test_utilities.cc"],
    hdrs = ["test/c_iris_test_utilities.h"],
    data = [
        "test/convex.mtl",
        "test/convex.obj",
    ],
    deps = [
        "//geometry:scene_graph",
        "//multibody/plant",
        "//systems/framework:diagram_builder",
        "@gtest//:without_main",
    ],
)

drake_cc_googletest(
    name = "c_iris_collision_geometry_test",
    deps = [
        ":c_iris_collision_geometry",
        ":c_iris_test_utilities",
        "//common/test_utilities:symbolic_test_util",
    ],
)

drake_cc_googletest(
    name = "c_iris_separating_plane_test",
    deps = [
        ":c_iris_separating_plane",
        "//common/test_utilities:symbolic_test_util",
    ],
)

drake_cc_googletest(
    name = "graph_of_convex_sets_test",
    timeout = "moderate",
    shard_count = 8,
    deps = [
        ":graph_of_convex_sets",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_no_throw",
        "//common/test_utilities:expect_throws_message",
        "//solvers:choose_best_solver",
        "//solvers:clp_solver",
        "//solvers:csdp_solver",
        "//solvers:gurobi_solver",
        "//solvers:ipopt_solver",
        "//solvers:mosek_solver",
    ],
)

drake_cc_googletest(
    name = "hpolyhedron_test",
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/yaml",
        "//geometry:meshcat",
        "//geometry/test_utilities:meshcat_environment",
    ],
)

drake_cc_googletest(
    name = "hyperellipsoid_test",
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "intersection_test",
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "iris_test",
    deps = [
        ":iris",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "iris_in_configuration_space_test",
    timeout = "moderate",
    data = ["//multibody/parsing:test_models"],
    shard_count = 8,
    # Most of these tests take an exceptionally long time under
    # instrumentation, resulting in timeouts, and so are excluded.
    tags = [
        "no_asan",
        "no_memcheck",
    ],
    deps = [
        ":iris",
        "//common/test_utilities:expect_throws_message",
        "//geometry:meshcat",
        "//geometry/test_utilities:meshcat_environment",
        "//multibody/inverse_kinematics",
        "//multibody/parsing:parser",
        "//systems/framework:diagram_builder",
    ],
)

drake_cc_googletest(
    name = "minkowski_sum_test",
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "point_test",
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "vpolytope_test",
    data = ["//geometry:test_obj_files"],
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
    ],
)

add_lint_tests()
