# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "optimization",
    visibility = ["//visibility:public"],
    deps = [
        ":convex_set",
        ":graph_of_convex_sets",
        ":iris",
    ],
)

drake_cc_library(
    name = "convex_set",
    srcs = [
        "cartesian_product.cc",
        "convex_set.cc",
        "hpolyhedron.cc",
        "hyperellipsoid.cc",
        "minkowski_sum.cc",
        "point.cc",
        "vpolytope.cc",
    ],
    hdrs = [
        "cartesian_product.h",
        "convex_set.h",
        "hpolyhedron.h",
        "hyperellipsoid.h",
        "minkowski_sum.h",
        "point.h",
        "vpolytope.h",
    ],
    deps = [
        "//geometry:scene_graph",
        "//solvers:mathematical_program",
        "//solvers:solve",
    ],
)

drake_cc_library(
    name = "graph_of_convex_sets",
    srcs = ["graph_of_convex_sets.cc"],
    hdrs = ["graph_of_convex_sets.h"],
    deps = [
        ":convex_set",
        "//common:symbolic",
        "//solvers:create_cost",
        "//solvers:mathematical_program_result",
    ],
)

drake_cc_library(
    name = "iris",
    srcs = ["iris.cc"],
    hdrs = ["iris.h"],
    deps = [
        ":convex_set",
        "//geometry:scene_graph",
        "//multibody/plant",
        "//solvers:ibex_solver",
        "//solvers:ipopt_solver",
        "//solvers:snopt_solver",
    ],
)

drake_cc_library(
    name = "test_utilities",
    testonly = 1,
    srcs = ["test_utilities.cc"],
    hdrs = ["test_utilities.h"],
    deps = [
        ":convex_set",
        "//geometry:scene_graph",
        "//solvers:mathematical_program",
    ],
)

drake_cc_googletest(
    name = "cartesian_product_test",
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "convex_set_test",
    deps = [
        ":convex_set",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "graph_of_convex_sets_test",
    deps = [
        ":graph_of_convex_sets",
        "//common/test_utilities:eigen_matrix_compare",
        "//common/test_utilities:expect_throws_message",
    ],
)

drake_cc_googletest(
    name = "hpolyhedron_test",
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "hyperellipsoid_test",
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "iris_test",
    shard_count = 4,
    deps = [
        ":iris",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/parsing:parser",
        "//systems/framework:diagram_builder",
    ],
)

drake_cc_googletest(
    name = "minkowski_sum_test",
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "point_test",
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "vpolytope_test",
    deps = [
        ":convex_set",
        ":test_utilities",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

add_lint_tests()
