# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "optimization",
    visibility = ["//visibility:public"],
    deps = [
        ":convex_set",
    ],
)

drake_cc_library(
    name = "convex_set",
    srcs = ["convex_set.cc"],
    hdrs = ["convex_set.h"],
    deps = [
        "//geometry:scene_graph",
        "//solvers:constraint",
        "//solvers:mathematical_program",
        "//solvers:solve",
    ],
)

drake_cc_googletest(
    name = "convex_set_test",
    deps = [
        ":convex_set",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

add_lint_tests()
