# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_package_library(
    name = "mass_damper_spring",
    visibility = ["//visibility:public"],
    deps = [
        ":everything",
    ],
)

drake_cc_library(
    name = "everything",
    srcs = [
        "mass_damper_spring_analytical_solution.cc",
    ],
    hdrs = [
        "mass_damper_spring_analytical_solution.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//common:essential",
        "//math:autodiff",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "mass_damper_spring_analytical_solution_test",
    deps = [
        ":everything",
        "//math:autodiff",
    ],
)

add_lint_tests()
