load(
    "//doc:defs.bzl",
    "DEFAULT_TEST_TAGS",
    "enumerate_filegroup",
)
load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_binary",
)

package(default_visibility = ["//visibility:private"])

alias(
    name = "notebooks",
    actual = "//tutorials:notebooks",
)

enumerate_filegroup(
    name = "notebooks.txt",
    data = [":notebooks"],
)

drake_py_binary(
    name = "build",
    srcs = ["build.py"],
    data = [
        ":notebooks",
        ":notebooks.txt",
        "@drake_models",
    ],
    visibility = ["//doc:__pkg__"],
    deps = [
        "//bindings/pydrake",
        "//doc:defs",
    ],
    add_test_rule = True,
    test_rule_args = [
        "--out_dir=<test>",
        # Only generate one tutorial, so that the test provides quick feedback.
        "tutorials.solver_parameters",
    ],
    test_rule_tags = DEFAULT_TEST_TAGS,
)

add_lint_tests()
