# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "rndf",
    srcs = [],
    hdrs = [],
    deps = [
        ":builder",
        ":lanes",
        ":loader",
    ],
)

drake_cc_library(
    name = "loader",
    srcs = [
        "loader.cc",
    ],
    hdrs = [
        "loader.h",
    ],
    deps = [
        ":builder",
        ":lanes",
        "//drake/automotive/maliput/api",
        "//drake/common",
        "@ignition_math",
        "@ignition_rndf",
    ],
)

drake_cc_library(
    name = "builder",
    srcs = [
        "builder.cc",
        "connection.cc",
        "directed_waypoint.cc",
    ],
    hdrs = [
        "builder.h",
        "connection.h",
        "directed_waypoint.h",
    ],
    deps = [
        ":lanes",
        "//drake/automotive/maliput/api",
        "//drake/common:essential",
        "//drake/common/trajectories:piecewise_polynomial",
        "//drake/math:geometric_transform",
        "//drake/math:saturate",
        "@ignition_math",
        "@ignition_rndf",
    ],
)

drake_cc_library(
    name = "lanes",
    srcs = [
        "branch_point.cc",
        "junction.cc",
        "lane.cc",
        "road_geometry.cc",
        "segment.cc",
        "spline_helpers.cc",
        "spline_lane.cc",
    ],
    hdrs = [
        "branch_point.h",
        "junction.h",
        "lane.h",
        "road_geometry.h",
        "segment.h",
        "spline_helpers.h",
        "spline_lane.h",
    ],
    deps = [
        "//drake/automotive/maliput/api",
        "//drake/common:essential",
        "//drake/common/trajectories:piecewise_polynomial",
        "//drake/math:geometric_transform",
        "//drake/math:saturate",
        "@ignition_math",
    ],
)

# === test/ ===

drake_cc_binary(
    name = "rndf_load",
    testonly = 1,
    srcs = ["test/rndf_load.cc"],
    add_test_rule = 1,
    test_rule_args = [
        "-rndf_file",
        "$(location :test/maps/cross.rndf)",
    ],
    test_rule_data = [
        ":test/maps/cross.rndf",
    ],
    test_rule_size = "small",
    deps = [
        ":loader",
        "//drake/common:text_logging_gflags",
    ],
)

drake_cc_googletest(
    name = "connection_test",
    deps = [
        ":builder",
        "//drake/automotive/maliput/rndf/test_utilities",
        "@ignition_math",
        "@ignition_rndf",
    ],
)

drake_cc_googletest(
    name = "directed_waypoint_test",
    deps = [
        ":builder",
        "//drake/automotive/maliput/rndf/test_utilities",
        "@ignition_math",
        "@ignition_rndf",
    ],
)

drake_cc_googletest(
    name = "builder_test",
    deps = [
        ":builder",
        "//drake/automotive/maliput/api/test_utilities",
    ],
)

filegroup(
    name = "test_maps",
    srcs = glob([
        "test/maps/*.rndf",
    ]),
)

drake_cc_googletest(
    name = "loader_test",
    data = [
        ":test_maps",
    ],
    deps = [
        ":loader",
        "//drake/automotive/maliput/api",
        "//drake/automotive/maliput/api/test_utilities",
        "//drake/common:find_resource",
    ],
)

drake_cc_googletest(
    name = "ignition_rndf_test",
    deps = [
        "@ignition_rndf",
    ],
)

drake_cc_googletest(
    name = "junction_test",
    deps = [
        ":lanes",
    ],
)

drake_cc_googletest(
    name = "road_geometry_test",
    deps = [
        ":lanes",
    ],
)

drake_cc_googletest(
    name = "segment_test",
    deps = [
        ":lanes",
    ],
)

drake_cc_googletest(
    name = "spline_lane_test",
    deps = [
        ":lanes",
        "//drake/automotive/maliput/api/test_utilities",
    ],
)

drake_cc_googletest(
    name = "spline_helpers_test",
    deps = [
        ":lanes",
        "//drake/automotive/maliput/rndf/test_utilities",
    ],
)

add_lint_tests()
