{
    <1>
    Memcheck:Leak
    ...
    fun:g_slice_alloc
    ...
}

{
    <1>
    Memcheck:Addr4
    fun:PyObject_Free
    ...
}

{
    <1>
    Memcheck:Cond
    fun:PyObject_Free
    ...
}

{
    <1>
    Memcheck:Value8
    fun:PyObject_Free
    ...
}


{
    <1>
    Memcheck:Addr4
    obj:/usr/bin/python2.7
    ...
}

{
    <1>
    Memcheck:Cond
    obj:/usr/bin/python2.7
    ...
}

{
    <1>
    Memcheck:Leak
    ...
    obj:/usr/bin/python2.7
}

{
    <1>
    Memcheck:Value8
    obj:/usr/bin/python2.7
    ...
}
