# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)
load("@drake//tools/install:install_data.bzl", "install_data")
load("@drake//tools/lint:lint.bzl", "add_lint_tests")
load("@drake//tools/workspace:forward_files.bzl", "forward_files")
load(
    "@drake//tools/workspace/models:files.bzl",
    "realsense2_description_mesh_files",
)

# This package is public so that other packages can refer to
# individual files in model from their bazel rules.
package(
    default_visibility = ["//visibility:public"],
)

_REALSENSE2_DESCRIPTION_MESHES = forward_files(
    srcs = [
        "@models//:" + x
        for x in realsense2_description_mesh_files()
    ],
    dest_prefix = "",
    strip_prefix = "@models//:realsense2_description/",
    visibility = ["//visibility:private"],
)

install_data(
    extra_prod_models = _REALSENSE2_DESCRIPTION_MESHES,
)

# === test/ ===

drake_cc_googletest(
    name = "realsense_parse_test",
    data = [":models"],
    deps = [
        "//common:find_resource",
        "//geometry:geometry_visualization",
        "//multibody/parsing",
        "//systems/analysis:simulator",
    ],
)

add_lint_tests()
