<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="planar_world" >

  <link name="world_link">
    <!--
    Inertia data is arbitrary. Its purpose here is to evade the
         joint-welding checks in RigidBodyTree.cpp. The resulting world-object
         joint should be a full 6DF floating joint.
    -->
<!--     <inertial>
      <mass value="14.28" />
      <inertia iyy=".77843904" ixx=".49991220" izz=".49991220" />
    </inertial> -->
    <visual>
      <origin xyz="0 0 -1.0" rpy="0 0 0" />
      <geometry>
        <box size="500.0 500.0 2.0" />
      </geometry>
    </visual>
  </link>

</robot>
