# -*- python -*-

load("@drake//tools/install:install.bzl", "install")
load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "@drake//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_library",
    "drake_py_unittest",
)
load(
    "@drake//tools/skylark:alias.bzl",
    "drake_py_library_aliases",
)

package(default_visibility = [
    "//bindings/pydrake:__subpackages__",
])

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

drake_py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    imports = PACKAGE_INFO.py_imports,
    deps = [
        "//bindings/pydrake:module_py",
    ],
)

drake_pybind_library(
    name = "benchmarks_py",
    cc_deps = ["//bindings/pydrake:documentation_pybind"],
    cc_srcs = ["benchmarks_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":module_py",
        ":multibody_tree_py",
    ],
)

drake_pybind_library(
    name = "multibody_tree_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake/common:deprecation_pybind",
        "//bindings/pydrake/common:drake_optional_pybind",
        "//bindings/pydrake/common:eigen_geometry_pybind",
        "//bindings/pydrake/common:type_safe_index_pybind",
        "//bindings/pydrake/systems:systems_pybind",
    ],
    cc_srcs = ["multibody_tree_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":module_py",
        ":parsing_py",
        "//bindings/pydrake:geometry_py",
        "//bindings/pydrake/systems:framework_py",
        "//bindings/pydrake/common:eigen_geometry_py",
    ],
    py_srcs = [
        "math.py",
        "plant.py",
        "tree.py",
    ],
)

drake_pybind_library(
    name = "parsing_py",
    cc_deps = ["//bindings/pydrake:documentation_pybind"],
    cc_srcs = ["parsing_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":module_py",
    ],
)

drake_pybind_library(
    name = "inverse_kinematics_py",
    cc_deps = [
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake:symbolic_types_pybind",
    ],
    cc_srcs = ["inverse_kinematics_py.cc"],
    package_info = PACKAGE_INFO,
    py_deps = [
        ":module_py",
        ":multibody_tree_py",
        "//bindings/pydrake/solvers:mathematicalprogram_py",
    ],
)

PY_LIBRARIES_ATTIC_ALIASES = [
    ":collision_py",
    ":joints_py",
    ":parsers_py",
    ":rigid_body_plant_py",
    ":rigid_body_py",
    ":rigid_body_tree_py",
    ":shapes_py",
]

drake_py_library_aliases(
    actual_subdir = "bindings/pydrake/attic/multibody",
    relative_labels = PY_LIBRARIES_ATTIC_ALIASES,
)

PY_LIBRARIES_WITH_INSTALL = [
    ":benchmarks_py",
    ":inverse_kinematics_py",
    ":multibody_tree_py",
    ":parsing_py",
]

PY_LIBRARIES = PY_LIBRARIES_ATTIC_ALIASES + [
    ":module_py",
]

# Symbol roll-up (for user ease).
drake_py_library(
    name = "all_py",
    srcs = ["all.py"],
    deps = PY_LIBRARIES_WITH_INSTALL + PY_LIBRARIES,
)

# Package roll-up (for Bazel dependencies).
drake_py_library(
    name = "multibody",
    deps = [":all_py"],
)

install(
    name = "install",
    targets = PY_LIBRARIES + [":all_py"],
    py_dest = PACKAGE_INFO.py_dest,
    deps = get_drake_py_installs(PY_LIBRARIES_WITH_INSTALL),
)

filegroup(
    name = "models",
    srcs = glob([
        "**/*.sdf",
    ]),
)

drake_py_unittest(
    name = "rigid_body_plant_test",
    data = ["//examples/pendulum:models"],
    deps = [
        ":rigid_body_plant_py",
        ":rigid_body_tree_py",
    ],
)

drake_py_unittest(
    name = "shapes_test",
    data = ["//examples/quadrotor:models"],
    deps = [
        ":shapes_py",
    ],
)

drake_py_unittest(
    name = "rigid_body_tree_test",
    data = [
        "//examples/atlas:models",
        "//examples/pendulum:models",
        "//examples/simple_four_bar:models",
    ],
    deps = [
        ":collision_py",
        ":joints_py",
        ":parsers_py",
        ":rigid_body_py",
        ":rigid_body_tree_py",
        ":shapes_py",
    ],
)

drake_py_unittest(
    name = "parsers_test",
    data = [
        "//examples/acrobot:models",
        "//examples/atlas:models",
        "//examples/pr2:models",
    ],
    deps = [
        ":parsers_py",
        ":rigid_body_tree_py",
    ],
)

drake_py_unittest(
    name = "parsing_test",
    data = [
        "//examples/atlas:models",
        "//multibody/benchmarks/acrobot:models",
    ],
    deps = [
        ":multibody_tree_py",
        ":parsing_py",
    ],
)

drake_py_unittest(
    name = "multibody_tree_test",
    data = [
        ":models",
        "//examples/double_pendulum:models",
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
        "//multibody/benchmarks/acrobot:models",
    ],
    deps = [
        ":benchmarks_py",
        ":multibody_tree_py",
    ],
)

drake_py_unittest(
    name = "inverse_kinematics_test",
    data = [
        ":models",
    ],
    deps = [
        ":benchmarks_py",
        ":inverse_kinematics_py",
    ],
)

add_lint_tests(
    cpplint_data = ["//bindings/pydrake:.clang-format"],
    enable_clang_format_lint = True,
)
