# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "simple_phase_book",
    deps = [
        ":simple_right_of_way_phase_book",
    ],
)

drake_cc_library(
    name = "simple_right_of_way_phase_book",
    srcs = [
        "simple_right_of_way_phase_book.cc",
    ],
    hdrs = [
        "simple_right_of_way_phase_book.h",
    ],
    deps = [
        "//automotive/maliput/api",
        "//common:essential",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "simple_right_of_way_phase_book_test",
    deps = [
        ":simple_right_of_way_phase_book",
    ],
)

add_lint_tests()
