# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "test_models",
    testonly = 1,
    srcs = glob([
        "test/**/*.obj",
        "test/**/*.sdf",
        "test/**/*.urdf",
        "test/**/*.xml",
    ]),
)

drake_cc_package_library(
    name = "parsing",
    deps = [
        ":multibody_plant_sdf_parser",
        ":scene_graph_parser_detail",
        ":sdf_parser_common",
    ],
)

drake_cc_library(
    name = "sdf_parser_common",
    srcs = [
        "sdf_parser_common.cc",
    ],
    hdrs = [
        "sdf_parser_common.h",
    ],
    deps = [
        "//common:essential",
        "@sdformat",
    ],
)

drake_cc_library(
    name = "scene_graph_parser_detail",
    srcs = [
        "scene_graph_parser_detail.cc",
    ],
    hdrs = [
        "scene_graph_parser_detail.h",
    ],
    deps = [
        ":sdf_parser_common",
        "//geometry:scene_graph",
        "@sdformat",
    ],
)

drake_cc_library(
    name = "multibody_plant_sdf_parser",
    srcs = [
        "multibody_plant_sdf_parser.cc",
    ],
    hdrs = [
        "multibody_plant_sdf_parser.h",
    ],
    deps = [
        ":scene_graph_parser_detail",
        ":sdf_parser_common",
        "//multibody/multibody_tree/multibody_plant",
        "@sdformat",
    ],
)

drake_cc_googletest(
    name = "multibody_plant_sdf_parser_test",
    data = [
        ":test_models",
        "//multibody/benchmarks/acrobot:models",
    ],
    deps = [
        ":multibody_plant_sdf_parser",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//multibody/benchmarks/acrobot",
        "//multibody/benchmarks/acrobot:make_acrobot_plant",
    ],
)

drake_cc_googletest(
    name = "scene_graph_parser_detail_test",
    deps = [
        ":scene_graph_parser_detail",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:geometric_transform",
    ],
)

add_lint_tests()
