# -*- python -*-

load(
    "@drake//tools/skylark:alias.bzl",
    "add_cc_library_aliases",
    "cc_hdrs_forwarding_library",
)
load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

# TODO(jwnimmer-tri) Set `loud = True` in all of the below once Drake no longer
# internally uses any of these labels, and then schedule this package for
# removal at a specific date.

# This package is *only* compatibility forwarding rules.
drake_cc_package_library(
    name = "parsing",
    deps = [
        ":forwarding_hdrs",
        ":multibody_plant_sdf_parser",
        ":multibody_plant_urdf_parser",
        ":package_map",
        ":parser_common",
        ":sdf_parser_common",
    ],
)

# The component names in this package vs their names in the new pacakge.
_SHORT_LABELS_MAP = {
    ":multibody_plant_sdf_parser": ":sdf_parser",
    ":multibody_plant_urdf_parser": ":urdf_parser",
    ":package_map": ":package_map",
    ":parser_common": ":parser_common",
    ":sdf_parser_common": ":sdf_parser_common",
}

# Generates header files with the old include paths that include the header
# with its new include path.
cc_hdrs_forwarding_library(
    name = "forwarding_hdrs",
    actual_subdir = "multibody/parsing",
    loud = False,
    short_labels_map = _SHORT_LABELS_MAP,
    visibility = ["//visibility:private"],
)

# Forwards the bazel labels in this package to alias into the new package.
add_cc_library_aliases(
    actual_subdir = "multibody/parsing",
    loud = False,
    short_labels_map = _SHORT_LABELS_MAP,
    tags = ["manual"],  # Avoid 'build //...' yelling at us.
    deps = [":forwarding_hdrs"],
)

# Gives a helpful warning, but doesn't provide any files (the using-code has to
# update its hard-coded resource paths anyway).
filegroup(
    name = "test_models",
    testonly = 1,
    deprecation = "Use the label //multibody/parsing:test_models",
    tags = ["manual"],  # Avoid 'build //...' yelling at us.
)

add_lint_tests()
