# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_library(
    name = "controlled_kuka_trajectory",
    srcs = ["controlled_kuka_trajectory.cc"],
    hdrs = ["controlled_kuka_trajectory.h"],
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        "//attic/multibody:inverse_kinematics",
        "//attic/multibody/parsers",
        "//common/trajectories:piecewise_polynomial",
    ],
)

drake_cc_binary(
    name = "controlled_kuka_demo",
    srcs = ["controlled_kuka_demo.cc"],
    add_test_rule = 1,
    data = [
        "//examples/kuka_iiwa_arm:models",
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":controlled_kuka_trajectory",
        "//attic/manipulation/util:sim_diagram_builder",
        "//attic/systems/controllers:rbt_inverse_dynamics_controller",
        "//common:find_resource",
        "//examples/kuka_iiwa_arm:iiwa_common",
        "//lcm",
        "//systems/analysis:simulator",
        "//systems/primitives:trajectory_source",
        "@gflags",
    ],
)

drake_cc_binary(
    name = "controlled_kuka_multibody_demo",
    srcs = ["controlled_kuka_multibody_demo.cc"],
    add_test_rule = 1,
    data = [
        "//examples/kuka_iiwa_arm:models",
        "//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":controlled_kuka_trajectory",
        "//common:find_resource",
        "//examples/kuka_iiwa_arm:iiwa_common",
        "//geometry:geometry_visualization",
        "//geometry:scene_graph",
        "//lcm",
        "//multibody/parsing",
        "//multibody/plant",
        "//systems/analysis:simulator",
        "//systems/controllers:inverse_dynamics_controller",
        "//systems/primitives:trajectory_source",
        "@gflags",
    ],
)

add_lint_tests()
