load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_py.bzl", "drake_py_binary")

package(default_visibility = ["//visibility:private"])

filegroup(
    name = "models",
    srcs = [
        "table.sdf",
    ],
    visibility = ["//:__pkg__"],
)

drake_py_binary(
    name = "drop_pepper_py",
    srcs = ["drop_pepper.py"],
    add_test_rule = 1,
    data = [
        ":models",
        "@drake_models//:dishes",
        "@drake_models//:veggies",
    ],
    test_rule_args = [
        "--simulation_time=0.01",
        "--target_realtime_rate=0",
    ],
    # The debug test can be 100x slower than the release.
    # The debug test takes about 90 seconds.
    # The release test takes about 3 seconds.
    test_rule_timeout = "moderate",
    deps = [
        "//bindings/pydrake",
    ],
)

add_lint_tests()
