# -*- bazel -*-

load("@drake//tools/skylark:py.bzl", "py_library")

licenses(["notice"])  # Python-2.0

py_library(
    name = "mypy",
    srcs = glob(["mypy/**/*.py"]),
    data = glob(["mypy/typeshed/**", "**/py.typed"]),
    visibility = ["//visibility:public"],
    deps = [
        "@mypy_extensions_internal//:mypy_extensions",
        "@pathspec_internal//:pathspec",
        "@tomli_internal//:tomli",
        "@typing_extensions_internal//:typing_extensions",
    ],
)

exports_files(["drake_repository_metadata.json"])
