# -*- python -*-

load(
    "@drake//attic:build_macros.bzl",
    drake_cc_library = "attic_drake_cc_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//examples/kuka_iiwa_arm:__pkg__"])

drake_cc_library(
    name = "world_sim_tree_builder",
    srcs = ["world_sim_tree_builder.cc"],
    hdrs = ["world_sim_tree_builder.h"],
    copts = ["-Wno-deprecated-declarations"],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//attic/multibody:rigid_body_tree_construction",
        "//attic/multibody/parsers",
        "//attic/multibody/rigid_body_plant:compliant_contact_model",
        "//common:filesystem",
        "//common:find_resource",
    ],
)

add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
)
