# -*- python -*-

load(
    "@drake//attic:build_macros.bzl",
    drake_cc_binary = "attic_drake_cc_binary",
    drake_cc_googletest = "attic_drake_cc_googletest",
    drake_cc_library = "attic_drake_cc_library",
    drake_cc_package_library = "attic_drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "util",
    deps = [
        ":robot_state_msg_translator",
        ":sim_diagram_builder",
        ":world_sim_tree_builder",
    ],
)

drake_cc_library(
    name = "world_sim_tree_builder",
    srcs = ["world_sim_tree_builder.cc"],
    hdrs = ["world_sim_tree_builder.h"],
    copts = ["-Wno-deprecated-declarations"],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//attic/multibody:rigid_body_tree_construction",
        "//attic/multibody/parsers",
        "//attic/multibody/rigid_body_plant:compliant_contact_model",
        "//common:filesystem",
        "//common:find_resource",
    ],
)

drake_cc_library(
    name = "robot_state_msg_translator",
    srcs = ["robot_state_msg_translator.cc"],
    hdrs = ["robot_state_msg_translator.h"],
    copts = ["-Wno-deprecated-declarations"],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//attic/util",
        "//manipulation/util:bot_core_lcm_encode_decode",
        "@lcmtypes_bot2_core",
    ],
)

drake_cc_library(
    name = "sim_diagram_builder",
    srcs = ["sim_diagram_builder.cc"],
    hdrs = ["sim_diagram_builder.h"],
    copts = ["-Wno-deprecated-declarations"],
    deps = [
        "//attic/multibody/rigid_body_plant",
        "//attic/multibody/rigid_body_plant:drake_visualizer",
        "//systems/controllers:state_feedback_controller_interface",
        "//systems/framework",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "robot_state_msg_translator_test",
    # TODO(siyuan): we should eventually move the models for test outside of
    # /examples.
    copts = ["-Wno-deprecated-declarations"],
    data = [
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    deps = [
        ":robot_state_msg_translator",
        "//attic/multibody:rigid_body_tree_construction",
        "//attic/multibody/parsers",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:geometric_transform",
    ],
)

drake_cc_googletest(
    name = "sim_diagram_builder_test",
    copts = ["-Wno-deprecated-declarations"],
    data = [
        "//examples/kuka_iiwa_arm:models",
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    deps = [
        ":sim_diagram_builder",
        ":world_sim_tree_builder",
        "//attic/multibody/rigid_body_plant",
        "//attic/systems/controllers:rbt_inverse_dynamics_controller",
        "//common/test_utilities:eigen_matrix_compare",
        "//lcm",
        "//systems/analysis",
        "//systems/controllers:pid_controller",
        "//systems/framework",
        "//systems/primitives:constant_vector_source",
    ],
)

add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
)
