# -*- python -*-

load(
    "@drake//attic:build_macros.bzl",
    drake_cc_binary = "attic_drake_cc_binary",
    drake_cc_googletest = "attic_drake_cc_googletest",
    drake_cc_library = "attic_drake_cc_library",
    drake_cc_package_library = "attic_drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "util",
    deps = [
        ":frame_pose_tracker",
        ":robot_state_msg_translator",
        ":sim_diagram_builder",
        ":simple_tree_visualizer",
        ":world_sim_tree_builder",
    ],
)

drake_cc_library(
    name = "world_sim_tree_builder",
    srcs = ["world_sim_tree_builder.cc"],
    hdrs = ["world_sim_tree_builder.h"],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//attic/multibody:rigid_body_tree_construction",
        "//attic/multibody/parsers",
        "//attic/multibody/rigid_body_plant:compliant_contact_model",
        "//common:find_resource",
    ],
)

drake_cc_library(
    name = "robot_state_msg_translator",
    srcs = ["robot_state_msg_translator.cc"],
    hdrs = ["robot_state_msg_translator.h"],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//attic/util",
        "//manipulation/util:bot_core_lcm_encode_decode",
        "@lcmtypes_bot2_core",
    ],
)

drake_cc_library(
    name = "sim_diagram_builder",
    srcs = ["sim_diagram_builder.cc"],
    hdrs = ["sim_diagram_builder.h"],
    deps = [
        "//attic/multibody/rigid_body_plant",
        "//attic/multibody/rigid_body_plant:drake_visualizer",
        "//systems/controllers:state_feedback_controller_interface",
        "//systems/framework",
    ],
)

drake_cc_library(
    name = "simple_tree_visualizer",
    srcs = ["simple_tree_visualizer.cc"],
    hdrs = ["simple_tree_visualizer.h"],
    deps = [
        "//attic/multibody/rigid_body_plant:create_load_robot_message",
        "//attic/multibody/rigid_body_plant:drake_visualizer",
        "//attic/systems/rendering:drake_visualizer_client",
        "//common:essential",
        "//lcm",
        "//lcmtypes:viewer",
        "//systems/framework",
    ],
)

drake_cc_binary(
    name = "simple_tree_visualizer_demo",
    srcs = ["simple_tree_visualizer_demo.cc"],
    add_test_rule = 1,
    data = [
        "//manipulation/models/iiwa_description:models",
    ],
    test_rule_args = ["--num_configurations=1"],
    deps = [
        ":simple_tree_visualizer",
        "//attic/multibody/parsers",
        "//common:essential",
        "//common:find_resource",
        "//lcm",
        "//systems/framework",
        "@gflags",
    ],
)

drake_cc_library(
    name = "frame_pose_tracker",
    srcs = ["frame_pose_tracker.cc"],
    hdrs = ["frame_pose_tracker.h"],
    deps = [
        "//attic/multibody:rigid_body_tree",
        "//attic/multibody/rigid_body_plant",
        "//geometry:frame_kinematics",
        "//multibody/math:spatial_velocity",
        "//systems/framework:leaf_system",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "robot_state_msg_translator_test",
    # TODO(siyuan): we should eventually move the models for test outside of
    # /examples.
    data = [
        "//examples/valkyrie:models",
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    deps = [
        ":robot_state_msg_translator",
        "//attic/multibody:rigid_body_tree_construction",
        "//attic/multibody/parsers",
        "//common:find_resource",
        "//common/test_utilities:eigen_matrix_compare",
        "//math:geometric_transform",
    ],
)

drake_cc_googletest(
    name = "sim_diagram_builder_test",
    data = [
        "//examples/kuka_iiwa_arm:models",
        "//manipulation/models/iiwa_description:models",
        "//manipulation/models/wsg_50_description:models",
    ],
    deps = [
        ":sim_diagram_builder",
        ":world_sim_tree_builder",
        "//attic/multibody/rigid_body_plant",
        "//attic/systems/controllers:rbt_inverse_dynamics_controller",
        "//common/test_utilities:eigen_matrix_compare",
        "//lcm",
        "//systems/analysis",
        "//systems/controllers:pid_controller",
        "//systems/framework",
        "//systems/primitives:constant_vector_source",
    ],
)

drake_cc_googletest(
    name = "frame_pose_tracker_test",
    data = ["//manipulation/models/iiwa_description:models"],
    deps = [
        ":frame_pose_tracker",
        "//attic/multibody:rigid_body_tree",
        "//attic/multibody/parsers",
        "//common:find_resource",
        "//common/test_utilities:eigen_geometry_compare",
        "//common/test_utilities:eigen_matrix_compare",
        "//systems/framework",
    ],
)

add_lint_tests(
    cpplint_data = ["//attic:CPPLINT.cfg"],
)
