load("//tools/lint:lint.bzl", "add_lint_tests")
load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_library",
    "drake_cc_package_library",
)

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "experimental",
    visibility = ["//visibility:public"],
    deps = [
        ":placeholder",
    ],
)

drake_cc_library(
    name = "placeholder",
    srcs = ["placeholder.cc"],
    hdrs = ["placeholder.h"],
    deps = [
        "//common:essential",
    ],
)

add_lint_tests()
