# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "install",
)
load(
    "@drake//tools/workspace/dreal:version.bzl",
    "DREAL_VERSION",
)

licenses(["notice"])  # Apache-2.0

package(default_visibility = ["//visibility:public"])

_DREAL_BASE = "opt/dreal/{}/".format(DREAL_VERSION)

_DREAL_HDRS_GLOB = glob([_DREAL_BASE + "include/dreal/**"]) or fail("Missing dreal hdrs")  # noqa

cc_library(
    name = "dreal",
    srcs = [_DREAL_BASE + "lib/libdrake_dreal.so"],
    hdrs = _DREAL_HDRS_GLOB,
    includes = [
        _DREAL_BASE + "include",
    ],
    # The deps= here are transcribed from the contents of the *.pc file.
    deps = [
        "@ibex",
        "@nlopt",
    ],
)

install(
    name = "install",
    data_strip_prefix = [_DREAL_BASE],
    # The *.pc files don't have the correct ${prefix} anymore, so its probably
    # best to omit them.  (Nothing else in Drake installs *.pc files, either.)
    # The binaries won't work either, given our renamed libraries.
    data = glob(
        include = [
            _DREAL_BASE + "**",
        ],
        exclude = [
            "**/bin/**",
            "**/*.pc",
        ],
    ),
    data_dest = "",
)
