# -*- python -*-

load(
    "@drake//tools/install:install.bzl",
    "install",
)

package(default_visibility = ["//visibility:public"])

_DREAL_BASE = "opt/dreal/4.18.02.4/"

_IBEX_BASE = "opt/libibex/2.6.5/"

_DREAL_HDRS_GLOB = glob([_DREAL_BASE + "include/dreal/**"]) or fail("Missing dreal hdrs")  # noqa

_IBEX_HDRS_GLOB = glob([_IBEX_BASE + "include/ibex/**"]) or fail("Missing ibex hdrs")  # noqa

cc_library(
    name = "dreal",
    srcs = [_DREAL_BASE + "lib/libdrake_dreal.so"],
    hdrs = _DREAL_HDRS_GLOB,
    includes = [
        _DREAL_BASE + "include",
    ],
    # The deps= here are transcribed from the contents of the *.pc file.
    deps = [
        ":ibex",
        "@nlopt",
    ],
)

cc_library(
    name = "ibex",
    srcs = [_IBEX_BASE + "lib/libdrake_ibex.so"],
    hdrs = [_IBEX_BASE + "include/ibex.h"] + _IBEX_HDRS_GLOB,
    # The includes= here are transcribed from the contents of the *.pc file.
    includes = [
        _IBEX_BASE + "include",
        _IBEX_BASE + "include/ibex",
        _IBEX_BASE + "include/ibex/3rd",
    ],
    # The linkopts= here are transcribed from the contents of the *.pc file.
    linkopts = [
        "-lClp",
        "-lCoinUtils",
        "-lbz2",
        "-lm",
    ],
    # The deps= here are transcribed from the contents of the *.pc file.
    deps = [
        "@blas",
        "@lapack",
        "@zlib",
    ],
)

install(
    name = "install",
    data_strip_prefix = [
        _DREAL_BASE,
        _IBEX_BASE,
    ],
    # The *.pc files don't have the correct ${prefix} anymore, so its probably
    # best to omit them.  (Nothing else in Drake installs *.pc files, either.)
    data = glob([
        _DREAL_BASE + "include/**",
        _DREAL_BASE + "lib/*.so",
        _DREAL_BASE + "share/**",
        _IBEX_BASE + "include/**",
        _IBEX_BASE + "lib/*.so",
        _IBEX_BASE + "share/**",
    ]),
    data_dest = "",
)
