load("//tools/install:install.bzl", "install")
load(
    "//tools/skylark:drake_py.bzl",
    "drake_py_unittest",
)
load(
    "//tools/skylark:pybind.bzl",
    "drake_pybind_library",
    "get_drake_py_installs",
    "get_pybind_package_info",
)
load("//bindings/pydrake:pydrake.bzl", "add_lint_tests_pydrake")

package(default_visibility = [
    "//bindings:__subpackages__",
])

# This determines how `PYTHONPATH` is configured, and how to install the
# bindings.
PACKAGE_INFO = get_pybind_package_info("//bindings")

drake_pybind_library(
    name = "autodiffutils",
    cc_deps = [
        "//bindings/pydrake:autodiff_types_pybind",
        "//bindings/pydrake:documentation_pybind",
        "//bindings/pydrake:math_operators_pybind",
    ],
    cc_so_name = "__init__",
    cc_srcs = [
        "autodiffutils_py.h",
        "autodiffutils_py.cc",
        "autodiffutils_py_everything.cc",
    ],
    package_info = PACKAGE_INFO,
    py_deps = [
        "//bindings/pydrake:module_py",
        "//bindings/pydrake/common:deprecation_py",
    ],
    py_srcs = [
        "_autodiffutils_extra.py",
    ],
)

install(
    name = "install",
    targets = [":autodiffutils"],
    py_dest = PACKAGE_INFO.py_dest,
    deps = get_drake_py_installs([":autodiffutils"]),
)

drake_py_unittest(
    name = "autodiffutils_test",
    deps = [
        ":autodiffutils",
        "//bindings/pydrake/common/test_utilities:algebra_test_util_py",
        "//bindings/pydrake/common/test_utilities:autodiffutils_test_util_py",
        "//bindings/pydrake/common/test_utilities:numpy_compare_py",
        "//bindings/pydrake/common/test_utilities:pickle_compare_py",
        "//bindings/pydrake/math",
    ],
)

add_lint_tests_pydrake()
