# -*- python -*-

load(
    "//tools:drake.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_binary",
)
load("//tools/install:install_data.bzl", "install_data")
load("//tools/lint:lint.bzl", "add_lint_tests")

drake_cc_library(
    name = "particle1dMG",
    srcs = [
        "particle1dMG.cc",
    ],
    hdrs = [
        "particle1dMG.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//multibody:rigid_body_tree",
        "//systems/framework",
    ],
)

drake_cc_googletest(
    name = "particle1dMG_test",
    deps = [
        ":particle1dMG",
    ],
)
