# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load(
    "@drake//tools/skylark:drake_py.bzl",
    "drake_py_unittest",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_package_library(
    name = "geometry_base",
    deps = [
        ":everything",
    ],
)

drake_cc_library(
    name = "everything",
    srcs = [
        "branch_point.cc",
        "junction.cc",
        "lane.cc",
        "road_geometry.cc",
        "segment.cc",
    ],
    hdrs = [
        "branch_point.h",
        "junction.h",
        "lane.h",
        "lane_end_set.h",
        "passkey.h",
        "road_geometry.h",
        "segment.h",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        "//automotive:deprecated",
        "//automotive/maliput/api",
        "//common:essential",
        "//common:unused",
        "//math:geometric_transform",
        "//math:saturate",
    ],
)

# === test/ ===

drake_cc_googletest(
    name = "geometry_base_test",
    srcs = [
        "test/geometry_base_test.cc",
    ],
    copts = [
        "-Wno-cpp",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":everything",
        "//automotive/maliput/api/test_utilities",
        "//automotive/maliput/api/test_utilities:maliput_types_compare",
        "//automotive/maliput/geometry_base/test_utilities:mock_geometry",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

add_lint_tests()
